\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Icing_accidents}
\citation{politovich}
\citation{avion_y_piloto}
\citation{politovich}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Engelamiento en aeronaves.}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Engelamiento en aeronaves.}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Engelamiento en aeronaves.}{1}{chapter.1}\protected@file@percent }
\newlabel{chap: Engelamiento}{{1}{1}{Engelamiento en aeronaves}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on.}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Icing_accidents}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{politovich}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{avion_y_piloto}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{politovich}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El engelamiento atmosf\'erico.}{2}{section.1.2}\protected@file@percent }
\citation{cherry}
\citation{cherry}
\citation{aguanieve}
\citation{aguanieve}
\@writefile{brf}{\backcite{cherry}{{3}{1.1(a)}{figure.caption.9}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Glaze_cherry}{{1.1(a)}{3}{Formación de hielo glaseado por precipitación. \cite {cherry}\relax }{figure.caption.9}{}}
\newlabel{sub@fig: Glaze_cherry}{{(a)}{3}{Formación de hielo glaseado por precipitación. \cite {cherry}\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{aguanieve}{{3}{1.1(b)}{figure.caption.9}}}
\newlabel{fig: Aguanieve}{{1.1(b)}{3}{Formación de hielo por nieve húmeda en un cable de alta tensión. \cite {aguanieve}\relax }{figure.caption.9}{}}
\newlabel{sub@fig: Aguanieve}{{(b)}{3}{Formación de hielo por nieve húmeda en un cable de alta tensión. \cite {aguanieve}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Engelamiento por precipitaci\'on.\relax }}{3}{figure.caption.9}\protected@file@percent }
\citation{tema_14}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Efectos del engelamiento.}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Efectos del engelamiento en aeronaves.}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{tema_14}{{4}{1.3.1}{subsection.1.3.1}}}
\citation{FAR_icing}
\@writefile{brf}{\backcite{FAR_icing}{{5}{1.3.1}{subsection.1.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Clasificaci\'on de los efectos.}{5}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efectos estructurales. \\}{5}{subsubsection.1.3.1.1}\protected@file@percent }
\citation{Tailplane}
\newlabel{fig: CL_alfa}{{1.2(a)}{6}{Curva de sustentación en función del ángulo de ataque.\relax }{figure.caption.10}{}}
\newlabel{sub@fig: CL_alfa}{{(a)}{6}{Curva de sustentación en función del ángulo de ataque.\relax }{figure.caption.10}{}}
\newlabel{fig: CD_CL}{{1.2(b)}{6}{Curva polar del perfil.\relax }{figure.caption.10}{}}
\newlabel{sub@fig: CD_CL}{{(b)}{6}{Curva polar del perfil.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Caracter\IeC {\'\i }sticas aerodin\'amicas de un mismo perfil limpio y engelado.\relax }}{6}{figure.caption.10}\protected@file@percent }
\citation{compressor_icing}
\citation{inlet}
\citation{inlet}
\citation{carburetor}
\citation{carburetor}
\@writefile{brf}{\backcite{Tailplane}{{7}{1.3.1.1}{figure.caption.10}}}
\@writefile{toc}{\contentsline {paragraph}{Efectos internos. \\}{7}{figure.caption.10}\protected@file@percent }
\@writefile{brf}{\backcite{compressor_icing}{{7}{1.3.1.1}{figure.caption.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Formaci\'on de hielo en la entrada de aire. \cite  {inlet}\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{brf}{\backcite{inlet}{{7}{1.3}{figure.caption.11}}}
\newlabel{fig: INLET_ICING}{{1.3}{7}{Formación de hielo en la entrada de aire. \cite {inlet}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Formaci\'on de hielo en el carburador. \cite  {carburetor}\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{brf}{\backcite{carburetor}{{7}{1.4}{figure.caption.11}}}
\newlabel{fig: CARBURETOR_ICING}{{1.4}{7}{Formación de hielo en el carburador. \cite {carburetor}\relax }{figure.caption.11}{}}
\citation{compressor_icing}
\citation{compressor_icing}
\newlabel{fig: Compressor_icing_1}{{1.5(a)}{8}{Primeras etapas.\relax }{figure.caption.12}{}}
\newlabel{sub@fig: Compressor_icing_1}{{(a)}{8}{Primeras etapas.\relax }{figure.caption.12}{}}
\newlabel{fig: Compressor_icing_2}{{1.5(b)}{8}{Acumulación.\relax }{figure.caption.12}{}}
\newlabel{sub@fig: Compressor_icing_2}{{(b)}{8}{Acumulación.\relax }{figure.caption.12}{}}
\newlabel{fig: Compressor_icing_3}{{1.5(c)}{8}{Desprendimiento.\relax }{figure.caption.12}{}}
\newlabel{sub@fig: Compressor_icing_3}{{(c)}{8}{Desprendimiento.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Formaci\'on de hielo en el compresor. NASA Glenn Research Center \cite  {compressor_icing}.\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{brf}{\backcite{compressor_icing}{{8}{1.5}{figure.caption.12}}}
\citation{FAR_icing}
\citation{FAR_icing}
\citation{FAR_icing}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gravedad del engelamiento y factores determinantes.}{9}{section.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{FAR_icing}{{9}{1.4}{section.1.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Severidad del engelamiento seg\'un la \textit  {FAA} \cite  {FAR_icing}.\relax }}{9}{table.caption.13}\protected@file@percent }
\@writefile{brf}{\backcite{FAR_icing}{{9}{1.1}{table.caption.13}}}
\newlabel{table: Severity}{{1.1}{9}{Severidad del engelamiento según la \textit {FAA} \cite {FAR_icing}.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Caracter\IeC {\'\i }sticas microf\IeC {\'\i }sicas.}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A. Contenido de agua l\IeC {\'\i }quida. \\}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B. Temperatura ambiente. \\}{10}{subsection.1.4.1}\protected@file@percent }
\citation{icing_glenn}
\citation{icing_glenn}
\citation{icing_glenn}
\citation{Freezing_rain}
\citation{Freezing_rain}
\@writefile{toc}{\contentsline {paragraph}{C. Tama\~no de las gotas. \\}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tipos de engelamiento en aeronaves.}{11}{section.1.5}\protected@file@percent }
\@writefile{brf}{\backcite{icing_glenn}{{11}{1.5}{section.1.5}}}
\newlabel{fig: Glenn_glaze}{{1.6(a)}{11}{Hielo \textit {glaze} de gravedad severa.\relax }{figure.caption.14}{}}
\newlabel{sub@fig: Glenn_glaze}{{(a)}{11}{Hielo \textit {glaze} de gravedad severa.\relax }{figure.caption.14}{}}
\newlabel{fig: Glenn_rime}{{1.6(b)}{11}{Hielo \textit {rime} de gravedad leve.\relax }{figure.caption.14}{}}
\newlabel{sub@fig: Glenn_rime}{{(b)}{11}{Hielo \textit {rime} de gravedad leve.\relax }{figure.caption.14}{}}
\newlabel{fig: Glenn_mixed}{{1.6(c)}{12}{Hielo mezcla de gravedad moderada.\relax }{figure.caption.15}{}}
\newlabel{sub@fig: Glenn_mixed}{{(c)}{12}{Hielo mezcla de gravedad moderada.\relax }{figure.caption.15}{}}
\newlabel{fig: Glenn_SLD}{{1.6(d)}{12}{Hielo de \textit {SLDs}.\relax }{figure.caption.15}{}}
\newlabel{sub@fig: Glenn_SLD}{{(d)}{12}{Hielo de \textit {SLDs}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Fotograf\IeC {\'\i }as tras vuelo de una aeronave. NASA Glenn Research Center \cite  {icing_glenn}.\relax }}{12}{figure.caption.15}\protected@file@percent }
\@writefile{brf}{\backcite{icing_glenn}{{12}{1.6}{figure.caption.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Hielo glaseado (\textit  {glaze}).}{12}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Formaci\'on de hielo \textit  {glaze}.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig: Glaze_scheme}{{1.7}{12}{Formación de hielo \textit {glaze}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Fen\'omeno de la lluvia engelante \cite  {Freezing_rain}.\relax }}{13}{figure.caption.17}\protected@file@percent }
\@writefile{brf}{\backcite{Freezing_rain}{{13}{1.8}{figure.caption.17}}}
\newlabel{fig: Freezing_rain}{{1.8}{13}{Fenómeno de la lluvia engelante \cite {Freezing_rain}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Hielo escarcha (\textit  {rime})}{13}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Hielo mezcla.}{13}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Formaci\'on de hielo \textit  {rime}.\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig: Rime_scheme}{{1.9}{14}{Formación de hielo \textit {rime}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Formaci\'on por capas de hielo \textit  {glaze} (arriba) y \textit  {rime} (abajo).\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig: Adhesion}{{1.10}{14}{Formación por capas de hielo \textit {glaze} (arriba) y \textit {rime} (abajo).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}\textit  {Supercooled large droplet icing} (SLD).}{14}{subsection.1.5.4}\protected@file@percent }
\citation{politovich}
\citation{politovich}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}El entorno engelante.}{15}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Condiciones meteorol\'ogicas y engelamiento.}{15}{subsection.1.6.1}\protected@file@percent }
\citation{meteorology}
\citation{FAR_icing}
\citation{FAR_icing}
\citation{FAR_icing}
\citation{FAR_icing}
\citation{FAR_icing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Frecuencia de incidentes de engelamiento en Estados Unidos, expresada en porcentaje de tiempo de vuelo. \cite  {politovich}.\relax }}{16}{figure.caption.20}\protected@file@percent }
\@writefile{brf}{\backcite{politovich}{{16}{1.11}{figure.caption.20}}}
\newlabel{fig: Incidencia_USA}{{1.11}{16}{Frecuencia de incidentes de engelamiento en Estados Unidos, expresada en porcentaje de tiempo de vuelo. \cite {politovich}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Tipolog\IeC {\'\i }a de nubes y relaci\'on con el engelamiento.}{16}{subsection.1.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{meteorology}{{16}{1.6.2}{subsection.1.6.2}}}
\@writefile{toc}{\contentsline {paragraph}{A. Nubes cumuliformes. \\}{16}{subsection.1.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{FAR_icing}{{17}{1.6.2}{subsection.1.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Envolvente de certificaci\'on en condiciones de engelamiento continuo (nubes cumuliformes) \cite  {FAR_icing}.\relax }}{17}{figure.caption.21}\protected@file@percent }
\@writefile{brf}{\backcite{FAR_icing}{{17}{1.12}{figure.caption.21}}}
\newlabel{fig: LWC_T_cumu}{{1.12}{17}{Envolvente de certificación en condiciones de engelamiento continuo (nubes cumuliformes) \cite {FAR_icing}.\relax }{figure.caption.21}{}}
\citation{FAR_icing}
\citation{FAR_icing}
\citation{FAR_icing}
\citation{FAR_icing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Extensi\'on de nubes cumuliformes para un \textit  {LWC} dado \cite  {FAR_icing}.\relax }}{18}{figure.caption.22}\protected@file@percent }
\@writefile{brf}{\backcite{FAR_icing}{{18}{1.13}{figure.caption.22}}}
\newlabel{fig: LWC_horizontal_extent_cumu}{{1.13}{18}{Extensión de nubes cumuliformes para un \textit {LWC} dado \cite {FAR_icing}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{B. Nubes estratiformes. \\}{18}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Envolvente de certificaci\'on en condiciones de engelamiento continuo (nubes estratiformes) \cite  {FAR_icing}.\relax }}{19}{figure.caption.23}\protected@file@percent }
\@writefile{brf}{\backcite{FAR_icing}{{19}{1.14}{figure.caption.23}}}
\newlabel{fig: LWC_T_strat}{{1.14}{19}{Envolvente de certificación en condiciones de engelamiento continuo (nubes estratiformes) \cite {FAR_icing}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Extensi\'on de nubes estratiformes para un \textit  {LWC} dado \cite  {FAR_icing}.\relax }}{19}{figure.caption.24}\protected@file@percent }
\@writefile{brf}{\backcite{FAR_icing}{{19}{1.15}{figure.caption.24}}}
\newlabel{fig: LWC_horizontal_extent_strat}{{1.15}{19}{Extensión de nubes estratiformes para un \textit {LWC} dado \cite {FAR_icing}.\relax }{figure.caption.24}{}}
\citation{Vibrating_rod}
\citation{Capacitance}
\citation{Vibrating_rod}
\citation{Vibrating_rod}
\citation{Capacitance}
\citation{Capacitance}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Detecci\'on de condiciones de engelamiento.}{20}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Sensores \textit  {in situ}.}{20}{subsection.1.7.1}\protected@file@percent }
\@writefile{brf}{\backcite{Vibrating_rod}{{20}{1.7.1}{subsection.1.7.1}}}
\@writefile{brf}{\backcite{Capacitance}{{20}{1.7.1}{subsection.1.7.1}}}
\@writefile{brf}{\backcite{Vibrating_rod}{{20}{1.16(a)}{figure.caption.25}}}
\newlabel{fig: Vibrating_rod}{{1.16(a)}{20}{Varilla vibratoria \cite {Vibrating_rod}.\relax }{figure.caption.25}{}}
\newlabel{sub@fig: Vibrating_rod}{{(a)}{20}{Varilla vibratoria \cite {Vibrating_rod}.\relax }{figure.caption.25}{}}
\@writefile{brf}{\backcite{Capacitance}{{20}{1.16(b)}{figure.caption.25}}}
\newlabel{fig: Capacitance}{{1.16(b)}{20}{Sensor de capacitancia \cite {Capacitance}.\relax }{figure.caption.25}{}}
\newlabel{sub@fig: Capacitance}{{(b)}{20}{Sensor de capacitancia \cite {Capacitance}.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Sensores \textit  {in situ} de detecci\'on de hielo.\relax }}{20}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Sensores remotos.}{21}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Predicci\'on de condiciones de engelamiento.}{21}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}M\'etodos actuales.}{22}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}M\'etodos en desarrollo.}{22}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Defensas antihielo.}{22}{section.1.9}\protected@file@percent }
\citation{enemigo_oculto}
\citation{avion_y_piloto}
\citation{avion_y_piloto}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Medidas meteorol\'ogicas.}{23}{subsection.1.9.1}\protected@file@percent }
\@writefile{brf}{\backcite{enemigo_oculto}{{23}{1.9.1}{subsection.1.9.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Traves\IeC {\'\i }a correcta para atravesar un frente fr\IeC {\'\i }o evitando condiciones de engelamiento \cite  {avion_y_piloto}.\relax }}{23}{figure.caption.26}\protected@file@percent }
\@writefile{brf}{\backcite{avion_y_piloto}{{23}{1.17}{figure.caption.26}}}
\newlabel{fig: Flight_path}{{1.17}{23}{Travesía correcta para atravesar un frente frío evitando condiciones de engelamiento \cite {avion_y_piloto}.\relax }{figure.caption.26}{}}
\citation{De_icing_airport}
\citation{De_icing_airport}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Tratamiento qu\IeC {\'\i }mico antihielo en un Airbus A330 \cite  {De_icing_airport}. \relax }}{24}{figure.caption.27}\protected@file@percent }
\@writefile{brf}{\backcite{De_icing_airport}{{24}{1.18}{figure.caption.27}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Medidas t\'ecnicas.}{24}{subsection.1.9.2}\protected@file@percent }
\citation{Pneumatic_boot}
\citation{Pneumatic_boot}
\citation{Piccolo}
\citation{Piccolo}
\citation{nanotech}
\citation{nanotubos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2.1}Medidas t\'ecnicas en desarrollo.}{25}{subsubsection.1.9.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{nanotech}{{25}{1.9.2.1}{subsubsection.1.9.2.1}}}
\@writefile{toc}{\contentsline {paragraph}{I. Capa de nanotubos de carbono. \\}{25}{subsubsection.1.9.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Pneumatic_boot}{{26}{1.19(a)}{figure.caption.28}}}
\newlabel{fig: Pneumatic_boot}{{1.19(a)}{26}{Sistema de deshielo neumático \cite {Pneumatic_boot}.\relax }{figure.caption.28}{}}
\newlabel{sub@fig: Pneumatic_boot}{{(a)}{26}{Sistema de deshielo neumático \cite {Pneumatic_boot}.\relax }{figure.caption.28}{}}
\@writefile{brf}{\backcite{Piccolo}{{26}{1.19(b)}{figure.caption.28}}}
\newlabel{fig: Piccolo}{{1.19(b)}{26}{Sistema de deshielo térmico (tubo de piccolo) \cite {Piccolo}.\relax }{figure.caption.28}{}}
\newlabel{sub@fig: Piccolo}{{(b)}{26}{Sistema de deshielo térmico (tubo de piccolo) \cite {Piccolo}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Sistemas de deshielo actuales.\relax }}{26}{figure.caption.28}\protected@file@percent }
\@writefile{brf}{\backcite{nanotubos}{{26}{1.9.2.1}{subsubsection.1.9.2.1}}}
\@writefile{toc}{\contentsline {paragraph}{II. Recubrimiento de part\IeC {\'\i }culas hidr\'ofugas. \\}{26}{subsubsection.1.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{III. Recubrimiento con plasma. \\}{26}{subsubsection.1.9.2.1}\protected@file@percent }
\@setckpt{Chapter_01/Chapter_01}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{prop}{0}
\setcounter{definition}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
