\begin{thebibliography}{1}

\bibitem{dAmicoDLR}
{\sc S.~D'Amico}, {\em Relative orbital elements as integration constants of
  hill's equations}, Tech. Rep. TN 05-08, Deutsches Zentrum f{\"u}r Luft- und
  Raumfahrt (DLR), 2005.

\bibitem{Wiesel}
{\sc W.~E.~Wiesel}, {\em {Modern Astrodynamics}}, Aphelion Press, Beavercreek,
  Ohio, 2~ed., 2010.

\bibitem{Gim_Alfriend}
{\sc D.-W. Gim and K.~T. Alfriend}, {\em Satellite relative motion using
  differential equinoctial elements}, {Celestial Mechanics and Dynamical
  Astronomy}, 92 (2005), pp.~295--336.

\end{thebibliography}
