% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{dAmicoDLR}{report}{}
      \name{author}{1}{}{%
        {{hash=b7057a298bccb39982474a51a2ccd39c}{%
           family={D'Amico},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Deutsches Zentrum für Luft- und Raumfahrt (DLR)}%
      }
      \strng{namehash}{b7057a298bccb39982474a51a2ccd39c}
      \strng{fullhash}{b7057a298bccb39982474a51a2ccd39c}
      \strng{bibnamehash}{b7057a298bccb39982474a51a2ccd39c}
      \strng{authorbibnamehash}{b7057a298bccb39982474a51a2ccd39c}
      \strng{authornamehash}{b7057a298bccb39982474a51a2ccd39c}
      \strng{authorfullhash}{b7057a298bccb39982474a51a2ccd39c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{TN 05-08}
      \field{title}{Relative Orbital Elements as Integration Constants of Hill's Equations}
      \field{type}{techreport}
      \field{year}{2005}
    \endentry
    \entry{DAmico_montenbruck}{article}{}
      \name{author}{2}{}{%
        {{hash=ea13c363649ca2667cc3e443056d36c5}{%
           family={D'Amico},
           familyi={D\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
        {{hash=80a8be6ff5184fbb0119b6701e40cfb1}{%
           family={Montenbruck},
           familyi={M\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {American Institute of Aeronautics}%
        {Astronautics}%
      }
      \strng{namehash}{99cc30d684c858bf3c9d85f06f523323}
      \strng{fullhash}{99cc30d684c858bf3c9d85f06f523323}
      \strng{bibnamehash}{99cc30d684c858bf3c9d85f06f523323}
      \strng{authorbibnamehash}{99cc30d684c858bf3c9d85f06f523323}
      \strng{authornamehash}{99cc30d684c858bf3c9d85f06f523323}
      \strng{authorfullhash}{99cc30d684c858bf3c9d85f06f523323}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Journal of Guidance, Control \& Dynamics}}
      \field{number}{3}
      \field{title}{Proximity Operations of Formation-Flying Spacecraft Using an Eccentricity/Inclination Vector Separation}
      \field{volume}{29}
      \field{year}{2006}
      \field{pages}{554\bibrangedash 563}
      \range{pages}{10}
    \endentry
    \entry{Wiesel}{book}{}
      \name{author}{1}{}{%
        {{hash=3a9027659e19be37a91bbe17808f8077}{%
           family={E.\bibnamedelimi Wiesel},
           familyi={E\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Beavercreek, Ohio}%
      }
      \list{publisher}{1}{%
        {Aphelion Press}%
      }
      \strng{namehash}{3a9027659e19be37a91bbe17808f8077}
      \strng{fullhash}{3a9027659e19be37a91bbe17808f8077}
      \strng{bibnamehash}{3a9027659e19be37a91bbe17808f8077}
      \strng{authorbibnamehash}{3a9027659e19be37a91bbe17808f8077}
      \strng{authornamehash}{3a9027659e19be37a91bbe17808f8077}
      \strng{authorfullhash}{3a9027659e19be37a91bbe17808f8077}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{{Modern Astrodynamics}}
      \field{year}{2010}
    \endentry
    \entry{Eckstein}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=0e5a9c44928ffa2995b6940bbe1c133e}{%
           family={Eckstein},
           familyi={E\bibinitperiod},
           given={M.C.},
           giveni={M\bibinitperiod}}}%
        {{hash=58e91f9208dd5ef68e999837c02e22f1}{%
           family={Rajasingh},
           familyi={R\bibinitperiod},
           given={C.K.},
           giveni={C\bibinitperiod}}}%
        {{hash=09703d4a15558d26ddc0f7ca82f4f49b}{%
           family={Blumer},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oberpfaffenhofen, Germany}%
      }
      \list{publisher}{1}{%
        {DLR GSOC}%
      }
      \strng{namehash}{258eaa64bb7c65774ba6b4486f00f719}
      \strng{fullhash}{258eaa64bb7c65774ba6b4486f00f719}
      \strng{bibnamehash}{258eaa64bb7c65774ba6b4486f00f719}
      \strng{authorbibnamehash}{258eaa64bb7c65774ba6b4486f00f719}
      \strng{authornamehash}{258eaa64bb7c65774ba6b4486f00f719}
      \strng{authorfullhash}{258eaa64bb7c65774ba6b4486f00f719}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CNES International Symposium on Space Dynamics}
      \field{month}{11}
      \field{title}{Colocation Strategy and Collision Avoidance for the Geostationary Satellites at 19 Degrees West}
      \field{volume}{25}
      \field{year}{1989}
      \field{pages}{60\bibrangedash 66}
      \range{pages}{7}
    \endentry
    \entry{Gaias_mean2osc}{article}{}
      \name{author}{3}{}{%
        {{hash=8b796085773bae90281bbfc5770adba1}{%
           family={Gaias},
           familyi={G\bibinitperiod},
           given={Gabriella},
           giveni={G\bibinitperiod}}}%
        {{hash=7ca8913d671009db827cb65835e80adf}{%
           family={Colombo},
           familyi={C\bibinitperiod},
           given={Camilla},
           giveni={C\bibinitperiod}}}%
        {{hash=315408691d84f31991f8675d8cfaae51}{%
           family={Lara},
           familyi={L\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{36f88b66e2a1d70933657395bca8d775}
      \strng{fullhash}{36f88b66e2a1d70933657395bca8d775}
      \strng{bibnamehash}{36f88b66e2a1d70933657395bca8d775}
      \strng{authorbibnamehash}{36f88b66e2a1d70933657395bca8d775}
      \strng{authornamehash}{36f88b66e2a1d70933657395bca8d775}
      \strng{authorfullhash}{36f88b66e2a1d70933657395bca8d775}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{title}{Accurate Osculating/Mean Orbital Elements Conversions for Spaceborne Formation Flying}
      \field{year}{2018}
    \endentry
    \entry{Gim_Alfriend}{article}{}
      \name{author}{2}{}{%
        {{hash=2f8ebbbe02bdff3a984e40ca7c65a693}{%
           family={Gim},
           familyi={G\bibinitperiod},
           given={Dong-Woo},
           giveni={D\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=bda899410e386bdbfa8a7bdd63c5dec8}{%
           family={Alfriend},
           familyi={A\bibinitperiod},
           given={Kyle\bibnamedelima T.},
           giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{816dec555b2f8907b7602caf61908a57}
      \strng{fullhash}{816dec555b2f8907b7602caf61908a57}
      \strng{bibnamehash}{816dec555b2f8907b7602caf61908a57}
      \strng{authorbibnamehash}{816dec555b2f8907b7602caf61908a57}
      \strng{authornamehash}{816dec555b2f8907b7602caf61908a57}
      \strng{authorfullhash}{816dec555b2f8907b7602caf61908a57}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Celestial Mechanics and Dynamical Astronomy}}
      \field{number}{4}
      \field{title}{Satellite Relative Motion Using Differential Equinoctial Elements}
      \field{volume}{92}
      \field{year}{2005}
      \field{pages}{295\bibrangedash 336}
      \range{pages}{42}
    \endentry
    \entry{Schaub2004}{article}{}
      \name{author}{1}{}{%
        {{hash=5d9753c98d823c83966f248dbe18f6fd}{%
           family={Schaub},
           familyi={S\bibinitperiod},
           given={Hanspeter},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {American Institute of Aeronautics}%
        {Astronautics}%
      }
      \strng{namehash}{5d9753c98d823c83966f248dbe18f6fd}
      \strng{fullhash}{5d9753c98d823c83966f248dbe18f6fd}
      \strng{bibnamehash}{5d9753c98d823c83966f248dbe18f6fd}
      \strng{authorbibnamehash}{5d9753c98d823c83966f248dbe18f6fd}
      \strng{authornamehash}{5d9753c98d823c83966f248dbe18f6fd}
      \strng{authorfullhash}{5d9753c98d823c83966f248dbe18f6fd}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Journal of Guidance, Control \& Dynamics}}
      \field{number}{5}
      \field{title}{Relative Orbit Geometry Through Classical Orbit Element Differences}
      \field{volume}{27}
      \field{year}{2004}
      \field{pages}{839\bibrangedash 848}
      \range{pages}{10}
    \endentry
    \entry{Peters_Noomen}{article}{}
      \name{author}{2}{}{%
        {{hash=24c47c2be2fd6dd4a3f862e571578442}{%
           family={Vincent\bibnamedelima Peters},
           familyi={V\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=7da3be880fbe1816b424c01a110982e6}{%
           family={Noomen},
           familyi={N\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {American Institute of Aeronautics}%
        {Astronautics}%
      }
      \strng{namehash}{3c958361e46617021179d780e75bc2c9}
      \strng{fullhash}{3c958361e46617021179d780e75bc2c9}
      \strng{bibnamehash}{3c958361e46617021179d780e75bc2c9}
      \strng{authorbibnamehash}{3c958361e46617021179d780e75bc2c9}
      \strng{authornamehash}{3c958361e46617021179d780e75bc2c9}
      \strng{authorfullhash}{3c958361e46617021179d780e75bc2c9}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Journal of Guidance, Control \& Dynamics}}
      \field{number}{4}
      \field{title}{Linear Cotangential Transfers and Safe Orbits for Elliptic Orbit Rendezvous}
      \field{volume}{44}
      \field{year}{2021}
      \field{pages}{732\bibrangedash 748}
      \range{pages}{17}
    \endentry
  \enddatalist
  \missing{DAmicoDLR}
  \missing{TAU_code}
\endrefsection
\endinput

