\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Foreword/Portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{Foreword/Abstract.aux}
\@writefile{@@@}{\chapterbegin }
\@input{Foreword/Symbols.aux}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Nomenclature}{ix}{chapter*.5}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{Foreword/Introduction.aux}
\@input{Chapters/Chapter_01/Chapter_01.aux}
\abx@aux@cite{0}{bijlaard1955buckling}
\abx@aux@segm{0}{0}{bijlaard1955buckling}
\abx@aux@backref{1}{bijlaard1955buckling}{0}{1}{1}
\abx@aux@cite{0}{Preparata1985}
\abx@aux@segm{0}{0}{Preparata1985}
\abx@aux@cite{0}{pmlr-v80-barrett18a}
\abx@aux@segm{0}{0}{pmlr-v80-barrett18a}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1711-00350}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1711-00350}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1904-01557}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1904-01557}
\abx@aux@cite{0}{ebert2014interpolation}
\abx@aux@segm{0}{0}{ebert2014interpolation}
\abx@aux@cite{0}{loh2007extrapolation}
\abx@aux@segm{0}{0}{loh2007extrapolation}
\abx@aux@cite{0}{4505337}
\abx@aux@segm{0}{0}{4505337}
\abx@aux@backref{2}{Preparata1985}{0}{2}{2}
\abx@aux@backref{3}{pmlr-v80-barrett18a}{0}{2}{2}
\abx@aux@backref{4}{DBLP:journals/corr/abs-1711-00350}{0}{2}{2}
\abx@aux@backref{5}{DBLP:journals/corr/abs-1904-01557}{0}{2}{2}
\abx@aux@cite{0}{balestriero2021learning}
\abx@aux@segm{0}{0}{balestriero2021learning}
\abx@aux@cite{0}{balestriero2021learning}
\abx@aux@segm{0}{0}{balestriero2021learning}
\abx@aux@cite{0}{Marsland2015Machine}
\abx@aux@segm{0}{0}{Marsland2015Machine}
\abx@aux@cite{0}{barany1988shape}
\abx@aux@segm{0}{0}{barany1988shape}
\abx@aux@cite{0}{balestriero2021learning}
\abx@aux@segm{0}{0}{balestriero2021learning}
\abx@aux@cite{0}{bonnasse2022interpolation}
\abx@aux@segm{0}{0}{bonnasse2022interpolation}
\abx@aux@cite{0}{bonnasse2022interpolation}
\abx@aux@segm{0}{0}{bonnasse2022interpolation}
\abx@aux@backref{6}{ebert2014interpolation}{0}{3}{3}
\abx@aux@backref{7}{loh2007extrapolation}{0}{3}{3}
\abx@aux@backref{8}{4505337}{0}{3}{3}
\abx@aux@backref{9}{balestriero2021learning}{0}{3}{3}
\abx@aux@backref{10}{balestriero2021learning}{0}{3}{3}
\abx@aux@backref{11}{Marsland2015Machine}{0}{3}{3}
\abx@aux@backref{12}{barany1988shape}{0}{3}{3}
\abx@aux@backref{13}{balestriero2021learning}{0}{3}{3}
\abx@aux@backref{14}{bonnasse2022interpolation}{0}{3}{3}
\abx@aux@backref{15}{bonnasse2022interpolation}{0}{3}{3}
\abx@aux@cite{0}{Marsland2015Machine}
\abx@aux@segm{0}{0}{Marsland2015Machine}
\abx@aux@cite{0}{Marsland2015Machine}
\abx@aux@segm{0}{0}{Marsland2015Machine}
\abx@aux@backref{16}{Marsland2015Machine}{0}{5}{5}
\abx@aux@backref{17}{Marsland2015Machine}{0}{5}{5}
\abx@aux@cite{0}{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{0}{balestriero2021learning}
\abx@aux@segm{0}{0}{balestriero2021learning}
\abx@aux@cite{0}{bonnasse2022interpolation}
\abx@aux@segm{0}{0}{bonnasse2022interpolation}
\abx@aux@backref{19}{balestriero2021learning}{0}{7}{7}
\abx@aux@backref{20}{bonnasse2022interpolation}{0}{7}{7}
\abx@aux@backref{18}{hotelling1933analysis}{0}{7}{7}
\abx@aux@cite{0}{Montenbruck}
\abx@aux@segm{0}{0}{Montenbruck}
\abx@aux@backref{21}{Montenbruck}{0}{10}{10}
\abx@aux@cite{0}{Yamanaka_Ankersen}
\abx@aux@segm{0}{0}{Yamanaka_Ankersen}
\abx@aux@cite{0}{GA_STM}
\abx@aux@segm{0}{0}{GA_STM}
\abx@aux@cite{0}{STM_Apps}
\abx@aux@segm{0}{0}{STM_Apps}
\abx@aux@cite{0}{POD}
\abx@aux@segm{0}{0}{POD}
\abx@aux@backref{22}{Yamanaka_Ankersen}{0}{12}{12}
\abx@aux@backref{23}{GA_STM}{0}{12}{12}
\abx@aux@backref{24}{STM_Apps}{0}{12}{12}
\abx@aux@backref{25}{POD}{0}{12}{12}
\@input{Afterword/Conclusions.aux}
\abx@aux@cite{0}{Chao}
\abx@aux@segm{0}{0}{Chao}
\abx@aux@backref{26}{Chao}{0}{17}{17}
\@input{Appendices/Appendix_A/Appendix_A.aux}
\abx@aux@cite{0}{Wiesel}
\abx@aux@segm{0}{0}{Wiesel}
\abx@aux@backref{27}{Wiesel}{0}{20}{20}
\abx@aux@cite{0}{Wiesel}
\abx@aux@segm{0}{0}{Wiesel}
\abx@aux@cite{0}{Eckstein}
\abx@aux@segm{0}{0}{Eckstein}
\abx@aux@cite{0}{DAmico_Montenbruck}
\abx@aux@segm{0}{0}{DAmico_Montenbruck}
\abx@aux@backref{28}{Wiesel}{0}{21}{21}
\abx@aux@backref{29}{Eckstein}{0}{21}{21}
\abx@aux@cite{0}{Eckstein}
\abx@aux@segm{0}{0}{Eckstein}
\abx@aux@cite{0}{Eckstein}
\abx@aux@segm{0}{0}{Eckstein}
\abx@aux@cite{0}{Gim_Alfriend_equinoctial}
\abx@aux@segm{0}{0}{Gim_Alfriend_equinoctial}
\abx@aux@cite{0}{dAmicoDLR}
\abx@aux@segm{0}{0}{dAmicoDLR}
\abx@aux@cite{0}{Schaub2004}
\abx@aux@segm{0}{0}{Schaub2004}
\abx@aux@backref{30}{DAmico_Montenbruck}{0}{22}{22}
\abx@aux@backref{31}{Eckstein}{0}{22}{22}
\abx@aux@backref{32}{Eckstein}{0}{22}{22}
\abx@aux@backref{33}{Gim_Alfriend_equinoctial}{0}{22}{22}
\abx@aux@backref{34}{dAmicoDLR}{0}{22}{22}
\abx@aux@backref{35}{Schaub2004}{0}{22}{22}
\abx@aux@cite{0}{Gim_Alfriend_equinoctial}
\abx@aux@segm{0}{0}{Gim_Alfriend_equinoctial}
\abx@aux@backref{36}{Gim_Alfriend_equinoctial}{0}{23}{23}
\abx@aux@cite{0}{Gaias_mean2osc}
\abx@aux@segm{0}{0}{Gaias_mean2osc}
\abx@aux@backref{37}{Gaias_mean2osc}{0}{24}{24}
\abx@aux@cite{0}{DAmico_Montenbruck}
\abx@aux@segm{0}{0}{DAmico_Montenbruck}
\abx@aux@cite{0}{Schaub2004}
\abx@aux@segm{0}{0}{Schaub2004}
\abx@aux@cite{0}{dAmicoDLR}
\abx@aux@segm{0}{0}{dAmicoDLR}
\abx@aux@cite{0}{Schaub2004}
\abx@aux@segm{0}{0}{Schaub2004}
\abx@aux@cite{0}{Schaub2004}
\abx@aux@segm{0}{0}{Schaub2004}
\abx@aux@backref{38}{DAmico_Montenbruck}{0}{27}{27}
\abx@aux@backref{39}{dAmicoDLR}{0}{27}{27}
\abx@aux@backref{40}{Schaub2004}{0}{27}{27}
\abx@aux@cite{0}{DAmico_Montenbruck}
\abx@aux@segm{0}{0}{DAmico_Montenbruck}
\abx@aux@backref{42}{Schaub2004}{0}{28}{28}
\abx@aux@cite{0}{Peters_Noomen}
\abx@aux@segm{0}{0}{Peters_Noomen}
\abx@aux@backref{43}{DAmico_Montenbruck}{0}{29}{29}
\abx@aux@cite{0}{Peters_Noomen}
\abx@aux@segm{0}{0}{Peters_Noomen}
\abx@aux@backref{44}{Peters_Noomen}{0}{30}{30}
\abx@aux@backref{45}{Peters_Noomen}{0}{30}{30}
\abx@aux@nociteall
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{6E172D2AB020B2C398949219B97820EB}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{bijlaard1955buckling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Preparata1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pmlr-v80-barrett18a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1711-00350}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1904-01557}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ebert2014interpolation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{loh2007extrapolation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{4505337}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balestriero2021learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marsland2015Machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barany1988shape}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bonnasse2022interpolation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hotelling1933analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Montenbruck}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yamanaka_Ankersen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GA_STM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{STM_Apps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{POD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chao}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiesel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eckstein}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DAmico_Montenbruck}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gim_Alfriend_equinoctial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dAmicoDLR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schaub2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaias_mean2osc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Peters_Noomen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tapley}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SCFormationFlying}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Battin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brouwer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schaub_Junkins}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fehse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Time_handbook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wakker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nayfeh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaula}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tisserand}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sullivan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schaub_Alfriend}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Capitaine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IERS_conventions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LVLH}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Terrasar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hill}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Broucke}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tschauner_Hempel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Carter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Montenbruck_DAmico}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaias_LOS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaias_Framework}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brouwer_paper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lyddane}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deprit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deprit_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hori}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chihabi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GAM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Koenig}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Biria_Russell}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yan_Alfriend}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cdf2rdf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DinVu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{subtightplot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linspecer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WindowAPI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arrow3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{latexTable}{none/global//global/global}
\gdef \@abspage@last{52}
