\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Foreword/Portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Nomenclature}{vii}{chapter*.4}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{Chapters/Chapter_02/Chapter_02.aux}
\abx@aux@cite{0}{SCFormationFlying}
\abx@aux@segm{0}{0}{SCFormationFlying}
\abx@aux@cite{0}{SCFormationFlying}
\abx@aux@segm{0}{0}{SCFormationFlying}
\abx@aux@cite{0}{Wiesel}
\abx@aux@segm{0}{0}{Wiesel}
\abx@aux@backref{3}{SCFormationFlying}{0}{3}{3}
\abx@aux@backref{4}{SCFormationFlying}{0}{3}{3}
\abx@aux@backref{5}{Wiesel}{0}{3}{3}
\abx@aux@cite{0}{Yamanaka_ankersen}
\abx@aux@segm{0}{0}{Yamanaka_ankersen}
\abx@aux@cite{0}{Fehse}
\abx@aux@segm{0}{0}{Fehse}
\abx@aux@backref{6}{Fehse}{0}{8}{8}
\abx@aux@cite{0}{Montenbruck}
\abx@aux@segm{0}{0}{Montenbruck}
\abx@aux@backref{7}{Montenbruck}{0}{10}{10}
\abx@aux@cite{0}{Wakker}
\abx@aux@segm{0}{0}{Wakker}
\abx@aux@cite{0}{Wakker}
\abx@aux@segm{0}{0}{Wakker}
\abx@aux@cite{0}{Wakker}
\abx@aux@segm{0}{0}{Wakker}
\abx@aux@cite{0}{Wakker}
\abx@aux@segm{0}{0}{Wakker}
\abx@aux@cite{0}{Eckstein}
\abx@aux@segm{0}{0}{Eckstein}
\abx@aux@cite{0}{Eckstein}
\abx@aux@segm{0}{0}{Eckstein}
\abx@aux@cite{0}{Montenbruck_DAmico}
\abx@aux@segm{0}{0}{Montenbruck_DAmico}
\abx@aux@cite{0}{DAmico_Montenbruck}
\abx@aux@segm{0}{0}{DAmico_Montenbruck}
\abx@aux@backref{8}{Eckstein}{0}{23}{23}
\abx@aux@backref{9}{Eckstein}{0}{23}{23}
\abx@aux@backref{10}{Montenbruck_DAmico}{0}{23}{23}
\abx@aux@backref{11}{DAmico_Montenbruck}{0}{23}{23}
\abx@aux@cite{0}{Battin}
\abx@aux@segm{0}{0}{Battin}
\abx@aux@backref{12}{Battin}{0}{24}{24}
\abx@aux@cite{0}{Montenbruck_DAmico}
\abx@aux@segm{0}{0}{Montenbruck_DAmico}
\abx@aux@cite{0}{Terrasar}
\abx@aux@segm{0}{0}{Terrasar}
\abx@aux@backref{13}{Montenbruck_DAmico}{0}{28}{28}
\abx@aux@backref{14}{Terrasar}{0}{28}{28}
\@input{Chapters/Chapter_03/Chapter_03.aux}
\abx@aux@cite{0}{Sullivan}
\abx@aux@segm{0}{0}{Sullivan}
\abx@aux@cite{0}{Tschauner_Hempel}
\abx@aux@segm{0}{0}{Tschauner_Hempel}
\abx@aux@cite{0}{Carter}
\abx@aux@segm{0}{0}{Carter}
\abx@aux@cite{0}{Yamanaka_ankersen}
\abx@aux@segm{0}{0}{Yamanaka_ankersen}
\abx@aux@cite{0}{Peters_Noomen}
\abx@aux@segm{0}{0}{Peters_Noomen}
\abx@aux@backref{15}{Sullivan}{0}{31}{31}
\abx@aux@backref{16}{Tschauner_Hempel}{0}{31}{31}
\abx@aux@backref{17}{Carter}{0}{31}{31}
\abx@aux@backref{18}{Peters_Noomen}{0}{32}{32}
\abx@aux@cite{0}{Yamanaka_ankersen}
\abx@aux@segm{0}{0}{Yamanaka_ankersen}
\abx@aux@cite{0}{Yamanaka_ankersen}
\abx@aux@segm{0}{0}{Yamanaka_ankersen}
\abx@aux@cite{0}{Yamanaka_ankersen}
\abx@aux@segm{0}{0}{Yamanaka_ankersen}
\abx@aux@cite{0}{Yamanaka_ankersen}
\abx@aux@segm{0}{0}{Yamanaka_ankersen}
\abx@aux@cite{0}{Peters_Noomen}
\abx@aux@segm{0}{0}{Peters_Noomen}
\abx@aux@backref{19}{Peters_Noomen}{0}{44}{44}
\abx@aux@cite{0}{Peters_Noomen}
\abx@aux@segm{0}{0}{Peters_Noomen}
\abx@aux@cite{0}{Peters_Noomen}
\abx@aux@segm{0}{0}{Peters_Noomen}
\abx@aux@backref{20}{Peters_Noomen}{0}{46}{46}
\abx@aux@backref{21}{Peters_Noomen}{0}{46}{46}
\abx@aux@cite{0}{Peters_Noomen}
\abx@aux@segm{0}{0}{Peters_Noomen}
\abx@aux@cite{0}{Peters_Noomen}
\abx@aux@segm{0}{0}{Peters_Noomen}
\abx@aux@backref{23}{Peters_Noomen}{0}{48}{48}
\@input{Appendices/Appendix_A/Appendix_A.aux}
\abx@aux@cite{0}{Wiesel}
\abx@aux@segm{0}{0}{Wiesel}
\abx@aux@backref{24}{Wiesel}{0}{54}{54}
\abx@aux@cite{0}{Wiesel}
\abx@aux@segm{0}{0}{Wiesel}
\abx@aux@cite{0}{Eckstein}
\abx@aux@segm{0}{0}{Eckstein}
\abx@aux@cite{0}{DAmico_montenbruck}
\abx@aux@segm{0}{0}{DAmico_montenbruck}
\abx@aux@backref{25}{Wiesel}{0}{55}{55}
\abx@aux@backref{26}{Eckstein}{0}{55}{55}
\abx@aux@cite{0}{Eckstein}
\abx@aux@segm{0}{0}{Eckstein}
\abx@aux@cite{0}{Eckstein}
\abx@aux@segm{0}{0}{Eckstein}
\abx@aux@cite{0}{Gim_Alfriend_equinoctial}
\abx@aux@segm{0}{0}{Gim_Alfriend_equinoctial}
\abx@aux@cite{0}{dAmicoDLR}
\abx@aux@segm{0}{0}{dAmicoDLR}
\abx@aux@cite{0}{Schaub2004}
\abx@aux@segm{0}{0}{Schaub2004}
\abx@aux@backref{27}{Eckstein}{0}{56}{56}
\abx@aux@backref{28}{Eckstein}{0}{56}{56}
\abx@aux@cite{0}{Gim_Alfriend_equinoctial}
\abx@aux@segm{0}{0}{Gim_Alfriend_equinoctial}
\abx@aux@backref{29}{Gim_Alfriend_equinoctial}{0}{57}{57}
\abx@aux@backref{30}{dAmicoDLR}{0}{57}{57}
\abx@aux@backref{31}{Schaub2004}{0}{57}{57}
\abx@aux@backref{32}{Gim_Alfriend_equinoctial}{0}{57}{57}
\abx@aux@cite{0}{Gaias_mean2osc}
\abx@aux@segm{0}{0}{Gaias_mean2osc}
\abx@aux@backref{33}{Gaias_mean2osc}{0}{58}{58}
\abx@aux@cite{0}{DAmico_montenbruck}
\abx@aux@segm{0}{0}{DAmico_montenbruck}
\abx@aux@cite{0}{Schaub2004}
\abx@aux@segm{0}{0}{Schaub2004}
\abx@aux@cite{0}{dAmicoDLR}
\abx@aux@segm{0}{0}{dAmicoDLR}
\abx@aux@cite{0}{Schaub2004}
\abx@aux@segm{0}{0}{Schaub2004}
\abx@aux@cite{0}{Schaub2004}
\abx@aux@segm{0}{0}{Schaub2004}
\abx@aux@backref{34}{dAmicoDLR}{0}{61}{61}
\abx@aux@backref{35}{Schaub2004}{0}{61}{61}
\abx@aux@cite{0}{DAmico_montenbruck}
\abx@aux@segm{0}{0}{DAmico_montenbruck}
\abx@aux@backref{37}{Schaub2004}{0}{62}{62}
\abx@aux@cite{0}{Peters_Noomen}
\abx@aux@segm{0}{0}{Peters_Noomen}
\abx@aux@backref{38}{Peters_Noomen}{0}{63}{63}
\abx@aux@cite{0}{Peters_Noomen}
\abx@aux@segm{0}{0}{Peters_Noomen}
\abx@aux@backref{39}{Peters_Noomen}{0}{64}{64}
\@input{Appendices/Appendix_B/Appendix_B.aux}
\abx@aux@cite{0}{Time_handbook}
\abx@aux@segm{0}{0}{Time_handbook}
\abx@aux@backref{40}{Time_handbook}{0}{66}{66}
\abx@aux@cite{0}{LVLH}
\abx@aux@segm{0}{0}{LVLH}
\abx@aux@cite{0}{LVLH}
\abx@aux@segm{0}{0}{LVLH}
\abx@aux@backref{41}{LVLH}{0}{68}{68}
\abx@aux@backref{42}{LVLH}{0}{68}{68}
\abx@aux@cite{0}{Time_handbook}
\abx@aux@segm{0}{0}{Time_handbook}
\abx@aux@cite{0}{Tapley}
\abx@aux@segm{0}{0}{Tapley}
\abx@aux@backref{43}{Time_handbook}{0}{70}{70}
\abx@aux@cite{0}{Tapley}
\abx@aux@segm{0}{0}{Tapley}
\abx@aux@backref{44}{Tapley}{0}{71}{71}
\abx@aux@backref{45}{Tapley}{0}{71}{71}
\abx@aux@cite{0}{Tapley}
\abx@aux@segm{0}{0}{Tapley}
\abx@aux@backref{46}{Tapley}{0}{72}{72}
\abx@aux@cite{0}{Tapley}
\abx@aux@segm{0}{0}{Tapley}
\abx@aux@backref{47}{Tapley}{0}{73}{73}
\abx@aux@cite{0}{Tapley}
\abx@aux@segm{0}{0}{Tapley}
\abx@aux@cite{0}{IERS_conventions}
\abx@aux@segm{0}{0}{IERS_conventions}
\abx@aux@cite{0}{Tapley}
\abx@aux@segm{0}{0}{Tapley}
\abx@aux@backref{48}{Tapley}{0}{74}{74}
\abx@aux@backref{49}{IERS_conventions}{0}{74}{74}
\abx@aux@cite{0}{IERS_conventions}
\abx@aux@segm{0}{0}{IERS_conventions}
\abx@aux@backref{50}{Tapley}{0}{75}{75}
\abx@aux@backref{51}{IERS_conventions}{0}{75}{75}
\abx@aux@cite{0}{dAmicoDLR}
\abx@aux@segm{0}{0}{dAmicoDLR}
\abx@aux@cite{0}{dAmicoDLR}
\abx@aux@segm{0}{0}{dAmicoDLR}
\abx@aux@cite{0}{dAmicoDLR}
\abx@aux@segm{0}{0}{dAmicoDLR}
\abx@aux@backref{52}{dAmicoDLR}{0}{78}{78}
\abx@aux@backref{54}{dAmicoDLR}{0}{79}{79}
\abx@aux@cite{0}{LVLH}
\abx@aux@segm{0}{0}{LVLH}
\abx@aux@backref{55}{LVLH}{0}{81}{81}
\abx@aux@cite{0}{Schaub2004}
\abx@aux@segm{0}{0}{Schaub2004}
\abx@aux@backref{56}{Schaub2004}{0}{86}{86}
\abx@aux@cite{0}{Schaub_Alfriend}
\abx@aux@segm{0}{0}{Schaub_Alfriend}
\abx@aux@cite{0}{Schaub2004}
\abx@aux@segm{0}{0}{Schaub2004}
\abx@aux@cite{0}{Schaub_Alfriend}
\abx@aux@segm{0}{0}{Schaub_Alfriend}
\abx@aux@backref{57}{Schaub_Alfriend}{0}{87}{87}
\abx@aux@backref{58}{Schaub2004}{0}{87}{87}
\abx@aux@backref{59}{Schaub_Alfriend}{0}{87}{87}
\abx@aux@nociteall
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{89}{appendix*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{General}{89}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Eccentric Dynamics}{90}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Perturbations}{91}{section*.179}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{\textsc  {Matlab} Exchange libraries}{92}{section*.179}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{66C1AA92235A61E51899586A742D7D99}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{SCFormationFlying}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiesel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fehse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Battin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Time_handbook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tapley}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Montenbruck}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brouwer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schaub_junkins}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Montenbruck_DAmico}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sullivan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schaub2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schaub_Alfriend}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Capitaine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eckstein}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DAmico_Montenbruck}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tschauner_Hempel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Carter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Peters_Noomen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yamanaka_Ankersen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Broucke}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nayfeh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaula}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tisserand}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gim_Alfriend_equinoctial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dAmicoDLR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaias_mean2osc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GA_STM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaias_LOS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaias_Framework}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brouwer_paper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lyddane}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{subtightplot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linspecer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WindowAPI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arrow3}{none/global//global/global}
\gdef \@abspage@last{108}
