This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Portada.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Abstract_bien.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: Intro.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Symbols.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: Appendix/Appendix_01/Appendix_01.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: siam.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: Bibliography/refs.bib
Warning--I didn't find a database entry for "TAU_code"
You've used 3 entries,
            2030 wiz_defined-function locations,
            526 strings with 4296 characters,
and the built_in function-call counts, 822 in all, are:
= -- 73
> -- 27
< -- 1
+ -- 11
- -- 8
* -- 60
:= -- 139
add.period$ -- 3
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 43
empty$ -- 70
format.name$ -- 8
if$ -- 172
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 43
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 30
(There was 1 warning)
