{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {E.1}State Transition Matrices.}{\reset@font\mtcSfont 103}{section.E.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.1.1}STM for circular, unperturbed reference orbit.}{\reset@font\mtcSSfont 103}{subsection.E.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.1.2}STM for elliptic, unperturbed reference orbit.}{\reset@font\mtcSSfont 103}{subsection.E.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.1.3}STM for elliptic, J2-perturbed orbit.}{\reset@font\mtcSSfont 103}{subsection.E.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {E.2}Variational equations.}{\reset@font\mtcSfont 103}{section.E.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.2.1}Lagrange Planetary Equations.}{\reset@font\mtcSSfont 104}{subsection.E.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.2.2}Gauss Variational Equations.}{\reset@font\mtcSSfont 106}{subsection.E.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {E.3}Elliptic anomaly mapping.}{\reset@font\mtcSfont 106}{section.E.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.3.1}Angles.}{\reset@font\mtcSSfont 107}{subsection.E.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {E.3.1.1}Eccentric to mean and viceversa.}{\reset@font\mtcSSSfont 107}{subsubsection.E.3.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {E.3.1.2}True to eccentric and viceversa.}{\reset@font\mtcSSSfont 107}{subsubsection.E.3.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {E.3.1.3}True to mean and viceversa.}{\reset@font\mtcSSSfont 108}{subsubsection.E.3.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.3.2}Angle rates.}{\reset@font\mtcSSfont 108}{subsection.E.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.3.3}Relative anomalies.}{\reset@font\mtcSSfont 109}{subsection.E.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {E.4}Data sources.}{\reset@font\mtcSfont 109}{section.E.4}}
