\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Resumen.}{iii}{chapter*.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Abstract.}{v}{chapter*.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction.}{xv}{chapter*.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{The Validation Loop}{1}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Surrogate model pipeline\relax }}{2}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Smallest cube enclosing a set of 20 randomly generated points in a 3-dimensional euclidean space.\relax }}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Convex hull enclosing the set of \autoref {fig:hipercuboex}. The convex hull's volume is always smaller than or equal to the volume of the hypercube.\relax }}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Validation pipeline\relax }}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Location of the train-test split assessment in the overall validation pipeline\relax }}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Input [numeric] variables distributions double histogram. Only the first four input variables have been plotted.\relax }}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Input categorical variables distributions double histograms\relax }}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Output variables distributions double histograms\relax }}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Requirements of the geometrical analysis\relax }}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Scatter plot of ground true ($x$ axis) against predicted values ($y$ axis) and $R^2$ coefficient. In this case, $R^2=1,000$ indicates a perfect fit of predicted to ground true values. Mismatches due to underestimating failure risk are labelled in red, while those due to overestimating failure risk are labelled in blue. Similar graphs can be computed for every pair $\left \{y_j,\hat {y}_j\right \}$ of features in the output variables $\mathbf {Y}=\left \{y_1,y_2,\ldots ,y_m\right \}$.\relax }}{21}{figure.caption.26}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Location of \autoref {sec:globalerr} in the validation pipeline.\relax }}{22}{figure.caption.27}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Double histogram depicting ground true values and model's predictions for the six output variables of MS-18.\relax }}{24}{figure.caption.28}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Empirical residue distribution sampled from the test set, for each of the six output variables of MS-S18. $x$-axis limits have been truncated to $\mu \pm 3 \sigma $, where the most part of the error lies. Histograms have been appropriately binned for a correct visualization.\relax }}{26}{figure.caption.30}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Cumulative error distributions corresponding to the PDFs showed (as binned histograms) in \autoref {fig:pdferror}.\relax }}{26}{figure.caption.31}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Graphical comparison of the p-values resulting from the K-S test for the MS-18 data.\relax }}{28}{figure.caption.33}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces (Binned) histograms depicting the distribution of the variable $z=\gamma +\qopname \relax o{sinh}{\frac {e-\xi }{\lambda }}$, where $e\sim JohnsonSU(\gamma ,\delta ,\xi ,\lambda )$ is the sampled residue. It can be shown that $z$ converges to a normal distribution\blx@tocontentsinit {0}\cite {jones2009sinh}.\relax }}{28}{figure.caption.34}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Box diagram showing the relative position of \autoref {sec:biasinput} in the complete validation pipeline.\relax }}{34}{figure.caption.39}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Box and whisker plots depicting the residue conditioned to two different categorical variables. \autoref {fig:boxwhisker1}: ''Frame''. \autoref {fig:boxwhisker2}: ''Stringer''. Clearly, outliers can be appreciated in both cases (''Fr69-Fr70'' in \autoref {fig:boxwhisker1}, and various stringers in \autoref {fig:boxwhisker2}).\relax }}{36}{figure.caption.40}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Scatter plots of residue against a particular numerical input variable. Left: Input var. FU.0420.26. A linear trend is appreciated, suggesting the model makes worse predictions as input load ''FU.0420.26'' is larger. Right: input var. FU.0420.25. No linear trend is appreciated, although severe heteroscedasticity can be observed. Note the vertical bar arrangement, showing particular input loads for which dispersion is unusually large. In view of the former results, the engineer may decide to investigate the underlying causes both for the linear trend in the left and for heteroscedasticity on the right. With the information, model and data boosting may be performed. More training data could be decided to be sampled in the range of $[20000,60000]$ of FU.0420.26, for instance, and some regularization technique could be tried for the loss function in order to penalise inputs triggering high variance observed in the right.\relax }}{43}{figure.caption.43}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Covariance ellipsoid evolution along a radial hop.\relax }}{55}{figure.caption.56}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions and research outlook.}{57}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Absolute and relative orbital element sets.}{59}{appendix.A}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Workflow for transforming between two arbitary absolute element sets.\relax }}{60}{figure.caption.58}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Frame rotation from inertial to perifocal frame.\relax }}{61}{figure.caption.60}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Workflow for transforming any relative set into KOE.\relax }}{66}{figure.caption.70}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Workflow for transforming RKOE into any other set.\relax }}{67}{figure.caption.72}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Relative ccentricity \& inclination vectors. \relax }}{68}{figure.caption.75}%
