[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Thesis.blg'
[60] biber:340> INFO - === lun ene 22, 2024, 20:26:46
[71] Biber.pm:418> INFO - Reading 'Thesis.bcf'
[124] Biber.pm:969> INFO - Using all citekeys in bib section 0
[134] Biber.pm:4383> INFO - Processing section 0
[144] Biber.pm:4574> INFO - Looking for bibtex file 'Afterword/Bibliography/refs.bib' for section 0
[146] bibtex.pm:1713> INFO - LaTeX decoding ...
[206] bibtex.pm:1518> INFO - Found BibTeX data source 'Afterword/Bibliography/refs.bib'
[492] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[492] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[492] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[492] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[522] bbl.pm:654> INFO - Writing 'Thesis.bbl' with encoding 'latin1'
[549] bbl.pm:757> INFO - Output to Thesis.bbl
[549] Biber.pm:130> WARN - legacy month field 'nov' in entry 'Brouwer_paper' is not an integer - this will probably not sort properly.
[549] Biber.pm:130> WARN - legacy month field '10--15 Jul' in entry 'pmlr-v80-barrett18a' is not an integer - this will probably not sort properly.
[549] Biber.pm:130> WARN - legacy month field 'Nov.' in entry 'Eckstein' is not an integer - this will probably not sort properly.
[549] Biber.pm:130> WARN - legacy month field 'November' in entry 'Terrasar' is not an integer - this will probably not sort properly.
[549] Biber.pm:130> WARN - legacy month field 'April' in entry 'DinVu' is not an integer - this will probably not sort properly.
[549] Biber.pm:130> WARN - legacy month field 'October' in entry 'Schaub_Junkins' is not an integer - this will probably not sort properly.
[549] Biber.pm:130> WARN - ISBN '3527407804; 9783527407804' in entry 'Time_handbook' is invalid - run biber with '--validate_datamodel' for details.
[549] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_xRRb/8fe4c9854184545302f21ebf0d47516c_19867.utf8, line 3, warning: 32 characters of junk seen at toplevel
[549] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_xRRb/8fe4c9854184545302f21ebf0d47516c_19867.utf8, line 220, warning: 17 characters of junk seen at toplevel
[549] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_xRRb/8fe4c9854184545302f21ebf0d47516c_19867.utf8, line 254, warning: 22 characters of junk seen at toplevel
[549] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_xRRb/8fe4c9854184545302f21ebf0d47516c_19867.utf8, line 353, warning: 13 characters of junk seen at toplevel
[549] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_xRRb/8fe4c9854184545302f21ebf0d47516c_19867.utf8, line 444, warning: 17 characters of junk seen at toplevel
[549] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_xRRb/8fe4c9854184545302f21ebf0d47516c_19867.utf8, line 606, warning: 10 characters of junk seen at toplevel
[549] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_xRRb/8fe4c9854184545302f21ebf0d47516c_19867.utf8, line 639, warning: 25 characters of junk seen at toplevel
[549] Biber.pm:132> INFO - WARNINGS: 14
