
\begin{thenomenclature} 
\nomgroup{A}
  \item [{ANN}]\begingroup Artificial neural network\nomeqref {0}\nompageref{ix}
  \item [{ANOVA}]\begingroup Analysis of Variance\nomeqref {0}\nompageref{ix}
  \item [{CI}]\begingroup Confidence interval\nomeqref {0}\nompageref{ix}
  \item [{gESD}]\begingroup generalised Extreme Studentized Distribution [test]\nomeqref {0}\nompageref{ix}
  \item [{K-S}]\begingroup Kolmogorov-Smirnov [fitness test]\nomeqref {0}\nompageref{ix}
  \item [{MAE}]\begingroup Mean absolute error\nomeqref {0}\nompageref{ix}
  \item [{MSE}]\begingroup Mean squared error\nomeqref {0}\nompageref{ix}
  \item [{PCA-99}]\begingroup Principal component analysis, explained variance=99\%\nomeqref {0}\nompageref{ix}
  \item [{PDF}]\begingroup Probability density function\nomeqref {0}\nompageref{ix}
  \item [{RMSE}]\begingroup Root mean squared error\nomeqref {0}\nompageref{ix}
\nomgroup{M}
  \item [{$\mathbf{x}$}]\begingroup Input vector, feature vector\nomeqref {0}\nompageref{ix}
  \item [{$\mathbf{y}$}]\begingroup Output vector, prediction vector\nomeqref {0}\nompageref{ix}
  \item [{$\mathbf{y}_t$}]\begingroup Ground true vector\nomeqref {0}\nompageref{ix}
  \item [{$\mathcal{F}$}]\begingroup Surrogate model\nomeqref {0}\nompageref{ix}
  \item [{$e$}]\begingroup Residue\nomeqref {0}\nompageref{ix}
  \item [{$m$}]\begingroup Output dimensionality\nomeqref {0}\nompageref{ix}
  \item [{$n$}]\begingroup Input dimensionality\nomeqref {0}\nompageref{ix}
  \item [{$S^*_X$}]\begingroup Set of input vectors in dataset ''$^*$''\nomeqref {0}\nompageref{ix}
  \item [{$S^*_Y$}]\begingroup Set of output vectors in dataset ''$^*$''\nomeqref {0}\nompageref{ix}
  \item [{$S^\text{Full}$}]\begingroup Full dataset\nomeqref {0}\nompageref{ix}
  \item [{$S^\text{Test}$}]\begingroup Test dataset\nomeqref {0}\nompageref{ix}
  \item [{$S^\text{Train}$}]\begingroup Training dataset\nomeqref {0}\nompageref{ix}
  \item [{${x}_i$}]\begingroup Feature $i$ of input vector $\mathbf{x}$\nomeqref {0}\nompageref{ix}
  \item [{${y}_i$}]\begingroup Prediction $i$ of output vector $\mathbf{y}$\nomeqref {0}\nompageref{ix}

\end{thenomenclature}
