\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Resumen.}{iii}{chapter*.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Abstract.}{v}{chapter*.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction.}{xv}{chapter*.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{The Validation Loop}{1}{chapter.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Output of \autoref {algo:tt-split}.\relax }}{11}{table.caption.15}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Voxel reference table\relax }}{12}{table.caption.16}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Points outside voxel hypercube\relax }}{13}{table.caption.17}%
\contentsline {table}{\numberline {1.4}{\ignorespaces \texttt {reqs\_results\_table}. The first and the last requirements compare absolute figures of points at some isolation level with the overall number of points. Whereas the second and third requirements compare the difference in number of points between two consecutive levels with the total number of points.\relax }}{13}{table.caption.18}%
\contentsline {table}{\numberline {1.5}{\ignorespaces P-values of the input variables. The test performed is a 2-sample Kolmogorov-Smirnov or a 2-sample $\chi ^2$ test, depending on the data being numerical (first 19 rows) or categorical (''dp'', ''Frame'' and ''Stringer'').\relax }}{15}{table.caption.19}%
\contentsline {table}{\numberline {1.6}{\ignorespaces P-values of the output variables distributions\relax }}{16}{table.caption.22}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Output of \autoref {algo:tt-split}: \texttt {reqs\_results} table\relax }}{21}{table.caption.27}%
\contentsline {table}{\numberline {1.8}{\ignorespaces Voxel reference table. Lorem ipsum dolor sit amet, consectetuer adisciping elit.\relax }}{22}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions and research outlook.}{29}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Absolute and relative orbital element sets.}{31}{appendix.A}%
