{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {D.1}Software tool: \textsc {Matlab}}{\reset@font\mtcSfont 175}{section.D.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {D.2}Code repository.}{\reset@font\mtcSfont 175}{section.D.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.2.1}Purpose and approach.}{\reset@font\mtcSSfont 175}{subsection.D.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.2.2}General structure.}{\reset@font\mtcSSfont 176}{subsection.D.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {D.2.2.1}Relative dynamics models.}{\reset@font\mtcSSSfont 176}{subsubsection.D.2.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {D.2.2.2}Perturbation models.}{\reset@font\mtcSSSfont 176}{subsubsection.D.2.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {D.2.2.3}Input.}{\reset@font\mtcSSSfont 176}{subsubsection.D.2.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {D.2.2.4}Utilities.}{\reset@font\mtcSSSfont 177}{subsubsection.D.2.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.2.3}General orbit propagation workflow.}{\reset@font\mtcSSfont 178}{subsection.D.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \textcolor {GMVred}{I.} \myul [GMVred]{Parameter load and scenario preprocessing} \\}{\reset@font\mtcPfont 178}{subsection.D.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \textcolor {GMVred}{II.} \myul [GMVred]{Trajectory propagation} \\}{\reset@font\mtcPfont 179}{subsection.D.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \textcolor {GMVred}{III.} \myul [GMVred]{Graphical representation} \\}{\reset@font\mtcPfont 179}{subsection.D.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.2.4}High-Fidelity simulator.}{\reset@font\mtcSSfont 179}{subsection.D.2.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {D.2.4.1}Single orbit propagation.}{\reset@font\mtcSSSfont 179}{subsubsection.D.2.4.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \textcolor {GMVred}{I.}\myul [GMVred]{Main function:} \texttt {propRK4\_HiFi}\\}{\reset@font\mtcPfont 179}{subsubsection.D.2.4.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \textcolor {GMVred}{II.} \myul [GMVred]{Dynamics function:} \texttt {SCDynamicsMatlab}\\}{\reset@font\mtcPfont 180}{figure.caption.353}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {D.2.4.2}Relative dynamics propagation.}{\reset@font\mtcSSSfont 180}{subsubsection.D.2.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {D.2.5}\textsc {Matlab} Exchange libraries.}{\reset@font\mtcSSfont 180}{subsection.D.2.5}}
