\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Foreword/Portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{Foreword/Abstract.aux}
\@writefile{@@@}{\chapterbegin }
\@input{Foreword/Symbols.aux}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Nomenclature}{ix}{chapter*.5}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{Foreword/Introduction.aux}
\abx@aux@cite{0}{xu2023machine}
\abx@aux@segm{0}{0}{xu2023machine}
\abx@aux@cite{0}{shukla2020opportunities}
\abx@aux@segm{0}{0}{shukla2020opportunities}
\abx@aux@cite{0}{adhikari2018machine}
\abx@aux@segm{0}{0}{adhikari2018machine}
\abx@aux@cite{0}{korvesis2017machine}
\abx@aux@segm{0}{0}{korvesis2017machine}
\abx@aux@cite{0}{force2021concepts}
\abx@aux@segm{0}{0}{force2021concepts}
\abx@aux@cite{0}{roadmap2021easa}
\abx@aux@segm{0}{0}{roadmap2021easa}
\abx@aux@cite{0}{henderson2022toward}
\abx@aux@segm{0}{0}{henderson2022toward}
\abx@aux@cite{0}{durand2023formal}
\abx@aux@segm{0}{0}{durand2023formal}
\abx@aux@cite{0}{dmitriev2021toward}
\abx@aux@segm{0}{0}{dmitriev2021toward}
\abx@aux@cite{0}{el2022certification}
\abx@aux@segm{0}{0}{el2022certification}
\abx@aux@cite{0}{paul2023assurance}
\abx@aux@segm{0}{0}{paul2023assurance}
\abx@aux@backref{3}{xu2023machine}{0}{xix}{19}
\abx@aux@backref{4}{shukla2020opportunities}{0}{xix}{19}
\abx@aux@backref{5}{adhikari2018machine}{0}{xix}{19}
\abx@aux@backref{6}{korvesis2017machine}{0}{xix}{19}
\abx@aux@backref{7}{force2021concepts}{0}{xix}{19}
\abx@aux@backref{8}{roadmap2021easa}{0}{xix}{19}
\abx@aux@backref{9}{henderson2022toward}{0}{xix}{19}
\abx@aux@backref{10}{durand2023formal}{0}{xix}{19}
\abx@aux@backref{11}{dmitriev2021toward}{0}{xix}{19}
\abx@aux@backref{12}{el2022certification}{0}{xix}{19}
\abx@aux@backref{13}{paul2023assurance}{0}{xix}{19}
\@input{Chapters/Chapter_01/Chapter_01.aux}
\abx@aux@cite{0}{hong2018data}
\abx@aux@segm{0}{0}{hong2018data}
\abx@aux@cite{0}{pfingstl2023warped}
\abx@aux@segm{0}{0}{pfingstl2023warped}
\abx@aux@cite{0}{Marsland2015Machine}
\abx@aux@segm{0}{0}{Marsland2015Machine}
\abx@aux@backref{14}{hong2018data}{0}{1}{1}
\abx@aux@backref{15}{pfingstl2023warped}{0}{1}{1}
\abx@aux@cite{0}{Marsland2015Machine}
\abx@aux@segm{0}{0}{Marsland2015Machine}
\abx@aux@backref{16}{Marsland2015Machine}{0}{2}{2}
\abx@aux@backref{17}{Marsland2015Machine}{0}{2}{2}
\abx@aux@cite{0}{Marsland2015Machine}
\abx@aux@segm{0}{0}{Marsland2015Machine}
\abx@aux@backref{18}{Marsland2015Machine}{0}{4}{4}
\abx@aux@cite{0}{Preparata1985}
\abx@aux@segm{0}{0}{Preparata1985}
\abx@aux@cite{0}{pmlr-v80-barrett18a}
\abx@aux@segm{0}{0}{pmlr-v80-barrett18a}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1711-00350}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1711-00350}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1904-01557}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1904-01557}
\abx@aux@cite{0}{ebert2014interpolation}
\abx@aux@segm{0}{0}{ebert2014interpolation}
\abx@aux@cite{0}{loh2007extrapolation}
\abx@aux@segm{0}{0}{loh2007extrapolation}
\abx@aux@cite{0}{4505337}
\abx@aux@segm{0}{0}{4505337}
\abx@aux@backref{19}{Preparata1985}{0}{5}{5}
\abx@aux@cite{0}{balestriero2021learning}
\abx@aux@segm{0}{0}{balestriero2021learning}
\abx@aux@cite{0}{balestriero2021learning}
\abx@aux@segm{0}{0}{balestriero2021learning}
\abx@aux@cite{0}{Marsland2015Machine}
\abx@aux@segm{0}{0}{Marsland2015Machine}
\abx@aux@cite{0}{barany1988shape}
\abx@aux@segm{0}{0}{barany1988shape}
\abx@aux@cite{0}{balestriero2021learning}
\abx@aux@segm{0}{0}{balestriero2021learning}
\abx@aux@cite{0}{bonnasse2022interpolation}
\abx@aux@segm{0}{0}{bonnasse2022interpolation}
\abx@aux@cite{0}{bonnasse2022interpolation}
\abx@aux@segm{0}{0}{bonnasse2022interpolation}
\abx@aux@backref{20}{pmlr-v80-barrett18a}{0}{6}{6}
\abx@aux@backref{21}{DBLP:journals/corr/abs-1711-00350}{0}{6}{6}
\abx@aux@backref{22}{DBLP:journals/corr/abs-1904-01557}{0}{6}{6}
\abx@aux@backref{23}{ebert2014interpolation}{0}{6}{6}
\abx@aux@backref{24}{loh2007extrapolation}{0}{6}{6}
\abx@aux@backref{25}{4505337}{0}{6}{6}
\abx@aux@backref{26}{balestriero2021learning}{0}{6}{6}
\abx@aux@backref{27}{balestriero2021learning}{0}{6}{6}
\abx@aux@backref{28}{Marsland2015Machine}{0}{6}{6}
\abx@aux@backref{29}{barany1988shape}{0}{6}{6}
\abx@aux@backref{30}{balestriero2021learning}{0}{6}{6}
\abx@aux@backref{31}{bonnasse2022interpolation}{0}{7}{7}
\abx@aux@backref{32}{bonnasse2022interpolation}{0}{7}{7}
\@input{Chapters/Chapter_02/Chapter_02.aux}
\@input{Chapters/Chapter_03/Chapter_03.aux}
\abx@aux@cite{0}{bijlaard1955buckling}
\abx@aux@segm{0}{0}{bijlaard1955buckling}
\abx@aux@backref{33}{bijlaard1955buckling}{0}{11}{11}
\abx@aux@cite{0}{Marsland2015Machine}
\abx@aux@segm{0}{0}{Marsland2015Machine}
\abx@aux@cite{0}{Marsland2015Machine}
\abx@aux@segm{0}{0}{Marsland2015Machine}
\abx@aux@backref{34}{Marsland2015Machine}{0}{13}{13}
\abx@aux@backref{35}{Marsland2015Machine}{0}{13}{13}
\abx@aux@cite{0}{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{0}{balestriero2021learning}
\abx@aux@segm{0}{0}{balestriero2021learning}
\abx@aux@cite{0}{bonnasse2022interpolation}
\abx@aux@segm{0}{0}{bonnasse2022interpolation}
\abx@aux@backref{36}{hotelling1933analysis}{0}{15}{15}
\abx@aux@backref{37}{balestriero2021learning}{0}{16}{16}
\abx@aux@backref{38}{bonnasse2022interpolation}{0}{16}{16}
\abx@aux@cite{0}{rosner1999use}
\abx@aux@segm{0}{0}{rosner1999use}
\abx@aux@cite{0}{bonnasse2022interpolation}
\abx@aux@segm{0}{0}{bonnasse2022interpolation}
\abx@aux@backref{39}{rosner1999use}{0}{19}{19}
\abx@aux@backref{40}{bonnasse2022interpolation}{0}{19}{19}
\abx@aux@cite{0}{velez1994calculo}
\abx@aux@segm{0}{0}{velez1994calculo}
\abx@aux@cite{0}{velez1994calculo}
\abx@aux@segm{0}{0}{velez1994calculo}
\abx@aux@backref{41}{velez1994calculo}{0}{21}{21}
\abx@aux@backref{42}{velez1994calculo}{0}{21}{21}
\abx@aux@cite{0}{zhang2017coefficient}
\abx@aux@segm{0}{0}{zhang2017coefficient}
\abx@aux@cite{0}{jobson2012applied}
\abx@aux@segm{0}{0}{jobson2012applied}
\abx@aux@backref{43}{zhang2017coefficient}{0}{26}{26}
\abx@aux@backref{44}{jobson2012applied}{0}{26}{26}
\abx@aux@cite{0}{chen2003non}
\abx@aux@segm{0}{0}{chen2003non}
\abx@aux@cite{0}{pernot2020impact}
\abx@aux@segm{0}{0}{pernot2020impact}
\abx@aux@cite{0}{smyl2021learning}
\abx@aux@segm{0}{0}{smyl2021learning}
\abx@aux@cite{0}{chai2019using}
\abx@aux@segm{0}{0}{chai2019using}
\abx@aux@backref{45}{chen2003non}{0}{28}{28}
\abx@aux@backref{46}{pernot2020impact}{0}{28}{28}
\abx@aux@backref{47}{smyl2021learning}{0}{28}{28}
\abx@aux@backref{48}{chai2019using}{0}{28}{28}
\abx@aux@cite{0}{jones2009sinh}
\abx@aux@segm{0}{0}{jones2009sinh}
\abx@aux@cite{0}{rosner1983percentage}
\abx@aux@segm{0}{0}{rosner1983percentage}
\abx@aux@cite{0}{jones2009sinh}
\abx@aux@segm{0}{0}{jones2009sinh}
\abx@aux@cite{0}{jones2009sinh}
\abx@aux@segm{0}{0}{jones2009sinh}
\abx@aux@cite{0}{efron1992bootstrap}
\abx@aux@segm{0}{0}{efron1992bootstrap}
\abx@aux@backref{49}{jones2009sinh}{0}{33}{33}
\abx@aux@backref{50}{rosner1983percentage}{0}{33}{33}
\abx@aux@backref{52}{jones2009sinh}{0}{34}{34}
\abx@aux@backref{53}{efron1992bootstrap}{0}{35}{35}
\abx@aux@cite{0}{wilson1927probable}
\abx@aux@segm{0}{0}{wilson1927probable}
\abx@aux@cite{0}{wilson1927probable}
\abx@aux@segm{0}{0}{wilson1927probable}
\abx@aux@backref{55}{wilson1927probable}{0}{38}{38}
\abx@aux@cite{0}{taylor2018improving}
\abx@aux@segm{0}{0}{taylor2018improving}
\abx@aux@backref{56}{taylor2018improving}{0}{41}{41}
\abx@aux@cite{0}{kim2017understanding}
\abx@aux@segm{0}{0}{kim2017understanding}
\abx@aux@cite{0}{jobson2012applied}
\abx@aux@segm{0}{0}{jobson2012applied}
\abx@aux@backref{57}{kim2017understanding}{0}{43}{43}
\abx@aux@backref{58}{jobson2012applied}{0}{43}{43}
\abx@aux@cite{0}{kirkwood2010essential}
\abx@aux@segm{0}{0}{kirkwood2010essential}
\abx@aux@backref{59}{kirkwood2010essential}{0}{44}{44}
\abx@aux@cite{0}{fujikoshi1993two}
\abx@aux@segm{0}{0}{fujikoshi1993two}
\abx@aux@backref{60}{fujikoshi1993two}{0}{47}{47}
\@input{Afterword/Conclusions.aux}
\abx@aux@cite{0}{Chao}
\abx@aux@segm{0}{0}{Chao}
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{458B8C65E302D91E8F3A480498CF518E}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Marsland2015Machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2023machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shukla2020opportunities}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adhikari2018machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{korvesis2017machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{force2021concepts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roadmap2021easa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{henderson2022toward}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{durand2023formal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dmitriev2021toward}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{el2022certification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paul2023assurance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hong2018data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pfingstl2023warped}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bijlaard1955buckling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Preparata1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pmlr-v80-barrett18a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1711-00350}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1904-01557}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ebert2014interpolation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{loh2007extrapolation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{4505337}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balestriero2021learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barany1988shape}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bonnasse2022interpolation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hotelling1933analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosner1999use}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{velez1994calculo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2017coefficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jobson2012applied}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2003non}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pernot2020impact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smyl2021learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chai2019using}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jones2009sinh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosner1983percentage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{efron1992bootstrap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wilson1927probable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor2018improving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2017understanding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kirkwood2010essential}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fujikoshi1993two}{none/global//global/global}
\gdef \@abspage@last{100}
