[1] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'Thesis.blg'
[229] biber:340> INFO - === vie mar  1, 2024, 23:46:32
[270] Biber.pm:418> INFO - Reading 'Thesis.bcf'
[489] Biber.pm:972> INFO - Found 49 citekeys in bib section 0
[534] Biber.pm:4383> INFO - Processing section 0
[567] Biber.pm:4574> INFO - Looking for bibtex file 'Afterword/Bibliography/refs.bib' for section 0
[573] bibtex.pm:1713> INFO - LaTeX decoding ...
[714] bibtex.pm:1518> INFO - Found BibTeX data source 'Afterword/Bibliography/refs.bib'
[1768] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1769] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1769] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1769] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1868] bbl.pm:654> INFO - Writing 'Thesis.bbl' with encoding 'latin1'
[1943] bbl.pm:757> INFO - Output to Thesis.bbl
[1944] Biber.pm:130> WARN - legacy month field '10--15 Jul' in entry 'pmlr-v80-barrett18a' is not an integer - this will probably not sort properly.
[1944] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_UPHk/8fe4c9854184545302f21ebf0d47516c_5686.utf8, line 3, warning: 32 characters of junk seen at toplevel
[1944] Biber.pm:132> INFO - WARNINGS: 2
