\babel@toc {english}{}\relax 
\contentsline {chapter}{Resumen.}{iii}{chapter*.2}%
\contentsline {chapter}{Abstract.}{v}{chapter*.3}%
\contentsline {chapter}{\nonumberline Nomenclature}{ix}{chapter*.5}%
\contentsline {chapter}{Introduction.}{xv}{chapter*.8}%
\contentsline {chapter}{\numberline {1}The Validation Loop}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Case of applicability}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Applicability}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Overview}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Train-test split}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Preliminaries}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Validation loop for the train-test split}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Las movidas de Rodrigo}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Concept: System dynamics.}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Applications of STMs in celestial mechanics.}{16}{subsection.1.3.2}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}A.} \myul [GMVred]{Precise Orbit Determination.}\\}{16}{subsection.1.3.2}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}B.} \myul [GMVred]{Guidance, Navigation and Control (GNC).} \\}{16}{subsection.1.3.2}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}C.} \myul [GMVred]{Orbit design.} \\}{16}{subsection.1.3.2}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}D.} \myul [GMVred]{Covariance matrix propagation.} \\}{17}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Conclusions and research outlook.}{21}{chapter.2}%
\contentsline {paragraph}{\indent Research outlook and future work. \\}{21}{chapter.2}%
\contentsline {chapter}{\numberline {A}Absolute and relative orbital element sets.}{23}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction.}{23}{section.A.1}%
\contentsline {section}{\numberline {A.2}Absolute element sets.}{24}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Workflow for transformations between absolute element sets.}{24}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Element sets.}{24}{subsection.A.2.2}%
\contentsline {subsubsection}{\numberline {A.2.2.1}Keplerian orbital elements (KOE).}{24}{subsubsection.A.2.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2.2}Eccentricity/inclination vectors orbital elements (EIOE).}{26}{subsubsection.A.2.2.2}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}I.}\myul [GMVred]{Eccentricity vector.}\\}{26}{subsubsection.A.2.2.2}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}II.} \myul [GMVred]{Inclination vector.}\\}{26}{AMS.30}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}III.}\myul [GMVred]{Element set.}\\}{26}{AMS.30}%
\contentsline {subsubsection}{\numberline {A.2.2.3}Quasi-nonsingular orbital elements (QNSOE).}{27}{subsubsection.A.2.2.3}%
\contentsline {subsubsection}{\numberline {A.2.2.4}Equinoctial orbital elements (EOE).}{27}{subsubsection.A.2.2.4}%
\contentsline {subsubsection}{\numberline {A.2.2.5}Delaunay orbital elements (DOE).}{28}{subsubsection.A.2.2.5}%
\contentsline {section}{\numberline {A.3}Relative sets.}{28}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Workflow for transformations between ROEs. }{29}{subsection.A.3.1}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}A)} From any ROE set to RKOE\\}{29}{subsection.A.3.1}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}B)} From RKOE to any ROE set\\}{30}{figure.caption.39}%
\contentsline {subsection}{\numberline {A.3.2}Element sets.}{31}{subsection.A.3.2}%
\contentsline {subsubsection}{\numberline {A.3.2.1}Relative eccentricity/inclination vectors orbital elements (REIOE).}{32}{subsubsection.A.3.2.1}%
\contentsline {paragraph}{Concept \& meaning\\}{32}{figure.caption.44}%
\contentsline {subsubsection}{\numberline {A.3.2.2}C set of relative orbital elements (CROE).}{34}{subsubsection.A.3.2.2}%
