\babel@toc {english}{}\relax 
\contentsline {chapter}{Agradecimientos.}{iii}{chapter*.1}%
\contentsline {chapter}{Resumen.}{v}{chapter*.2}%
\contentsline {chapter}{Abstract.}{vii}{chapter*.3}%
\contentsline {chapter}{\nonumberline Nomenclature}{xi}{chapter*.5}%
\contentsline {chapter}{Introducci\'on.}{xxi}{chapter*.8}%
\contentsline {chapter}{\numberline {A}Absolute and relative orbital element sets.}{1}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction.}{1}{section.A.1}%
\contentsline {section}{\numberline {A.2}Absolute sets.}{2}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Keplerian orbital elements (KOE).}{2}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Quasi-nonsingular orbital elements (QNSOE).}{3}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Equinoctial orbital elements (EOE).}{3}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Delaunay orbital elements (DOE).}{3}{subsection.A.2.4}%
\contentsline {section}{\numberline {A.3}Relative sets.}{3}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Eccentricity/inclination vectors relative orbital elements (EIROE).}{3}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Peters-Noomen C set of relative orbital elements (CROE).}{3}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}General workflow for arbitrary ROEs.}{3}{subsection.A.3.3}%
