\backcite {inlet}{{xix}{(document)}{Doc-Start}}
\backcite {carburetor}{{xix}{(document)}{Doc-Start}}
\backcite {compressor_icing}{{xix}{(document)}{Doc-Start}}
\backcite {icing_glenn}{{xix}{(document)}{Doc-Start}}
\backcite {Freezing_rain}{{xix}{(document)}{Doc-Start}}
\backcite {politovich}{{xix}{(document)}{Doc-Start}}
\backcite {FAR_icing}{{xix}{(document)}{Doc-Start}}
\backcite {FAR_icing}{{xix}{(document)}{Doc-Start}}
\backcite {FAR_icing}{{xix}{(document)}{Doc-Start}}
\backcite {FAR_icing}{{xix}{(document)}{Doc-Start}}
\backcite {avion_y_piloto}{{xix}{(document)}{Doc-Start}}
\backcite {De_icing_airport}{{xix}{(document)}{Doc-Start}}
\backcite {hirsch}{{xix}{(document)}{Doc-Start}}
\backcite {hirsch}{{xix}{(document)}{Doc-Start}}
\backcite {hirsch}{{xix}{(document)}{Doc-Start}}
\backcite {TAU_figura}{{xix}{(document)}{Doc-Start}}
\backcite {FAR_icing}{{xxi}{(document)}{Doc-Start}}
\backcite {TAU_code}{{xxiv}{(document)}{Doc-Start}}
\backcite {Icing_accidents}{{1}{1.1}{section.1.1}}
\backcite {politovich}{{1}{1.1}{section.1.1}}
\backcite {avion_y_piloto}{{2}{1.1}{section.1.1}}
\backcite {politovich}{{2}{1.1}{section.1.1}}
\backcite {cherry}{{3}{1.1(a)}{figure.caption.9}}
\backcite {aguanieve}{{3}{1.1(b)}{figure.caption.9}}
\backcite {tema_14}{{4}{1.3.1}{subsection.1.3.1}}
\backcite {FAR_icing}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {Tailplane}{{7}{1.3.1.1}{figure.caption.10}}
\backcite {compressor_icing}{{7}{1.3.1.1}{figure.caption.10}}
\backcite {inlet}{{7}{1.3}{figure.caption.11}}
\backcite {carburetor}{{7}{1.4}{figure.caption.11}}
\backcite {compressor_icing}{{8}{1.5}{figure.caption.12}}
\backcite {FAR_icing}{{9}{1.4}{section.1.4}}
\backcite {FAR_icing}{{9}{1.1}{table.caption.13}}
\backcite {icing_glenn}{{11}{1.5}{section.1.5}}
\backcite {icing_glenn}{{12}{1.6}{figure.caption.15}}
\backcite {Freezing_rain}{{13}{1.8}{figure.caption.17}}
\backcite {politovich}{{16}{1.11}{figure.caption.20}}
\backcite {meteorology}{{16}{1.6.2}{subsection.1.6.2}}
\backcite {FAR_icing}{{17}{1.6.2}{subsection.1.6.2}}
\backcite {FAR_icing}{{17}{1.12}{figure.caption.21}}
\backcite {FAR_icing}{{18}{1.13}{figure.caption.22}}
\backcite {FAR_icing}{{19}{1.14}{figure.caption.23}}
\backcite {FAR_icing}{{19}{1.15}{figure.caption.24}}
\backcite {Vibrating_rod}{{20}{1.7.1}{subsection.1.7.1}}
\backcite {Capacitance}{{20}{1.7.1}{subsection.1.7.1}}
\backcite {Vibrating_rod}{{20}{1.16(a)}{figure.caption.25}}
\backcite {Capacitance}{{20}{1.16(b)}{figure.caption.25}}
\backcite {enemigo_oculto}{{23}{1.9.1}{subsection.1.9.1}}
\backcite {avion_y_piloto}{{23}{1.17}{figure.caption.26}}
\backcite {De_icing_airport}{{24}{1.18}{figure.caption.27}}
\backcite {nanotech}{{25}{1.9.2.1}{subsubsection.1.9.2.1}}
\backcite {Pneumatic_boot}{{26}{1.19(a)}{figure.caption.28}}
\backcite {Piccolo}{{26}{1.19(b)}{figure.caption.28}}
\backcite {nanotubos}{{26}{1.9.2.1}{subsubsection.1.9.2.1}}
\backcite {hirsch}{{29}{2.2}{figure.caption.30}}
\backcite {hirsch}{{29}{2.2.1}{subsection.2.2.1}}
\backcite {hirsch}{{30}{2.3}{figure.caption.31}}
\backcite {hirsch}{{30}{2.2.1}{figure.caption.31}}
\backcite {hirsch}{{31}{2.4}{figure.caption.32}}
\backcite {TAU_code}{{31}{2.2.2}{subsection.2.2.2}}
\backcite {TAU_figura}{{34}{2.5}{figure.caption.33}}
\backcite {TAU_figura}{{34}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {beta}{{35}{2.3.1}{subsection.2.3.1}}
\backcite {thesis}{{36}{2.3.1.1}{subsubsection.2.3.1.1}}
\backcite {ruff}{{37}{2.3.1.1}{subsubsection.2.3.1.1}}
\backcite {thesis}{{38}{2.3.1.2}{subsubsection.2.3.1.2}}
\backcite {thesis}{{39}{2.3.1.2}{subsubsection.2.3.1.2}}
\backcite {messinger}{{40}{2.4}{section.2.4}}
\backcite {thesis}{{40}{2.4}{section.2.4}}
\backcite {messinger}{{43}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {messinger}{{43}{2.4.1.1}{figure.caption.39}}
\backcite {ruff}{{48}{3}{chapter.3}}
\backcite {hedde}{{48}{3}{chapter.3}}
\backcite {hirsch}{{49}{3}{chapter.3}}
\backcite {hirsch}{{58}{A.4}{section.A.4}}
\backcite {hirsch}{{76}{A.5.5}{table.caption.50}}
