\nomenclatureentry{APDF@[{PDF}]\begingroup Probability density function\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{AANN@[{ANN}]\begingroup Artificial neural network\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{APCA-99@[{PCA-99}]\begingroup Principal component analysis, explained variance=99\%\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{AMAE@[{MAE}]\begingroup Mean absolute error\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{AMSE@[{MSE}]\begingroup Mean squared error\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{ARMSE@[{RMSE}]\begingroup Root mean squared error\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{ACI@[{CI}]\begingroup Confidence interval\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{AK-S@[{K-S}]\begingroup Kolmogorov-Smirnov [fitness test]\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{AANOVA@[{ANOVA}]\begingroup Analysis of Variance\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{AgESD@[{gESD}]\begingroup generalised Extreme Studentized Distribution [test]\nomeqref {0}|nompageref}{ix}
