\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline Nomenclature}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {A}Absolute and relative orbital element sets.}{1}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction.}{1}{section.A.1}%
\contentsline {section}{\numberline {A.2}Absolute element sets.}{1}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Workflow for transformations between absolute element sets.}{1}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Element sets.}{2}{subsection.A.2.2}%
\contentsline {subsubsection}{\numberline {A.2.2.1}Keplerian orbital elements (KOE).}{2}{subsubsection.A.2.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2.2}Eccentricity/inclination vectors orbital elements (EIOE).}{3}{subsubsection.A.2.2.2}%
\contentsline {paragraph}{Eccentricity vector \\}{4}{subsubsection.A.2.2.2}%
\contentsline {paragraph}{Inclination vector \\}{4}{equation.A.2.3}%
\contentsline {paragraph}{Element set \\}{4}{equation.A.2.3}%
\contentsline {subsubsection}{\numberline {A.2.2.3}Quasi-nonsingular orbital elements (QNSOE).}{5}{subsubsection.A.2.2.3}%
\contentsline {subsubsection}{\numberline {A.2.2.4}Equinoctial orbital elements (EOE).}{5}{subsubsection.A.2.2.4}%
\contentsline {subsubsection}{\numberline {A.2.2.5}Delaunay orbital elements (DOE).}{5}{subsubsection.A.2.2.5}%
\contentsline {section}{\numberline {A.3}Relative sets.}{6}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Workflow for transformations between ROEs. }{6}{subsection.A.3.1}%
\contentsline {paragraph}{A) From any ROE set to RKOE\\}{7}{subsection.A.3.1}%
\contentsline {paragraph}{B) From RKOE to any ROE set\\}{8}{figure.caption.8}%
\contentsline {subsection}{\numberline {A.3.2}Element sets.}{9}{subsection.A.3.2}%
\contentsline {subsubsection}{\numberline {A.3.2.1}Eccentricity/inclination vectors relative orbital elements (REIOE).}{9}{subsubsection.A.3.2.1}%
\contentsline {paragraph}{Concept \& meaning\\}{10}{figure.caption.10}%
\contentsline {subsubsection}{\numberline {A.3.2.2}Peters-Noomen C set of relative orbital elements (CROE).}{11}{subsubsection.A.3.2.2}%
\contentsline {chapter}{\numberline {B}Cartesian reference systems.}{13}{appendix.B}%
\contentsline {section}{\numberline {B.1}Introduction.}{13}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Inertial and rotating reference frames.}{13}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Absolute and relative frames.}{13}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Time measurement.}{14}{subsection.B.1.3}%
\contentsline {section}{\numberline {B.2}Absolute reference systems.}{14}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Earth-Centered-Inertial reference system (ECI).}{14}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Earth-Centered, Earth-Fixed reference system (ECEF).}{15}{subsection.B.2.2}%
\contentsline {subsubsection}{\numberline {B.2.2.1}Conversion from ECI to ECEF.}{15}{subsubsection.B.2.2.1}%
\contentsline {paragraph}{Decomposition of the conversion. \\}{15}{subsubsection.B.2.2.1}%
\contentsline {paragraph}{Involved intermediate frames \& rotations. \\}{16}{subsubsection.B.2.2.1}%
\contentsline {subparagraph}{ECI(J200) to Mean of Date. \\}{16}{subsubsection.B.2.2.1}%
\contentsline {subparagraph}{Mean of Date to True of Date \\}{17}{equation.B.2.1}%
\contentsline {subparagraph}{True of Date to Pseudo-Body-Fixed\\}{17}{equation.B.2.2}%
\contentsline {subparagraph}{Pseudo-Body-Fixed to Body-Fixed (ECEF)\\}{18}{equation.B.2.3}%
\contentsline {paragraph}{Full rotation matrix $R_{ECI\rightarrow ECEF}$. \\}{18}{equation.B.2.4}%
\contentsline {subsection}{\numberline {B.2.3}Perifocal (PQW) reference frame.}{19}{subsection.B.2.3}%
\contentsline {subsubsection}{\numberline {B.2.3.1}Definition.}{19}{subsubsection.B.2.3.1}%
\contentsline {subsubsection}{\numberline {B.2.3.2}State vector transformation.}{19}{subsubsection.B.2.3.2}%
\contentsline {paragraph}{Rotation matrix from \& to ECI. \\}{19}{subsubsection.B.2.3.2}%
\contentsline {paragraph}{Angular velocity. \\}{20}{subsubsection.B.2.3.2}%
\contentsline {paragraph}{Transformation matrices $T_{PQW\rightarrow ECI}$, $T_{ECI\rightarrow PQW}$. \\}{21}{subsubsection.B.2.3.2}%
\contentsline {section}{\numberline {B.3}Relative reference systems.}{22}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}LVLH reference frame.}{22}{subsection.B.3.1}%
\contentsline {subsubsection}{\numberline {B.3.1.1}Definition.}{22}{subsubsection.B.3.1.1}%
\contentsline {subsubsection}{\numberline {B.3.1.2}State vector transformation.}{22}{subsubsection.B.3.1.2}%
\contentsline {paragraph}{A) Using reference orbit's Keplerian OEs. \\}{22}{subsubsection.B.3.1.2}%
\contentsline {subparagraph}{Rotation matrix from \& to ECI. \\}{22}{subsubsection.B.3.1.2}%
\contentsline {subparagraph}{Angular velocity. \\}{22}{subsubsection.B.3.1.2}%
\contentsline {subparagraph}{Transformation matrices $T_{LVLH\rightarrow ECI}$, $T_{ECI\rightarrow LVLH}$. \\}{22}{subsubsection.B.3.1.2}%
\contentsline {paragraph}{B) Using reference ECI state vector. \\}{22}{subsubsection.B.3.1.2}%
\contentsline {subparagraph}{Rotation matrix from \& to ECI. \\}{22}{subsubsection.B.3.1.2}%
\contentsline {subparagraph}{Angular velocity. \\}{22}{subsubsection.B.3.1.2}%
\contentsline {subparagraph}{Transformation matrices $T_{PQW\rightarrow ECI}$, $T_{ECI\rightarrow PQW}$. \\}{22}{subsubsection.B.3.1.2}%
\contentsline {subsection}{\numberline {B.3.2}RTN reference frame.}{23}{subsection.B.3.2}%
\contentsline {subsubsection}{\numberline {B.3.2.1}Definition.}{23}{subsubsection.B.3.2.1}%
\contentsline {subsubsection}{\numberline {B.3.2.2}State vector transformation.}{23}{subsubsection.B.3.2.2}%
\contentsline {paragraph}{Rotation matrix from \& to ECI. \\}{23}{subsubsection.B.3.2.2}%
\contentsline {paragraph}{Angular velocity. \\}{23}{subsubsection.B.3.2.2}%
\contentsline {paragraph}{Transformation matrices $T_{RTN\rightarrow ECI}$, $T_{ECI\rightarrow RTN}$. \\}{23}{subsubsection.B.3.2.2}%
\contentsline {subsection}{\numberline {B.3.3}TAN reference frame.}{23}{subsection.B.3.3}%
\contentsline {subsubsection}{\numberline {B.3.3.1}Definition.}{23}{subsubsection.B.3.3.1}%
\contentsline {subsubsection}{\numberline {B.3.3.2}State vector transformation.}{23}{subsubsection.B.3.3.2}%
\contentsline {paragraph}{Rotation matrix from \& to LVLH. \\}{23}{subsubsection.B.3.3.2}%
\contentsline {paragraph}{Angular velocity. \\}{23}{subsubsection.B.3.3.2}%
\contentsline {paragraph}{Transformation matrices $T_{TAN\rightarrow LVLH}$, $T_{LVLH\rightarrow TAN}$. \\}{23}{subsubsection.B.3.3.2}%
\contentsline {section}{\numberline {B.4}Conversions from OEs to cartesian coordinates.}{23}{section.B.4}%
\contentsline {subsection}{\numberline {B.4.1}ECI to Keplerian OEs and vice versa.}{23}{subsection.B.4.1}%
\contentsline {subsection}{\numberline {B.4.2}Relative Keplerian OEs to LVLH.}{23}{subsection.B.4.2}%
\contentsline {chapter}{Bibliography}{25}{appendix*.11}%
\contentsline {section}{General}{25}{section*.12}%
\contentsline {section}{Eccentric Dynamics}{26}{section*.12}%
\contentsline {section}{Perturbations}{26}{section*.12}%
\contentsline {section}{\textsc {Matlab} Exchange libraries}{27}{section*.12}%
