
\begin{thenomenclature} 
\nomgroup{A}
  \item [{BF}]\begingroup Body-Fixed frame\nomeqref {0}\nompageref{xiv}
  \item [{CR3BP}]\begingroup Circular Restricted Three Body Problem\nomeqref {0}\nompageref{xiv}
  \item [{CW}]\begingroup Clohessy-Wiltshire\nomeqref {0}\nompageref{xiv}
  \item [{ECEF}]\begingroup Earth-Centered Earth-Fixed frame\nomeqref {0}\nompageref{xiv}
  \item [{ECI}]\begingroup Earth-Centered Inertial frame \nomeqref {0}\nompageref{xiv}
  \item [{GA}]\begingroup Gim-Alfriend\nomeqref {0}\nompageref{xiv}
  \item [{HCW}]\begingroup Hill/Clohessy-Wiltshire\nomeqref {0}\nompageref{xiv}
  \item [{Hi-Fi}]\begingroup High-Fidelity\nomeqref {0}\nompageref{xiv}
  \item [{ICs}]\begingroup Initial Conditions\nomeqref {0}\nompageref{xiv}
  \item [{IP}]\begingroup In-plane\nomeqref {0}\nompageref{xiv}
  \item [{IVP}]\begingroup Initial Value Problem\nomeqref {0}\nompageref{xiv}
  \item [{KOE}]\begingroup Keplerian OEs vector\nomeqref {0}\nompageref{xiv}
  \item [{LEO}]\begingroup Low Earth Orbit\nomeqref {0}\nompageref{xiv}
  \item [{LVLH}]\begingroup Local-Vertical, Local-Horizontal frame\nomeqref {0}\nompageref{xiv}
  \item [{MOD}]\begingroup Mean-of-Date frame\nomeqref {0}\nompageref{xiv}
  \item [{NSG}]\begingroup Non-spherical gravity\nomeqref {0}\nompageref{xiv}
  \item [{ODE}]\begingroup Ordinary Differential Equation\nomeqref {0}\nompageref{xiv}
  \item [{OEs}]\begingroup Orbital Elements\nomeqref {0}\nompageref{xiv}
  \item [{OOP}]\begingroup Out-of-plane\nomeqref {0}\nompageref{xiv}
  \item [{PBF}]\begingroup Pseudo-Body-Fixed frame\nomeqref {0}\nompageref{xiv}
  \item [{RTN}]\begingroup Radial-Transverse-Normal frame\nomeqref {0}\nompageref{xiv}
  \item [{SRP}]\begingroup Solar Radiation Pressure\nomeqref {0}\nompageref{xiv}
  \item [{STM}]\begingroup State Transition Matrix\nomeqref {0}\nompageref{xiv}
  \item [{TOD}]\begingroup True-of-Date frame\nomeqref {0}\nompageref{xiv}
  \item [{YA}]\begingroup Yamanaka-Ankersen\nomeqref {0}\nompageref{xiv}
\nomgroup{G}
  \item [{$\mu $}]\begingroup Gravitational parameter of a celestial body \nomunit{$\left[ \dfrac{m^3}{s^2} \right]$}\nomeqref {0}\nompageref{xiv}
  \item [{$\underline{a}_i$}]\begingroup Acceleration on body $i$  \nomunit{$\left[ \dfrac{m}{s^2} \right]$}\nomeqref {0}\nompageref{xiv}
  \item [{$\underline{F}_i$}]\begingroup Force on body $i$  \nomunit{$\left[ N \right]$}\nomeqref {0}\nompageref{xiv}
  \item [{$a_e $}]\begingroup Equatorial radius of a celestial body  \nomunit{$\left[ m \right]$}\nomeqref {0}\nompageref{xiv}
  \item [{$m_i$}]\begingroup Mass of body $i$  \nomunit{$\left[ kg \right]$}\nomeqref {0}\nompageref{xiv}
\nomgroup{M}
  \item [{$ \Delta \bullet$}]\begingroup Variation or increment of a quantity\nomeqref {0}\nompageref{xiv}
  \item [{$ \delta \bullet$}]\begingroup Relative quantity (deputy's minus chief's value)\nomeqref {0}\nompageref{xiv}
  \item [{$ \Lambda $}]\begingroup Real or complex eigenvalue matrix\nomeqref {0}\nompageref{xiv}
  \item [{$ \mathbb{I}$}]\begingroup Identity matrix\nomeqref {0}\nompageref{xiv}
  \item [{$ \Phi (t, t_0) $}]\begingroup State Transition Matrix\nomeqref {0}\nompageref{xiv}
  \item [{$ J $}]\begingroup Jordan form\nomeqref {0}\nompageref{xiv}
  \item [{$ V $}]\begingroup Real or complex eigenvector matrix\nomeqref {0}\nompageref{xiv}
  \item [{$\bm A$}]\begingroup System's matrix of a system of ODEs\nomeqref {0}\nompageref{xiv}
  \item [{$\underline{f}$}]\begingroup Dynamics function of a system \nomeqref {0}\nompageref{xiv}
  \item [{$\underline{u}, \underline{y}$}]\begingroup State vector of a system of ODEs\nomeqref {0}\nompageref{xiv}
\nomgroup{O}
  \item [{$\lambda$}]\begingroup Mean argument of latitude \nomunit{$\left[ rad \right]$}\nomeqref {0}\nompageref{xiv}
  \item [{$\Omega$}]\begingroup Right Ascension of Ascending Node \nomunit{$\left[ rad \right], \left[ \deg \right]$}\nomeqref {0}\nompageref{xiv}
  \item [{$\omega$}]\begingroup Argument of periapsis \nomunit{$\left[ rad \right], \left[ \deg \right]$}\nomeqref {0}\nompageref{xiv}
  \item [{$\theta$}]\begingroup True anomaly\nomunit{$\left[ rad \right], \left[ \deg \right]$}\nomeqref {0}\nompageref{xiv}
  \item [{$a$}]\begingroup Semimajor axis \nomunit{$\left[ m \right]$}\nomeqref {0}\nompageref{xiv}
  \item [{$E$}]\begingroup Eccentric anomaly\nomunit{$\left[ rad \right]$}\nomeqref {0}\nompageref{xiv}
  \item [{$e$}]\begingroup Eccentricity \nomunit{$\left[ --- \right]$}\nomeqref {0}\nompageref{xiv}
  \item [{$F$}]\begingroup Eccentric argument of latitude \nomunit{$\left[ rad \right]$}\nomeqref {0}\nompageref{xiv}
  \item [{$i$}]\begingroup Inclination \nomunit{$\left[ rad \right], \left[ \deg \right]$}\nomeqref {0}\nompageref{xiv}
  \item [{$M$}]\begingroup Mean anomaly\nomunit{$\left[ rad \right]$}\nomeqref {0}\nompageref{xiv}
  \item [{$u$}]\begingroup True argument of latitude \nomunit{$\left[ rad \right], \left[ \deg \right]$}\nomeqref {0}\nompageref{xiv}
\nomgroup{P}
  \item [{$\underline{\overline{OE}}$}]\begingroup Mean orbital element vector \nomeqref {0}\nompageref{xiv}
  \item [{$\underline{OE}$}]\begingroup Osculating orbital element vector \nomeqref {0}\nompageref{xiv}
  \item [{$\varepsilon$}]\begingroup Small parameter \nomunit{$[---]$}\nomeqref {0}\nompageref{xiv}
  \item [{$H$}]\begingroup Hamiltonian of the system \nomeqref {0}\nompageref{xiv}
  \item [{$K$}]\begingroup Modified Hamiltonian of the system \nomeqref {0}\nompageref{xiv}
  \item [{$p_i, P_i$}]\begingroup Generalized momentum (original or transformed)\nomeqref {0}\nompageref{xiv}
  \item [{$q_i, Q_i$}]\begingroup Generalized coordinate (original or transformed)\nomeqref {0}\nompageref{xiv}
  \item [{$R$}]\begingroup Disturbing function \nomunit{$?$}\nomeqref {0}\nompageref{xiv}
  \item [{$S, W$}]\begingroup Generating function of the transformation \nomeqref {0}\nompageref{xiv}
\nomgroup{S}
  \item [{$\bullet_0$}]\begingroup Variable at $t = t_0$\nomeqref {0}\nompageref{xiv}
  \item [{$\bullet_C$}]\begingroup Variable from the chief spacecraft\nomeqref {0}\nompageref{xiv}
  \item [{$\bullet_D$}]\begingroup Variable from the deputy spacecraft\nomeqref {0}\nompageref{xiv}
  \item [{$\left. \right\rvert_{i}$}]\begingroup Expressed in frame $i$\nomeqref {0}\nompageref{xiv}
\nomgroup{U}
  \item [{$\eta = \sqrt{1-e^2}$}]\begingroup \nomunit{$\left[ --- \right]$}\nomeqref {0}\nompageref{xiv}
  \item [{$\phi, \lambda$}]\begingroup Geodetic latitude and longitude \nomunit{$\left[ rad \right], \left[ \deg \right]$}\nomeqref {0}\nompageref{xiv}
  \item [{$\rho = 1 + e\cos\theta$}]\begingroup \nomunit{$\left[ --- \right]$}\nomeqref {0}\nompageref{xiv}
  \item [{$h$}]\begingroup Orbit altitude or orbit momentum\nomunit{$\left[ m \right] \text{or} \left[ \dfrac{m^2}{s} \right]$}\nomeqref {0}\nompageref{xiv}

\end{thenomenclature}
