[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Thesis.blg'
[166] biber-MSWIN64:340> INFO - === 
[241] Biber.pm:418> INFO - Reading 'Thesis.bcf'
[397] Biber.pm:972> INFO - Found 8 citekeys in bib section 0
[414] Biber.pm:4383> INFO - Processing section 0
[431] Biber.pm:4574> INFO - Looking for bibtex file 'Bibliography/refs.bib' for section 0
[514] bibtex.pm:1713> INFO - LaTeX decoding ...
[547] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/refs.bib'
[623] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[623] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[624] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[624] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[634] bbl.pm:654> INFO - Writing 'Thesis.bbl' with encoding 'latin1'
[638] bbl.pm:757> INFO - Output to Thesis.bbl
[638] Biber.pm:130> WARN - legacy month field 'Nov.' in entry 'Eckstein' is not an integer - this will probably not sort properly.
[639] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\TRRFEM\AppData\Local\Temp\biber_tmp_MY1T\8fe4c9854184545302f21ebf0d47516c_4224.utf8, line 3, warning: 32 characters of junk seen at toplevel
[639] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\TRRFEM\AppData\Local\Temp\biber_tmp_MY1T\8fe4c9854184545302f21ebf0d47516c_4224.utf8, line 43, warning: 17 characters of junk seen at toplevel
[639] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\TRRFEM\AppData\Local\Temp\biber_tmp_MY1T\8fe4c9854184545302f21ebf0d47516c_4224.utf8, line 59, warning: 22 characters of junk seen at toplevel
[640] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\TRRFEM\AppData\Local\Temp\biber_tmp_MY1T\8fe4c9854184545302f21ebf0d47516c_4224.utf8, line 80, warning: 13 characters of junk seen at toplevel
[640] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\TRRFEM\AppData\Local\Temp\biber_tmp_MY1T\8fe4c9854184545302f21ebf0d47516c_4224.utf8, line 131, warning: 17 characters of junk seen at toplevel
[640] Biber.pm:132> INFO - WARNINGS: 6
