\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Agradecimientos.}{iii}{chapter*.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Resumen.}{v}{chapter*.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Abstract.}{vii}{chapter*.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introducci\'on.}{xxi}{chapter*.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Absolute and relative orbital element sets.}{1}{appendix.A}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Workflow for transforming any relative set into KOE.\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Workflow for transforming RKOE into any other set.\relax }}{9}{figure.caption.11}%
