\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Relative dynamics around a near-circular reference orbit.}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Relative dynamics around elliptic reference orbits.}{7}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Testing scenarios for YA STM \blx@tocontentsinit {0}\cite {Yamanaka_ankersen}.\relax }}{16}{table.caption.39}%
\addvspace {10\p@ }
\contentsline {xchapter}{Absolute and relative orbital element sets.}{21}{appendix.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{Cartesian reference systems.}{33}{appendix.B}%
