\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Foreword/Portada.aux}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Nomenclature}{v}{chapter*.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{Chapters/Chapter_02/Chapter_02.aux}
\abx@aux@cite{0}{Yamanaka_Ankersen}
\abx@aux@segm{0}{0}{Yamanaka_Ankersen}
\@input{Chapters/Chapter_03/Chapter_03.aux}
\abx@aux@cite{0}{Sullivan}
\abx@aux@segm{0}{0}{Sullivan}
\abx@aux@cite{0}{Tschauner_Hempel}
\abx@aux@segm{0}{0}{Tschauner_Hempel}
\abx@aux@cite{0}{Carter}
\abx@aux@segm{0}{0}{Carter}
\abx@aux@cite{0}{Yamanaka_ankersen}
\abx@aux@segm{0}{0}{Yamanaka_ankersen}
\abx@aux@cite{0}{Peters_Noomen}
\abx@aux@segm{0}{0}{Peters_Noomen}
\abx@aux@backref{1}{Sullivan}{0}{5}{5}
\abx@aux@backref{2}{Tschauner_Hempel}{0}{5}{5}
\abx@aux@backref{3}{Carter}{0}{5}{5}
\abx@aux@backref{4}{Yamanaka_ankersen}{0}{6}{6}
\abx@aux@backref{5}{Peters_Noomen}{0}{6}{6}
\@input{Appendices/Appendix_A/Appendix_A.aux}
\abx@aux@cite{0}{Wiesel}
\abx@aux@segm{0}{0}{Wiesel}
\abx@aux@backref{6}{Wiesel}{0}{8}{8}
\abx@aux@cite{0}{Wiesel}
\abx@aux@segm{0}{0}{Wiesel}
\abx@aux@cite{0}{Eckstein}
\abx@aux@segm{0}{0}{Eckstein}
\abx@aux@cite{0}{DAmico_montenbruck}
\abx@aux@segm{0}{0}{DAmico_montenbruck}
\abx@aux@backref{7}{Wiesel}{0}{9}{9}
\abx@aux@backref{8}{Eckstein}{0}{9}{9}
\abx@aux@cite{0}{Eckstein}
\abx@aux@segm{0}{0}{Eckstein}
\abx@aux@cite{0}{Eckstein}
\abx@aux@segm{0}{0}{Eckstein}
\abx@aux@cite{0}{Gim_Alfriend_equinoctial}
\abx@aux@segm{0}{0}{Gim_Alfriend_equinoctial}
\abx@aux@cite{0}{dAmicoDLR}
\abx@aux@segm{0}{0}{dAmicoDLR}
\abx@aux@cite{0}{Schaub2004}
\abx@aux@segm{0}{0}{Schaub2004}
\abx@aux@backref{9}{DAmico_montenbruck}{0}{10}{10}
\abx@aux@backref{10}{Eckstein}{0}{10}{10}
\abx@aux@backref{11}{Eckstein}{0}{10}{10}
\abx@aux@cite{0}{Gim_Alfriend_equinoctial}
\abx@aux@segm{0}{0}{Gim_Alfriend_equinoctial}
\abx@aux@backref{12}{Gim_Alfriend_equinoctial}{0}{11}{11}
\abx@aux@backref{13}{dAmicoDLR}{0}{11}{11}
\abx@aux@backref{14}{Schaub2004}{0}{11}{11}
\abx@aux@backref{15}{Gim_Alfriend_equinoctial}{0}{11}{11}
\abx@aux@cite{0}{Gaias_mean2osc}
\abx@aux@segm{0}{0}{Gaias_mean2osc}
\abx@aux@backref{16}{Gaias_mean2osc}{0}{12}{12}
\abx@aux@cite{0}{DAmico_montenbruck}
\abx@aux@segm{0}{0}{DAmico_montenbruck}
\abx@aux@cite{0}{Schaub2004}
\abx@aux@segm{0}{0}{Schaub2004}
\abx@aux@cite{0}{dAmicoDLR}
\abx@aux@segm{0}{0}{dAmicoDLR}
\abx@aux@cite{0}{Schaub2004}
\abx@aux@segm{0}{0}{Schaub2004}
\abx@aux@cite{0}{Schaub2004}
\abx@aux@segm{0}{0}{Schaub2004}
\abx@aux@backref{17}{DAmico_montenbruck}{0}{15}{15}
\abx@aux@backref{18}{dAmicoDLR}{0}{15}{15}
\abx@aux@backref{19}{Schaub2004}{0}{15}{15}
\abx@aux@cite{0}{DAmico_montenbruck}
\abx@aux@segm{0}{0}{DAmico_montenbruck}
\abx@aux@backref{21}{Schaub2004}{0}{16}{16}
\abx@aux@cite{0}{Peters_Noomen}
\abx@aux@segm{0}{0}{Peters_Noomen}
\abx@aux@backref{22}{DAmico_montenbruck}{0}{17}{17}
\abx@aux@backref{23}{Peters_Noomen}{0}{17}{17}
\abx@aux@cite{0}{Peters_Noomen}
\abx@aux@segm{0}{0}{Peters_Noomen}
\abx@aux@backref{24}{Peters_Noomen}{0}{18}{18}
\@input{Appendices/Appendix_B/Appendix_B.aux}
\abx@aux@cite{0}{Time_handbook}
\abx@aux@segm{0}{0}{Time_handbook}
\abx@aux@backref{25}{Time_handbook}{0}{20}{20}
\abx@aux@cite{0}{LVLH}
\abx@aux@segm{0}{0}{LVLH}
\abx@aux@backref{26}{LVLH}{0}{22}{22}
\abx@aux@cite{0}{LVLH}
\abx@aux@segm{0}{0}{LVLH}
\abx@aux@backref{27}{LVLH}{0}{23}{23}
\abx@aux@cite{0}{Time_handbook}
\abx@aux@segm{0}{0}{Time_handbook}
\abx@aux@cite{0}{Tapley}
\abx@aux@segm{0}{0}{Tapley}
\abx@aux@backref{28}{Time_handbook}{0}{25}{25}
\abx@aux@backref{29}{Tapley}{0}{25}{25}
\abx@aux@cite{0}{Tapley}
\abx@aux@segm{0}{0}{Tapley}
\abx@aux@backref{30}{Tapley}{0}{26}{26}
\abx@aux@cite{0}{Tapley}
\abx@aux@segm{0}{0}{Tapley}
\abx@aux@cite{0}{Tapley}
\abx@aux@segm{0}{0}{Tapley}
\abx@aux@backref{31}{Tapley}{0}{27}{27}
\abx@aux@backref{32}{Tapley}{0}{27}{27}
\abx@aux@cite{0}{Tapley}
\abx@aux@segm{0}{0}{Tapley}
\abx@aux@cite{0}{IERS_conventions}
\abx@aux@segm{0}{0}{IERS_conventions}
\abx@aux@backref{33}{Tapley}{0}{28}{28}
\abx@aux@backref{34}{IERS_conventions}{0}{28}{28}
\abx@aux@cite{0}{Tapley}
\abx@aux@segm{0}{0}{Tapley}
\abx@aux@cite{0}{IERS_conventions}
\abx@aux@segm{0}{0}{IERS_conventions}
\abx@aux@backref{35}{Tapley}{0}{29}{29}
\abx@aux@backref{36}{IERS_conventions}{0}{29}{29}
\abx@aux@cite{0}{dAmicoDLR}
\abx@aux@segm{0}{0}{dAmicoDLR}
\abx@aux@cite{0}{dAmicoDLR}
\abx@aux@segm{0}{0}{dAmicoDLR}
\abx@aux@cite{0}{dAmicoDLR}
\abx@aux@segm{0}{0}{dAmicoDLR}
\abx@aux@backref{37}{dAmicoDLR}{0}{33}{33}
\abx@aux@backref{39}{dAmicoDLR}{0}{33}{33}
\abx@aux@cite{0}{LVLH}
\abx@aux@segm{0}{0}{LVLH}
\abx@aux@backref{40}{LVLH}{0}{36}{36}
\abx@aux@cite{0}{Schaub2004}
\abx@aux@segm{0}{0}{Schaub2004}
\abx@aux@cite{0}{Schaub_Alfriend}
\abx@aux@segm{0}{0}{Schaub_Alfriend}
\abx@aux@cite{0}{Schaub2004}
\abx@aux@segm{0}{0}{Schaub2004}
\abx@aux@cite{0}{Schaub_Alfriend}
\abx@aux@segm{0}{0}{Schaub_Alfriend}
\abx@aux@backref{41}{Schaub2004}{0}{42}{42}
\abx@aux@backref{42}{Schaub_Alfriend}{0}{42}{42}
\abx@aux@backref{43}{Schaub2004}{0}{42}{42}
\abx@aux@backref{44}{Schaub_Alfriend}{0}{42}{42}
\abx@aux@nociteall
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{appendix*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{General}{43}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Eccentric Dynamics}{44}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Perturbations}{44}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Matlab} Exchange libraries}{45}{section*.19}\protected@file@percent }
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Wiesel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Time_handbook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tapley}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Montenbruck}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SCFormationFlying}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Battin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brouwer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schaub_junkins}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sullivan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schaub2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schaub_Alfriend}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Capitaine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tschauner_Hempel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yamanaka_ankersen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eckstein}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DAmico_montenbruck}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Peters_Noomen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Broucke}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nayfeh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaula}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gim_Alfriend_equinoctial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dAmicoDLR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaias_mean2osc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GA_STM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaias_LOS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaias_Framework}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brouwer_paper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lyddane}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{subtightplot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linspecer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WindowAPI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arrow3}{none/global//global/global}
\gdef \@abspage@last{60}
