\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Foreword/Portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{Foreword/Acknowledgements.aux}
\@input{Foreword/Abstract.aux}
\@writefile{@@@}{\chapterbegin }
\@input{Foreword/Symbols.aux}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Nomenclature}{xv}{chapter*.7}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{Foreword/Introduction.aux}
\@input{Chapters/Chapter_01/Chapter_01.aux}
\abx@aux@cite{0}{Fehse}
\abx@aux@segm{0}{0}{Fehse}
\abx@aux@cite{0}{Fehse}
\abx@aux@segm{0}{0}{Fehse}
\abx@aux@backref{9}{Fehse}{0}{2}{2}
\abx@aux@backref{10}{Fehse}{0}{2}{2}
\abx@aux@cite{0}{Fehse}
\abx@aux@segm{0}{0}{Fehse}
\abx@aux@cite{0}{Fehse}
\abx@aux@segm{0}{0}{Fehse}
\abx@aux@cite{0}{SCFormationFlying}
\abx@aux@segm{0}{0}{SCFormationFlying}
\abx@aux@backref{12}{Fehse}{0}{3}{3}
\abx@aux@backref{13}{SCFormationFlying}{0}{3}{3}
\abx@aux@cite{0}{Montenbruck}
\abx@aux@segm{0}{0}{Montenbruck}
\abx@aux@backref{14}{Montenbruck}{0}{4}{4}
\abx@aux@cite{0}{Yamanaka_Ankersen}
\abx@aux@segm{0}{0}{Yamanaka_Ankersen}
\abx@aux@cite{0}{GA_STM}
\abx@aux@segm{0}{0}{GA_STM}
\abx@aux@backref{15}{Yamanaka_Ankersen}{0}{5}{5}
\abx@aux@backref{16}{GA_STM}{0}{5}{5}
\abx@aux@cite{0}{STM_Apps}
\abx@aux@segm{0}{0}{STM_Apps}
\abx@aux@cite{0}{POD}
\abx@aux@segm{0}{0}{POD}
\abx@aux@backref{17}{STM_Apps}{0}{6}{6}
\abx@aux@backref{18}{POD}{0}{6}{6}
\@input{Chapters/Chapter_02/Chapter_02.aux}
\abx@aux@cite{0}{Hill}
\abx@aux@segm{0}{0}{Hill}
\abx@aux@backref{19}{Hill}{0}{11}{11}
\abx@aux@cite{0}{SCFormationFlying}
\abx@aux@segm{0}{0}{SCFormationFlying}
\abx@aux@backref{20}{SCFormationFlying}{0}{13}{13}
\abx@aux@cite{0}{SCFormationFlying}
\abx@aux@segm{0}{0}{SCFormationFlying}
\abx@aux@cite{0}{Wiesel}
\abx@aux@segm{0}{0}{Wiesel}
\abx@aux@backref{21}{SCFormationFlying}{0}{14}{14}
\abx@aux@backref{22}{Wiesel}{0}{14}{14}
\abx@aux@cite{0}{Yamanaka_Ankersen}
\abx@aux@segm{0}{0}{Yamanaka_Ankersen}
\abx@aux@backref{23}{Yamanaka_Ankersen}{0}{15}{15}
\abx@aux@cite{0}{Hill}
\abx@aux@segm{0}{0}{Hill}
\abx@aux@backref{24}{Hill}{0}{17}{17}
\abx@aux@cite{0}{Fehse}
\abx@aux@segm{0}{0}{Fehse}
\abx@aux@cite{0}{CW}
\abx@aux@segm{0}{0}{CW}
\abx@aux@backref{25}{Fehse}{0}{19}{19}
\abx@aux@cite{0}{Fehse}
\abx@aux@segm{0}{0}{Fehse}
\abx@aux@backref{26}{CW}{0}{20}{20}
\abx@aux@backref{27}{Fehse}{0}{20}{20}
\abx@aux@cite{0}{Montenbruck}
\abx@aux@segm{0}{0}{Montenbruck}
\abx@aux@backref{28}{Montenbruck}{0}{21}{21}
\abx@aux@cite{0}{cdf2rdf}
\abx@aux@segm{0}{0}{cdf2rdf}
\abx@aux@backref{29}{cdf2rdf}{0}{24}{24}
\abx@aux@cite{0}{Wakker}
\abx@aux@segm{0}{0}{Wakker}
\abx@aux@cite{0}{Wakker}
\abx@aux@segm{0}{0}{Wakker}
\abx@aux@cite{0}{Wakker}
\abx@aux@segm{0}{0}{Wakker}
\abx@aux@cite{0}{Wakker}
\abx@aux@segm{0}{0}{Wakker}
\abx@aux@backref{30}{Wakker}{0}{28}{28}
\abx@aux@backref{31}{Wakker}{0}{28}{28}
\abx@aux@backref{33}{Wakker}{0}{29}{29}
\abx@aux@cite{0}{Eckstein}
\abx@aux@segm{0}{0}{Eckstein}
\abx@aux@backref{34}{Eckstein}{0}{33}{33}
\abx@aux@cite{0}{Eckstein}
\abx@aux@segm{0}{0}{Eckstein}
\abx@aux@cite{0}{Montenbruck_DAmico}
\abx@aux@segm{0}{0}{Montenbruck_DAmico}
\abx@aux@cite{0}{DAmico_Montenbruck}
\abx@aux@segm{0}{0}{DAmico_Montenbruck}
\abx@aux@backref{35}{Eckstein}{0}{34}{34}
\abx@aux@backref{36}{Montenbruck_DAmico}{0}{34}{34}
\abx@aux@backref{37}{DAmico_Montenbruck}{0}{34}{34}
\abx@aux@cite{0}{Battin}
\abx@aux@segm{0}{0}{Battin}
\abx@aux@backref{38}{Battin}{0}{35}{35}
\abx@aux@cite{0}{Montenbruck_DAmico}
\abx@aux@segm{0}{0}{Montenbruck_DAmico}
\abx@aux@cite{0}{Terrasar}
\abx@aux@segm{0}{0}{Terrasar}
\abx@aux@backref{39}{Montenbruck_DAmico}{0}{39}{39}
\abx@aux@backref{40}{Terrasar}{0}{39}{39}
\@input{Chapters/Chapter_03/Chapter_03.aux}
\abx@aux@cite{0}{Sullivan}
\abx@aux@segm{0}{0}{Sullivan}
\abx@aux@cite{0}{Tschauner_Hempel}
\abx@aux@segm{0}{0}{Tschauner_Hempel}
\abx@aux@cite{0}{Carter}
\abx@aux@segm{0}{0}{Carter}
\abx@aux@cite{0}{Yamanaka_Ankersen}
\abx@aux@segm{0}{0}{Yamanaka_Ankersen}
\abx@aux@cite{0}{Peters_Noomen}
\abx@aux@segm{0}{0}{Peters_Noomen}
\abx@aux@backref{41}{Sullivan}{0}{43}{43}
\abx@aux@backref{42}{Tschauner_Hempel}{0}{43}{43}
\abx@aux@backref{43}{Carter}{0}{43}{43}
\abx@aux@backref{44}{Yamanaka_Ankersen}{0}{43}{43}
\abx@aux@backref{45}{Peters_Noomen}{0}{44}{44}
\abx@aux@cite{0}{Yamanaka_Ankersen}
\abx@aux@segm{0}{0}{Yamanaka_Ankersen}
\abx@aux@backref{46}{Yamanaka_Ankersen}{0}{46}{46}
\abx@aux@cite{0}{Yamanaka_Ankersen}
\abx@aux@segm{0}{0}{Yamanaka_Ankersen}
\abx@aux@cite{0}{Yamanaka_Ankersen}
\abx@aux@segm{0}{0}{Yamanaka_Ankersen}
\abx@aux@cite{0}{Yamanaka_Ankersen}
\abx@aux@segm{0}{0}{Yamanaka_Ankersen}
\abx@aux@backref{47}{Yamanaka_Ankersen}{0}{51}{51}
\abx@aux@backref{49}{Yamanaka_Ankersen}{0}{52}{52}
\abx@aux@cite{0}{Peters_Noomen}
\abx@aux@segm{0}{0}{Peters_Noomen}
\abx@aux@backref{50}{Peters_Noomen}{0}{56}{56}
\abx@aux@cite{0}{Peters_Noomen}
\abx@aux@segm{0}{0}{Peters_Noomen}
\abx@aux@backref{51}{Peters_Noomen}{0}{57}{57}
\abx@aux@cite{0}{Peters_Noomen}
\abx@aux@segm{0}{0}{Peters_Noomen}
\abx@aux@backref{52}{Peters_Noomen}{0}{58}{58}
\abx@aux@cite{0}{Peters_Noomen}
\abx@aux@segm{0}{0}{Peters_Noomen}
\abx@aux@cite{0}{Peters_Noomen}
\abx@aux@segm{0}{0}{Peters_Noomen}
\abx@aux@backref{54}{Peters_Noomen}{0}{60}{60}
\@input{Chapters/Chapter_04/Chapter_04.aux}
\abx@aux@cite{0}{Wiesel}
\abx@aux@segm{0}{0}{Wiesel}
\abx@aux@backref{55}{Wiesel}{0}{65}{65}
\abx@aux@cite{0}{Montenbruck}
\abx@aux@segm{0}{0}{Montenbruck}
\abx@aux@cite{0}{Montenbruck}
\abx@aux@segm{0}{0}{Montenbruck}
\abx@aux@cite{0}{Montenbruck}
\abx@aux@segm{0}{0}{Montenbruck}
\abx@aux@backref{56}{Montenbruck}{0}{66}{66}
\abx@aux@backref{58}{Montenbruck}{0}{67}{67}
\abx@aux@cite{0}{Nayfeh}
\abx@aux@segm{0}{0}{Nayfeh}
\abx@aux@cite{0}{Wiesel}
\abx@aux@segm{0}{0}{Wiesel}
\abx@aux@backref{59}{Nayfeh}{0}{69}{69}
\abx@aux@backref{60}{Wiesel}{0}{69}{69}
\abx@aux@cite{0}{Hori}
\abx@aux@segm{0}{0}{Hori}
\abx@aux@cite{0}{Deprit}
\abx@aux@segm{0}{0}{Deprit}
\abx@aux@cite{0}{Deprit_2}
\abx@aux@segm{0}{0}{Deprit_2}
\abx@aux@cite{0}{Nayfeh}
\abx@aux@segm{0}{0}{Nayfeh}
\abx@aux@cite{0}{SCFormationFlying}
\abx@aux@segm{0}{0}{SCFormationFlying}
\abx@aux@backref{61}{Hori}{0}{72}{72}
\abx@aux@backref{62}{Deprit}{0}{72}{72}
\abx@aux@backref{63}{Deprit_2}{0}{72}{72}
\abx@aux@backref{64}{Nayfeh}{0}{72}{72}
\abx@aux@backref{65}{SCFormationFlying}{0}{72}{72}
\abx@aux@cite{0}{GA_STM}
\abx@aux@segm{0}{0}{GA_STM}
\abx@aux@cite{0}{Chihabi}
\abx@aux@segm{0}{0}{Chihabi}
\abx@aux@cite{0}{Brouwer_paper}
\abx@aux@segm{0}{0}{Brouwer_paper}
\abx@aux@backref{66}{GA_STM}{0}{73}{73}
\abx@aux@backref{67}{Chihabi}{0}{73}{73}
\abx@aux@backref{68}{Brouwer_paper}{0}{73}{73}
\abx@aux@cite{0}{Brouwer_paper}
\abx@aux@segm{0}{0}{Brouwer_paper}
\abx@aux@cite{0}{Gaias_mean2osc}
\abx@aux@segm{0}{0}{Gaias_mean2osc}
\abx@aux@cite{0}{Lyddane}
\abx@aux@segm{0}{0}{Lyddane}
\abx@aux@backref{69}{Brouwer_paper}{0}{74}{74}
\abx@aux@backref{70}{Gaias_mean2osc}{0}{74}{74}
\abx@aux@backref{71}{Lyddane}{0}{74}{74}
\abx@aux@cite{0}{Brouwer}
\abx@aux@segm{0}{0}{Brouwer}
\abx@aux@backref{72}{Brouwer}{0}{78}{78}
\abx@aux@cite{0}{Brouwer}
\abx@aux@segm{0}{0}{Brouwer}
\abx@aux@cite{0}{Lyddane}
\abx@aux@segm{0}{0}{Lyddane}
\abx@aux@cite{0}{Schaub_Junkins}
\abx@aux@segm{0}{0}{Schaub_Junkins}
\abx@aux@backref{73}{Brouwer}{0}{79}{79}
\abx@aux@backref{74}{Lyddane}{0}{79}{79}
\abx@aux@backref{75}{Schaub_Junkins}{0}{79}{79}
\abx@aux@cite{0}{GA_STM}
\abx@aux@segm{0}{0}{GA_STM}
\abx@aux@cite{0}{Schaub_Junkins}
\abx@aux@segm{0}{0}{Schaub_Junkins}
\abx@aux@cite{0}{Schaub_Junkins}
\abx@aux@segm{0}{0}{Schaub_Junkins}
\abx@aux@cite{0}{SCFormationFlying}
\abx@aux@segm{0}{0}{SCFormationFlying}
\abx@aux@backref{76}{GA_STM}{0}{80}{80}
\abx@aux@backref{77}{Schaub_Junkins}{0}{80}{80}
\abx@aux@backref{78}{Schaub_Junkins}{0}{80}{80}
\abx@aux@backref{79}{SCFormationFlying}{0}{80}{80}
\abx@aux@cite{0}{SCFormationFlying}
\abx@aux@segm{0}{0}{SCFormationFlying}
\abx@aux@backref{80}{SCFormationFlying}{0}{81}{81}
\abx@aux@cite{0}{GA_STM}
\abx@aux@segm{0}{0}{GA_STM}
\abx@aux@backref{81}{GA_STM}{0}{82}{82}
\abx@aux@cite{0}{Kaula}
\abx@aux@segm{0}{0}{Kaula}
\abx@aux@cite{0}{Chao}
\abx@aux@segm{0}{0}{Chao}
\abx@aux@cite{0}{Kaula}
\abx@aux@segm{0}{0}{Kaula}
\abx@aux@backref{82}{Kaula}{0}{85}{85}
\abx@aux@backref{83}{Chao}{0}{85}{85}
\abx@aux@cite{0}{Kaula}
\abx@aux@segm{0}{0}{Kaula}
\abx@aux@backref{84}{Kaula}{0}{86}{86}
\abx@aux@backref{85}{Kaula}{0}{86}{86}
\abx@aux@cite{0}{Kaula}
\abx@aux@segm{0}{0}{Kaula}
\abx@aux@cite{0}{Kaula}
\abx@aux@segm{0}{0}{Kaula}
\abx@aux@backref{86}{Kaula}{0}{87}{87}
\abx@aux@backref{87}{Kaula}{0}{87}{87}
\abx@aux@cite{0}{Kaula}
\abx@aux@segm{0}{0}{Kaula}
\abx@aux@cite{0}{Tisserand}
\abx@aux@segm{0}{0}{Tisserand}
\abx@aux@cite{0}{Kaula}
\abx@aux@segm{0}{0}{Kaula}
\abx@aux@backref{88}{Kaula}{0}{91}{91}
\abx@aux@backref{89}{Tisserand}{0}{91}{91}
\abx@aux@backref{90}{Kaula}{0}{91}{91}
\abx@aux@cite{0}{Kaula}
\abx@aux@segm{0}{0}{Kaula}
\abx@aux@backref{91}{Kaula}{0}{96}{96}
\abx@aux@cite{0}{Wiesel}
\abx@aux@segm{0}{0}{Wiesel}
\abx@aux@cite{0}{Wiesel}
\abx@aux@segm{0}{0}{Wiesel}
\abx@aux@cite{0}{Brouwer}
\abx@aux@segm{0}{0}{Brouwer}
\abx@aux@cite{0}{Wiesel}
\abx@aux@segm{0}{0}{Wiesel}
\abx@aux@backref{92}{Wiesel}{0}{101}{101}
\abx@aux@backref{93}{Wiesel}{0}{101}{101}
\abx@aux@backref{94}{Brouwer}{0}{101}{101}
\abx@aux@backref{95}{Wiesel}{0}{101}{101}
\abx@aux@cite{0}{Kaula}
\abx@aux@segm{0}{0}{Kaula}
\abx@aux@backref{96}{Kaula}{0}{103}{103}
\abx@aux@cite{0}{Kaula}
\abx@aux@segm{0}{0}{Kaula}
\abx@aux@cite{0}{Chao}
\abx@aux@segm{0}{0}{Chao}
\abx@aux@backref{97}{Kaula}{0}{107}{107}
\abx@aux@backref{98}{Chao}{0}{107}{107}
\@input{Chapters/Chapter_05/Chapter_05.aux}
\abx@aux@cite{0}{Sullivan}
\abx@aux@segm{0}{0}{Sullivan}
\abx@aux@cite{0}{GA_STM}
\abx@aux@segm{0}{0}{GA_STM}
\abx@aux@backref{99}{Sullivan}{0}{116}{116}
\abx@aux@cite{0}{GA_STM}
\abx@aux@segm{0}{0}{GA_STM}
\abx@aux@backref{100}{GA_STM}{0}{117}{117}
\abx@aux@backref{101}{GA_STM}{0}{117}{117}
\abx@aux@cite{0}{Sullivan}
\abx@aux@segm{0}{0}{Sullivan}
\abx@aux@cite{0}{Yan_Alfriend}
\abx@aux@segm{0}{0}{Yan_Alfriend}
\abx@aux@cite{0}{GAM}
\abx@aux@segm{0}{0}{GAM}
\abx@aux@cite{0}{Koenig}
\abx@aux@segm{0}{0}{Koenig}
\abx@aux@cite{0}{Sullivan}
\abx@aux@segm{0}{0}{Sullivan}
\abx@aux@cite{0}{Chihabi}
\abx@aux@segm{0}{0}{Chihabi}
\abx@aux@backref{102}{Sullivan}{0}{121}{121}
\abx@aux@backref{103}{Yan_Alfriend}{0}{121}{121}
\abx@aux@backref{104}{GAM}{0}{121}{121}
\abx@aux@backref{105}{Koenig}{0}{121}{121}
\abx@aux@cite{0}{DAmico_Montenbruck}
\abx@aux@segm{0}{0}{DAmico_Montenbruck}
\abx@aux@cite{0}{dAmicoDLR}
\abx@aux@segm{0}{0}{dAmicoDLR}
\abx@aux@cite{0}{Eckstein}
\abx@aux@segm{0}{0}{Eckstein}
\abx@aux@backref{106}{Sullivan}{0}{122}{122}
\abx@aux@backref{107}{Chihabi}{0}{122}{122}
\abx@aux@backref{108}{DAmico_Montenbruck}{0}{122}{122}
\abx@aux@backref{109}{dAmicoDLR}{0}{122}{122}
\abx@aux@backref{110}{Eckstein}{0}{122}{122}
\abx@aux@cite{0}{GA_STM}
\abx@aux@segm{0}{0}{GA_STM}
\abx@aux@backref{111}{GA_STM}{0}{127}{127}
\abx@aux@cite{0}{DAmico_Montenbruck}
\abx@aux@segm{0}{0}{DAmico_Montenbruck}
\abx@aux@backref{112}{DAmico_Montenbruck}{0}{129}{129}
\@input{Afterword/Conclusions.aux}
\abx@aux@cite{0}{Chao}
\abx@aux@segm{0}{0}{Chao}
\abx@aux@backref{113}{Chao}{0}{131}{131}
\@input{Appendices/Appendix_A/Appendix_A.aux}
\abx@aux@cite{0}{Wiesel}
\abx@aux@segm{0}{0}{Wiesel}
\abx@aux@backref{114}{Wiesel}{0}{134}{134}
\abx@aux@cite{0}{Wiesel}
\abx@aux@segm{0}{0}{Wiesel}
\abx@aux@cite{0}{Eckstein}
\abx@aux@segm{0}{0}{Eckstein}
\abx@aux@cite{0}{DAmico_Montenbruck}
\abx@aux@segm{0}{0}{DAmico_Montenbruck}
\abx@aux@backref{115}{Wiesel}{0}{135}{135}
\abx@aux@backref{116}{Eckstein}{0}{135}{135}
\abx@aux@cite{0}{Eckstein}
\abx@aux@segm{0}{0}{Eckstein}
\abx@aux@cite{0}{Eckstein}
\abx@aux@segm{0}{0}{Eckstein}
\abx@aux@cite{0}{Gim_Alfriend_equinoctial}
\abx@aux@segm{0}{0}{Gim_Alfriend_equinoctial}
\abx@aux@cite{0}{dAmicoDLR}
\abx@aux@segm{0}{0}{dAmicoDLR}
\abx@aux@cite{0}{Schaub2004}
\abx@aux@segm{0}{0}{Schaub2004}
\abx@aux@backref{117}{DAmico_Montenbruck}{0}{136}{136}
\abx@aux@backref{118}{Eckstein}{0}{136}{136}
\abx@aux@backref{119}{Eckstein}{0}{136}{136}
\abx@aux@backref{120}{Gim_Alfriend_equinoctial}{0}{136}{136}
\abx@aux@backref{121}{dAmicoDLR}{0}{136}{136}
\abx@aux@backref{122}{Schaub2004}{0}{136}{136}
\abx@aux@cite{0}{Gim_Alfriend_equinoctial}
\abx@aux@segm{0}{0}{Gim_Alfriend_equinoctial}
\abx@aux@backref{123}{Gim_Alfriend_equinoctial}{0}{137}{137}
\abx@aux@cite{0}{Gaias_mean2osc}
\abx@aux@segm{0}{0}{Gaias_mean2osc}
\abx@aux@backref{124}{Gaias_mean2osc}{0}{138}{138}
\abx@aux@cite{0}{DAmico_Montenbruck}
\abx@aux@segm{0}{0}{DAmico_Montenbruck}
\abx@aux@cite{0}{Schaub2004}
\abx@aux@segm{0}{0}{Schaub2004}
\abx@aux@cite{0}{dAmicoDLR}
\abx@aux@segm{0}{0}{dAmicoDLR}
\abx@aux@cite{0}{Schaub2004}
\abx@aux@segm{0}{0}{Schaub2004}
\abx@aux@cite{0}{Schaub2004}
\abx@aux@segm{0}{0}{Schaub2004}
\abx@aux@backref{125}{DAmico_Montenbruck}{0}{141}{141}
\abx@aux@backref{126}{dAmicoDLR}{0}{141}{141}
\abx@aux@backref{127}{Schaub2004}{0}{141}{141}
\abx@aux@cite{0}{DAmico_Montenbruck}
\abx@aux@segm{0}{0}{DAmico_Montenbruck}
\abx@aux@backref{129}{Schaub2004}{0}{142}{142}
\abx@aux@cite{0}{Peters_Noomen}
\abx@aux@segm{0}{0}{Peters_Noomen}
\abx@aux@backref{130}{DAmico_Montenbruck}{0}{143}{143}
\abx@aux@cite{0}{Peters_Noomen}
\abx@aux@segm{0}{0}{Peters_Noomen}
\abx@aux@backref{131}{Peters_Noomen}{0}{144}{144}
\abx@aux@backref{132}{Peters_Noomen}{0}{144}{144}
\@input{Appendices/Appendix_B/Appendix_B.aux}
\abx@aux@cite{0}{LVLH}
\abx@aux@segm{0}{0}{LVLH}
\abx@aux@cite{0}{LVLH}
\abx@aux@segm{0}{0}{LVLH}
\abx@aux@backref{133}{LVLH}{0}{147}{147}
\abx@aux@backref{134}{LVLH}{0}{148}{148}
\abx@aux@cite{0}{Time_handbook}
\abx@aux@segm{0}{0}{Time_handbook}
\abx@aux@cite{0}{Tapley}
\abx@aux@segm{0}{0}{Tapley}
\abx@aux@cite{0}{Tapley}
\abx@aux@segm{0}{0}{Tapley}
\abx@aux@backref{135}{Time_handbook}{0}{150}{150}
\abx@aux@backref{136}{Tapley}{0}{150}{150}
\abx@aux@backref{137}{Tapley}{0}{151}{151}
\abx@aux@cite{0}{Tapley}
\abx@aux@segm{0}{0}{Tapley}
\abx@aux@cite{0}{Tapley}
\abx@aux@segm{0}{0}{Tapley}
\abx@aux@cite{0}{DinVu}
\abx@aux@segm{0}{0}{DinVu}
\abx@aux@cite{0}{DinVu}
\abx@aux@segm{0}{0}{DinVu}
\abx@aux@backref{138}{Tapley}{0}{152}{152}
\abx@aux@backref{139}{Tapley}{0}{152}{152}
\abx@aux@cite{0}{Tapley}
\abx@aux@segm{0}{0}{Tapley}
\abx@aux@cite{0}{IERS_conventions}
\abx@aux@segm{0}{0}{IERS_conventions}
\abx@aux@backref{141}{DinVu}{0}{153}{153}
\abx@aux@backref{142}{Tapley}{0}{153}{153}
\abx@aux@backref{143}{IERS_conventions}{0}{153}{153}
\abx@aux@cite{0}{Tapley}
\abx@aux@segm{0}{0}{Tapley}
\abx@aux@cite{0}{IERS_conventions}
\abx@aux@segm{0}{0}{IERS_conventions}
\abx@aux@backref{144}{Tapley}{0}{154}{154}
\abx@aux@backref{145}{IERS_conventions}{0}{154}{154}
\abx@aux@cite{0}{dAmicoDLR}
\abx@aux@segm{0}{0}{dAmicoDLR}
\abx@aux@cite{0}{dAmicoDLR}
\abx@aux@segm{0}{0}{dAmicoDLR}
\abx@aux@cite{0}{dAmicoDLR}
\abx@aux@segm{0}{0}{dAmicoDLR}
\abx@aux@backref{146}{dAmicoDLR}{0}{158}{158}
\abx@aux@backref{148}{dAmicoDLR}{0}{158}{158}
\abx@aux@cite{0}{LVLH}
\abx@aux@segm{0}{0}{LVLH}
\abx@aux@backref{149}{LVLH}{0}{161}{161}
\abx@aux@cite{0}{Peters_Noomen}
\abx@aux@segm{0}{0}{Peters_Noomen}
\abx@aux@backref{150}{Peters_Noomen}{0}{163}{163}
\abx@aux@cite{0}{Schaub2004}
\abx@aux@segm{0}{0}{Schaub2004}
\abx@aux@backref{151}{Schaub2004}{0}{166}{166}
\abx@aux@cite{0}{Schaub_Alfriend}
\abx@aux@segm{0}{0}{Schaub_Alfriend}
\abx@aux@cite{0}{Schaub2004}
\abx@aux@segm{0}{0}{Schaub2004}
\abx@aux@cite{0}{Schaub_Alfriend}
\abx@aux@segm{0}{0}{Schaub_Alfriend}
\abx@aux@backref{152}{Schaub_Alfriend}{0}{167}{167}
\abx@aux@backref{153}{Schaub2004}{0}{167}{167}
\abx@aux@backref{154}{Schaub_Alfriend}{0}{167}{167}
\@input{Appendices/Appendix_C/Appendix_C.aux}
\abx@aux@cite{0}{Wiesel}
\abx@aux@segm{0}{0}{Wiesel}
\abx@aux@cite{0}{SCFormationFlying}
\abx@aux@segm{0}{0}{SCFormationFlying}
\abx@aux@backref{155}{SCFormationFlying}{0}{169}{169}
\abx@aux@backref{156}{Wiesel}{0}{169}{169}
\abx@aux@cite{0}{Wiesel}
\abx@aux@segm{0}{0}{Wiesel}
\abx@aux@cite{0}{Wiesel}
\abx@aux@segm{0}{0}{Wiesel}
\abx@aux@backref{158}{Wiesel}{0}{171}{171}
\abx@aux@cite{0}{Wiesel}
\abx@aux@segm{0}{0}{Wiesel}
\abx@aux@backref{159}{Wiesel}{0}{173}{173}
\@input{Appendices/Appendix_D/Appendix_D.aux}
\abx@aux@cite{0}{Yamanaka_Ankersen}
\abx@aux@segm{0}{0}{Yamanaka_Ankersen}
\abx@aux@cite{0}{Peters_Noomen}
\abx@aux@segm{0}{0}{Peters_Noomen}
\abx@aux@cite{0}{dAmicoDLR}
\abx@aux@segm{0}{0}{dAmicoDLR}
\abx@aux@cite{0}{GA_STM}
\abx@aux@segm{0}{0}{GA_STM}
\abx@aux@cite{0}{Brouwer}
\abx@aux@segm{0}{0}{Brouwer}
\abx@aux@cite{0}{Kaula}
\abx@aux@segm{0}{0}{Kaula}
\abx@aux@backref{160}{Yamanaka_Ankersen}{0}{176}{176}
\abx@aux@backref{161}{Peters_Noomen}{0}{176}{176}
\abx@aux@backref{162}{dAmicoDLR}{0}{176}{176}
\abx@aux@backref{163}{GA_STM}{0}{176}{176}
\abx@aux@backref{164}{Brouwer}{0}{176}{176}
\abx@aux@backref{165}{Kaula}{0}{176}{176}
\@input{Appendices/Appendix_E/Appendix_E.aux}
\abx@aux@cite{0}{GA_STM}
\abx@aux@segm{0}{0}{GA_STM}
\abx@aux@backref{166}{GA_STM}{0}{182}{182}
\abx@aux@cite{0}{Kaula}
\abx@aux@segm{0}{0}{Kaula}
\abx@aux@backref{167}{Kaula}{0}{183}{183}
\abx@aux@cite{0}{Kaula}
\abx@aux@segm{0}{0}{Kaula}
\abx@aux@backref{168}{Kaula}{0}{184}{184}
\abx@aux@cite{0}{Wiesel}
\abx@aux@segm{0}{0}{Wiesel}
\abx@aux@backref{169}{Wiesel}{0}{185}{185}
\abx@aux@cite{0}{Wiesel}
\abx@aux@segm{0}{0}{Wiesel}
\abx@aux@backref{170}{Wiesel}{0}{186}{186}
\abx@aux@cite{0}{Schaub_Junkins}
\abx@aux@segm{0}{0}{Schaub_Junkins}
\abx@aux@cite{0}{Schaub_Junkins}
\abx@aux@segm{0}{0}{Schaub_Junkins}
\abx@aux@backref{171}{Schaub_Junkins}{0}{189}{189}
\abx@aux@backref{172}{Schaub_Junkins}{0}{189}{189}
\abx@aux@cite{0}{Brouwer}
\abx@aux@segm{0}{0}{Brouwer}
\abx@aux@backref{173}{Brouwer}{0}{195}{195}
\abx@aux@nociteall
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{197}{appendix*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{General}{197}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Eccentric Dynamics}{198}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Perturbations}{199}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Matlab} Exchange libraries}{200}{section*.387}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{Websites \& others}{201}{section*.387}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{095A88835A08804D20727B0F1B72DB71}
\abx@aux@defaultrefcontext{0}{Fehse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SCFormationFlying}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Montenbruck}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiesel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Battin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brouwer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schaub_Junkins}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Time_handbook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tapley}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hill}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Montenbruck_DAmico}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sullivan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schaub2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schaub_Alfriend}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Capitaine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yamanaka_Ankersen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eckstein}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DAmico_Montenbruck}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tschauner_Hempel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Carter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Peters_Noomen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Broucke}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nayfeh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaula}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tisserand}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GA_STM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brouwer_paper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaias_mean2osc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lyddane}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yan_Alfriend}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GAM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Koenig}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dAmicoDLR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gim_Alfriend_equinoctial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaias_LOS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaias_Framework}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Biria_Russell}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{subtightplot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linspecer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WindowAPI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arrow3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{latexTable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{STM_Apps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{POD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cdf2rdf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DinVu}{none/global//global/global}
\gdef \@abspage@last{223}
