\babel@toc {english}{}\relax 
\contentsline {chapter}{Resumen.}{iii}{chapter*.2}%
\contentsline {chapter}{Abstract.}{v}{chapter*.3}%
\contentsline {chapter}{\nonumberline Nomenclature}{ix}{chapter*.5}%
\contentsline {chapter}{Introduction.}{xv}{chapter*.8}%
\contentsline {chapter}{\numberline {1}The Validation Loop}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Case of study}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Applicability}{2}{subsection.1.1.2}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}A.} \myul [GMVred]{Supervised applicability classifyers}\\}{2}{subsection.1.1.2}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}B.} \myul [GMVred]{Unsupervised applicability classifyers}\\}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Overview}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Train-test split}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Preliminaries}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Validation loop for the train-test split}{8}{subsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.2.1}Geometrical analysis}{8}{subsubsection.1.2.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2.2}Non-geometrical analysis}{13}{subsubsection.1.2.2.2}%
\contentsline {subsubsection}{\numberline {1.2.2.3}Train-test split. Conclusions}{15}{subsubsection.1.2.2.3}%
\contentsline {section}{\numberline {1.3}Global error quantification}{20}{section.1.3}%
\contentsline {section}{\numberline {1.4}Distributed error quantification.}{22}{section.1.4}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}A.} \myul [GMVred]{Non gaussian error distribution}\\}{22}{figure.caption.27}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}B.} \myul [GMVred]{Outlier detection}\\}{23}{figure.caption.27}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}C.} \myul [GMVred]{Uncertainty measuring}\\}{23}{figure.caption.27}%
\contentsline {section}{\numberline {1.5}Distributed error quantification: conditioning the error distribution on the input and the output space}{31}{section.1.5}%
\contentsline {section}{\numberline {1.6}Distributed error quantification: conditioning the error distribution on the output space}{32}{section.1.6}%
\contentsline {section}{\numberline {1.7}Uncertainty model estimation}{33}{section.1.7}%
\contentsline {section}{\numberline {1.8}Las movidas de Rodrigo}{36}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Concept: System dynamics.}{36}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Applications of STMs in celestial mechanics.}{38}{subsection.1.8.2}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}A.} \myul [GMVred]{Precise Orbit Determination.}\\}{38}{subsection.1.8.2}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}B.} \myul [GMVred]{Guidance, Navigation and Control (GNC).} \\}{38}{subsection.1.8.2}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}C.} \myul [GMVred]{Orbit design.} \\}{38}{subsection.1.8.2}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}D.} \myul [GMVred]{Covariance matrix propagation.} \\}{39}{subsection.1.8.2}%
\contentsline {chapter}{\numberline {2}Conclusions and research outlook.}{43}{chapter.2}%
\contentsline {paragraph}{\indent Research outlook and future work. \\}{43}{chapter.2}%
\contentsline {chapter}{\numberline {A}Absolute and relative orbital element sets.}{45}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction.}{45}{section.A.1}%
\contentsline {section}{\numberline {A.2}Absolute element sets.}{46}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Workflow for transformations between absolute element sets.}{46}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Element sets.}{46}{subsection.A.2.2}%
\contentsline {subsubsection}{\numberline {A.2.2.1}Keplerian orbital elements (KOE).}{46}{subsubsection.A.2.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2.2}Eccentricity/inclination vectors orbital elements (EIOE).}{48}{subsubsection.A.2.2.2}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}I.}\myul [GMVred]{Eccentricity vector.}\\}{48}{subsubsection.A.2.2.2}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}II.} \myul [GMVred]{Inclination vector.}\\}{48}{AMS.49}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}III.}\myul [GMVred]{Element set.}\\}{48}{AMS.49}%
\contentsline {subsubsection}{\numberline {A.2.2.3}Quasi-nonsingular orbital elements (QNSOE).}{49}{subsubsection.A.2.2.3}%
\contentsline {subsubsection}{\numberline {A.2.2.4}Equinoctial orbital elements (EOE).}{49}{subsubsection.A.2.2.4}%
\contentsline {subsubsection}{\numberline {A.2.2.5}Delaunay orbital elements (DOE).}{50}{subsubsection.A.2.2.5}%
\contentsline {section}{\numberline {A.3}Relative sets.}{50}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Workflow for transformations between ROEs. }{51}{subsection.A.3.1}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}A)} From any ROE set to RKOE\\}{51}{subsection.A.3.1}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}B)} From RKOE to any ROE set\\}{52}{figure.caption.58}%
\contentsline {subsection}{\numberline {A.3.2}Element sets.}{53}{subsection.A.3.2}%
\contentsline {subsubsection}{\numberline {A.3.2.1}Relative eccentricity/inclination vectors orbital elements (REIOE).}{54}{subsubsection.A.3.2.1}%
\contentsline {paragraph}{Concept \& meaning\\}{54}{figure.caption.63}%
\contentsline {subsubsection}{\numberline {A.3.2.2}C set of relative orbital elements (CROE).}{56}{subsubsection.A.3.2.2}%
