This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Portada.aux
A level-1 auxiliary file: acknow.aux
A level-1 auxiliary file: Abstract_bien.aux
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: Chapter_01/Chapter_01.aux
A level-1 auxiliary file: Chapter_02/Chapter_02.aux
A level-1 auxiliary file: Chapter_03/Chapter_03.aux
A level-1 auxiliary file: Chapter_04/Chapter_04.aux
A level-1 auxiliary file: Chapter_05/Chapter_05.aux
A level-1 auxiliary file: Conclusiones.aux
A level-1 auxiliary file: Symbols.aux
A level-1 auxiliary file: Appendix/Appendix_01/Appendix_01.aux
A level-1 auxiliary file: Appendix/Appendix_02/Appendix_02.aux
I couldn't open style file ThesisStyle.bst
---line 73 of file Thesis.aux
 : \bibstyle{ThesisStyle
 :                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Bibliography/bibliography.aux
I found no \bibdata command---while reading file Thesis.aux
I found no style file---while reading file Thesis.aux
(There were 3 error messages)
