\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Resumen.}{iii}{chapter*.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Abstract.}{v}{chapter*.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction.}{xv}{chapter*.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{The Validation Loop}{1}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Surrogate model pipeline\relax }}{2}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Smallest cube enclosing a set of 20 randomly generated points in a 3-dimensional euclidean space.\relax }}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Convex hull enclosing the set of \autoref {fig:hipercuboex}. The convex hull's volume is always smaller than or equal to the volume of the hypercube.\relax }}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Location of the train-test split assessment in the overall validation pipeline\relax }}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Input [numeric] variables distributions double histogram. Only the first four input variables have been plotted.\relax }}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Input categorical variables distributions double histograms\relax }}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Output variables distributions double histograms\relax }}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Requirements of the geometrical analysis\relax }}{17}{figure.caption.23}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Covariance ellipsoid evolution along a radial hop.\relax }}{24}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions and research outlook.}{27}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Absolute and relative orbital element sets.}{29}{appendix.A}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Workflow for transforming between two arbitary absolute element sets.\relax }}{30}{figure.caption.34}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Frame rotation from inertial to perifocal frame.\relax }}{31}{figure.caption.36}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Workflow for transforming any relative set into KOE.\relax }}{36}{figure.caption.46}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Workflow for transforming RKOE into any other set.\relax }}{37}{figure.caption.48}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Relative ccentricity \& inclination vectors. \relax }}{38}{figure.caption.51}%
