{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Introduction}{\reset@font\mtcSfont 1}{section.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}Case of study}{\reset@font\mtcSSfont 1}{subsection.1.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}Applicability}{\reset@font\mtcSSfont 2}{subsection.1.1.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \leavevmode {\color {GMVred}A.} \myul [GMVred]{Supervised applicability classifyers}\\}{\reset@font\mtcPfont 2}{subsection.1.1.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \leavevmode {\color {GMVred}B.} \myul [GMVred]{Unsupervised applicability classifyers}\\}{\reset@font\mtcPfont 3}{subsection.1.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.3}Overview}{\reset@font\mtcSSfont 5}{subsection.1.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Train-test split}{\reset@font\mtcSfont 7}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Preliminaries}{\reset@font\mtcSSfont 7}{subsection.1.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Validation loop for the train-test split}{\reset@font\mtcSSfont 8}{subsection.1.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.2.2.1}Geometrical analysis}{\reset@font\mtcSSSfont 8}{subsubsection.1.2.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.2.2.2}Non-geometrical analysis}{\reset@font\mtcSSSfont 13}{subsubsection.1.2.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.2.2.3}Train-test split. Conclusions}{\reset@font\mtcSSSfont 15}{subsubsection.1.2.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Global error quantification}{\reset@font\mtcSfont 20}{section.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Distributed error quantification}{\reset@font\mtcSfont 22}{section.1.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \leavevmode {\color {GMVred}A.} \myul [GMVred]{Non gaussian error distribution}\\}{\reset@font\mtcPfont 22}{figure.caption.27}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \leavevmode {\color {GMVred}A.} \myul [GMVred]{Uncertainty measuring}\\}{\reset@font\mtcPfont 23}{figure.caption.27}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Bias: input space}{\reset@font\mtcSfont 27}{section.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}Bias: output space}{\reset@font\mtcSfont 28}{section.1.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.7}Uncertainty model estimation}{\reset@font\mtcSfont 29}{section.1.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.8}Las movidas de Rodrigo}{\reset@font\mtcSfont 32}{section.1.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.8.1}Concept: System dynamics.}{\reset@font\mtcSSfont 32}{subsection.1.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.8.2}Applications of STMs in celestial mechanics.}{\reset@font\mtcSSfont 34}{subsection.1.8.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \leavevmode {\color {GMVred}A.} \myul [GMVred]{Precise Orbit Determination.}\\}{\reset@font\mtcPfont 34}{subsection.1.8.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \leavevmode {\color {GMVred}B.} \myul [GMVred]{Guidance, Navigation and Control (GNC).} \\}{\reset@font\mtcPfont 34}{subsection.1.8.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \leavevmode {\color {GMVred}C.} \myul [GMVred]{Orbit design.} \\}{\reset@font\mtcPfont 34}{subsection.1.8.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \leavevmode {\color {GMVred}D.} \myul [GMVred]{Covariance matrix propagation.} \\}{\reset@font\mtcPfont 35}{subsection.1.8.2}}
