\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Relative dynamics around a near-circular reference orbit.}{1}{chapter.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Testing scenarios for Hill equations validation \blx@tocontentsinit {0}\cite {Wakker}.\relax }}{18}{table.caption.57}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Elapsed time for the computation of V-bar scenario through each HCW method.\relax }}{19}{table.caption.60}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Elapsed time for the computation of R-bar scenario through each HCW method.\relax }}{22}{table.caption.64}%
\addvspace {10\p@ }
\contentsline {xchapter}{Relative dynamics around elliptic reference orbits.}{31}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Testing scenarios for YA STM \blx@tocontentsinit {0}\cite {Yamanaka_ankersen}.\relax }}{41}{table.caption.108}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Correspondence between QNS and C ROEs.\relax }}{45}{table.caption.114}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Parameters of an orbit family.\relax }}{47}{table.caption.121}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Testing scenarios for safe orbit implementation \blx@tocontentsinit {0}\cite {Peters_Noomen}.\relax }}{48}{table.caption.123}%
\addvspace {10\p@ }
\contentsline {xchapter}{Absolute and relative orbital element sets.}{53}{appendix.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{Cartesian reference systems.}{65}{appendix.B}%
