{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Overview}{\reset@font\mtcSfont 13}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Train-test split}{\reset@font\mtcSfont 16}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Preliminaries}{\reset@font\mtcSSfont 16}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Validation loop for the train-test split}{\reset@font\mtcSSfont 17}{subsection.3.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.2.2.1}Geometrical analysis}{\reset@font\mtcSSSfont 17}{subsubsection.3.2.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.2.2.2}Non-geometrical analysis}{\reset@font\mtcSSSfont 22}{subsubsection.3.2.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.2.2.3}Train-test split. Conclusions}{\reset@font\mtcSSSfont 24}{subsubsection.3.2.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Global error quantification}{\reset@font\mtcSfont 28}{section.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Distributed error quantification.}{\reset@font\mtcSfont 30}{section.3.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \leavevmode {\color {GMVred}A.} \myul [GMVred]{Non gaussian error distribution}\\}{\reset@font\mtcPfont 30}{figure.caption.40}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \leavevmode {\color {GMVred}B.} \myul [GMVred]{Outlier detection}\\}{\reset@font\mtcPfont 31}{figure.caption.40}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \leavevmode {\color {GMVred}C.} \myul [GMVred]{Uncertainty measuring}\\}{\reset@font\mtcPfont 31}{figure.caption.40}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Distributed error quantification: conditioning the error distribution on the input space}{\reset@font\mtcSfont 42}{section.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.1}Visualization of error as a function of categorical (discrete) input variables}{\reset@font\mtcSSfont 43}{subsection.3.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.2}Bias detection and quantification (1D)}{\reset@font\mtcSSfont 45}{subsection.3.5.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \leavevmode {\color {GMVred}A.} \myul [GMVred]{Detection of error bias in single categories (ANOVA)}\\}{\reset@font\mtcPfont 45}{subsection.3.5.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \leavevmode {\color {GMVred}B.} \myul [GMVred]{Quantification of error bias in single categories test no. 1: based on error mean outlier}\\}{\reset@font\mtcPfont 46}{table.caption.54}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \leavevmode {\color {GMVred}C.} \myul [GMVred]{Quantification of error bias in single categories test no. 2: based on error variance outlier}\\}{\reset@font\mtcPfont 47}{table.caption.55}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \leavevmode {\color {GMVred}D.} \myul [GMVred]{Quantification of error bias in single categories test no. 3: based on identification of linear trend}\\}{\reset@font\mtcPfont 48}{table.caption.55}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.3}Bias detection and quantification (2D)}{\reset@font\mtcSSfont 49}{subsection.3.5.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \leavevmode {\color {GMVred}A.} \myul [GMVred]{Bias detection (2D)}\\}{\reset@font\mtcPfont 49}{subsection.3.5.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \leavevmode {\color {GMVred}B.} \myul [GMVred]{Bias quantification (2D)}\\}{\reset@font\mtcPfont 50}{subsection.3.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.4}Visualization of error as a function of numerical (continuous) input variables}{\reset@font\mtcSSfont 51}{subsection.3.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.5}Bias detection and quantification}{\reset@font\mtcSSfont 51}{subsection.3.5.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \leavevmode {\color {GMVred}A.} \myul [GMVred]{Detection of linear trends for individual numerical variables}\\}{\reset@font\mtcPfont 52}{subsection.3.5.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \leavevmode {\color {GMVred}B.} \myul [GMVred]{Discretizing continuous variables}\\}{\reset@font\mtcPfont 52}{table.caption.59}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Distributed error quantification: conditioning the error distribution on the output space}{\reset@font\mtcSfont 56}{section.3.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.7}Uncertainty model}{\reset@font\mtcSfont 64}{section.3.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.7.1}Global uncertainty model based on $P(E)$}{\reset@font\mtcSSfont 65}{subsection.3.7.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \leavevmode {\color {GMVred}A.} \myul [GMVred]{Global Uncertainty Model (GUM) computation}\\}{\reset@font\mtcPfont 65}{subsection.3.7.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \leavevmode {\color {GMVred}B.} \myul [GMVred]{Global Uncertainty Model (GUM) evaluation}\\}{\reset@font\mtcPfont 65}{table.caption.70}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.7.2}Local uncertainty model based on $P(E|\mathbf {Y})$}{\reset@font\mtcSSfont 67}{subsection.3.7.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \leavevmode {\color {GMVred}A.} \myul [GMVred]{Output variable binning}\\}{\reset@font\mtcPfont 67}{subsection.3.7.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \leavevmode {\color {GMVred}B.} \myul [GMVred]{Local Output Uncertainty Model (LOUM) computation}\\}{\reset@font\mtcPfont 67}{figure.caption.75}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \leavevmode {\color {GMVred}C.} \myul [GMVred]{Local Output Uncertainty Model (LOUM) evaluation}\\}{\reset@font\mtcPfont 68}{table.caption.76}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.7.3}Local uncertainty model based on $P(E|\mathbf {X})$}{\reset@font\mtcSSfont 70}{subsection.3.7.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \leavevmode {\color {GMVred}A.} \myul [GMVred]{Input variable binnarization}\\}{\reset@font\mtcPfont 70}{subsection.3.7.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \leavevmode {\color {GMVred}B.} \myul [GMVred]{Local Input Uncertainty Model (LIUM) computation}\\}{\reset@font\mtcPfont 71}{figure.caption.80}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \leavevmode {\color {GMVred}C.} \myul [GMVred]{Local Input Uncertainty Model (LIUM) evaluation}\\}{\reset@font\mtcPfont 73}{table.caption.82}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.7.4}Full uncertainty model (FUM)}{\reset@font\mtcSSfont 74}{subsection.3.7.4}}
