\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Relative dynamics around a near-circular reference orbit.}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Relative dynamics around elliptic reference orbits.}{5}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Workflow of the propagation with YA STM.\relax }}{14}{figure.caption.34}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scenario 1($e= 0.1$): Comparison between Hi-Fi, HCW and YA. \relax }}{16}{figure.caption.38}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Scenario 2 ($e= 0.7$): Comparison between Hi-Fi, HCW and YA. \relax }}{17}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {xchapter}{Absolute and relative orbital element sets.}{19}{appendix.A}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Workflow for transforming between two arbitary absolute element sets.\relax }}{20}{figure.caption.42}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Frame rotation from inertial to perifocal frame.\relax }}{21}{figure.caption.44}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Workflow for transforming any relative set into KOE.\relax }}{26}{figure.caption.54}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Workflow for transforming RKOE into any other set.\relax }}{27}{figure.caption.56}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Relative ccentricity \& inclination vectors. \relax }}{28}{figure.caption.59}%
\addvspace {10\p@ }
\contentsline {xchapter}{Cartesian reference systems.}{31}{appendix.B}%
\contentsline {figure}{\numberline {B.1}{\ignorespaces Sketch of the different time systems.\relax }}{32}{figure.caption.64}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Absolute and relative frames.\relax }}{33}{figure.caption.65}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces ECI and ECEF reference frames.\relax }}{38}{figure.caption.77}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Nutation and precession motion.\relax }}{39}{figure.caption.79}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces RTN frame \blx@tocontentsinit {0}\cite {dAmicoDLR}.\relax }}{45}{figure.caption.83}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Relative reference frames.\relax }}{49}{figure.caption.86}%
