\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Foreword/Portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{Foreword/Abstract.aux}
\@writefile{@@@}{\chapterbegin }
\@input{Foreword/Symbols.aux}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Nomenclature}{ix}{chapter*.5}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{Foreword/Introduction.aux}
\abx@aux@cite{0}{Marsland2015Machine}
\abx@aux@segm{0}{0}{Marsland2015Machine}
\abx@aux@cite{0}{xu2023machine}
\abx@aux@segm{0}{0}{xu2023machine}
\abx@aux@cite{0}{shukla2020opportunities}
\abx@aux@segm{0}{0}{shukla2020opportunities}
\abx@aux@cite{0}{adhikari2018machine}
\abx@aux@segm{0}{0}{adhikari2018machine}
\abx@aux@cite{0}{korvesis2017machine}
\abx@aux@segm{0}{0}{korvesis2017machine}
\abx@aux@backref{3}{Marsland2015Machine}{0}{xix}{19}
\abx@aux@backref{4}{xu2023machine}{0}{xix}{19}
\abx@aux@backref{5}{shukla2020opportunities}{0}{xix}{19}
\abx@aux@backref{6}{adhikari2018machine}{0}{xix}{19}
\abx@aux@backref{7}{korvesis2017machine}{0}{xix}{19}
\@input{Chapters/Chapter_01/Chapter_01.aux}
\abx@aux@cite{0}{bijlaard1955buckling}
\abx@aux@segm{0}{0}{bijlaard1955buckling}
\abx@aux@backref{8}{bijlaard1955buckling}{0}{1}{1}
\abx@aux@cite{0}{Preparata1985}
\abx@aux@segm{0}{0}{Preparata1985}
\abx@aux@backref{9}{Preparata1985}{0}{2}{2}
\abx@aux@cite{0}{pmlr-v80-barrett18a}
\abx@aux@segm{0}{0}{pmlr-v80-barrett18a}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1711-00350}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1711-00350}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1904-01557}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1904-01557}
\abx@aux@cite{0}{ebert2014interpolation}
\abx@aux@segm{0}{0}{ebert2014interpolation}
\abx@aux@cite{0}{loh2007extrapolation}
\abx@aux@segm{0}{0}{loh2007extrapolation}
\abx@aux@cite{0}{4505337}
\abx@aux@segm{0}{0}{4505337}
\abx@aux@cite{0}{balestriero2021learning}
\abx@aux@segm{0}{0}{balestriero2021learning}
\abx@aux@cite{0}{balestriero2021learning}
\abx@aux@segm{0}{0}{balestriero2021learning}
\abx@aux@cite{0}{Marsland2015Machine}
\abx@aux@segm{0}{0}{Marsland2015Machine}
\abx@aux@cite{0}{barany1988shape}
\abx@aux@segm{0}{0}{barany1988shape}
\abx@aux@backref{10}{pmlr-v80-barrett18a}{0}{3}{3}
\abx@aux@backref{11}{DBLP:journals/corr/abs-1711-00350}{0}{3}{3}
\abx@aux@backref{12}{DBLP:journals/corr/abs-1904-01557}{0}{3}{3}
\abx@aux@backref{13}{ebert2014interpolation}{0}{3}{3}
\abx@aux@backref{14}{loh2007extrapolation}{0}{3}{3}
\abx@aux@backref{15}{4505337}{0}{3}{3}
\abx@aux@backref{16}{balestriero2021learning}{0}{3}{3}
\abx@aux@backref{17}{balestriero2021learning}{0}{3}{3}
\abx@aux@backref{18}{Marsland2015Machine}{0}{3}{3}
\abx@aux@backref{19}{barany1988shape}{0}{3}{3}
\abx@aux@cite{0}{balestriero2021learning}
\abx@aux@segm{0}{0}{balestriero2021learning}
\abx@aux@cite{0}{bonnasse2022interpolation}
\abx@aux@segm{0}{0}{bonnasse2022interpolation}
\abx@aux@cite{0}{bonnasse2022interpolation}
\abx@aux@segm{0}{0}{bonnasse2022interpolation}
\abx@aux@backref{20}{balestriero2021learning}{0}{4}{4}
\abx@aux@backref{21}{bonnasse2022interpolation}{0}{4}{4}
\abx@aux@backref{22}{bonnasse2022interpolation}{0}{4}{4}
\abx@aux@cite{0}{Marsland2015Machine}
\abx@aux@segm{0}{0}{Marsland2015Machine}
\abx@aux@cite{0}{Marsland2015Machine}
\abx@aux@segm{0}{0}{Marsland2015Machine}
\abx@aux@backref{23}{Marsland2015Machine}{0}{7}{7}
\abx@aux@backref{24}{Marsland2015Machine}{0}{7}{7}
\abx@aux@cite{0}{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@cite{0}{balestriero2021learning}
\abx@aux@segm{0}{0}{balestriero2021learning}
\abx@aux@cite{0}{bonnasse2022interpolation}
\abx@aux@segm{0}{0}{bonnasse2022interpolation}
\abx@aux@backref{25}{hotelling1933analysis}{0}{9}{9}
\abx@aux@backref{26}{balestriero2021learning}{0}{10}{10}
\abx@aux@backref{27}{bonnasse2022interpolation}{0}{10}{10}
\abx@aux@cite{0}{rosner1999use}
\abx@aux@segm{0}{0}{rosner1999use}
\abx@aux@cite{0}{bonnasse2022interpolation}
\abx@aux@segm{0}{0}{bonnasse2022interpolation}
\abx@aux@backref{28}{rosner1999use}{0}{13}{13}
\abx@aux@backref{29}{bonnasse2022interpolation}{0}{13}{13}
\abx@aux@cite{0}{velez1994calculo}
\abx@aux@segm{0}{0}{velez1994calculo}
\abx@aux@cite{0}{velez1994calculo}
\abx@aux@segm{0}{0}{velez1994calculo}
\abx@aux@backref{30}{velez1994calculo}{0}{15}{15}
\abx@aux@backref{31}{velez1994calculo}{0}{15}{15}
\abx@aux@cite{0}{zhang2017coefficient}
\abx@aux@segm{0}{0}{zhang2017coefficient}
\abx@aux@cite{0}{jobson2012applied}
\abx@aux@segm{0}{0}{jobson2012applied}
\abx@aux@backref{32}{zhang2017coefficient}{0}{20}{20}
\abx@aux@backref{33}{jobson2012applied}{0}{20}{20}
\abx@aux@cite{0}{chen2003non}
\abx@aux@segm{0}{0}{chen2003non}
\abx@aux@cite{0}{pernot2020impact}
\abx@aux@segm{0}{0}{pernot2020impact}
\abx@aux@cite{0}{smyl2021learning}
\abx@aux@segm{0}{0}{smyl2021learning}
\abx@aux@cite{0}{chai2019using}
\abx@aux@segm{0}{0}{chai2019using}
\abx@aux@backref{34}{chen2003non}{0}{22}{22}
\abx@aux@backref{35}{pernot2020impact}{0}{22}{22}
\abx@aux@backref{36}{smyl2021learning}{0}{22}{22}
\abx@aux@backref{37}{chai2019using}{0}{22}{22}
\abx@aux@cite{0}{jones2009sinh}
\abx@aux@segm{0}{0}{jones2009sinh}
\abx@aux@cite{0}{rosner1983percentage}
\abx@aux@segm{0}{0}{rosner1983percentage}
\abx@aux@cite{0}{jones2009sinh}
\abx@aux@segm{0}{0}{jones2009sinh}
\abx@aux@cite{0}{jones2009sinh}
\abx@aux@segm{0}{0}{jones2009sinh}
\abx@aux@cite{0}{efron1992bootstrap}
\abx@aux@segm{0}{0}{efron1992bootstrap}
\abx@aux@backref{38}{jones2009sinh}{0}{27}{27}
\abx@aux@backref{39}{rosner1983percentage}{0}{27}{27}
\abx@aux@backref{41}{jones2009sinh}{0}{28}{28}
\abx@aux@backref{42}{efron1992bootstrap}{0}{29}{29}
\abx@aux@cite{0}{wilson1927probable}
\abx@aux@segm{0}{0}{wilson1927probable}
\abx@aux@cite{0}{wilson1927probable}
\abx@aux@segm{0}{0}{wilson1927probable}
\abx@aux@backref{44}{wilson1927probable}{0}{32}{32}
\abx@aux@cite{0}{taylor2018improving}
\abx@aux@segm{0}{0}{taylor2018improving}
\abx@aux@backref{45}{taylor2018improving}{0}{35}{35}
\abx@aux@cite{0}{kim2017understanding}
\abx@aux@segm{0}{0}{kim2017understanding}
\abx@aux@cite{0}{jobson2012applied}
\abx@aux@segm{0}{0}{jobson2012applied}
\abx@aux@backref{46}{kim2017understanding}{0}{37}{37}
\abx@aux@backref{47}{jobson2012applied}{0}{37}{37}
\abx@aux@cite{0}{kirkwood2010essential}
\abx@aux@segm{0}{0}{kirkwood2010essential}
\abx@aux@backref{48}{kirkwood2010essential}{0}{38}{38}
\abx@aux@cite{0}{fujikoshi1993two}
\abx@aux@segm{0}{0}{fujikoshi1993two}
\abx@aux@backref{49}{fujikoshi1993two}{0}{41}{41}
\abx@aux@cite{0}{Montenbruck}
\abx@aux@segm{0}{0}{Montenbruck}
\abx@aux@backref{50}{Montenbruck}{0}{72}{72}
\abx@aux@cite{0}{Yamanaka_Ankersen}
\abx@aux@segm{0}{0}{Yamanaka_Ankersen}
\abx@aux@cite{0}{GA_STM}
\abx@aux@segm{0}{0}{GA_STM}
\abx@aux@backref{51}{Yamanaka_Ankersen}{0}{73}{73}
\abx@aux@backref{52}{GA_STM}{0}{73}{73}
\abx@aux@cite{0}{STM_Apps}
\abx@aux@segm{0}{0}{STM_Apps}
\abx@aux@cite{0}{POD}
\abx@aux@segm{0}{0}{POD}
\abx@aux@backref{53}{STM_Apps}{0}{74}{74}
\abx@aux@backref{54}{POD}{0}{74}{74}
\@input{Afterword/Conclusions.aux}
\abx@aux@cite{0}{Chao}
\abx@aux@segm{0}{0}{Chao}
\abx@aux@backref{55}{Chao}{0}{79}{79}
\@input{Appendices/Appendix_A/Appendix_A.aux}
\abx@aux@cite{0}{Wiesel}
\abx@aux@segm{0}{0}{Wiesel}
\abx@aux@cite{0}{Wiesel}
\abx@aux@segm{0}{0}{Wiesel}
\abx@aux@cite{0}{Eckstein}
\abx@aux@segm{0}{0}{Eckstein}
\abx@aux@backref{56}{Wiesel}{0}{83}{83}
\abx@aux@backref{57}{Wiesel}{0}{83}{83}
\abx@aux@cite{0}{DAmico_Montenbruck}
\abx@aux@segm{0}{0}{DAmico_Montenbruck}
\abx@aux@cite{0}{Eckstein}
\abx@aux@segm{0}{0}{Eckstein}
\abx@aux@cite{0}{Eckstein}
\abx@aux@segm{0}{0}{Eckstein}
\abx@aux@backref{58}{Eckstein}{0}{84}{84}
\abx@aux@backref{59}{DAmico_Montenbruck}{0}{84}{84}
\abx@aux@backref{60}{Eckstein}{0}{84}{84}
\abx@aux@backref{61}{Eckstein}{0}{84}{84}
\abx@aux@cite{0}{Gim_Alfriend_equinoctial}
\abx@aux@segm{0}{0}{Gim_Alfriend_equinoctial}
\abx@aux@cite{0}{dAmicoDLR}
\abx@aux@segm{0}{0}{dAmicoDLR}
\abx@aux@cite{0}{Schaub2004}
\abx@aux@segm{0}{0}{Schaub2004}
\abx@aux@backref{62}{Gim_Alfriend_equinoctial}{0}{85}{85}
\abx@aux@backref{63}{dAmicoDLR}{0}{85}{85}
\abx@aux@backref{64}{Schaub2004}{0}{85}{85}
\abx@aux@cite{0}{Gim_Alfriend_equinoctial}
\abx@aux@segm{0}{0}{Gim_Alfriend_equinoctial}
\abx@aux@cite{0}{Gaias_mean2osc}
\abx@aux@segm{0}{0}{Gaias_mean2osc}
\abx@aux@backref{65}{Gim_Alfriend_equinoctial}{0}{86}{86}
\abx@aux@backref{66}{Gaias_mean2osc}{0}{86}{86}
\abx@aux@cite{0}{DAmico_Montenbruck}
\abx@aux@segm{0}{0}{DAmico_Montenbruck}
\abx@aux@cite{0}{Schaub2004}
\abx@aux@segm{0}{0}{Schaub2004}
\abx@aux@cite{0}{dAmicoDLR}
\abx@aux@segm{0}{0}{dAmicoDLR}
\abx@aux@cite{0}{Schaub2004}
\abx@aux@segm{0}{0}{Schaub2004}
\abx@aux@cite{0}{Schaub2004}
\abx@aux@segm{0}{0}{Schaub2004}
\abx@aux@backref{67}{DAmico_Montenbruck}{0}{90}{90}
\abx@aux@backref{68}{dAmicoDLR}{0}{90}{90}
\abx@aux@backref{69}{Schaub2004}{0}{90}{90}
\abx@aux@backref{71}{Schaub2004}{0}{90}{90}
\abx@aux@cite{0}{DAmico_Montenbruck}
\abx@aux@segm{0}{0}{DAmico_Montenbruck}
\abx@aux@backref{72}{DAmico_Montenbruck}{0}{91}{91}
\abx@aux@cite{0}{Peters_Noomen}
\abx@aux@segm{0}{0}{Peters_Noomen}
\abx@aux@backref{73}{Peters_Noomen}{0}{92}{92}
\abx@aux@cite{0}{Peters_Noomen}
\abx@aux@segm{0}{0}{Peters_Noomen}
\abx@aux@backref{74}{Peters_Noomen}{0}{93}{93}
\abx@aux@nociteall
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{CC7D73E05A7AB72FC1EEF22CEADF2EE4}
\abx@aux@defaultrefcontext{0}{Marsland2015Machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2023machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shukla2020opportunities}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adhikari2018machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{korvesis2017machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bijlaard1955buckling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Preparata1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pmlr-v80-barrett18a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1711-00350}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1904-01557}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ebert2014interpolation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{loh2007extrapolation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{4505337}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balestriero2021learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barany1988shape}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bonnasse2022interpolation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hotelling1933analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosner1999use}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{velez1994calculo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2017coefficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jobson2012applied}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2003non}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pernot2020impact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smyl2021learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chai2019using}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jones2009sinh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosner1983percentage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{efron1992bootstrap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wilson1927probable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor2018improving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2017understanding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kirkwood2010essential}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fujikoshi1993two}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Montenbruck}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yamanaka_Ankersen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GA_STM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{STM_Apps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{POD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chao}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiesel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eckstein}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DAmico_Montenbruck}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gim_Alfriend_equinoctial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dAmicoDLR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schaub2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaias_mean2osc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Peters_Noomen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lopes2007two}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schoups2010formal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tapley}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SCFormationFlying}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Battin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brouwer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schaub_Junkins}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fehse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Time_handbook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wakker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nayfeh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaula}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tisserand}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sullivan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schaub_Alfriend}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Capitaine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IERS_conventions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LVLH}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Terrasar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hill}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Broucke}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tschauner_Hempel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Carter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Montenbruck_DAmico}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaias_LOS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaias_Framework}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brouwer_paper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lyddane}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deprit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deprit_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hori}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chihabi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GAM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Koenig}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Biria_Russell}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yan_Alfriend}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cdf2rdf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DinVu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{subtightplot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linspecer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WindowAPI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arrow3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{latexTable}{none/global//global/global}
\gdef \@abspage@last{124}
