\babel@toc {english}{}\relax 
\contentsline {chapter}{Agradecimientos.}{iii}{chapter*.1}%
\contentsline {chapter}{Resumen.}{v}{chapter*.2}%
\contentsline {chapter}{Abstract.}{vii}{chapter*.3}%
\contentsline {chapter}{\nonumberline Nomenclature}{xiii}{chapter*.5}%
\contentsline {chapter}{Introducci\'on.}{xxiii}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Engelamiento en aeronaves.}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducci\'on.}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}El engelamiento atmosf\'erico.}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Efectos del engelamiento.}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Efectos del engelamiento en aeronaves.}{4}{subsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.1.1}Clasificaci\'on de los efectos.}{5}{subsubsection.1.3.1.1}%
\contentsline {paragraph}{Efectos estructurales. \\}{5}{subsubsection.1.3.1.1}%
\contentsline {paragraph}{Efectos internos. \\}{7}{figure.caption.10}%
\contentsline {section}{\numberline {1.4}Gravedad del engelamiento y factores determinantes.}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Caracter\IeC {\'\i }sticas microf\IeC {\'\i }sicas.}{10}{subsection.1.4.1}%
\contentsline {paragraph}{A. Contenido de agua l\IeC {\'\i }quida. \\}{10}{subsection.1.4.1}%
\contentsline {paragraph}{B. Temperatura ambiente. \\}{10}{subsection.1.4.1}%
\contentsline {paragraph}{C. Tama\~no de las gotas. \\}{11}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Tipos de engelamiento en aeronaves.}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Hielo glaseado (\textit {glaze}).}{12}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Hielo escarcha (\textit {rime})}{13}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Hielo mezcla.}{13}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}\textit {Supercooled large droplet icing} (SLD).}{14}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}El entorno engelante.}{15}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Condiciones meteorol\'ogicas y engelamiento.}{15}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Tipolog\IeC {\'\i }a de nubes y relaci\'on con el engelamiento.}{16}{subsection.1.6.2}%
\contentsline {paragraph}{A. Nubes cumuliformes. \\}{16}{subsection.1.6.2}%
\contentsline {paragraph}{B. Nubes estratiformes. \\}{18}{figure.caption.22}%
\contentsline {section}{\numberline {1.7}Detecci\'on de condiciones de engelamiento.}{20}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Sensores \textit {in situ}.}{20}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Sensores remotos.}{21}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}Predicci\'on de condiciones de engelamiento.}{21}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}M\'etodos actuales.}{22}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}M\'etodos en desarrollo.}{22}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}Defensas antihielo.}{22}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Medidas meteorol\'ogicas.}{23}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Medidas t\'ecnicas.}{24}{subsection.1.9.2}%
\contentsline {subsubsection}{\numberline {1.9.2.1}Medidas t\'ecnicas en desarrollo.}{25}{subsubsection.1.9.2.1}%
\contentsline {paragraph}{I. Capa de nanotubos de carbono. \\}{25}{subsubsection.1.9.2.1}%
\contentsline {paragraph}{II. Recubrimiento de part\IeC {\'\i }culas hidr\'ofugas. \\}{26}{subsubsection.1.9.2.1}%
\contentsline {paragraph}{III. Recubrimiento con plasma. \\}{26}{subsubsection.1.9.2.1}%
\contentsline {chapter}{\numberline {2}Simulaci\'on del engelamiento en aeronaves.}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducci\'on.}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Flujo aerodin\'amico. M\'odulo CFD.}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Generalidades.}{28}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Solver CFD TAU.}{31}{subsection.2.2.2}%
\contentsline {paragraph}{I. Fraccionamiento de mallado. \\ }{32}{subsection.2.2.2}%
\contentsline {paragraph}{II. Pre-proceso. \\}{32}{subsection.2.2.2}%
\contentsline {paragraph}{III. Solver. \\}{32}{subsection.2.2.2}%
\contentsline {paragraph}{IV. Adaptaci\'on del mallado. \\}{33}{subsection.2.2.2}%
\contentsline {paragraph}{V. Deformaci\'on del mallado. \\}{33}{subsection.2.2.2}%
\contentsline {paragraph}{VI. Implementaci\'on de CHIMERA. \\}{33}{subsection.2.2.2}%
\contentsline {paragraph}{VII. Modelizaci\'on de la turbulencia y la transici\'on. \\}{33}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Aplicaciones y validaci\'on del solver TAU.}{33}{subsubsection.2.2.2.1}%
\contentsline {section}{\numberline {2.3}Impacto de gotas.}{34}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Generalidades.}{34}{subsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.1.1}Enfoque lagrangiano.}{36}{subsubsection.2.3.1.1}%
\contentsline {subsubsection}{\numberline {2.3.1.2}Enfoque euleriano.}{38}{subsubsection.2.3.1.2}%
\contentsline {section}{\numberline {2.4}Formaci\'on y crecimiento de hielo.}{40}{section.2.4}%
\contentsline {paragraph}{M\'etodos \textit {one-shot} y m\'etodos \textit {multi-step}.\\}{40}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Generalidades del problema.}{41}{subsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.1.1}Modelizaci\'on de Messinger.}{43}{subsubsection.2.4.1.1}%
\contentsline {subsubsection}{\numberline {2.4.1.2}Planteamientos basados en ecuaciones en derivadas parciales.}{43}{subsubsection.2.4.1.2}%
\contentsline {section}{\numberline {2.5}Consideraciones finales.}{45}{section.2.5}%
\contentsline {chapter}{\numberline {3}Conclusiones y futuros estudios.}{47}{chapter.3}%
\contentsline {paragraph}{\indent Futuros estudios. \\}{48}{chapter.3}%
\contentsline {chapter}{\numberline {A}Consistencia, estabilidad y error en esquemas num\'ericos.}{51}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introducci\'on.}{51}{section.A.1}%
\contentsline {section}{\numberline {A.2}Conceptos b\'asicos.}{52}{section.A.2}%
\contentsline {paragraph}{\indent A. Consistencia. \vspace \medskipamount \\}{52}{section.A.2}%
\contentsline {paragraph}{\indent B. Estabilidad. \vspace \medskipamount \\}{52}{section.A.2}%
\contentsline {paragraph}{\indent C. Convergencia. \vspace \medskipamount \\}{53}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Teorema de equivalencia de Lax.}{53}{subsection.A.2.1}%
\contentsline {section}{\numberline {A.3}Consistencia de esquemas num\'ericos.}{54}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Metodolog\IeC {\'\i }a b\'asica.}{54}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Interpretaci\'on de la condici\'on de consistencia.}{56}{subsection.A.3.2}%
\contentsline {section}{\numberline {A.4}Estabilidad de esquemas num\'ericos. M\'etodo de Von Neumann.}{57}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Bases del m\'etodo.}{58}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Condici\'on de estabilidad de Von Neumann.}{60}{subsection.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}Metodolog\IeC {\'\i }a de Von Neumann. Aplicaci\'on a la ecuaci\'on de la advecci\'on.}{60}{subsection.A.4.3}%
\contentsline {paragraph}{\indent A. Diferencias finitas centradas de segundo orden en el espacio y esquema expl\IeC {\'\i }cito de primer orden en el tiempo. \vspace \medskipamount \\}{61}{subsection.A.4.3}%
\contentsline {paragraph}{\indent B. Diferencias finitas centradas de segundo orden en el espacio y esquema impl\IeC {\'\i }cito de primer orden en el tiempo. \vspace \medskipamount \\}{63}{figure.caption.42}%
\contentsline {paragraph}{\indent C. Esquema \textit {FOU} expl\IeC {\'\i }cito (\textit {first order upwind}) \vspace \medskipamount \\}{63}{figure.caption.43}%
\contentsline {paragraph}{\indent D. Esquema \textit {FOU} impl\IeC {\'\i }cito \vspace \medskipamount \\}{64}{figure.caption.44}%
\contentsline {paragraph}{\indent E. Esquema Runge-Kutta de 2 etapas. \vspace \medskipamount \\}{65}{figure.caption.45}%
\contentsline {subsubsection}{\numberline {A.4.3.1}Comentarios sobre la condici\'on del CFL.}{67}{subsubsection.A.4.3.1}%
\contentsline {section}{\numberline {A.5}An\'alisis espectral de errores num\'ericos.}{69}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Manipulaci\'on de las soluciones exacta y num\'erica.}{69}{subsection.A.5.1}%
\contentsline {paragraph}{\indent Soluci\'on anal\IeC {\'\i }tica. \vspace \medskipamount \\}{69}{subsection.A.5.1}%
\contentsline {paragraph}{\indent Soluci\'on num\'erica. \vspace \medskipamount \\}{70}{subsection.A.5.1}%
\contentsline {paragraph}{\indent Modificaciones finales. \\}{71}{equation.A.5.13}%
\contentsline {subsection}{\numberline {A.5.2}Errores de difusi\'on y de dispersi\'on.}{71}{subsection.A.5.2}%
\contentsline {subsection}{\numberline {A.5.3}Metodolog\IeC {\'\i }a de an\'alisis.}{72}{subsection.A.5.3}%
\contentsline {subsection}{\numberline {A.5.4}An\'alisis de errores en la ecuaci\'on de la advecci\'on.}{72}{subsection.A.5.4}%
\contentsline {paragraph}{\indent Comentarios.\\}{73}{subsection.A.5.4}%
\contentsline {subsubsection}{\numberline {A.5.4.1}Errores de dispersi\'on y difusi\'on de distintos esquemas.}{73}{subsubsection.A.5.4.1}%
\contentsline {paragraph}{\indent A. Esquema \textit {FOU}. \vspace \medskipamount \\}{73}{subsubsection.A.5.4.1}%
\contentsline {paragraph}{\indent B. Esquema Runge-Kutta de 2 pasos. \vspace \medskipamount \\}{74}{figure.caption.48}%
\contentsline {subsection}{\numberline {A.5.5}Resultados y discusi\'on.}{75}{subsection.A.5.5}%
\contentsline {subsection}{\numberline {A.5.6}Esquema \textit {FOU} (M\'etodo de Euler).}{77}{subsection.A.5.6}%
\contentsline {subsection}{\numberline {A.5.7}Esquema Runge-Kutta de 2 pasos.}{77}{subsection.A.5.7}%
