\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Foreword/Portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{Foreword/Abstract.aux}
\@writefile{@@@}{\chapterbegin }
\@input{Foreword/Symbols.aux}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Nomenclature}{ix}{chapter*.5}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{Foreword/Introduction.aux}
\abx@aux@cite{0}{xu2023machine}
\abx@aux@segm{0}{0}{xu2023machine}
\abx@aux@cite{0}{shukla2020opportunities}
\abx@aux@segm{0}{0}{shukla2020opportunities}
\abx@aux@cite{0}{adhikari2018machine}
\abx@aux@segm{0}{0}{adhikari2018machine}
\abx@aux@cite{0}{korvesis2017machine}
\abx@aux@segm{0}{0}{korvesis2017machine}
\abx@aux@cite{0}{force2021concepts}
\abx@aux@segm{0}{0}{force2021concepts}
\abx@aux@cite{0}{roadmap2021easa}
\abx@aux@segm{0}{0}{roadmap2021easa}
\abx@aux@cite{0}{henderson2022toward}
\abx@aux@segm{0}{0}{henderson2022toward}
\abx@aux@cite{0}{durand2023formal}
\abx@aux@segm{0}{0}{durand2023formal}
\abx@aux@cite{0}{dmitriev2021toward}
\abx@aux@segm{0}{0}{dmitriev2021toward}
\abx@aux@cite{0}{el2022certification}
\abx@aux@segm{0}{0}{el2022certification}
\abx@aux@cite{0}{paul2023assurance}
\abx@aux@segm{0}{0}{paul2023assurance}
\abx@aux@cite{0}{le2023improving}
\abx@aux@segm{0}{0}{le2023improving}
\abx@aux@cite{0}{le2023improving}
\abx@aux@segm{0}{0}{le2023improving}
\abx@aux@backref{5}{xu2023machine}{0}{xix}{19}
\abx@aux@backref{6}{shukla2020opportunities}{0}{xix}{19}
\abx@aux@backref{7}{adhikari2018machine}{0}{xix}{19}
\abx@aux@backref{8}{korvesis2017machine}{0}{xix}{19}
\abx@aux@backref{9}{force2021concepts}{0}{xix}{19}
\abx@aux@backref{10}{roadmap2021easa}{0}{xix}{19}
\abx@aux@backref{11}{henderson2022toward}{0}{xix}{19}
\abx@aux@backref{12}{durand2023formal}{0}{xix}{19}
\abx@aux@backref{13}{dmitriev2021toward}{0}{xix}{19}
\abx@aux@backref{14}{el2022certification}{0}{xix}{19}
\abx@aux@backref{15}{paul2023assurance}{0}{xix}{19}
\abx@aux@backref{17}{le2023improving}{0}{xx}{20}
\@input{Chapters/Chapter_01/Chapter_01.aux}
\abx@aux@cite{0}{hong2018data}
\abx@aux@segm{0}{0}{hong2018data}
\abx@aux@cite{0}{pfingstl2023warped}
\abx@aux@segm{0}{0}{pfingstl2023warped}
\abx@aux@cite{0}{Marsland2015Machine}
\abx@aux@segm{0}{0}{Marsland2015Machine}
\abx@aux@backref{18}{hong2018data}{0}{1}{1}
\abx@aux@backref{19}{pfingstl2023warped}{0}{1}{1}
\abx@aux@cite{0}{Marsland2015Machine}
\abx@aux@segm{0}{0}{Marsland2015Machine}
\abx@aux@backref{20}{Marsland2015Machine}{0}{2}{2}
\abx@aux@backref{21}{Marsland2015Machine}{0}{2}{2}
\abx@aux@cite{0}{Marsland2015Machine}
\abx@aux@segm{0}{0}{Marsland2015Machine}
\abx@aux@cite{0}{Marsland2015Machine}
\abx@aux@segm{0}{0}{Marsland2015Machine}
\abx@aux@backref{22}{Marsland2015Machine}{0}{4}{4}
\abx@aux@backref{23}{Marsland2015Machine}{0}{4}{4}
\abx@aux@cite{0}{Marsland2015Machine}
\abx@aux@segm{0}{0}{Marsland2015Machine}
\abx@aux@backref{24}{Marsland2015Machine}{0}{6}{6}
\abx@aux@cite{0}{Preparata1985}
\abx@aux@segm{0}{0}{Preparata1985}
\abx@aux@cite{0}{pmlr-v80-barrett18a}
\abx@aux@segm{0}{0}{pmlr-v80-barrett18a}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1711-00350}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1711-00350}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1904-01557}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1904-01557}
\abx@aux@cite{0}{ebert2014interpolation}
\abx@aux@segm{0}{0}{ebert2014interpolation}
\abx@aux@cite{0}{loh2007extrapolation}
\abx@aux@segm{0}{0}{loh2007extrapolation}
\abx@aux@cite{0}{4505337}
\abx@aux@segm{0}{0}{4505337}
\abx@aux@cite{0}{balestriero2021learning}
\abx@aux@segm{0}{0}{balestriero2021learning}
\abx@aux@cite{0}{balestriero2021learning}
\abx@aux@segm{0}{0}{balestriero2021learning}
\abx@aux@cite{0}{Marsland2015Machine}
\abx@aux@segm{0}{0}{Marsland2015Machine}
\abx@aux@backref{25}{Preparata1985}{0}{7}{7}
\abx@aux@backref{26}{pmlr-v80-barrett18a}{0}{7}{7}
\abx@aux@backref{27}{DBLP:journals/corr/abs-1711-00350}{0}{7}{7}
\abx@aux@backref{28}{DBLP:journals/corr/abs-1904-01557}{0}{7}{7}
\abx@aux@backref{29}{ebert2014interpolation}{0}{7}{7}
\abx@aux@backref{30}{loh2007extrapolation}{0}{7}{7}
\abx@aux@backref{31}{4505337}{0}{7}{7}
\abx@aux@backref{32}{balestriero2021learning}{0}{7}{7}
\abx@aux@backref{33}{balestriero2021learning}{0}{7}{7}
\abx@aux@backref{34}{Marsland2015Machine}{0}{7}{7}
\abx@aux@cite{0}{barany1988shape}
\abx@aux@segm{0}{0}{barany1988shape}
\abx@aux@cite{0}{balestriero2021learning}
\abx@aux@segm{0}{0}{balestriero2021learning}
\abx@aux@cite{0}{bonnasse2022interpolation}
\abx@aux@segm{0}{0}{bonnasse2022interpolation}
\abx@aux@cite{0}{bonnasse2022interpolation}
\abx@aux@segm{0}{0}{bonnasse2022interpolation}
\abx@aux@backref{35}{barany1988shape}{0}{8}{8}
\abx@aux@backref{36}{balestriero2021learning}{0}{8}{8}
\abx@aux@backref{37}{bonnasse2022interpolation}{0}{8}{8}
\abx@aux@backref{38}{bonnasse2022interpolation}{0}{8}{8}
\@input{Chapters/Chapter_02/Chapter_02.aux}
\abx@aux@cite{0}{Tosaka_Airframe_4_Types}
\abx@aux@segm{0}{0}{Tosaka_Airframe_4_Types}
\abx@aux@cite{0}{Tosaka_Airframe_4_Types}
\abx@aux@segm{0}{0}{Tosaka_Airframe_4_Types}
\abx@aux@cite{0}{bijlaard1955buckling}
\abx@aux@segm{0}{0}{bijlaard1955buckling}
\abx@aux@backref{40}{Tosaka_Airframe_4_Types}{0}{12}{12}
\abx@aux@backref{41}{bijlaard1955buckling}{0}{12}{12}
\@input{Chapters/Chapter_03/Chapter_03.aux}
\abx@aux@cite{0}{li2021survey}
\abx@aux@segm{0}{0}{li2021survey}
\abx@aux@cite{0}{medsker2001recurrent}
\abx@aux@segm{0}{0}{medsker2001recurrent}
\abx@aux@cite{0}{prechelt2002early}
\abx@aux@segm{0}{0}{prechelt2002early}
\abx@aux@backref{42}{li2021survey}{0}{16}{16}
\abx@aux@backref{43}{medsker2001recurrent}{0}{16}{16}
\abx@aux@cite{0}{force2021concepts}
\abx@aux@segm{0}{0}{force2021concepts}
\abx@aux@cite{0}{roadmap2021easa}
\abx@aux@segm{0}{0}{roadmap2021easa}
\abx@aux@backref{44}{prechelt2002early}{0}{17}{17}
\abx@aux@backref{45}{force2021concepts}{0}{18}{18}
\abx@aux@backref{46}{roadmap2021easa}{0}{18}{18}
\abx@aux@cite{0}{taylor2018improving}
\abx@aux@segm{0}{0}{taylor2018improving}
\abx@aux@backref{47}{taylor2018improving}{0}{19}{19}
\abx@aux@cite{0}{hotelling1933analysis}
\abx@aux@segm{0}{0}{hotelling1933analysis}
\abx@aux@backref{48}{hotelling1933analysis}{0}{20}{20}
\abx@aux@cite{0}{Marsland2015Machine}
\abx@aux@segm{0}{0}{Marsland2015Machine}
\abx@aux@cite{0}{balestriero2021learning}
\abx@aux@segm{0}{0}{balestriero2021learning}
\abx@aux@cite{0}{bonnasse2022interpolation}
\abx@aux@segm{0}{0}{bonnasse2022interpolation}
\abx@aux@backref{49}{Marsland2015Machine}{0}{21}{21}
\abx@aux@backref{50}{balestriero2021learning}{0}{23}{23}
\abx@aux@backref{51}{bonnasse2022interpolation}{0}{23}{23}
\abx@aux@cite{0}{rosner1999use}
\abx@aux@segm{0}{0}{rosner1999use}
\abx@aux@backref{52}{rosner1999use}{0}{26}{26}
\abx@aux@cite{0}{bonnasse2022interpolation}
\abx@aux@segm{0}{0}{bonnasse2022interpolation}
\abx@aux@cite{0}{velez1994calculo}
\abx@aux@segm{0}{0}{velez1994calculo}
\abx@aux@cite{0}{velez1994calculo}
\abx@aux@segm{0}{0}{velez1994calculo}
\abx@aux@backref{53}{bonnasse2022interpolation}{0}{28}{28}
\abx@aux@backref{54}{velez1994calculo}{0}{28}{28}
\abx@aux@backref{55}{velez1994calculo}{0}{28}{28}
\abx@aux@cite{0}{zhang2017coefficient}
\abx@aux@segm{0}{0}{zhang2017coefficient}
\abx@aux@cite{0}{jobson2012applied}
\abx@aux@segm{0}{0}{jobson2012applied}
\abx@aux@backref{56}{zhang2017coefficient}{0}{33}{33}
\abx@aux@backref{57}{jobson2012applied}{0}{33}{33}
\abx@aux@cite{0}{chen2003non}
\abx@aux@segm{0}{0}{chen2003non}
\abx@aux@cite{0}{pernot2020impact}
\abx@aux@segm{0}{0}{pernot2020impact}
\abx@aux@cite{0}{smyl2021learning}
\abx@aux@segm{0}{0}{smyl2021learning}
\abx@aux@cite{0}{chai2019using}
\abx@aux@segm{0}{0}{chai2019using}
\abx@aux@backref{58}{chen2003non}{0}{36}{36}
\abx@aux@backref{59}{pernot2020impact}{0}{36}{36}
\abx@aux@backref{60}{smyl2021learning}{0}{36}{36}
\abx@aux@backref{61}{chai2019using}{0}{36}{36}
\abx@aux@cite{0}{jones2009sinh}
\abx@aux@segm{0}{0}{jones2009sinh}
\abx@aux@cite{0}{rosner1983percentage}
\abx@aux@segm{0}{0}{rosner1983percentage}
\abx@aux@cite{0}{jones2009sinh}
\abx@aux@segm{0}{0}{jones2009sinh}
\abx@aux@cite{0}{jones2009sinh}
\abx@aux@segm{0}{0}{jones2009sinh}
\abx@aux@cite{0}{efron1992bootstrap}
\abx@aux@segm{0}{0}{efron1992bootstrap}
\abx@aux@backref{62}{jones2009sinh}{0}{40}{40}
\abx@aux@backref{63}{rosner1983percentage}{0}{40}{40}
\abx@aux@backref{65}{jones2009sinh}{0}{41}{41}
\abx@aux@backref{66}{efron1992bootstrap}{0}{42}{42}
\abx@aux@cite{0}{wilson1927probable}
\abx@aux@segm{0}{0}{wilson1927probable}
\abx@aux@cite{0}{wilson1927probable}
\abx@aux@segm{0}{0}{wilson1927probable}
\abx@aux@backref{68}{wilson1927probable}{0}{45}{45}
\abx@aux@cite{0}{kim2017understanding}
\abx@aux@segm{0}{0}{kim2017understanding}
\abx@aux@cite{0}{jobson2012applied}
\abx@aux@segm{0}{0}{jobson2012applied}
\abx@aux@backref{69}{kim2017understanding}{0}{50}{50}
\abx@aux@backref{70}{jobson2012applied}{0}{50}{50}
\abx@aux@cite{0}{kirkwood2010essential}
\abx@aux@segm{0}{0}{kirkwood2010essential}
\abx@aux@backref{71}{kirkwood2010essential}{0}{51}{51}
\abx@aux@cite{0}{fujikoshi1993two}
\abx@aux@segm{0}{0}{fujikoshi1993two}
\abx@aux@backref{72}{fujikoshi1993two}{0}{54}{54}
\@input{Afterword/Conclusions.aux}
\abx@aux@cite{0}{raissi2019deep}
\abx@aux@segm{0}{0}{raissi2019deep}
\abx@aux@cite{0}{kaelbling1996reinforcement}
\abx@aux@segm{0}{0}{kaelbling1996reinforcement}
\abx@aux@backref{73}{raissi2019deep}{0}{81}{81}
\abx@aux@backref{74}{kaelbling1996reinforcement}{0}{82}{82}
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{92D734575E930CFE630286B9722CA7AA}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{xu2023machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shukla2020opportunities}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adhikari2018machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{korvesis2017machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{force2021concepts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roadmap2021easa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{henderson2022toward}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{durand2023formal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dmitriev2021toward}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{el2022certification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paul2023assurance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{le2023improving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hong2018data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pfingstl2023warped}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marsland2015Machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Preparata1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pmlr-v80-barrett18a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1711-00350}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1904-01557}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ebert2014interpolation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{loh2007extrapolation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{4505337}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balestriero2021learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barany1988shape}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bonnasse2022interpolation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tosaka_Airframe_4_Types}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bijlaard1955buckling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2021survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{medsker2001recurrent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prechelt2002early}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor2018improving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hotelling1933analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosner1999use}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{velez1994calculo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2017coefficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jobson2012applied}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2003non}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pernot2020impact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smyl2021learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chai2019using}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jones2009sinh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosner1983percentage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{efron1992bootstrap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wilson1927probable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2017understanding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kirkwood2010essential}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fujikoshi1993two}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raissi2019deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaelbling1996reinforcement}{none/global//global/global}
\gdef \@abspage@last{109}
