{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.1}Introduction.}{\reset@font\mtcSfont 1}{section.A.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.2}Absolute sets.}{\reset@font\mtcSfont 2}{section.A.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.1}Keplerian orbital elements (KOE).}{\reset@font\mtcSSfont 2}{subsection.A.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.2}Quasi-nonsingular orbital elements (QNSOE).}{\reset@font\mtcSSfont 3}{subsection.A.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.3}Equinoctial orbital elements (EOE).}{\reset@font\mtcSSfont 3}{subsection.A.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.4}Delaunay orbital elements (DOE).}{\reset@font\mtcSSfont 3}{subsection.A.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.3}Relative sets.}{\reset@font\mtcSfont 3}{section.A.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.1}Eccentricity/inclination vectors relative orbital elements (EIROE).}{\reset@font\mtcSSfont 3}{subsection.A.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.2}Peters-Noomen C set of relative orbital elements (CROE).}{\reset@font\mtcSSfont 3}{subsection.A.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.3}General workflow for arbitrary ROEs.}{\reset@font\mtcSSfont 3}{subsection.A.3.3}}
