This is makeindex, version 2.16 [MiKTeX 22.3].
Scanning style file C:/Users/TRRFEM/AppData/Roaming/MiKTeX/makeindex/nomencl/nomencl.ist........
** Input style error (file = C:/Users/TRRFEM/AppData/Roaming/MiKTeX/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Users/TRRFEM/AppData/Roaming/MiKTeX/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Users/TRRFEM/AppData/Roaming/MiKTeX/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file Thesis.nlo....done (87 entries accepted, 0 rejected).
Sorting entries....done (566 comparisons).
Generating output file Thesis.nls....done (96 lines written, 0 warnings).
Output written in Thesis.nls.
Transcript written in Thesis.ilg.
