\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline Nomenclature}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {A}Absolute and relative orbital element sets.}{1}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction.}{1}{section.A.1}%
\contentsline {section}{\numberline {A.2}Absolute element sets.}{1}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Workflow for transformations between absolute element sets.}{1}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Element sets.}{2}{subsection.A.2.2}%
\contentsline {subsubsection}{\numberline {A.2.2.1}Keplerian orbital elements (KOE).}{2}{subsubsection.A.2.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2.2}Eccentricity/inclination vectors orbital elements (EIOE).}{3}{subsubsection.A.2.2.2}%
\contentsline {paragraph}{Eccentricity vector \\}{4}{subsubsection.A.2.2.2}%
\contentsline {paragraph}{Inclination vector \\}{4}{equation.A.2.3}%
\contentsline {paragraph}{Element set \\}{4}{equation.A.2.3}%
\contentsline {subsubsection}{\numberline {A.2.2.3}Quasi-nonsingular orbital elements (QNSOE).}{5}{subsubsection.A.2.2.3}%
\contentsline {subsubsection}{\numberline {A.2.2.4}Equinoctial orbital elements (EOE).}{5}{subsubsection.A.2.2.4}%
\contentsline {subsubsection}{\numberline {A.2.2.5}Delaunay orbital elements (DOE).}{5}{subsubsection.A.2.2.5}%
\contentsline {section}{\numberline {A.3}Relative sets.}{6}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Workflow for transformations between ROEs. }{6}{subsection.A.3.1}%
\contentsline {paragraph}{A) From any ROE set to RKOE\\}{7}{subsection.A.3.1}%
\contentsline {paragraph}{B) From RKOE to any ROE set\\}{8}{figure.caption.8}%
\contentsline {subsection}{\numberline {A.3.2}Element sets.}{9}{subsection.A.3.2}%
\contentsline {subsubsection}{\numberline {A.3.2.1}Eccentricity/inclination vectors relative orbital elements (REIOE).}{9}{subsubsection.A.3.2.1}%
\contentsline {paragraph}{Concept \& meaning\\}{10}{figure.caption.10}%
\contentsline {subsubsection}{\numberline {A.3.2.2}Peters-Noomen C set of relative orbital elements (CROE).}{11}{subsubsection.A.3.2.2}%
\contentsline {chapter}{\numberline {B}Cartesian reference systems.}{13}{appendix.B}%
\contentsline {section}{\numberline {B.1}Introduction.}{13}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Inertial and rotating reference frames.}{13}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Absolute and relative frames.}{13}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Time measurement.}{14}{subsection.B.1.3}%
\contentsline {section}{\numberline {B.2}Transformations between reference systems.}{15}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Direct analytical differentiation.}{16}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Classical motion composition.}{17}{subsection.B.2.2}%
\contentsline {section}{\numberline {B.3}Absolute reference systems.}{19}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Earth-Centered-Inertial reference system (ECI).}{19}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Earth-Centered, Earth-Fixed reference system (ECEF).}{20}{subsection.B.3.2}%
\contentsline {subsubsection}{\numberline {B.3.2.1}Conversion from ECI to ECEF.}{20}{subsubsection.B.3.2.1}%
\contentsline {paragraph}{Decomposition of the conversion. \\}{20}{figure.caption.13}%
\contentsline {paragraph}{Involved intermediate frames \& rotations.}{21}{figure.caption.13}%
\contentsline {subparagraph}{ECI(J200) to Mean of Date. \\}{21}{figure.caption.13}%
\contentsline {subparagraph}{Mean of Date to True of Date \\}{22}{figure.caption.14}%
\contentsline {subparagraph}{True of Date to Pseudo-Body-Fixed\\}{23}{equation.B.3.13}%
\contentsline {subparagraph}{Pseudo-Body-Fixed to Body-Fixed (ECEF)\\}{23}{equation.B.3.14}%
\contentsline {paragraph}{Full rotation matrix $R_{ECI\rightarrow ECEF}$. \\}{24}{equation.B.3.15}%
\contentsline {subsection}{\numberline {B.3.3}Perifocal (PQW) reference frame.}{24}{subsection.B.3.3}%
\contentsline {subsubsection}{\numberline {B.3.3.1}Definition.}{24}{subsubsection.B.3.3.1}%
\contentsline {subsubsection}{\numberline {B.3.3.2}State vector transformation.}{25}{subsubsection.B.3.3.2}%
\contentsline {paragraph}{Rotation matrix from \& to ECI. \\}{25}{subsubsection.B.3.3.2}%
\contentsline {paragraph}{Angular velocity. \\}{26}{subsubsection.B.3.3.2}%
\contentsline {paragraph}{Transformation matrices $T_{PQW\rightarrow ECI}$, $T_{ECI\rightarrow PQW}$. \\}{26}{subsubsection.B.3.3.2}%
\contentsline {section}{\numberline {B.4}Relative reference systems.}{27}{section.B.4}%
\contentsline {subsection}{\numberline {B.4.1}RTN reference frame.}{27}{subsection.B.4.1}%
\contentsline {subsubsection}{\numberline {B.4.1.1}Definition.}{27}{subsubsection.B.4.1.1}%
\contentsline {subsubsection}{\numberline {B.4.1.2}State vector transformation.}{27}{subsubsection.B.4.1.2}%
\contentsline {paragraph}{Rotation matrix from ECI. \\}{28}{subsubsection.B.4.1.2}%
\contentsline {paragraph}{Angular velocity. \\}{28}{subsubsection.B.4.1.2}%
\contentsline {paragraph}{Transformation matrices $T_{RTN\rightarrow ECI}$, $T_{ECI\rightarrow RTN}$. \\}{28}{subsubsection.B.4.1.2}%
\contentsline {subsection}{\numberline {B.4.2}LVLH reference frame.}{29}{subsection.B.4.2}%
\contentsline {subsubsection}{\numberline {B.4.2.1}Definition.}{29}{subsubsection.B.4.2.1}%
\contentsline {subsubsection}{\numberline {B.4.2.2}State vector transformation.}{29}{subsubsection.B.4.2.2}%
\contentsline {paragraph}{A) Using reference orbit's Keplerian OEs. \\}{29}{subsubsection.B.4.2.2}%
\contentsline {subparagraph}{Rotation matrix from ECI. \\}{29}{subsubsection.B.4.2.2}%
\contentsline {subparagraph}{Angular velocity. \\}{30}{subsubsection.B.4.2.2}%
\contentsline {paragraph}{B) Using reference ECI state vector. \\}{30}{subsubsection.B.4.2.2}%
\contentsline {subparagraph}{Rotation matrix from ECI. \\}{30}{equation.B.4.16}%
\contentsline {subparagraph}{Rotation matrix derivative. \\}{31}{equation.B.4.16}%
\contentsline {subsection}{\numberline {B.4.3}TAN reference frame.}{31}{subsection.B.4.3}%
\contentsline {subsubsection}{\numberline {B.4.3.1}Definition.}{32}{subsubsection.B.4.3.1}%
\contentsline {subsubsection}{\numberline {B.4.3.2}State vector transformation.}{32}{subsubsection.B.4.3.2}%
\contentsline {paragraph}{Rotation matrix from LVLH. \\}{32}{subsubsection.B.4.3.2}%
\contentsline {paragraph}{Angular velocity. \\}{33}{subsubsection.B.4.3.2}%
\contentsline {section}{\numberline {B.5}Conversions from OEs to cartesian coordinates.}{34}{section.B.5}%
\contentsline {subsection}{\numberline {B.5.1}Keplerian OEs to ECI and vice versa.}{34}{subsection.B.5.1}%
\contentsline {subsubsection}{\numberline {B.5.1.1}KOE to ECI transformation.}{34}{subsubsection.B.5.1.1}%
\contentsline {subsubsection}{\numberline {B.5.1.2}ECI to KOE transformation.}{34}{subsubsection.B.5.1.2}%
\contentsline {subparagraph}{Case A) Non-singular eccentricity or inclination.\\}{35}{subsubsection.B.5.1.2}%
\contentsline {subparagraph}{Case B) Null inclination, non-singular eccentricity. \\}{35}{subsubsection.B.5.1.2}%
\contentsline {subparagraph}{Case C) Null eccentricity, non-singular inclination. \\}{35}{subsubsection.B.5.1.2}%
\contentsline {subparagraph}{Case D) Null eccentricity and inclination. \\}{36}{subsubsection.B.5.1.2}%
\contentsline {subsection}{\numberline {B.5.2}Relative Keplerian OEs to RTN.}{36}{subsection.B.5.2}%
\contentsline {chapter}{Bibliography}{37}{appendix*.18}%
\contentsline {section}{General}{37}{section*.19}%
\contentsline {section}{Eccentric Dynamics}{38}{section*.19}%
\contentsline {section}{Perturbations}{38}{section*.19}%
\contentsline {section}{\textsc {Matlab} Exchange libraries}{39}{section*.19}%
