\babel@toc {english}{}\relax 
\contentsline {chapter}{Resumen.}{iii}{chapter*.2}%
\contentsline {chapter}{Abstract.}{v}{chapter*.3}%
\contentsline {chapter}{\nonumberline Nomenclature}{ix}{chapter*.5}%
\contentsline {chapter}{Introduction.}{xv}{chapter*.8}%
\contentsline {chapter}{\numberline {1}The Validation Loop}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Case of applicability}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Applicability}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Overview}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Train-test split}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Preliminaries}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Validation loop for the train-test split}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Las movidas de Rodrigo}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Concept: System dynamics.}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Applications of STMs in celestial mechanics.}{12}{subsection.1.3.2}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}A.} \myul [GMVred]{Precise Orbit Determination.}\\}{12}{subsection.1.3.2}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}B.} \myul [GMVred]{Guidance, Navigation and Control (GNC).} \\}{12}{subsection.1.3.2}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}C.} \myul [GMVred]{Orbit design.} \\}{12}{subsection.1.3.2}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}D.} \myul [GMVred]{Covariance matrix propagation.} \\}{13}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Conclusions and research outlook.}{15}{chapter.2}%
\contentsline {paragraph}{\indent Research outlook and future work. \\}{15}{chapter.2}%
\contentsline {chapter}{\numberline {A}Absolute and relative orbital element sets.}{17}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction.}{17}{section.A.1}%
\contentsline {section}{\numberline {A.2}Absolute element sets.}{17}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Workflow for transformations between absolute element sets.}{17}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Element sets.}{18}{subsection.A.2.2}%
\contentsline {subsubsection}{\numberline {A.2.2.1}Keplerian orbital elements (KOE).}{18}{subsubsection.A.2.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2.2}Eccentricity/inclination vectors orbital elements (EIOE).}{19}{subsubsection.A.2.2.2}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}I.}\myul [GMVred]{Eccentricity vector.}\\}{19}{subsubsection.A.2.2.2}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}II.} \myul [GMVred]{Inclination vector.}\\}{20}{AMS.25}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}III.}\myul [GMVred]{Element set.}\\}{20}{AMS.25}%
\contentsline {subsubsection}{\numberline {A.2.2.3}Quasi-nonsingular orbital elements (QNSOE).}{20}{subsubsection.A.2.2.3}%
\contentsline {subsubsection}{\numberline {A.2.2.4}Equinoctial orbital elements (EOE).}{21}{subsubsection.A.2.2.4}%
\contentsline {subsubsection}{\numberline {A.2.2.5}Delaunay orbital elements (DOE).}{21}{subsubsection.A.2.2.5}%
\contentsline {section}{\numberline {A.3}Relative sets.}{22}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Workflow for transformations between ROEs. }{22}{subsection.A.3.1}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}A)} From any ROE set to RKOE\\}{22}{subsection.A.3.1}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}B)} From RKOE to any ROE set\\}{24}{figure.caption.34}%
\contentsline {subsection}{\numberline {A.3.2}Element sets.}{25}{subsection.A.3.2}%
\contentsline {subsubsection}{\numberline {A.3.2.1}Relative eccentricity/inclination vectors orbital elements (REIOE).}{25}{subsubsection.A.3.2.1}%
\contentsline {paragraph}{Concept \& meaning\\}{26}{figure.caption.39}%
\contentsline {subsubsection}{\numberline {A.3.2.2}C set of relative orbital elements (CROE).}{28}{subsubsection.A.3.2.2}%
