\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Relative dynamics around a near-circular reference orbit.}{1}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Effect of $\delta r$ and $\delta u$ in radial and along-track distances.\relax }}{5}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {xchapter}{Relative dynamics around elliptic reference orbits.}{7}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Workflow of the propagation with YA STM.\relax }}{16}{figure.caption.38}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scenario 1($e= 0.1$): Comparison between Hi-Fi, HCW and YA. \relax }}{18}{figure.caption.42}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Scenario 2 ($e= 0.7$): Comparison between Hi-Fi, HCW and YA. \relax }}{19}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {xchapter}{Absolute and relative orbital element sets.}{21}{appendix.A}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Workflow for transforming between two arbitary absolute element sets.\relax }}{22}{figure.caption.46}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Frame rotation from inertial to perifocal frame.\relax }}{23}{figure.caption.48}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Workflow for transforming any relative set into KOE.\relax }}{28}{figure.caption.58}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Workflow for transforming RKOE into any other set.\relax }}{29}{figure.caption.60}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Relative ccentricity \& inclination vectors. \relax }}{30}{figure.caption.63}%
\addvspace {10\p@ }
\contentsline {xchapter}{Cartesian reference systems.}{33}{appendix.B}%
\contentsline {figure}{\numberline {B.1}{\ignorespaces Sketch of the different time systems.\relax }}{34}{figure.caption.68}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Absolute and relative frames.\relax }}{35}{figure.caption.69}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces ECI and ECEF reference frames.\relax }}{40}{figure.caption.81}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Nutation and precession motion.\relax }}{41}{figure.caption.83}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces RTN frame \blx@tocontentsinit {0}\cite {dAmicoDLR}.\relax }}{47}{figure.caption.87}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Relative reference frames.\relax }}{51}{figure.caption.90}%
