\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline Nomenclature}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Relative dynamics around elliptic reference orbits.}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction.}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motion model and STM.}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Differential equations of proximity relative motion.}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Simplification of equations of motion: YA solution.}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}YA STM and integration constants.}{2}{subsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.3.1}In-plane motion.}{2}{subsubsection.1.2.3.1}%
\contentsline {subsubsection}{\numberline {1.2.3.2}Out-of-plane motion.}{2}{subsubsection.1.2.3.2}%
\contentsline {subsubsection}{\numberline {1.2.3.3}Solution scheme.}{2}{subsubsection.1.2.3.3}%
\contentsline {subsection}{\numberline {1.2.4}Results: Comparison with HCW and Hi-Fi propagation.}{2}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Orbit safety in eccentric, unperturbed orbits.}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Generalized eccentricity/inclination vectors separation.}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}General trajectories and safe orbits.}{2}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {A}Absolute and relative orbital element sets.}{3}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction.}{3}{section.A.1}%
\contentsline {section}{\numberline {A.2}Absolute element sets.}{3}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Workflow for transformations between absolute element sets.}{3}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Element sets.}{4}{subsection.A.2.2}%
\contentsline {subsubsection}{\numberline {A.2.2.1}Keplerian orbital elements (KOE).}{4}{subsubsection.A.2.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2.2}Eccentricity/inclination vectors orbital elements (EIOE).}{5}{subsubsection.A.2.2.2}%
\contentsline {paragraph}{Eccentricity vector \\}{6}{subsubsection.A.2.2.2}%
\contentsline {paragraph}{Inclination vector \\}{6}{equation.A.2.3}%
\contentsline {paragraph}{Element set \\}{6}{equation.A.2.3}%
\contentsline {subsubsection}{\numberline {A.2.2.3}Quasi-nonsingular orbital elements (QNSOE).}{7}{subsubsection.A.2.2.3}%
\contentsline {subsubsection}{\numberline {A.2.2.4}Equinoctial orbital elements (EOE).}{7}{subsubsection.A.2.2.4}%
\contentsline {subsubsection}{\numberline {A.2.2.5}Delaunay orbital elements (DOE).}{7}{subsubsection.A.2.2.5}%
\contentsline {section}{\numberline {A.3}Relative sets.}{8}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Workflow for transformations between ROEs. }{8}{subsection.A.3.1}%
\contentsline {paragraph}{A) From any ROE set to RKOE\\}{9}{subsection.A.3.1}%
\contentsline {paragraph}{B) From RKOE to any ROE set\\}{10}{figure.caption.8}%
\contentsline {subsection}{\numberline {A.3.2}Element sets.}{11}{subsection.A.3.2}%
\contentsline {subsubsection}{\numberline {A.3.2.1}Eccentricity/inclination vectors relative orbital elements (REIOE).}{11}{subsubsection.A.3.2.1}%
\contentsline {paragraph}{Concept \& meaning\\}{12}{figure.caption.10}%
\contentsline {subsubsection}{\numberline {A.3.2.2}Peters-Noomen C set of relative orbital elements (CROE).}{13}{subsubsection.A.3.2.2}%
\contentsline {chapter}{\numberline {B}Cartesian reference systems.}{15}{appendix.B}%
\contentsline {section}{\numberline {B.1}Introduction.}{15}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Inertial and rotating reference frames.}{15}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Absolute and relative frames.}{15}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Time measurement.}{16}{subsection.B.1.3}%
\contentsline {section}{\numberline {B.2}Transformations between reference systems.}{17}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Direct analytical differentiation.}{18}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Classical motion composition.}{19}{subsection.B.2.2}%
\contentsline {section}{\numberline {B.3}Absolute reference systems.}{21}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Earth-Centered-Inertial reference system (ECI).}{21}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Earth-Centered, Earth-Fixed reference system (ECEF).}{22}{subsection.B.3.2}%
\contentsline {subsubsection}{\numberline {B.3.2.1}Conversion from ECI to ECEF.}{22}{subsubsection.B.3.2.1}%
\contentsline {paragraph}{Decomposition of the conversion. \\}{22}{figure.caption.13}%
\contentsline {paragraph}{Involved intermediate frames \& rotations.}{23}{figure.caption.13}%
\contentsline {subparagraph}{ECI(J200) to Mean of Date. \\}{23}{figure.caption.13}%
\contentsline {subparagraph}{Mean of Date to True of Date \\}{24}{figure.caption.14}%
\contentsline {subparagraph}{True of Date to Pseudo-Body-Fixed\\}{25}{equation.B.3.13}%
\contentsline {subparagraph}{Pseudo-Body-Fixed to Body-Fixed (ECEF)\\}{25}{equation.B.3.14}%
\contentsline {paragraph}{Full rotation matrix $R_{ECI\rightarrow ECEF}$. \\}{26}{equation.B.3.15}%
\contentsline {subsection}{\numberline {B.3.3}Perifocal (PQW) reference frame.}{26}{subsection.B.3.3}%
\contentsline {subsubsection}{\numberline {B.3.3.1}Definition.}{26}{subsubsection.B.3.3.1}%
\contentsline {subsubsection}{\numberline {B.3.3.2}State vector transformation.}{27}{subsubsection.B.3.3.2}%
\contentsline {paragraph}{Rotation matrix from \& to ECI. \\}{27}{subsubsection.B.3.3.2}%
\contentsline {paragraph}{Angular velocity. \\}{28}{subsubsection.B.3.3.2}%
\contentsline {paragraph}{Transformation matrices $T_{PQW\rightarrow ECI}$, $T_{ECI\rightarrow PQW}$. \\}{28}{subsubsection.B.3.3.2}%
\contentsline {section}{\numberline {B.4}Relative reference systems.}{29}{section.B.4}%
\contentsline {subsection}{\numberline {B.4.1}RTN reference frame.}{29}{subsection.B.4.1}%
\contentsline {subsubsection}{\numberline {B.4.1.1}Definition.}{29}{subsubsection.B.4.1.1}%
\contentsline {subsubsection}{\numberline {B.4.1.2}State vector transformation.}{29}{subsubsection.B.4.1.2}%
\contentsline {paragraph}{Rotation matrix from ECI. \\}{30}{subsubsection.B.4.1.2}%
\contentsline {paragraph}{Angular velocity. \\}{30}{subsubsection.B.4.1.2}%
\contentsline {paragraph}{Transformation matrices $T_{RTN\rightarrow ECI}$, $T_{ECI\rightarrow RTN}$. \\}{30}{subsubsection.B.4.1.2}%
\contentsline {subsection}{\numberline {B.4.2}LVLH reference frame.}{31}{subsection.B.4.2}%
\contentsline {subsubsection}{\numberline {B.4.2.1}Definition.}{31}{subsubsection.B.4.2.1}%
\contentsline {subsubsection}{\numberline {B.4.2.2}State vector transformation.}{31}{subsubsection.B.4.2.2}%
\contentsline {paragraph}{A) Using reference orbit's Keplerian OEs. \\}{31}{subsubsection.B.4.2.2}%
\contentsline {subparagraph}{Rotation matrix from ECI. \\}{31}{subsubsection.B.4.2.2}%
\contentsline {subparagraph}{Angular velocity. \\}{32}{subsubsection.B.4.2.2}%
\contentsline {paragraph}{B) Using reference ECI state vector. \\}{32}{subsubsection.B.4.2.2}%
\contentsline {subparagraph}{Rotation matrix from ECI. \\}{32}{equation.B.4.16}%
\contentsline {subparagraph}{Rotation matrix derivative. \\}{33}{equation.B.4.16}%
\contentsline {subsection}{\numberline {B.4.3}TAN reference frame.}{33}{subsection.B.4.3}%
\contentsline {subsubsection}{\numberline {B.4.3.1}Definition.}{34}{subsubsection.B.4.3.1}%
\contentsline {subsubsection}{\numberline {B.4.3.2}State vector transformation.}{34}{subsubsection.B.4.3.2}%
\contentsline {paragraph}{Rotation matrix from LVLH. \\}{34}{subsubsection.B.4.3.2}%
\contentsline {paragraph}{Angular velocity. \\}{35}{subsubsection.B.4.3.2}%
\contentsline {section}{\numberline {B.5}Conversions from OEs to cartesian coordinates.}{36}{section.B.5}%
\contentsline {subsection}{\numberline {B.5.1}Keplerian OEs to ECI and vice versa.}{36}{subsection.B.5.1}%
\contentsline {subsubsection}{\numberline {B.5.1.1}KOE to ECI transformation.}{36}{subsubsection.B.5.1.1}%
\contentsline {subsubsection}{\numberline {B.5.1.2}ECI to KOE transformation.}{36}{subsubsection.B.5.1.2}%
\contentsline {subparagraph}{Case A) Non-singular eccentricity or inclination.\\}{37}{subsubsection.B.5.1.2}%
\contentsline {subparagraph}{Case B) Null inclination, non-singular eccentricity. \\}{37}{subsubsection.B.5.1.2}%
\contentsline {subparagraph}{Case C) Null eccentricity, non-singular inclination. \\}{37}{subsubsection.B.5.1.2}%
\contentsline {subparagraph}{Case D) Null eccentricity and inclination. \\}{38}{subsubsection.B.5.1.2}%
\contentsline {subsection}{\numberline {B.5.2}Relative Keplerian OEs to RTN.}{38}{subsection.B.5.2}%
\contentsline {chapter}{Bibliography}{39}{appendix*.18}%
\contentsline {section}{General}{39}{section*.19}%
\contentsline {section}{Eccentric Dynamics}{40}{section*.19}%
\contentsline {section}{Perturbations}{41}{section*.19}%
\contentsline {section}{\textsc {Matlab} Exchange libraries}{42}{section*.19}%
