\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Relative dynamics around a near-circular reference orbit.}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Relative dynamics around elliptic reference orbits.}{5}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Testing scenarios for YA STM \blx@tocontentsinit {0}\cite {Yamanaka_ankersen}.\relax }}{14}{table.caption.35}%
\addvspace {10\p@ }
\contentsline {xchapter}{Absolute and relative orbital element sets.}{19}{appendix.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{Cartesian reference systems.}{31}{appendix.B}%
