\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline Nomenclature}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Relative dynamics around a near-circular reference orbit.}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction.}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Equations of motion.}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Differential equations of proximity relative motion.}{1}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Relative dynamics around elliptic reference orbits.}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction.}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Motion model and STM.}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Simplification of equations of motion: YA solution.}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}YA STM and integration constants.}{6}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.1}In-plane motion.}{6}{subsubsection.2.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2.2}Out-of-plane motion.}{6}{subsubsection.2.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.3}Solution scheme.}{6}{subsubsection.2.2.2.3}%
\contentsline {subsection}{\numberline {2.2.3}Results: Comparison with HCW and Hi-Fi propagation.}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Orbit safety in eccentric, unperturbed orbits.}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Generalized eccentricity/inclination vectors separation.}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}General trajectories and safe orbits.}{6}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {A}Absolute and relative orbital element sets.}{7}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction.}{7}{section.A.1}%
\contentsline {section}{\numberline {A.2}Absolute element sets.}{7}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Workflow for transformations between absolute element sets.}{7}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Element sets.}{8}{subsection.A.2.2}%
\contentsline {subsubsection}{\numberline {A.2.2.1}Keplerian orbital elements (KOE).}{8}{subsubsection.A.2.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2.2}Eccentricity/inclination vectors orbital elements (EIOE).}{9}{subsubsection.A.2.2.2}%
\contentsline {paragraph}{Eccentricity vector \\}{10}{subsubsection.A.2.2.2}%
\contentsline {paragraph}{Inclination vector \\}{10}{equation.A.2.3}%
\contentsline {paragraph}{Element set \\}{10}{equation.A.2.3}%
\contentsline {subsubsection}{\numberline {A.2.2.3}Quasi-nonsingular orbital elements (QNSOE).}{11}{subsubsection.A.2.2.3}%
\contentsline {subsubsection}{\numberline {A.2.2.4}Equinoctial orbital elements (EOE).}{11}{subsubsection.A.2.2.4}%
\contentsline {subsubsection}{\numberline {A.2.2.5}Delaunay orbital elements (DOE).}{11}{subsubsection.A.2.2.5}%
\contentsline {section}{\numberline {A.3}Relative sets.}{12}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Workflow for transformations between ROEs. }{12}{subsection.A.3.1}%
\contentsline {paragraph}{A) From any ROE set to RKOE\\}{13}{subsection.A.3.1}%
\contentsline {paragraph}{B) From RKOE to any ROE set\\}{14}{figure.caption.8}%
\contentsline {subsection}{\numberline {A.3.2}Element sets.}{15}{subsection.A.3.2}%
\contentsline {subsubsection}{\numberline {A.3.2.1}Eccentricity/inclination vectors relative orbital elements (REIOE).}{15}{subsubsection.A.3.2.1}%
\contentsline {paragraph}{Concept \& meaning\\}{16}{figure.caption.10}%
\contentsline {subsubsection}{\numberline {A.3.2.2}Peters-Noomen C set of relative orbital elements (CROE).}{17}{subsubsection.A.3.2.2}%
\contentsline {chapter}{\numberline {B}Cartesian reference systems.}{19}{appendix.B}%
\contentsline {section}{\numberline {B.1}Introduction.}{19}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Inertial and rotating reference frames.}{19}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Absolute and relative frames.}{19}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Time measurement.}{20}{subsection.B.1.3}%
\contentsline {section}{\numberline {B.2}Transformations between reference systems.}{21}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Direct analytical differentiation.}{22}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Classical motion composition.}{23}{subsection.B.2.2}%
\contentsline {section}{\numberline {B.3}Absolute reference systems.}{25}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Earth-Centered-Inertial reference system (ECI).}{25}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Earth-Centered, Earth-Fixed reference system (ECEF).}{26}{subsection.B.3.2}%
\contentsline {subsubsection}{\numberline {B.3.2.1}Conversion from ECI to ECEF.}{26}{subsubsection.B.3.2.1}%
\contentsline {paragraph}{Decomposition of the conversion. \\}{26}{figure.caption.13}%
\contentsline {paragraph}{Involved intermediate frames \& rotations.}{27}{figure.caption.13}%
\contentsline {subparagraph}{ECI(J200) to Mean of Date. \\}{27}{figure.caption.13}%
\contentsline {subparagraph}{Mean of Date to True of Date \\}{28}{figure.caption.14}%
\contentsline {subparagraph}{True of Date to Pseudo-Body-Fixed\\}{29}{equation.B.3.13}%
\contentsline {subparagraph}{Pseudo-Body-Fixed to Body-Fixed (ECEF)\\}{29}{equation.B.3.14}%
\contentsline {paragraph}{Full rotation matrix $R_{ECI\rightarrow ECEF}$. \\}{30}{equation.B.3.15}%
\contentsline {subsection}{\numberline {B.3.3}Perifocal (PQW) reference frame.}{30}{subsection.B.3.3}%
\contentsline {subsubsection}{\numberline {B.3.3.1}Definition.}{30}{subsubsection.B.3.3.1}%
\contentsline {subsubsection}{\numberline {B.3.3.2}State vector transformation.}{31}{subsubsection.B.3.3.2}%
\contentsline {paragraph}{Rotation matrix from \& to ECI. \\}{31}{subsubsection.B.3.3.2}%
\contentsline {paragraph}{Angular velocity. \\}{32}{subsubsection.B.3.3.2}%
\contentsline {paragraph}{Transformation matrices $T_{PQW\rightarrow ECI}$, $T_{ECI\rightarrow PQW}$. \\}{32}{subsubsection.B.3.3.2}%
\contentsline {section}{\numberline {B.4}Relative reference systems.}{33}{section.B.4}%
\contentsline {subsection}{\numberline {B.4.1}RTN reference frame.}{33}{subsection.B.4.1}%
\contentsline {subsubsection}{\numberline {B.4.1.1}Definition.}{33}{subsubsection.B.4.1.1}%
\contentsline {subsubsection}{\numberline {B.4.1.2}State vector transformation.}{33}{subsubsection.B.4.1.2}%
\contentsline {paragraph}{Rotation matrix from ECI. \\}{34}{subsubsection.B.4.1.2}%
\contentsline {paragraph}{Angular velocity. \\}{34}{subsubsection.B.4.1.2}%
\contentsline {paragraph}{Transformation matrices $T_{RTN\rightarrow ECI}$, $T_{ECI\rightarrow RTN}$. \\}{34}{subsubsection.B.4.1.2}%
\contentsline {subsection}{\numberline {B.4.2}LVLH reference frame.}{35}{subsection.B.4.2}%
\contentsline {subsubsection}{\numberline {B.4.2.1}Definition.}{35}{subsubsection.B.4.2.1}%
\contentsline {subsubsection}{\numberline {B.4.2.2}State vector transformation.}{35}{subsubsection.B.4.2.2}%
\contentsline {paragraph}{A) Using reference orbit's Keplerian OEs. \\}{35}{subsubsection.B.4.2.2}%
\contentsline {subparagraph}{Rotation matrix from ECI. \\}{35}{subsubsection.B.4.2.2}%
\contentsline {subparagraph}{Angular velocity. \\}{36}{subsubsection.B.4.2.2}%
\contentsline {paragraph}{B) Using reference ECI state vector. \\}{36}{subsubsection.B.4.2.2}%
\contentsline {subparagraph}{Rotation matrix from ECI. \\}{36}{equation.B.4.16}%
\contentsline {subparagraph}{Rotation matrix derivative. \\}{37}{equation.B.4.16}%
\contentsline {subsection}{\numberline {B.4.3}TAN reference frame.}{37}{subsection.B.4.3}%
\contentsline {subsubsection}{\numberline {B.4.3.1}Definition.}{38}{subsubsection.B.4.3.1}%
\contentsline {subsubsection}{\numberline {B.4.3.2}State vector transformation.}{38}{subsubsection.B.4.3.2}%
\contentsline {paragraph}{Rotation matrix from LVLH. \\}{38}{subsubsection.B.4.3.2}%
\contentsline {paragraph}{Angular velocity. \\}{39}{subsubsection.B.4.3.2}%
\contentsline {section}{\numberline {B.5}Conversions from OEs to cartesian coordinates.}{40}{section.B.5}%
\contentsline {subsection}{\numberline {B.5.1}Keplerian OEs to ECI and vice versa.}{40}{subsection.B.5.1}%
\contentsline {subsubsection}{\numberline {B.5.1.1}KOE to ECI transformation.}{40}{subsubsection.B.5.1.1}%
\contentsline {subsubsection}{\numberline {B.5.1.2}ECI to KOE transformation.}{40}{subsubsection.B.5.1.2}%
\contentsline {subparagraph}{Case A) Non-singular eccentricity or inclination.\\}{41}{subsubsection.B.5.1.2}%
\contentsline {subparagraph}{Case B) Null inclination, non-singular eccentricity. \\}{41}{subsubsection.B.5.1.2}%
\contentsline {subparagraph}{Case C) Null eccentricity, non-singular inclination. \\}{41}{subsubsection.B.5.1.2}%
\contentsline {subparagraph}{Case D) Null eccentricity and inclination. \\}{42}{subsubsection.B.5.1.2}%
\contentsline {subsection}{\numberline {B.5.2}Relative Keplerian OEs to RTN.}{42}{subsection.B.5.2}%
\contentsline {chapter}{Bibliography}{43}{appendix*.18}%
\contentsline {section}{General}{43}{section*.19}%
\contentsline {section}{Eccentric Dynamics}{44}{section*.19}%
\contentsline {section}{Perturbations}{44}{section*.19}%
\contentsline {section}{\textsc {Matlab} Exchange libraries}{45}{section*.19}%
