\babel@toc {english}{}\relax 
\contentsline {chapter}{Resumen.}{iii}{chapter*.2}%
\contentsline {chapter}{Abstract.}{v}{chapter*.3}%
\contentsline {chapter}{\nonumberline Nomenclature}{ix}{chapter*.5}%
\contentsline {chapter}{Introduction.}{xix}{chapter*.8}%
\contentsline {chapter}{\numberline {1}The Validation Loop}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Case of study}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Applicability}{2}{subsection.1.1.2}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}A.} \myul [GMVred]{Supervised applicability classifyers}\\}{2}{subsection.1.1.2}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}B.} \myul [GMVred]{Unsupervised applicability classifyers}\\}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Overview}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Train-test split}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Preliminaries}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Validation loop for the train-test split}{8}{subsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.2.1}Geometrical analysis}{8}{subsubsection.1.2.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2.2}Non-geometrical analysis}{13}{subsubsection.1.2.2.2}%
\contentsline {subsubsection}{\numberline {1.2.2.3}Train-test split. Conclusions}{15}{subsubsection.1.2.2.3}%
\contentsline {section}{\numberline {1.3}Global error quantification}{20}{section.1.3}%
\contentsline {section}{\numberline {1.4}Distributed error quantification.}{22}{section.1.4}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}A.} \myul [GMVred]{Non gaussian error distribution}\\}{22}{figure.caption.27}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}B.} \myul [GMVred]{Outlier detection}\\}{23}{figure.caption.27}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}C.} \myul [GMVred]{Uncertainty measuring}\\}{23}{figure.caption.27}%
\contentsline {section}{\numberline {1.5}Distributed error quantification: conditioning the error distribution on the input space}{34}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Visualization of error as a function of categorical (discrete) input variables}{35}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Bias detection and quantification (1D)}{37}{subsection.1.5.2}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}A.} \myul [GMVred]{Detection of error bias in single categories (ANOVA)}\\}{37}{subsection.1.5.2}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}B.} \myul [GMVred]{Quantification of error bias in single categories test no. 1: based on error mean outlier}\\}{38}{table.caption.41}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}C.} \myul [GMVred]{Quantification of error bias in single categories test no. 2: based on error variance outlier}\\}{39}{table.caption.42}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}D.} \myul [GMVred]{Quantification of error bias in single categories test no. 3: based on identification of linear trend}\\}{40}{table.caption.42}%
\contentsline {subsection}{\numberline {1.5.3}Bias detection and quantification (2D)}{41}{subsection.1.5.3}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}A.} \myul [GMVred]{Bias detection (2D)}\\}{41}{subsection.1.5.3}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}B.} \myul [GMVred]{Bias quantification (2D)}\\}{42}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Visualization of error as a function of numerical (continuous) input variables}{43}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Bias detection and quantification}{43}{subsection.1.5.5}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}A.} \myul [GMVred]{Detection of linear trends for individual numerical variables}\\}{44}{subsection.1.5.5}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}B.} \myul [GMVred]{Discretizing continuous variables}\\}{44}{table.caption.46}%
\contentsline {section}{\numberline {1.6}Distributed error quantification: conditioning the error distribution on the output space}{48}{section.1.6}%
\contentsline {section}{\numberline {1.7}Uncertainty model}{56}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Global uncertainty model based on $P(E)$}{57}{subsection.1.7.1}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}A.} \myul [GMVred]{Global Uncertainty Model (GUM) computation}\\}{57}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Las movidas de Rodrigo}{61}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Concept: System dynamics.}{61}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Applications of STMs in celestial mechanics.}{63}{subsection.1.8.2}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}A.} \myul [GMVred]{Precise Orbit Determination.}\\}{63}{subsection.1.8.2}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}B.} \myul [GMVred]{Guidance, Navigation and Control (GNC).} \\}{63}{subsection.1.8.2}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}C.} \myul [GMVred]{Orbit design.} \\}{63}{subsection.1.8.2}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}D.} \myul [GMVred]{Covariance matrix propagation.} \\}{64}{subsection.1.8.2}%
\contentsline {chapter}{\numberline {2}Conclusions and research outlook.}{67}{chapter.2}%
\contentsline {paragraph}{\indent Research outlook and future work. \\}{67}{chapter.2}%
\contentsline {chapter}{\numberline {A}Absolute and relative orbital element sets.}{69}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introduction.}{69}{section.A.1}%
\contentsline {section}{\numberline {A.2}Absolute element sets.}{70}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Workflow for transformations between absolute element sets.}{70}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Element sets.}{70}{subsection.A.2.2}%
\contentsline {subsubsection}{\numberline {A.2.2.1}Keplerian orbital elements (KOE).}{70}{subsubsection.A.2.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2.2}Eccentricity/inclination vectors orbital elements (EIOE).}{72}{subsubsection.A.2.2.2}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}I.}\myul [GMVred]{Eccentricity vector.}\\}{72}{subsubsection.A.2.2.2}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}II.} \myul [GMVred]{Inclination vector.}\\}{72}{AMS.70}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}III.}\myul [GMVred]{Element set.}\\}{72}{AMS.70}%
\contentsline {subsubsection}{\numberline {A.2.2.3}Quasi-nonsingular orbital elements (QNSOE).}{73}{subsubsection.A.2.2.3}%
\contentsline {subsubsection}{\numberline {A.2.2.4}Equinoctial orbital elements (EOE).}{73}{subsubsection.A.2.2.4}%
\contentsline {subsubsection}{\numberline {A.2.2.5}Delaunay orbital elements (DOE).}{74}{subsubsection.A.2.2.5}%
\contentsline {section}{\numberline {A.3}Relative sets.}{74}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Workflow for transformations between ROEs. }{75}{subsection.A.3.1}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}A)} From any ROE set to RKOE\\}{75}{subsection.A.3.1}%
\contentsline {paragraph}{\leavevmode {\color {GMVred}B)} From RKOE to any ROE set\\}{76}{figure.caption.79}%
\contentsline {subsection}{\numberline {A.3.2}Element sets.}{77}{subsection.A.3.2}%
\contentsline {subsubsection}{\numberline {A.3.2.1}Relative eccentricity/inclination vectors orbital elements (REIOE).}{78}{subsubsection.A.3.2.1}%
\contentsline {paragraph}{Concept \& meaning\\}{78}{figure.caption.84}%
\contentsline {subsubsection}{\numberline {A.3.2.2}C set of relative orbital elements (CROE).}{80}{subsubsection.A.3.2.2}%
