[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Thesis.blg'
[130] biber-MSWIN64:340> INFO - === 
[177] Biber.pm:418> INFO - Reading 'Thesis.bcf'
[311] Biber.pm:969> INFO - Using all citekeys in bib section 0
[328] Biber.pm:4383> INFO - Processing section 0
[341] Biber.pm:4574> INFO - Looking for bibtex file 'Afterword/Bibliography/refs.bib' for section 0
[420] bibtex.pm:1713> INFO - LaTeX decoding ...
[474] bibtex.pm:1518> INFO - Found BibTeX data source 'Afterword/Bibliography/refs.bib'
[637] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[637] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[638] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[638] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[658] bbl.pm:654> INFO - Writing 'Thesis.bbl' with encoding 'latin1'
[674] bbl.pm:757> INFO - Output to Thesis.bbl
[675] Biber.pm:130> WARN - legacy month field 'nov' in entry 'Brouwer_paper' is not an integer - this will probably not sort properly.
[676] Biber.pm:130> WARN - ISBN '3527407804; 9783527407804' in entry 'Time_handbook' is invalid - run biber with '--validate_datamodel' for details.
[676] Biber.pm:130> WARN - legacy month field 'Nov.' in entry 'Eckstein' is not an integer - this will probably not sort properly.
[676] Biber.pm:130> WARN - legacy month field 'October' in entry 'schaub_junkins' is not an integer - this will probably not sort properly.
[676] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\TRRFEM\AppData\Local\Temp\biber_tmp_qID6\8fe4c9854184545302f21ebf0d47516c_18848.utf8, line 3, warning: 32 characters of junk seen at toplevel
[676] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\TRRFEM\AppData\Local\Temp\biber_tmp_qID6\8fe4c9854184545302f21ebf0d47516c_18848.utf8, line 67, warning: 17 characters of junk seen at toplevel
[677] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\TRRFEM\AppData\Local\Temp\biber_tmp_qID6\8fe4c9854184545302f21ebf0d47516c_18848.utf8, line 85, warning: 22 characters of junk seen at toplevel
[677] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\TRRFEM\AppData\Local\Temp\biber_tmp_qID6\8fe4c9854184545302f21ebf0d47516c_18848.utf8, line 132, warning: 13 characters of junk seen at toplevel
[677] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\TRRFEM\AppData\Local\Temp\biber_tmp_qID6\8fe4c9854184545302f21ebf0d47516c_18848.utf8, line 191, warning: 17 characters of junk seen at toplevel
[677] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\TRRFEM\AppData\Local\Temp\biber_tmp_qID6\8fe4c9854184545302f21ebf0d47516c_18848.utf8, line 279, warning: 25 characters of junk seen at toplevel
[677] Biber.pm:132> INFO - WARNINGS: 10
