\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Resumen.}{iii}{chapter*.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Abstract.}{v}{chapter*.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction.}{xv}{chapter*.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{The Validation Loop}{1}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Surrogate model pipeline\relax }}{2}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Smallest cube enclosing a set of 20 randomly generated points in a 3-dimensional euclidean space.\relax }}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Convex hull enclosing the set of \autoref {fig:hipercuboex}. The convex hull's volume is always smaller than or equal to the volume of the hypercube.\relax }}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Double histogram of voxel sizes, for training and test sets\relax }}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Covariance ellipsoid evolution along a radial hop.\relax }}{20}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions and research outlook.}{23}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Absolute and relative orbital element sets.}{25}{appendix.A}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Workflow for transforming between two arbitary absolute element sets.\relax }}{26}{figure.caption.28}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Frame rotation from inertial to perifocal frame.\relax }}{27}{figure.caption.30}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Workflow for transforming any relative set into KOE.\relax }}{32}{figure.caption.40}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Workflow for transforming RKOE into any other set.\relax }}{33}{figure.caption.42}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Relative ccentricity \& inclination vectors. \relax }}{34}{figure.caption.45}%
