{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.1}Introducci\'on.}{\reset@font\mtcSfont 175}{section.Alph1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.2}Conceptos b\'asicos.}{\reset@font\mtcSfont 176}{section.Alph1.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \indent A. Consistencia. \vspace \medskipamount \\}{\reset@font\mtcPfont 176}{section.Alph1.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \indent B. Estabilidad. \vspace \medskipamount \\}{\reset@font\mtcPfont 176}{section.Alph1.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \indent C. Convergencia. \vspace \medskipamount \\}{\reset@font\mtcPfont 177}{section.Alph1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.1}Teorema de equivalencia de Lax.}{\reset@font\mtcSSfont 177}{subsection.Alph1.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.3}Consistencia de esquemas num\'ericos.}{\reset@font\mtcSfont 178}{section.Alph1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.1}Metodolog\IeC {\'\i }a b\'asica.}{\reset@font\mtcSSfont 178}{subsection.Alph1.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.2}Interpretaci\'on de la condici\'on de consistencia.}{\reset@font\mtcSSfont 180}{subsection.Alph1.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.4}Estabilidad de esquemas num\'ericos. M\'etodo de Von Neumann.}{\reset@font\mtcSfont 181}{section.Alph1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.4.1}Bases del m\'etodo.}{\reset@font\mtcSSfont 182}{subsection.Alph1.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.4.2}Condici\'on de estabilidad de Von Neumann.}{\reset@font\mtcSSfont 184}{subsection.Alph1.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.4.3}Metodolog\IeC {\'\i }a de Von Neumann. Aplicaci\'on a la ecuaci\'on de la advecci\'on.}{\reset@font\mtcSSfont 184}{subsection.Alph1.4.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \indent A. Diferencias finitas centradas de segundo orden en el espacio y esquema expl\IeC {\'\i }cito de primer orden en el tiempo. \vspace \medskipamount \\}{\reset@font\mtcPfont 185}{subsection.Alph1.4.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \indent B. Diferencias finitas centradas de segundo orden en el espacio y esquema impl\IeC {\'\i }cito de primer orden en el tiempo. \vspace \medskipamount \\}{\reset@font\mtcPfont 187}{figure.caption.105}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \indent C. Esquema \textit {FOU} expl\IeC {\'\i }cito (\textit {first order upwind}) \vspace \medskipamount \\}{\reset@font\mtcPfont 187}{figure.caption.106}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \indent D. Esquema \textit {FOU} impl\IeC {\'\i }cito \vspace \medskipamount \\}{\reset@font\mtcPfont 188}{figure.caption.107}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \indent E. Esquema Runge-Kutta de 2 etapas. \vspace \medskipamount \\}{\reset@font\mtcPfont 189}{figure.caption.108}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {A.4.3.1}Comentarios sobre la condici\'on del CFL.}{\reset@font\mtcSSSfont 191}{subsubsection.Alph1.4.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.5}An\'alisis espectral de errores num\'ericos.}{\reset@font\mtcSfont 193}{section.Alph1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.5.1}Manipulaci\'on de las soluciones exacta y num\'erica.}{\reset@font\mtcSSfont 193}{subsection.Alph1.5.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \indent Soluci\'on anal\IeC {\'\i }tica. \vspace \medskipamount \\}{\reset@font\mtcPfont 193}{subsection.Alph1.5.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \indent Soluci\'on num\'erica. \vspace \medskipamount \\}{\reset@font\mtcPfont 194}{subsection.Alph1.5.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \indent Modificaciones finales. \\}{\reset@font\mtcPfont 195}{equation.Alph1.5.13}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.5.2}Errores de difusi\'on y de dispersi\'on.}{\reset@font\mtcSSfont 195}{subsection.Alph1.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.5.3}Metodolog\IeC {\'\i }a de an\'alisis.}{\reset@font\mtcSSfont 196}{subsection.Alph1.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.5.4}An\'alisis de errores en la ecuaci\'on de la advecci\'on.}{\reset@font\mtcSSfont 196}{subsection.Alph1.5.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \indent Comentarios.\\}{\reset@font\mtcPfont 197}{subsection.Alph1.5.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {A.5.4.1}Errores de dispersi\'on y difusi\'on de distintos esquemas.}{\reset@font\mtcSSSfont 197}{subsubsection.Alph1.5.4.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \indent A. Esquema \textit {FOU}. \vspace \medskipamount \\}{\reset@font\mtcPfont 197}{subsubsection.Alph1.5.4.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \indent B. Esquema Runge-Kutta de 2 pasos. \vspace \medskipamount \\}{\reset@font\mtcPfont 199}{figure.caption.111}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.5.5}Resultados y discusi\'on.}{\reset@font\mtcSSfont 200}{subsection.Alph1.5.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.5.6}Esquema \textit {FOU} (M\'etodo de Euler).}{\reset@font\mtcSSfont 201}{subsection.Alph1.5.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.5.7}Esquema Runge-Kutta de 2 pasos.}{\reset@font\mtcSSfont 201}{subsection.Alph1.5.7}}
