{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {E.1}State Transition Matrices.}{\reset@font\mtcSfont 181}{section.E.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.1.1}STM for circular, unperturbed reference orbit.}{\reset@font\mtcSSfont 181}{subsection.E.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.1.2}STM for elliptic, unperturbed reference orbit.}{\reset@font\mtcSSfont 181}{subsection.E.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.1.3}STM for elliptic, J2-perturbed orbit.}{\reset@font\mtcSSfont 182}{subsection.E.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {E.2}Variational equations.}{\reset@font\mtcSfont 182}{section.E.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.2.1}Lagrange Planetary Equations.}{\reset@font\mtcSSfont 183}{subsection.E.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {E.2.1.1}Delaunay elements from the LPEs.}{\reset@font\mtcSSSfont 185}{subsubsection.E.2.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.2.2}Gauss Variational Equations.}{\reset@font\mtcSSfont 186}{subsection.E.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {E.3}Elliptic anomaly mapping.}{\reset@font\mtcSfont 187}{section.E.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.3.1}Angles.}{\reset@font\mtcSSfont 187}{subsection.E.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {E.3.1.1}Eccentric to mean and viceversa.}{\reset@font\mtcSSSfont 187}{subsubsection.E.3.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {E.3.1.2}True to eccentric and viceversa.}{\reset@font\mtcSSSfont 188}{subsubsection.E.3.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {E.3.1.3}True to mean and viceversa.}{\reset@font\mtcSSSfont 189}{subsubsection.E.3.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.3.2}Angle rates.}{\reset@font\mtcSSfont 189}{subsection.E.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.3.3}Relative anomalies.}{\reset@font\mtcSSfont 189}{subsection.E.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {E.4}Kaula's functions.}{\reset@font\mtcSfont 190}{section.E.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {E.5}Series expansions for $\beta $ and $e/\beta $.}{\reset@font\mtcSfont 195}{section.E.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.5.1}$\mbox {\boldmath {${\beta }$}}$ series expansion.}{\reset@font\mtcSSfont 195}{subsection.E.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.5.2}$\mbox {\boldmath {${e}$}}/ \mbox {\boldmath {${\beta }$}}$ series expansion.}{\reset@font\mtcSSfont 195}{subsection.E.5.2}}
