{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.1}Introducci\'on.}{\reset@font\mtcSfont 83}{section.B.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.2}Ecuaciones de Euler y problema de Riemann.}{\reset@font\mtcSfont 84}{section.B.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.3}Soluci\'on anal\IeC {\'\i }tica.}{\reset@font\mtcSfont 85}{section.B.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.3.1}Estructura de la soluci\'on.}{\reset@font\mtcSSfont 85}{subsection.B.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.3.2}Soluci\'on en la regi\'on estrella.}{\reset@font\mtcSSfont 86}{subsection.B.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {B.3.2.1}Obtenci\'on de la presi\'on y velocidad.}{\reset@font\mtcSSSfont 86}{subsubsection.B.3.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {B.3.2.2}Obtenci\'on de las densidades.}{\reset@font\mtcSSSfont 87}{subsubsection.B.3.2.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \indent Onda de choque:}{\reset@font\mtcPfont 88}{subsubsection.B.3.2.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \indent Rarefacci\'on:}{\reset@font\mtcPfont 88}{equation.B.3.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {B.3.2.3}Obtenci\'on de las caracter\IeC {\'\i }sticas y soluci\'on dentro de una rarefacci\'on.}{\reset@font\mtcSSSfont 88}{subsubsection.B.3.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \indent Onda de choque izquierda. \vspace \medskipamount \\}{\reset@font\mtcPfont 88}{figure.caption.57}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \indent Rarefacci\'on izquierda. \vspace \medskipamount \\}{\reset@font\mtcPfont 89}{equation.B.3.8}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \indent Onda de choque derecha \vspace \medskipamount \\}{\reset@font\mtcPfont 89}{equation.B.3.10}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \indent Rarefacci\'on derecha \vspace \medskipamount \\}{\reset@font\mtcPfont 89}{equation.B.3.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.3.3}Soluci\'on completa. Muestreo de la soluci\'on.}{\reset@font\mtcSSfont 90}{subsection.B.3.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {B.3.3.1}Parte izquierda de la discontinuidad de contacto: $x/t < u_{\star }$}{\reset@font\mtcSSSfont 90}{subsubsection.B.3.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \indent A: Onda de choque izquierda. \vspace \medskipamount \\}{\reset@font\mtcPfont 90}{subsubsection.B.3.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \indent B: Rarefacci\'on izquierda. \vspace \medskipamount \\}{\reset@font\mtcPfont 91}{equation.B.3.14}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {B.3.3.2}Parte derecha de la discontinuidad de contacto: $x/t > u_{\star }$}{\reset@font\mtcSSSfont 91}{subsubsection.B.3.3.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \indent A: Onda de choque derecha. \vspace \medskipamount \\}{\reset@font\mtcPfont 91}{subsubsection.B.3.3.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \indent B: Rarefacci\'on derecha. \vspace \medskipamount \\}{\reset@font\mtcPfont 91}{equation.B.3.16}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.3.4}Resultados obtenidos.}{\reset@font\mtcSSfont 93}{subsection.B.3.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {B.3.4.1}Test 1.}{\reset@font\mtcSSSfont 93}{subsubsection.B.3.4.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {B.3.4.2}Test 2.}{\reset@font\mtcSSSfont 95}{subsubsection.B.3.4.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {B.3.4.3}Test 3.}{\reset@font\mtcSSSfont 95}{subsubsection.B.3.4.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {B.3.4.4}Test 4.}{\reset@font\mtcSSSfont 96}{subsubsection.B.3.4.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {B.3.4.5}Test 5.}{\reset@font\mtcSSSfont 97}{subsubsection.B.3.4.5}}
