\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Analytical mechanics applied to the two-body problem.}{169}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Analytical mechanics applied to the two-body problem.}{169}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Analytical mechanics applied to the two-body problem.}{169}{appendix.C}\protected@file@percent }
\newlabel{app:App_C}{{C}{169}{Analytical mechanics applied to the two-body problem}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction.}{169}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Lagrangian formulation.}{169}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Generalized coordinates \& energy of a dynamical system.}{169}{subsection.C.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Lagrangian function.}{169}{subsection.C.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Lagrange equations.}{170}{subsection.C.2.3}\protected@file@percent }
\newlabel{eqAppC:Hamilton_variational}{{C.1}{170}{Lagrange equations}{equation.C.2.1}{}}
\newlabel{eqAppC:Euler_lagrange}{{C.2}{170}{Lagrange equations}{equation.C.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Hamiltonian formulation.}{170}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Hamiltonian function.}{170}{subsection.C.3.1}\protected@file@percent }
\newlabel{eqAppC:Hamiltonian}{{C.3}{170}{Hamiltonian function}{equation.C.3.3}{}}
\newlabel{eqAppC:conj_mom}{{C.4}{170}{Hamiltonian function}{equation.C.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Hamilton equations.}{170}{subsection.C.3.2}\protected@file@percent }
\newlabel{eqAppC:Ham_eqs}{{C.5}{170}{Hamilton equations}{equation.C.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Canonical transformations.}{170}{subsection.C.3.3}\protected@file@percent }
\newlabel{eqAppC:Ham_eqs_tx}{{C.6}{171}{Canonical transformations}{equation.C.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Canonical transformation relations \blx@tocontentsinit {0}\cite {Wiesel}.\relax }}{171}{table.caption.340}\protected@file@percent }
\newlabel{tabAppC:Can_table}{{C.1}{171}{Canonical transformation relations \cite {Wiesel}.\relax }{table.caption.340}{}}
\newlabel{eqAppC:Ham_tx}{{C.9}{172}{Canonical transformations}{equation.C.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}Hamilton-Jacobi theory.}{172}{subsection.C.3.4}\protected@file@percent }
\newlabel{eqAppC:HJ_eq}{{C.10}{172}{Hamilton-Jacobi theory}{equation.C.3.10}{}}
\newlabel{eqAppC:HJ_2}{{C.12}{172}{Hamilton-Jacobi theory}{equation.C.3.12}{}}
\newlabel{eqAppC:HJ_3}{{C.13}{172}{Hamilton-Jacobi theory}{equation.C.3.13}{}}
\newlabel{eqAppC:HJ_4}{{C.14}{173}{Hamilton-Jacobi theory}{equation.C.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Application to the two-body problem.}{173}{section.C.4}\protected@file@percent }
\newlabel{eqAppC:Ham_2BP}{{C.16}{173}{Application to the two-body problem}{equation.C.4.16}{}}
\newlabel{eqAppC:HJ_2BP_1}{{C.17}{173}{Application to the two-body problem}{equation.C.4.17}{}}
\@setckpt{Appendices/Appendix_C/Appendix_C}{
\setcounter{page}{175}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{15}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{lstnumber}{1}
\setcounter{FN@totalid}{1}
\setcounter{pp@a@FN@totalid}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{159}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{9}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{103}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{prop}{0}
\setcounter{definition}{0}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
}
