\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Soluci\'on anal\IeC {\'\i }tica de las ecuaciones de Euler.}{83}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Soluci\'on anal\IeC {\'\i }tica de las ecuaciones de Euler.}{83}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Soluci\'on anal\IeC {\'\i }tica de las ecuaciones de Euler.}{83}{appendix.B}\protected@file@percent }
\newlabel{chap: App_euler}{{B}{83}{Solución analítica de las ecuaciones de Euler}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducci\'on.}{83}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Ecuaciones de Euler y problema de Riemann.}{84}{section.B.2}\protected@file@percent }
\newlabel{eqn: RP_general}{{B.1}{84}{Ecuaciones de Euler y problema de Riemann}{equation.B.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Soluci\'on anal\IeC {\'\i }tica.}{85}{section.B.3}\protected@file@percent }
\newlabel{section: solucion analitica}{{B.3}{85}{Solución analítica}{section.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Estructura de la soluci\'on.}{85}{subsection.B.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Estructura gen\'erica de la soluci\'on.\relax }}{86}{figure.caption.55}\protected@file@percent }
\newlabel{fig: Estructura_analitica}{{B.1}{86}{Estructura genérica de la solución.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Soluci\'on en la regi\'on estrella.}{86}{subsection.B.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2.1}Obtenci\'on de la presi\'on y velocidad.}{86}{subsubsection.B.3.2.1}\protected@file@percent }
\newlabel{eq: Pressure}{{B.3}{86}{Obtención de la presión y velocidad}{equation.B.3.3}{}}
\citation{toro}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Estructuras posibles de la soluci\'on a efectos de la soluci\'on anal\IeC {\'\i }tica.\relax }}{87}{figure.caption.56}\protected@file@percent }
\newlabel{fig: Estructura_multiples}{{B.2}{87}{Estructuras posibles de la solución a efectos de la solución analítica.\relax }{figure.caption.56}{}}
\@writefile{brf}{\backcite{toro}{{87}{B.3.2.1}{equation.B.3.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2.2}Obtenci\'on de las densidades.}{87}{subsubsection.B.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Esquema de las caracter\IeC {\'\i }sticas de cada una de las posibles discontinuidades.\relax }}{88}{figure.caption.57}\protected@file@percent }
\newlabel{fig: Caracteristicas}{{B.3}{88}{Esquema de las características de cada una de las posibles discontinuidades.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{\indent Onda de choque:}{88}{subsubsection.B.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent Rarefacci\'on:}{88}{equation.B.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2.3}Obtenci\'on de las caracter\IeC {\'\i }sticas y soluci\'on dentro de una rarefacci\'on.}{88}{subsubsection.B.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent Onda de choque izquierda. \vspace  \medskipamount \\}{88}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent Rarefacci\'on izquierda. \vspace  \medskipamount \\}{89}{equation.B.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent Onda de choque derecha \vspace  \medskipamount \\}{89}{equation.B.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent Rarefacci\'on derecha \vspace  \medskipamount \\}{89}{equation.B.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Soluci\'on completa. Muestreo de la soluci\'on.}{90}{subsection.B.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.3.1}Parte izquierda de la discontinuidad de contacto: $x/t < u_{\star }$}{90}{subsubsection.B.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent A: Onda de choque izquierda. \vspace  \medskipamount \\}{90}{subsubsection.B.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent B: Rarefacci\'on izquierda. \vspace  \medskipamount \\}{91}{equation.B.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.3.2}Parte derecha de la discontinuidad de contacto: $x/t > u_{\star }$}{91}{subsubsection.B.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent A: Onda de choque derecha. \vspace  \medskipamount \\}{91}{subsubsection.B.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent B: Rarefacci\'on derecha. \vspace  \medskipamount \\}{91}{equation.B.3.16}\protected@file@percent }
\newlabel{fig: Flow_chart_left}{{B.4(a)}{92}{Caso $S<u_{\star }$ (izquierda).\relax }{figure.caption.58}{}}
\newlabel{sub@fig: Flow_chart_left}{{(a)}{92}{Caso $S<u_{\star }$ (izquierda).\relax }{figure.caption.58}{}}
\newlabel{fig Flow_chart_right}{{B.4(b)}{92}{Caso $S>u_{\star }$ (derecha).\relax }{figure.caption.58}{}}
\newlabel{sub@fig Flow_chart_right}{{(b)}{92}{Caso $S>u_{\star }$ (derecha).\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Diagramas de flujo para el muestreo de la soluci\'on.\relax }}{92}{figure.caption.58}\protected@file@percent }
\newlabel{fig: FLOW_CHARTS}{{B.4}{92}{Diagramas de flujo para el muestreo de la solución.\relax }{figure.caption.58}{}}
\citation{toro}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Resultados obtenidos.}{93}{subsection.B.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{toro}{{93}{B.3.4}{subsection.B.3.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Datos para los ensayos.\relax }}{93}{table.caption.59}\protected@file@percent }
\newlabel{table: Tests_EULER}{{B.1}{93}{Datos para los ensayos.\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.4.1}Test 1.}{93}{subsubsection.B.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Soluci\'on anal\IeC {\'\i }tica del test de Sod (sin modificar), con $t_f = 0.25$.\relax }}{94}{figure.caption.60}\protected@file@percent }
\newlabel{fig: SOD_analytical}{{B.5}{94}{Solución analítica del test de Sod (sin modificar), con $t_f = 0.25$.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Soluci\'on anal\IeC {\'\i }tica del test de Sod modificado, con $t_f = 0.25$.\relax }}{94}{figure.caption.61}\protected@file@percent }
\newlabel{fig: SODmod_analytical}{{B.6}{94}{Solución analítica del test de Sod modificado, con $t_f = 0.25$.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.4.2}Test 2.}{95}{subsubsection.B.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Soluci\'on anal\IeC {\'\i }tica del test 2, con $t_f = 0.25$.\relax }}{95}{figure.caption.62}\protected@file@percent }
\newlabel{fig: Test_2_analytical}{{B.7}{95}{Solución analítica del test 2, con $t_f = 0.25$.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.4.3}Test 3.}{95}{subsubsection.B.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Soluci\'on anal\IeC {\'\i }tica del test 3, con $t_f = 0.012$.\relax }}{96}{figure.caption.63}\protected@file@percent }
\newlabel{fig: Test_3_analytical}{{B.8}{96}{Solución analítica del test 3, con $t_f = 0.012$.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.4.4}Test 4.}{96}{subsubsection.B.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Soluci\'on anal\IeC {\'\i }tica del test 4, con $t_f = 0.05$.\relax }}{96}{figure.caption.64}\protected@file@percent }
\newlabel{fig: Test_4_analytical}{{B.9}{96}{Solución analítica del test 4, con $t_f = 0.05$.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.4.5}Test 5.}{97}{subsubsection.B.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Soluci\'on anal\IeC {\'\i }tica del test 5, con $t_f = 0.012$.\relax }}{97}{figure.caption.65}\protected@file@percent }
\newlabel{fig: Test_5_analytical}{{B.10}{97}{Solución analítica del test 5, con $t_f = 0.012$.\relax }{figure.caption.65}{}}
\@setckpt{Appendix/Appendix_02/Appendix_02}{
\setcounter{page}{98}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{prop}{0}
\setcounter{definition}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
