\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Absolute and relative orbital element sets.}{59}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Absolute and relative orbital element sets.}{59}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Absolute and relative orbital element sets.}{59}{appendix.A}\protected@file@percent }
\newlabel{app:App_A}{{A}{59}{Absolute and relative orbital element sets}{appendix.A}{}}
\newlabel{app:App_A@cref}{{[appendix][1][2147483647]A}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction.}{59}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Absolute element sets.}{60}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Workflow for transformations between absolute element sets.}{60}{subsection.A.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Workflow for transforming between two arbitary absolute element sets.\relax }}{60}{figure.caption.58}\protected@file@percent }
\newlabel{tikz: Workflow_OE}{{A.1}{60}{Workflow for transforming between two arbitary absolute element sets.\relax }{figure.caption.58}{}}
\newlabel{tikz: Workflow_OE@cref}{{[figure][1][2147483647,1]A.1}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Element sets.}{60}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.1}Keplerian orbital elements (KOE).}{60}{subsubsection.A.2.2.1}\protected@file@percent }
\newlabel{secAppA:KOE}{{A.2.2.1}{60}{Keplerian orbital elements (KOE)}{subsubsection.A.2.2.1}{}}
\newlabel{secAppA:KOE@cref}{{[subsubsubappendix][1][2147483647,1,2,2]A.2.2.1}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Frame rotation from inertial to perifocal frame.\relax }}{61}{figure.caption.60}\protected@file@percent }
\newlabel{fig: orbit_angles}{{A.2}{61}{Frame rotation from inertial to perifocal frame.\relax }{figure.caption.60}{}}
\newlabel{fig: orbit_angles@cref}{{[figure][2][2147483647,1]A.2}{[1][60][]61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.2}Eccentricity/inclination vectors orbital elements (EIOE).}{62}{subsubsection.A.2.2.2}\protected@file@percent }
\newlabel{sec: EIOE}{{A.2.2.2}{62}{Eccentricity/inclination vectors orbital elements (EIOE)}{subsubsection.A.2.2.2}{}}
\newlabel{sec: EIOE@cref}{{[subsubsubappendix][2][2147483647,1,2,2]A.2.2.2}{[1][61][]62}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {GMVred}I.}\myul [GMVred]{Eccentricity vector.}\\}{62}{subsubsection.A.2.2.2}\protected@file@percent }
\newlabel{eq: ecc_vector}{{A.3}{62}{\GMVred {I.}\myul [GMVred]{Eccentricity vector.}\\}{equation.A.2.3}{}}
\newlabel{eq: ecc_vector@cref}{{[equation][3][2147483647,1]A.3}{[1][62][]62}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {GMVred}II.} \myul [GMVred]{Inclination vector.}\\}{62}{AMS.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {GMVred}III.}\myul [GMVred]{Element set.}\\}{62}{AMS.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.3}Quasi-nonsingular orbital elements (QNSOE).}{63}{subsubsection.A.2.2.3}\protected@file@percent }
\newlabel{secAppA:QNSOE}{{A.2.2.3}{63}{Quasi-nonsingular orbital elements (QNSOE)}{subsubsection.A.2.2.3}{}}
\newlabel{secAppA:QNSOE@cref}{{[subsubsubappendix][3][2147483647,1,2,2]A.2.2.3}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.4}Equinoctial orbital elements (EOE).}{63}{subsubsection.A.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.5}Delaunay orbital elements (DOE).}{64}{subsubsection.A.2.2.5}\protected@file@percent }
\newlabel{secAppA:Delaunay}{{A.2.2.5}{64}{Delaunay orbital elements (DOE)}{subsubsection.A.2.2.5}{}}
\newlabel{secAppA:Delaunay@cref}{{[subsubsubappendix][5][2147483647,1,2,2]A.2.2.5}{[1][64][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Relative sets.}{64}{section.A.3}\protected@file@percent }
\newlabel{eq: ROE_def}{{A.8}{64}{Relative sets}{equation.A.3.8}{}}
\newlabel{eq: ROE_def@cref}{{[equation][8][2147483647,1]A.8}{[1][64][]64}}
\newlabel{eq: OED}{{A.9}{65}{Relative sets}{equation.A.3.9}{}}
\newlabel{eq: OED@cref}{{[equation][9][2147483647,1]A.9}{[1][64][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Workflow for transformations between ROEs. }{65}{subsection.A.3.1}\protected@file@percent }
\newlabel{sec: Workflow_ROE}{{A.3.1}{65}{Workflow for transformations between ROEs. }{subsection.A.3.1}{}}
\newlabel{sec: Workflow_ROE@cref}{{[subsubappendix][1][2147483647,1,3]A.3.1}{[1][65][]65}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {GMVred}A)} From any ROE set to RKOE\\}{65}{subsection.A.3.1}\protected@file@percent }
\newlabel{par: ROE2RKOE}{{A.3.1}{65}{\GMVred {A)} From any ROE set to RKOE\\}{section*.68}{}}
\newlabel{par: ROE2RKOE@cref}{{[subsubappendix][1][2147483647,1,3]A.3.1}{[1][65][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Workflow for transforming any relative set into KOE.\relax }}{66}{figure.caption.70}\protected@file@percent }
\newlabel{tikz: Workflow_ROE2RKOE}{{A.3}{66}{Workflow for transforming any relative set into KOE.\relax }{figure.caption.70}{}}
\newlabel{tikz: Workflow_ROE2RKOE@cref}{{[figure][3][2147483647,1]A.3}{[1][66][]66}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {GMVred}B)} From RKOE to any ROE set\\}{66}{figure.caption.70}\protected@file@percent }
\newlabel{eq: ROE_tx}{{A.11}{67}{\GMVred {B)} From RKOE to any ROE set\\}{equation.A.3.11}{}}
\newlabel{eq: ROE_tx@cref}{{[equation][11][2147483647,1]A.11}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Workflow for transforming RKOE into any other set.\relax }}{67}{figure.caption.72}\protected@file@percent }
\newlabel{tikz: Workflow_RKOE2ROE}{{A.4}{67}{Workflow for transforming RKOE into any other set.\relax }{figure.caption.72}{}}
\newlabel{tikz: Workflow_RKOE2ROE@cref}{{[figure][4][2147483647,1]A.4}{[1][67][]67}}
\newlabel{eq: Lin_ROE_tx}{{A.12}{67}{\GMVred {B)} From RKOE to any ROE set\\}{equation.A.3.12}{}}
\newlabel{eq: Lin_ROE_tx@cref}{{[equation][12][2147483647,1]A.12}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Element sets.}{67}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2.1}Relative eccentricity/inclination vectors orbital elements (REIOE).}{68}{subsubsection.A.3.2.1}\protected@file@percent }
\newlabel{sec:REIOE}{{A.3.2.1}{68}{Relative eccentricity/inclination vectors orbital elements (REIOE)}{subsubsection.A.3.2.1}{}}
\newlabel{sec:REIOE@cref}{{[subsubsubappendix][1][2147483647,1,3,2]A.3.2.1}{[1][68][]68}}
\newlabel{eq: def_REIOE}{{A.13}{68}{Relative eccentricity/inclination vectors orbital elements (REIOE)}{equation.A.3.13}{}}
\newlabel{eq: def_REIOE@cref}{{[equation][13][2147483647,1]A.13}{[1][68][]68}}
\newlabel{fig: ECC_vector}{{A.5(a)}{68}{Relative eccentricity vector.\relax }{figure.caption.75}{}}
\newlabel{fig: ECC_vector@cref}{{[subfigure][1][2147483647,1,5]A.5(a)}{[1][68][]68}}
\newlabel{sub@fig: ECC_vector}{{(a)}{68}{Relative eccentricity vector.\relax }{figure.caption.75}{}}
\newlabel{sub@fig: ECC_vector@cref}{{[subfigure][1][2147483647,1,5]A.5(a)}{[1][68][]68}}
\newlabel{fig: inc_vector}{{A.5(b)}{68}{Relative inclination vector \cite {Schaub2004} .\relax }{figure.caption.75}{}}
\newlabel{fig: inc_vector@cref}{{[subfigure][2][2147483647,1,5]A.5(b)}{[1][68][]68}}
\newlabel{sub@fig: inc_vector}{{(b)}{68}{Relative inclination vector \cite {Schaub2004} .\relax }{figure.caption.75}{}}
\newlabel{sub@fig: inc_vector@cref}{{[subfigure][2][2147483647,1,5]A.5(b)}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Relative ccentricity \& inclination vectors. \relax }}{68}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concept \& meaning\\}{68}{figure.caption.75}\protected@file@percent }
\newlabel{eq: e_vec_mat}{{A.14}{69}{Concept \& meaning\\}{equation.A.3.14}{}}
\newlabel{eq: e_vec_mat@cref}{{[equation][14][2147483647,1]A.14}{[1][68][]69}}
\newlabel{eq: i_vec_mat}{{A.15}{69}{Concept \& meaning\\}{equation.A.3.15}{}}
\newlabel{eq: i_vec_mat@cref}{{[equation][15][2147483647,1]A.15}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2.2}C set of relative orbital elements (CROE).}{70}{subsubsection.A.3.2.2}\protected@file@percent }
\newlabel{sec:C_ROE}{{A.3.2.2}{70}{C set of relative orbital elements (CROE)}{subsubsection.A.3.2.2}{}}
\newlabel{sec:C_ROE@cref}{{[subsubsubappendix][2][2147483647,1,3,2]A.3.2.2}{[1][70][]70}}
\@setckpt{Appendices/Appendix_A/Appendix_A}{
\setcounter{page}{72}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{r@tfl@t}{2}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{FN@totalid}{5}
\setcounter{pp@a@FN@totalid}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{69}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{60}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{43}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{34}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{prop}{0}
\setcounter{definition}{3}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
