\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Absolute and relative orbital element sets.}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Absolute and relative orbital element sets.}{13}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Absolute and relative orbital element sets.}{13}{appendix.A}\protected@file@percent }
\newlabel{app:App_A}{{A}{13}{Absolute and relative orbital element sets}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction.}{13}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Absolute element sets.}{13}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Workflow for transformations between absolute element sets.}{13}{subsection.A.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Workflow for transforming between two arbitary absolute element sets.\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{tikz: Workflow_OE}{{A.1}{14}{Workflow for transforming between two arbitary absolute element sets.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Element sets.}{14}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.1}Keplerian orbital elements (KOE).}{14}{subsubsection.A.2.2.1}\protected@file@percent }
\newlabel{secAppA:KOE}{{A.2.2.1}{14}{Keplerian orbital elements (KOE)}{subsubsection.A.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Frame rotation from inertial to perifocal frame.\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig: orbit_angles}{{A.2}{15}{Frame rotation from inertial to perifocal frame.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.2}Eccentricity/inclination vectors orbital elements (EIOE).}{15}{subsubsection.A.2.2.2}\protected@file@percent }
\newlabel{sec: EIOE}{{A.2.2.2}{15}{Eccentricity/inclination vectors orbital elements (EIOE)}{subsubsection.A.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {GMVred}I.}\myul [GMVred]{Eccentricity vector.}\\}{15}{subsubsection.A.2.2.2}\protected@file@percent }
\newlabel{eq: ecc_vector}{{A.3}{16}{\GMVred {I.}\myul [GMVred]{Eccentricity vector.}\\}{equation.A.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {GMVred}II.} \myul [GMVred]{Inclination vector.}\\}{16}{AMS.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {GMVred}III.}\myul [GMVred]{Element set.}\\}{16}{AMS.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.3}Quasi-nonsingular orbital elements (QNSOE).}{16}{subsubsection.A.2.2.3}\protected@file@percent }
\newlabel{secAppA:QNSOE}{{A.2.2.3}{16}{Quasi-nonsingular orbital elements (QNSOE)}{subsubsection.A.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.4}Equinoctial orbital elements (EOE).}{17}{subsubsection.A.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.5}Delaunay orbital elements (DOE).}{17}{subsubsection.A.2.2.5}\protected@file@percent }
\newlabel{secAppA:Delaunay}{{A.2.2.5}{17}{Delaunay orbital elements (DOE)}{subsubsection.A.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Relative sets.}{18}{section.A.3}\protected@file@percent }
\newlabel{eq: ROE_def}{{A.8}{18}{Relative sets}{equation.A.3.8}{}}
\newlabel{eq: OED}{{A.9}{18}{Relative sets}{equation.A.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Workflow for transformations between ROEs. }{18}{subsection.A.3.1}\protected@file@percent }
\newlabel{sec: Workflow_ROE}{{A.3.1}{18}{Workflow for transformations between ROEs. }{subsection.A.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {GMVred}A)} From any ROE set to RKOE\\}{18}{subsection.A.3.1}\protected@file@percent }
\newlabel{par: ROE2RKOE}{{A.3.1}{18}{\GMVred {A)} From any ROE set to RKOE\\}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Workflow for transforming any relative set into KOE.\relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{tikz: Workflow_ROE2RKOE}{{A.3}{20}{Workflow for transforming any relative set into KOE.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {GMVred}B)} From RKOE to any ROE set\\}{20}{figure.caption.31}\protected@file@percent }
\newlabel{eq: ROE_tx}{{A.11}{20}{\GMVred {B)} From RKOE to any ROE set\\}{equation.A.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Workflow for transforming RKOE into any other set.\relax }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{tikz: Workflow_RKOE2ROE}{{A.4}{21}{Workflow for transforming RKOE into any other set.\relax }{figure.caption.33}{}}
\newlabel{eq: Lin_ROE_tx}{{A.12}{21}{\GMVred {B)} From RKOE to any ROE set\\}{equation.A.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Element sets.}{21}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2.1}Relative eccentricity/inclination vectors orbital elements (REIOE).}{21}{subsubsection.A.3.2.1}\protected@file@percent }
\newlabel{sec:REIOE}{{A.3.2.1}{21}{Relative eccentricity/inclination vectors orbital elements (REIOE)}{subsubsection.A.3.2.1}{}}
\newlabel{eq: def_REIOE}{{A.13}{21}{Relative eccentricity/inclination vectors orbital elements (REIOE)}{equation.A.3.13}{}}
\newlabel{fig: ECC_vector}{{A.5(a)}{22}{Relative eccentricity vector.\relax }{figure.caption.36}{}}
\newlabel{sub@fig: ECC_vector}{{(a)}{22}{Relative eccentricity vector.\relax }{figure.caption.36}{}}
\newlabel{fig: inc_vector}{{A.5(b)}{22}{Relative inclination vector \cite {Schaub2004} .\relax }{figure.caption.36}{}}
\newlabel{sub@fig: inc_vector}{{(b)}{22}{Relative inclination vector \cite {Schaub2004} .\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Relative ccentricity \& inclination vectors. \relax }}{22}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concept \& meaning\\}{22}{figure.caption.36}\protected@file@percent }
\newlabel{eq: e_vec_mat}{{A.14}{22}{Concept \& meaning\\}{equation.A.3.14}{}}
\newlabel{eq: i_vec_mat}{{A.15}{23}{Concept \& meaning\\}{equation.A.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2.2}C set of relative orbital elements (CROE).}{24}{subsubsection.A.3.2.2}\protected@file@percent }
\newlabel{sec:C_ROE}{{A.3.2.2}{24}{C set of relative orbital elements (CROE)}{subsubsection.A.3.2.2}{}}
\@setckpt{Appendices/Appendix_A/Appendix_A}{
\setcounter{page}{25}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{42}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{36}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{25}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{prop}{0}
\setcounter{definition}{3}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
