\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Miscellaneous}{103}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Miscellaneous}{103}{appendix.E}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Miscellaneous}{103}{appendix.E}\protected@file@percent }
\newlabel{app:App_Misc}{{E}{103}{Miscellaneous}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}State Transition Matrices.}{103}{section.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}STM for circular, unperturbed reference orbit.}{103}{subsection.E.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}STM for elliptic, unperturbed reference orbit.}{103}{subsection.E.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}STM for elliptic, J2-perturbed orbit.}{103}{subsection.E.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Variational equations.}{103}{section.E.2}\protected@file@percent }
\newlabel{eqAppE:EqsMotion1}{{E.1}{103}{Variational equations}{equation.E.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Lagrange Planetary Equations.}{104}{subsection.E.2.1}\protected@file@percent }
\newlabel{eqAppE:EqsMotion2_A}{{E.2}{104}{Lagrange Planetary Equations}{equation.E.2.2}{}}
\newlabel{eqAppE:EqsMotion2_B}{{E.3}{104}{Lagrange Planetary Equations}{equation.E.2.3}{}}
\newlabel{eqAppE:EqsMotion3}{{E.4}{104}{Lagrange Planetary Equations}{equation.E.2.4}{}}
\newlabel{eqAppE:LPE_compact}{{E.5}{104}{Lagrange Planetary Equations}{equation.E.2.5}{}}
\newlabel{eq:LPE}{{E.7}{105}{Lagrange Planetary Equations}{equation.E.2.7}{}}
\newlabel{eq:LPE_final}{{E.8}{105}{Lagrange Planetary Equations}{equation.E.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Gauss Variational Equations.}{106}{subsection.E.2.2}\protected@file@percent }
\newlabel{eqAppE:GVE_Wiesel}{{E.9}{106}{Gauss Variational Equations}{equation.E.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Elliptic anomaly mapping.}{106}{section.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Angles.}{107}{subsection.E.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.1.1}Eccentric to mean and viceversa.}{107}{subsubsection.E.3.1.1}\protected@file@percent }
\newlabel{eqAppE:Kepler_equation}{{E.10}{107}{Eccentric to mean and viceversa}{equation.E.3.10}{}}
\newlabel{eqAppE:mean2ecc}{{E.11}{107}{Eccentric to mean and viceversa}{equation.E.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.1.2}True to eccentric and viceversa.}{107}{subsubsection.E.3.1.2}\protected@file@percent }
\newlabel{eqAppE:cosE}{{E.13}{108}{True to eccentric and viceversa}{equation.E.3.13}{}}
\newlabel{eqAppE:sinE}{{E.14}{108}{True to eccentric and viceversa}{equation.E.3.14}{}}
\newlabel{eqAppE:cosE_V2}{{E.15}{108}{True to eccentric and viceversa}{equation.E.3.15}{}}
\newlabel{eqAppE:sinE_V2}{{E.16}{108}{True to eccentric and viceversa}{equation.E.3.16}{}}
\newlabel{eqAppE:true2ecc}{{E.17}{108}{True to eccentric and viceversa}{equation.E.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.1.3}True to mean and viceversa.}{108}{subsubsection.E.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Angle rates.}{108}{subsection.E.3.2}\protected@file@percent }
\newlabel{eqAppE:dMdE}{{E.18}{108}{Angle rates}{equation.E.3.18}{}}
\newlabel{eqAppE:Edot}{{E.19}{109}{Angle rates}{equation.E.3.19}{}}
\newlabel{eqAppE:dthetadE}{{E.20}{109}{Angle rates}{equation.E.3.20}{}}
\newlabel{eqAppE:thetadot}{{E.21}{109}{Angle rates}{equation.E.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}Relative anomalies.}{109}{subsection.E.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Data sources.}{109}{section.E.4}\protected@file@percent }
\@setckpt{Appendices/Appendix_E/Appendix_E}{
\setcounter{page}{110}
\setcounter{equation}{21}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{15}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{FN@totalid}{1}
\setcounter{pp@a@FN@totalid}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{93}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{89}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{29}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{88}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{prop}{0}
\setcounter{definition}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
