\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Miscellaneous}{181}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Miscellaneous}{181}{appendix.E}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Miscellaneous}{181}{appendix.E}\protected@file@percent }
\newlabel{app:App_E}{{E}{181}{Miscellaneous}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}State Transition Matrices.}{181}{section.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}STM for circular, unperturbed reference orbit.}{181}{subsection.E.1.1}\protected@file@percent }
\newlabel{eqAppE:CW_STM}{{E.1}{181}{STM for circular, unperturbed reference orbit}{equation.E.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}STM for elliptic, unperturbed reference orbit.}{181}{subsection.E.1.2}\protected@file@percent }
\newlabel{eqCh3:phi_final}{{E.3a}{182}{STM for elliptic, unperturbed reference orbit}{equation.E.1.3a}{}}
\newlabel{eqCh3:phi_inv_final}{{E.3b}{182}{STM for elliptic, unperturbed reference orbit}{equation.E.1.3b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}STM for elliptic, J2-perturbed orbit.}{182}{subsection.E.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Variational equations.}{182}{section.E.2}\protected@file@percent }
\newlabel{secAppE:Variational}{{E.2}{182}{Variational equations}{section.E.2}{}}
\newlabel{eqAppE:EqsMotion1}{{E.5}{183}{Variational equations}{equation.E.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Lagrange Planetary Equations.}{183}{subsection.E.2.1}\protected@file@percent }
\newlabel{secAppE:LPE}{{E.2.1}{183}{Lagrange Planetary Equations}{subsection.E.2.1}{}}
\newlabel{eqAppE:EqsMotion2_A}{{E.6}{183}{Lagrange Planetary Equations}{equation.E.2.6}{}}
\newlabel{eqAppE:EqsMotion2_B}{{E.7}{183}{Lagrange Planetary Equations}{equation.E.2.7}{}}
\newlabel{eqAppE:EqsMotion3}{{E.8}{183}{Lagrange Planetary Equations}{equation.E.2.8}{}}
\newlabel{eqAppE:LPE_compact}{{E.9}{184}{Lagrange Planetary Equations}{equation.E.2.9}{}}
\newlabel{eq:LPE}{{E.11}{184}{Lagrange Planetary Equations}{equation.E.2.11}{}}
\newlabel{eq:LPE_final}{{E.12}{185}{Lagrange Planetary Equations}{equation.E.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.1.1}Delaunay elements from the LPEs.}{185}{subsubsection.E.2.1.1}\protected@file@percent }
\newlabel{secAppE:Delaunay}{{E.2.1.1}{185}{Delaunay elements from the LPEs}{subsubsection.E.2.1.1}{}}
\newlabel{eqAppE:Delaunay_1}{{E.13}{185}{Delaunay elements from the LPEs}{equation.E.2.13}{}}
\newlabel{eqAppE:LPE_DOE}{{E.14}{186}{Delaunay elements from the LPEs}{equation.E.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Gauss Variational Equations.}{186}{subsection.E.2.2}\protected@file@percent }
\newlabel{secAppE:GVE}{{E.2.2}{186}{Gauss Variational Equations}{subsection.E.2.2}{}}
\newlabel{eqAppE:GVE_Wiesel}{{E.15}{186}{Gauss Variational Equations}{equation.E.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Elliptic anomaly mapping.}{187}{section.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Angles.}{187}{subsection.E.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.1.1}Eccentric to mean and viceversa.}{187}{subsubsection.E.3.1.1}\protected@file@percent }
\newlabel{eqAppE:Kepler_equation}{{E.16}{187}{Eccentric to mean and viceversa}{equation.E.3.16}{}}
\newlabel{eqAppE:mean2ecc}{{E.17}{188}{Eccentric to mean and viceversa}{equation.E.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.1.2}True to eccentric and viceversa.}{188}{subsubsection.E.3.1.2}\protected@file@percent }
\newlabel{eqAppE:cosE}{{E.19}{188}{True to eccentric and viceversa}{equation.E.3.19}{}}
\newlabel{eqAppE:sinE}{{E.20}{188}{True to eccentric and viceversa}{equation.E.3.20}{}}
\newlabel{eqAppE:cosE_V2}{{E.21}{188}{True to eccentric and viceversa}{equation.E.3.21}{}}
\newlabel{eqAppE:sinE_V2}{{E.22}{188}{True to eccentric and viceversa}{equation.E.3.22}{}}
\newlabel{eqAppE:true2ecc}{{E.23}{188}{True to eccentric and viceversa}{equation.E.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.1.3}True to mean and viceversa.}{189}{subsubsection.E.3.1.3}\protected@file@percent }
\newlabel{secAppE:mean2true}{{E.3.1.3}{189}{True to mean and viceversa}{subsubsection.E.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Angle rates.}{189}{subsection.E.3.2}\protected@file@percent }
\newlabel{eqAppE:dMdE}{{E.24}{189}{Angle rates}{equation.E.3.24}{}}
\newlabel{eqAppE:Edot}{{E.25}{189}{Angle rates}{equation.E.3.25}{}}
\newlabel{eqAppE:dthetadE}{{E.26}{189}{Angle rates}{equation.E.3.26}{}}
\newlabel{eqAppE:thetadot}{{E.27}{189}{Angle rates}{equation.E.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}Relative anomalies.}{189}{subsection.E.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Workflow of the relative anomaly transformation (eccentric to mean).\relax }}{190}{figure.caption.379}\protected@file@percent }
\newlabel{tikz:rel_anom_workflow}{{E.1}{190}{Workflow of the relative anomaly transformation (eccentric to mean).\relax }{figure.caption.379}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Kaula's functions.}{190}{section.E.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces  Inclination functions $F_{lmp} (i)$\relax }}{191}{table.caption.380}\protected@file@percent }
\newlabel{table:F_lmp}{{E.1}{191}{Inclination functions $F_{lmp} (i)$\relax }{table.caption.380}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces  Derivatives of the inclination functions $dF_{lmp}/di (i)$\relax }}{192}{table.caption.381}\protected@file@percent }
\newlabel{table:dF_lmp}{{E.2}{192}{Derivatives of the inclination functions $dF_{lmp}/di (i)$\relax }{table.caption.381}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces  Eccentricity functions and its derivatives $G_{lpq} (e)$\relax }}{194}{table.caption.383}\protected@file@percent }
\newlabel{table:G}{{E.3}{194}{Eccentricity functions and its derivatives $G_{lpq} (e)$\relax }{table.caption.383}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Series expansions for $\beta $ and $e/\beta $.}{195}{section.E.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.1}$\mbox  {\boldmath  {${\beta }$}}$ series expansion.}{195}{subsection.E.5.1}\protected@file@percent }
\newlabel{sec:Beta}{{E.5.1}{195}{$\bm \beta $ series expansion}{subsection.E.5.1}{}}
\newlabel{eq:beta_exp}{{E.28}{195}{$\bm \beta $ series expansion}{equation.E.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.2}$\mbox  {\boldmath  {${e}$}}/ \mbox  {\boldmath  {${\beta }$}}$ series expansion.}{195}{subsection.E.5.2}\protected@file@percent }
\newlabel{eq:e_over_beta_exp}{{E.29}{195}{$\bm e/ \bm \beta $ series expansion}{equation.E.5.29}{}}
\@setckpt{Appendices/Appendix_E/Appendix_E}{
\setcounter{page}{196}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{29}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{lstnumber}{1}
\setcounter{FN@totalid}{1}
\setcounter{pp@a@FN@totalid}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{173}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{30}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{127}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{prop}{0}
\setcounter{definition}{0}
\setcounter{mtc}{12}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
}
