\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Validation Loop}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{The Validation Loop}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{The Validation Loop}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:Chap_1}{{1}{1}{The Validation Loop}{chapter.1}{}}
\newlabel{chap:Chap_1@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Case of study}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Surrogate model pipeline\relax }}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama_cajas}{{1.1}{2}{Surrogate model pipeline\relax }{figure.caption.9}{}}
\newlabel{fig:diagrama_cajas@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Applicability}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {GMVred}A.} \myul [GMVred]{Supervised applicability classifyers}\\}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {GMVred}B.} \myul [GMVred]{Unsupervised applicability classifyers}\\}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{def:interpolacion}{{1}{3}{}{definition.1}{}}
\newlabel{def:interpolacion@cref}{{[definition][1][]1}{[1][3][]3}}
\newlabel{dparadoxa}{{1.1.1}{3}{}{theorem.1.1.1}{}}
\newlabel{dparadoxa@cref}{{[theorem][1][1,1]1.1.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Smallest cube enclosing a set of 20 randomly generated points in a 3-dimensional euclidean space.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hipercuboex}{{1.2}{5}{Smallest cube enclosing a set of 20 randomly generated points in a 3-dimensional euclidean space.\relax }{figure.caption.11}{}}
\newlabel{fig:hipercuboex@cref}{{[figure][2][1]1.2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Convex hull enclosing the set of \autoref  {fig:hipercuboex}. The convex hull's volume is always smaller than or equal to the volume of the hypercube.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:policonex}{{1.3}{5}{Convex hull enclosing the set of \autoref {fig:hipercuboex}. The convex hull's volume is always smaller than or equal to the volume of the hypercube.\relax }{figure.caption.11}{}}
\newlabel{fig:policonex@cref}{{[figure][3][1]1.3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Overview}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Train-test split}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Preliminaries}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Location of the train-test split assessment in the overall validation pipeline\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:esquemattsplit}{{1.4}{6}{Location of the train-test split assessment in the overall validation pipeline\relax }{figure.caption.12}{}}
\newlabel{fig:esquemattsplit@cref}{{[figure][4][1]1.4}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Validation loop for the train-test split}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Geometrical analysis}{7}{subsubsection.1.2.2.1}\protected@file@percent }
\pp@spagectr{FN@totalid}{1}{1}{8}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Train-test split geometrical analysis\relax }}{10}{algocf.1}\protected@file@percent }
\newlabel{algo:tt-split}{{1}{10}{Geometrical analysis}{algocf.1}{}}
\newlabel{algo:tt-split@cref}{{[algorithm][1][]1}{[1][7][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Output of \autoref  {algo:tt-split}.\relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:geo_out}{{1.1}{11}{Output of \autoref {algo:tt-split}.\relax }{table.caption.14}{}}
\newlabel{tab:geo_out@cref}{{[table][1][1]1.1}{[1][7][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Voxel reference table\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:voxref}{{1.2}{11}{Voxel reference table\relax }{table.caption.15}{}}
\newlabel{tab:voxref@cref}{{[table][2][1]1.2}{[1][7][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Points outside voxel hypercube\relax }}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:outhypercube}{{1.3}{12}{Points outside voxel hypercube\relax }{table.caption.16}{}}
\newlabel{tab:outhypercube@cref}{{[table][3][1]1.3}{[1][9][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces \texttt  {reqs\_results\_table}. The first and the last requirements compare absolute figures of points at some isolation level with the overall number of points. Whereas the second and third requirements compare the difference in number of points between two consecutive levels with the total number of points.\relax }}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:reqsresults}{{1.4}{12}{\texttt {reqs\_results\_table}. The first and the last requirements compare absolute figures of points at some isolation level with the overall number of points. Whereas the second and third requirements compare the difference in number of points between two consecutive levels with the total number of points.\relax }{table.caption.17}{}}
\newlabel{tab:reqsresults@cref}{{[table][4][1]1.4}{[1][9][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Non-geometrical analysis}{13}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces P-values of the input variables. The test performed is a 2-sample Kolmogorov-Smirnov or a 2-sample $\chi ^2$ test, depending on the data being numerical (first 19 rows) or categorical (''dp'', ''Frame'' and ''Stringer'').\relax }}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:pvalin}{{1.5}{14}{P-values of the input variables. The test performed is a 2-sample Kolmogorov-Smirnov or a 2-sample $\chi ^2$ test, depending on the data being numerical (first 19 rows) or categorical (''dp'', ''Frame'' and ''Stringer'').\relax }{table.caption.18}{}}
\newlabel{tab:pvalin@cref}{{[table][5][1]1.5}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Input [numeric] variables distributions double histogram. Only the first four input variables have been plotted.\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:inputsdhist}{{1.5}{15}{Input [numeric] variables distributions double histogram. Only the first four input variables have been plotted.\relax }{figure.caption.19}{}}
\newlabel{fig:inputsdhist@cref}{{[figure][5][1]1.5}{[1][13][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces P-values of the output variables distributions\relax }}{15}{table.caption.21}\protected@file@percent }
\newlabel{tab:pvalout}{{1.6}{15}{P-values of the output variables distributions\relax }{table.caption.21}{}}
\newlabel{tab:pvalout@cref}{{[table][6][1]1.6}{[1][13][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Train-test split. Conclusions}{15}{subsubsection.1.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Input categorical variables distributions double histograms\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:inputscatdhist}{{1.6}{16}{Input categorical variables distributions double histograms\relax }{figure.caption.20}{}}
\newlabel{fig:inputscatdhist@cref}{{[figure][6][1]1.6}{[1][13][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Output variables distributions double histograms\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:outputsdhist}{{1.7}{16}{Output variables distributions double histograms\relax }{figure.caption.22}{}}
\newlabel{fig:outputsdhist@cref}{{[figure][7][1]1.7}{[1][13][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Requirements of the geometrical analysis\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:coloreqs_table}{{1.8}{17}{Requirements of the geometrical analysis\relax }{figure.caption.23}{}}
\newlabel{fig:coloreqs_table@cref}{{[figure][8][1]1.8}{[1][14][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Output of \autoref  {algo:tt-split}: \texttt  {reqs\_results} table\relax }}{18}{table.caption.24}\protected@file@percent }
\newlabel{def:orden1}{{2}{18}{}{definition.2}{}}
\newlabel{def:orden1@cref}{{[definition][2][]2}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Voxel reference table. Lorem ipsum dolor sit amet, consectetuer adisciping elit.\relax }}{19}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Las movidas de Rodrigo}{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Concept: System dynamics.}{20}{subsection.1.3.1}\protected@file@percent }
\newlabel{eqCh1:Problem_def}{{1.2}{20}{Concept: System dynamics}{equation.1.3.2}{}}
\newlabel{eqCh1:Problem_def@cref}{{[equation][2][1]1.2}{[1][20][]20}}
\newlabel{eqCh1:STM_1}{{1.3}{20}{Concept: System dynamics}{equation.1.3.3}{}}
\newlabel{eqCh1:STM_1@cref}{{[equation][3][1]1.3}{[1][20][]20}}
\newlabel{eqCh1:STM_2}{{1.4}{21}{Concept: System dynamics}{equation.1.3.4}{}}
\newlabel{eqCh1:STM_2@cref}{{[equation][4][1]1.4}{[1][20][]21}}
\newlabel{eqCh1:STM_decomp}{{1.5}{21}{Concept: System dynamics}{equation.1.3.5}{}}
\newlabel{eqCh1:STM_decomp@cref}{{[equation][5][1]1.5}{[1][21][]21}}
\newlabel{eqCh1:STM_prop}{{1.6}{21}{Concept: System dynamics}{equation.1.3.6}{}}
\newlabel{eqCh1:STM_prop@cref}{{[equation][6][1]1.6}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Applications of STMs in celestial mechanics.}{22}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {GMVred}A.} \myul [GMVred]{Precise Orbit Determination.}\\}{22}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {GMVred}B.} \myul [GMVred]{Guidance, Navigation and Control (GNC).} \\}{22}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {GMVred}C.} \myul [GMVred]{Orbit design.} \\}{22}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {GMVred}D.} \myul [GMVred]{Covariance matrix propagation.} \\}{23}{subsection.1.3.2}\protected@file@percent }
\newlabel{eqCh1:P_est}{{1.7}{24}{\GMVred {D.} \myul [GMVred]{Covariance matrix propagation.} \\}{equation.1.3.7}{}}
\newlabel{eqCh1:P_est@cref}{{[equation][7][1]1.7}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Covariance ellipsoid evolution along a radial hop.\relax }}{24}{figure.caption.32}\protected@file@percent }
\newlabel{figCh1:Covariance_segment}{{1.9}{24}{Covariance ellipsoid evolution along a radial hop.\relax }{figure.caption.32}{}}
\newlabel{figCh1:Covariance_segment@cref}{{[figure][9][1]1.9}{[1][24][]24}}
\@setckpt{Chapters/Chapter_01/Chapter_01}{
\setcounter{page}{26}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{36}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{FN@totalid}{1}
\setcounter{pp@a@FN@totalid}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{29}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{25}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{19}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{prop}{0}
\setcounter{definition}{3}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
