\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Difusi\'on num\'erica.}{105}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Difusi\'on num\'erica.}{105}{appendix.Alph1}}
\@writefile{lot}{\contentsline {xchapter}{Difusi\'on num\'erica.}{105}{appendix.Alph1}}
\newlabel{chap: App_difusion}{{A}{105}{Difusión numérica}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\'on.}{105}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Generalidades y bases del problema.}{105}{section.Alph1.2}}
\newlabel{eqn: Advection}{{A.1}{105}{Generalidades y bases del problema}{equation.Alph1.2.1}{}}
\newlabel{eqn: Advection-diffusion}{{A.2}{105}{Generalidades y bases del problema}{equation.Alph1.2.2}{}}
\citation{toro}
\newlabel{eqn: Upwind}{{A.3}{106}{Generalidades y bases del problema}{equation.Alph1.2.3}{}}
\newlabel{eq: nu}{{A.4}{106}{Generalidades y bases del problema}{equation.Alph1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}M\'etodo de Godunov aplicado a la advecci\'on.}{106}{subsection.Alph1.2.1}}
\@writefile{brf}{\backcite{toro}{{106}{A.2.1}{subsection.Alph1.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Resultados y an\'alisis.}{107}{section.Alph1.3}}
\newlabel{eq: Cauchy}{{A.5}{107}{Resultados y análisis}{equation.Alph1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Efecto del tama\~no de la celda $\Delta $x.}{107}{subsection.Alph1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\indent Conclusiones: \vspace  \medskipamount \\}{107}{section*.152}}
\newlabel{fig: nx100}{{A.1(a)}{108}{$n_x = 1000$.\relax }{figure.caption.151}{}}
\newlabel{sub@fig: nx100}{{(a)}{108}{$n_x = 1000$.\relax }{figure.caption.151}{}}
\newlabel{fig: nx1000}{{A.1(b)}{108}{$n_x = 100$.\relax }{figure.caption.151}{}}
\newlabel{sub@fig: nx1000}{{(b)}{108}{$n_x = 100$.\relax }{figure.caption.151}{}}
\newlabel{fig: nx50}{{A.1(c)}{108}{$n_x = 50$.\relax }{figure.caption.151}{}}
\newlabel{sub@fig: nx50}{{(c)}{108}{$n_x = 50$.\relax }{figure.caption.151}{}}
\newlabel{fig: efecto nx}{{\caption@xref {fig: efecto nx}{ on input line 101}}{108}{Efecto del tamaño de la celda $\Delta $x}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Soluciones obtenidas mediante el m\'etodo de Godunov para el problema (\ref  {eq: Cauchy}) con mallas de distinto refinado. \relax }}{108}{figure.caption.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Efecto del CFL.}{108}{subsection.Alph1.3.2}}
\newlabel{fig: CFL09}{{A.2(a)}{108}{$CFL = 0.9$.\relax }{figure.caption.153}{}}
\newlabel{sub@fig: CFL09}{{(a)}{108}{$CFL = 0.9$.\relax }{figure.caption.153}{}}
\newlabel{fig: CFL05}{{A.2(b)}{108}{$CFL = 0.5$.\relax }{figure.caption.153}{}}
\newlabel{sub@fig: CFL05}{{(b)}{108}{$CFL = 0.5$.\relax }{figure.caption.153}{}}
\newlabel{fig: CFL02}{{A.2(c)}{108}{$CFL = 0.2$.\relax }{figure.caption.153}{}}
\newlabel{sub@fig: CFL02}{{(c)}{108}{$CFL = 0.2$.\relax }{figure.caption.153}{}}
\newlabel{fig: efecto CFL}{{\caption@xref {fig: efecto CFL}{ on input line 141}}{108}{Efecto del CFL}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Soluciones obtenidas mediante el m\'etodo de Godunov para el problema (\ref  {eq: Cauchy}) para distintos valores del CFL. \relax }}{108}{figure.caption.153}}
\@writefile{toc}{\contentsline {paragraph}{\indent Conclusiones: \vspace  \medskipamount \\}{108}{section*.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Efecto del esquema temporal.}{109}{subsection.Alph1.3.3}}
\newlabel{fig: rk50}{{A.3(a)}{109}{$n_{x} = 50$, Runge Kutta 2.\relax }{figure.caption.155}{}}
\newlabel{sub@fig: rk50}{{(a)}{109}{$n_{x} = 50$, Runge Kutta 2.\relax }{figure.caption.155}{}}
\newlabel{fig: euler50}{{A.3(b)}{109}{$n_{x} = 50$, Euler.\relax }{figure.caption.155}{}}
\newlabel{sub@fig: euler50}{{(b)}{109}{$n_{x} = 50$, Euler.\relax }{figure.caption.155}{}}
\newlabel{fig: rk1000}{{A.3(c)}{109}{$n_{x} = 1000$, Runge Kutta 2.\relax }{figure.caption.155}{}}
\newlabel{sub@fig: rk1000}{{(c)}{109}{$n_{x} = 1000$, Runge Kutta 2.\relax }{figure.caption.155}{}}
\newlabel{fig: euler1000}{{A.3(d)}{109}{$n_{x} = 1000$, Euler.\relax }{figure.caption.155}{}}
\newlabel{sub@fig: euler1000}{{(d)}{109}{$n_{x} = 1000$, Euler.\relax }{figure.caption.155}{}}
\newlabel{fig: efecto esquema}{{\caption@xref {fig: efecto esquema}{ on input line 179}}{109}{Efecto del esquema temporal}{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Soluciones obtenidas mediante el m\'etodo de Godunov para el problema (\ref  {eq: Cauchy}) con distintos esquemas temporales. \relax }}{109}{figure.caption.155}}
\@writefile{toc}{\contentsline {paragraph}{Conclusiones:}{109}{section*.156}}
\@setckpt{Appendix/Appendix_1/Appendix_1}{
\setcounter{page}{111}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{prop}{3}
\setcounter{definition}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
