\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Absolute and relative orbital element sets.}{1}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Absolute and relative orbital element sets.}{1}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Absolute and relative orbital element sets.}{1}{appendix.A}\protected@file@percent }
\newlabel{chap: App_OEs}{{A}{1}{Absolute and relative orbital element sets}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction.}{1}{section.A.1}\protected@file@percent }
\citation{Wiesel}
\citation{Wiesel}
\citation{Gim_Alfriend}
\citation{dAmicoDLR}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Absolute sets.}{2}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Keplerian orbital elements (KOE).}{2}{subsection.A.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Wiesel}{{2}{A.2.1}{equation.A.2.1}}}
\@writefile{brf}{\backcite{Wiesel}{{2}{A.2.1}{equation.A.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Quasi-nonsingular orbital elements (QNSOE).}{3}{subsection.A.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Gim_Alfriend}{{3}{A.2.2}{subsection.A.2.2}}}
\@writefile{brf}{\backcite{dAmicoDLR}{{3}{A.2.2}{subsection.A.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Equinoctial orbital elements (EOE).}{3}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Delaunay orbital elements (DOE).}{3}{subsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Relative sets.}{3}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Eccentricity/inclination vectors relative orbital elements (EIROE).}{3}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Peters-Noomen C set of relative orbital elements (CROE).}{3}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}General workflow for arbitrary ROEs.}{3}{subsection.A.3.3}\protected@file@percent }
\@setckpt{Appendix/Appendix_01/Appendix_01}{
\setcounter{page}{4}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{prop}{0}
\setcounter{definition}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
