\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Consistencia, estabilidad y error en esquemas num\'ericos.}{51}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Consistencia, estabilidad y error en esquemas num\'ericos.}{51}{appendix.Alph1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Consistencia, estabilidad y error en esquemas num\'ericos.}{51}{appendix.Alph1}\protected@file@percent }
\newlabel{chap: App_difusion}{{A}{51}{Consistencia, estabilidad y error en esquemas numéricos}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\'on.}{51}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Conceptos b\'asicos.}{52}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent A. Consistencia. \vspace  \medskipamount \\}{52}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent B. Estabilidad. \vspace  \medskipamount \\}{52}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent C. Convergencia. \vspace  \medskipamount \\}{53}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Teorema de equivalencia de Lax.}{53}{subsection.Alph1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Relaciones entre consistencia, estabilidad y convergencia.\relax }}{54}{figure.caption.40}\protected@file@percent }
\newlabel{fig: TMA_LAX}{{A.1}{54}{Relaciones entre consistencia, estabilidad y convergencia.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Consistencia de esquemas num\'ericos.}{54}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Metodolog\IeC {\'\i }a b\'asica.}{54}{subsection.Alph1.3.1}\protected@file@percent }
\newlabel{eq: APP_ADV}{{A.1}{55}{Metodología básica}{equation.Alph1.3.1}{}}
\newlabel{eq: APP_DFC}{{A.2}{55}{Metodología básica}{equation.Alph1.3.2}{}}
\newlabel{eq: CONSISTENCY}{{A.3}{55}{Metodología básica}{equation.Alph1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Interpretaci\'on de la condici\'on de consistencia.}{56}{subsection.Alph1.3.2}\protected@file@percent }
\citation{hirsch}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Estabilidad de esquemas num\'ericos. M\'etodo de Von Neumann.}{57}{section.Alph1.4}\protected@file@percent }
\@writefile{brf}{\backcite{hirsch}{{58}{A.4}{section.Alph1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Bases del m\'etodo.}{58}{subsection.Alph1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Representaci\'on de una onda como superposici\'on de arm\'onicos: longitud de onda m\'axima y m\IeC {\'\i }nima.\relax }}{59}{figure.caption.41}\protected@file@percent }
\newlabel{fig: Lambda_min_max}{{A.2}{59}{Representación de una onda como superposición de armónicos: longitud de onda máxima y mínima.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Condici\'on de estabilidad de Von Neumann.}{60}{subsection.Alph1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Metodolog\IeC {\'\i }a de Von Neumann. Aplicaci\'on a la ecuaci\'on de la advecci\'on.}{60}{subsection.Alph1.4.3}\protected@file@percent }
\newlabel{chap: Factor_amplificacion}{{A.4.3}{60}{Metodología de Von Neumann. Aplicación a la ecuación de la advección}{subsection.Alph1.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\indent A. Diferencias finitas centradas de segundo orden en el espacio y esquema expl\IeC {\'\i }cito de primer orden en el tiempo. \vspace  \medskipamount \\}{61}{subsection.Alph1.4.3}\protected@file@percent }
\newlabel{eq: DFC_EXP}{{A.5}{61}{\indent A. Diferencias finitas centradas de segundo orden en el espacio y esquema explícito de primer orden en el tiempo. \medskip \\}{equation.Alph1.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Factor de amplificaci\'on del esquema de segundo orden expl\IeC {\'\i }cito para la ecuaci\'on de la advecci\'on.\relax }}{62}{figure.caption.42}\protected@file@percent }
\newlabel{fig: DFC_EXP_REST}{{A.3}{62}{Factor de amplificación del esquema de segundo orden explícito para la ecuación de la advección.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\indent B. Diferencias finitas centradas de segundo orden en el espacio y esquema impl\IeC {\'\i }cito de primer orden en el tiempo. \vspace  \medskipamount \\}{63}{figure.caption.42}\protected@file@percent }
\newlabel{eq: DFC_IMP}{{A.6}{63}{\indent B. Diferencias finitas centradas de segundo orden en el espacio y esquema implícito de primer orden en el tiempo. \medskip \\}{equation.Alph1.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\indent C. Esquema \textit  {FOU} expl\IeC {\'\i }cito (\textit  {first order upwind}) \vspace  \medskipamount \\}{63}{figure.caption.43}\protected@file@percent }
\newlabel{eq: FOU}{{A.7}{63}{\indent C. Esquema \textit {FOU} explícito (\textit {first order upwind}) \medskip \\}{equation.Alph1.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Factor de amplificaci\'on del esquema de segundo orden impl\IeC {\'\i }cito para la ecuaci\'on de la advecci\'on.\relax }}{64}{figure.caption.43}\protected@file@percent }
\newlabel{fig: DFC_IMP_REST}{{A.4}{64}{Factor de amplificación del esquema de segundo orden implícito para la ecuación de la advección.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\indent D. Esquema \textit  {FOU} impl\IeC {\'\i }cito \vspace  \medskipamount \\}{64}{figure.caption.44}\protected@file@percent }
\newlabel{eq: FOU_IMP}{{A.8}{64}{\indent D. Esquema \textit {FOU} implícito \medskip \\}{equation.Alph1.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Factor de amplificaci\'on del esquema \textit  {FOU} expl\IeC {\'\i }cito para la ecuaci\'on de la advecci\'on.\relax }}{65}{figure.caption.44}\protected@file@percent }
\newlabel{fig: FOU_EXP_REST}{{A.5}{65}{Factor de amplificación del esquema \textit {FOU} explícito para la ecuación de la advección.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\indent E. Esquema Runge-Kutta de 2 etapas. \vspace  \medskipamount \\}{65}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Factor de amplificaci\'on del esquema \textit  {FOU} impl\IeC {\'\i }cito para la ecuaci\'on de la advecci\'on.\relax }}{66}{figure.caption.45}\protected@file@percent }
\newlabel{fig: FOU_IMP_REST}{{A.6}{66}{Factor de amplificación del esquema \textit {FOU} implícito para la ecuación de la advección.\relax }{figure.caption.45}{}}
\newlabel{eq: RK2_scheme}{{A.9}{66}{\indent E. Esquema Runge-Kutta de 2 etapas. \medskip \\}{equation.Alph1.4.9}{}}
\newlabel{eq: xi_eta}{{A.10}{67}{\indent E. Esquema Runge-Kutta de 2 etapas. \medskip \\}{equation.Alph1.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Factor de amplificaci\'on del esquema Runge-Kutta de 2 pasos para la ecuaci\'on de la advecci\'on.\relax }}{67}{figure.caption.46}\protected@file@percent }
\newlabel{fig: RK2_REST}{{A.7}{67}{Factor de amplificación del esquema Runge-Kutta de 2 pasos para la ecuación de la advección.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3.1}Comentarios sobre la condici\'on del CFL.}{67}{subsubsection.Alph1.4.3.1}\protected@file@percent }
\newlabel{fig: CFL_comm_1}{{A.8(a)}{68}{Relación entre el paso espacial y temporal y la condición del CFL.\relax }{figure.caption.47}{}}
\newlabel{sub@fig: CFL_comm_1}{{(a)}{68}{Relación entre el paso espacial y temporal y la condición del CFL.\relax }{figure.caption.47}{}}
\newlabel{fig: CFL_comm_2}{{A.8(b)}{68}{Dominios de dependencia físico y computacional para el esquema \textit {FOU} y $a<0$.\relax }{figure.caption.47}{}}
\newlabel{sub@fig: CFL_comm_2}{{(b)}{68}{Dominios de dependencia físico y computacional para el esquema \textit {FOU} y $a<0$.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Interpretaci\'on geom\'etrica de la condici\'on del CFL.\relax }}{68}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}An\'alisis espectral de errores num\'ericos.}{69}{section.Alph1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Manipulaci\'on de las soluciones exacta y num\'erica.}{69}{subsection.Alph1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent Soluci\'on anal\IeC {\'\i }tica. \vspace  \medskipamount \\}{69}{subsection.Alph1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent Soluci\'on num\'erica. \vspace  \medskipamount \\}{70}{subsection.Alph1.5.1}\protected@file@percent }
\newlabel{eq: VN_1}{{A.11}{70}{\indent Solución numérica. \medskip \\}{equation.Alph1.5.11}{}}
\newlabel{eq: VN_2}{{A.12}{70}{\indent Solución numérica. \medskip \\}{equation.Alph1.5.12}{}}
\newlabel{eq: G_NUM}{{A.13}{70}{\indent Solución numérica. \medskip \\}{equation.Alph1.5.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\indent Modificaciones finales. \\}{71}{equation.Alph1.5.13}\protected@file@percent }
\newlabel{eq: G_EXACT}{{A.14}{71}{\indent Modificaciones finales. \\}{equation.Alph1.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Errores de difusi\'on y de dispersi\'on.}{71}{subsection.Alph1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Metodolog\IeC {\'\i }a de an\'alisis.}{72}{subsection.Alph1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}An\'alisis de errores en la ecuaci\'on de la advecci\'on.}{72}{subsection.Alph1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent Comentarios.\\}{73}{subsection.Alph1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.4.1}Errores de dispersi\'on y difusi\'on de distintos esquemas.}{73}{subsubsection.Alph1.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent A. Esquema \textit  {FOU}. \vspace  \medskipamount \\}{73}{subsubsection.Alph1.5.4.1}\protected@file@percent }
\newlabel{eq: ERROR_FOU}{{A.17}{73}{\indent A. Esquema \textit {FOU}. \medskip \\}{equation.Alph1.5.17}{}}
\newlabel{fig: FOU_DIFF}{{A.9(a)}{74}{Error de difusión.\relax }{figure.caption.48}{}}
\newlabel{sub@fig: FOU_DIFF}{{(a)}{74}{Error de difusión.\relax }{figure.caption.48}{}}
\newlabel{fig: FOU_DISP}{{A.9(b)}{74}{Error de dispersión.\relax }{figure.caption.48}{}}
\newlabel{sub@fig: FOU_DISP}{{(b)}{74}{Error de dispersión.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Errores de dispersi\'on y difusi\'on del m\'etodo \textit  {FOU} aplicado a la ecuaci\'on de la advecci\'on.\relax }}{74}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\indent B. Esquema Runge-Kutta de 2 pasos. \vspace  \medskipamount \\}{75}{figure.caption.48}\protected@file@percent }
\newlabel{fig: RK2_DIFF}{{A.10(a)}{75}{Error de difusión.\relax }{figure.caption.49}{}}
\newlabel{sub@fig: RK2_DIFF}{{(a)}{75}{Error de difusión.\relax }{figure.caption.49}{}}
\newlabel{fig: RK2_DISP}{{A.10(b)}{75}{Error de dispersión.\relax }{figure.caption.49}{}}
\newlabel{sub@fig: RK2_DISP}{{(b)}{75}{Error de dispersión.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Errores de dispersi\'on y difusi\'on del m\'etodo Runge-Kutta de 2 pasos aplicado a la ecuaci\'on de la advecci\'on.\relax }}{75}{figure.caption.49}\protected@file@percent }
\citation{hirsch}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}Resultados y discusi\'on.}{76}{subsection.Alph1.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tests para el m\'etodo FOU y Runge-Kutta 2.\relax }}{76}{table.caption.50}\protected@file@percent }
\@writefile{brf}{\backcite{hirsch}{{76}{A.5.5}{table.caption.50}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.6}Esquema \textit  {FOU} (M\'etodo de Euler).}{77}{subsection.Alph1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.7}Esquema Runge-Kutta de 2 pasos.}{77}{subsection.Alph1.5.7}\protected@file@percent }
\newlabel{fig: FOU_PHI_20_CFL_025}{{A.11(a)}{78}{$\phi = 20º$, $\sigma = 0.25$ .\relax }{figure.caption.51}{}}
\newlabel{sub@fig: FOU_PHI_20_CFL_025}{{(a)}{78}{$\phi = 20º$, $\sigma = 0.25$ .\relax }{figure.caption.51}{}}
\newlabel{fig: FOU_PHI_20_CFL_08}{{A.11(b)}{78}{$\phi = 20º$, $\sigma = 0.8$ .\relax }{figure.caption.51}{}}
\newlabel{sub@fig: FOU_PHI_20_CFL_08}{{(b)}{78}{$\phi = 20º$, $\sigma = 0.8$ .\relax }{figure.caption.51}{}}
\newlabel{fig: FOU_PHI_40_CFL_025}{{A.11(c)}{79}{$\phi = 40º$, $\sigma = 0.25$ .\relax }{figure.caption.52}{}}
\newlabel{sub@fig: FOU_PHI_40_CFL_025}{{(c)}{79}{$\phi = 40º$, $\sigma = 0.25$ .\relax }{figure.caption.52}{}}
\newlabel{fig: FOU_PHI_40_CFL_08}{{A.11(d)}{79}{$\phi = 40º$, $\sigma = 0.8$ .\relax }{figure.caption.52}{}}
\newlabel{sub@fig: FOU_PHI_40_CFL_08}{{(d)}{79}{$\phi = 40º$, $\sigma = 0.8$ .\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Soluciones num\'erica (esquema \textit  {FOU}) y anal\IeC {\'\i }tica de la ecuaci\'on de la advecci\'on.\relax }}{79}{figure.caption.52}\protected@file@percent }
\newlabel{fig: RK2_PHI_20_CFL_025}{{A.12(a)}{80}{$\phi = 20º$, $\sigma = 0.25$ .\relax }{figure.caption.53}{}}
\newlabel{sub@fig: RK2_PHI_20_CFL_025}{{(a)}{80}{$\phi = 20º$, $\sigma = 0.25$ .\relax }{figure.caption.53}{}}
\newlabel{fig: RK2_PHI_20_CFL_08}{{A.12(b)}{80}{$\phi = 20º$, $\sigma = 0.8$ .\relax }{figure.caption.53}{}}
\newlabel{sub@fig: RK2_PHI_20_CFL_08}{{(b)}{80}{$\phi = 20º$, $\sigma = 0.8$ .\relax }{figure.caption.53}{}}
\newlabel{fig: RK2_PHI_40_CFL_025}{{A.12(c)}{81}{$\phi = 40º$, $\sigma = 0.25$ .\relax }{figure.caption.54}{}}
\newlabel{sub@fig: RK2_PHI_40_CFL_025}{{(c)}{81}{$\phi = 40º$, $\sigma = 0.25$ .\relax }{figure.caption.54}{}}
\newlabel{fig: RK2_PHI_40_CFL_08}{{A.12(d)}{81}{$\phi = 40º$, $\sigma = 0.8$ .\relax }{figure.caption.54}{}}
\newlabel{sub@fig: RK2_PHI_40_CFL_08}{{(d)}{81}{$\phi = 40º$, $\sigma = 0.8$ .\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Soluciones num\'erica (esquema Runge-Kutta-2) y anal\IeC {\'\i }tica de la ecuaci\'on de la advecci\'on.\relax }}{81}{figure.caption.54}\protected@file@percent }
\@setckpt{Appendix/Appendix_01/Appendix_01}{
\setcounter{page}{82}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{caption@flags}{7}
\setcounter{continuedfloat}{1}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{prop}{0}
\setcounter{definition}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
