\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Consistencia, estabilidad y error en esquemas num\'ericos.}{119}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Consistencia, estabilidad y error en esquemas num\'ericos.}{119}{appendix.Alph1}}
\@writefile{lot}{\contentsline {xchapter}{Consistencia, estabilidad y error en esquemas num\'ericos.}{119}{appendix.Alph1}}
\newlabel{chap: App_difusion}{{A}{119}{Consistencia, estabilidad y error en esquemas numéricos}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\'on.}{119}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Conceptos b\'asicos.}{120}{section.Alph1.2}}
\@writefile{toc}{\contentsline {paragraph}{\indent A. Consistencia. \vspace  \medskipamount \\}{120}{section*.169}}
\@writefile{toc}{\contentsline {paragraph}{\indent B. Estabilidad. \vspace  \medskipamount \\}{120}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{\indent C. Convergencia. \vspace  \medskipamount \\}{121}{section*.171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Teorema de equivalencia de Lax.}{121}{subsection.Alph1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Relaciones entre la consistencia, estabilidad y convergencia.\relax }}{122}{figure.caption.172}}
\newlabel{fig: TMA_LAX}{{A.1}{122}{Relaciones entre la consistencia, estabilidad y convergencia.\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Consistencia de esquemas num\'ericos.}{122}{section.Alph1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Metodolog\IeC {\'\i }a b\'asica.}{122}{subsection.Alph1.3.1}}
\newlabel{eq: APP_ADV}{{A.1}{123}{Metodología básica}{equation.Alph1.3.1}{}}
\newlabel{eq: APP_DFC}{{A.2}{123}{Metodología básica}{equation.Alph1.3.2}{}}
\newlabel{eq: CONSISTENCY}{{A.3}{123}{Metodología básica}{equation.Alph1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Interpretaci\'on de la condici\'on de consistencia.}{124}{subsection.Alph1.3.2}}
\citation{hirsch}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Estabilidad de esquemas num\'ericos. M\'etodo de Von Neumann.}{125}{section.Alph1.4}}
\@writefile{brf}{\backcite{hirsch}{{126}{A.4}{section.Alph1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Bases del m\'etodo.}{126}{subsection.Alph1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Representaci\'on de una onda como superposici\'on de arm\'onicos: Longitud de onda m\'axima y m\IeC {\'\i }nima.\relax }}{127}{figure.caption.173}}
\newlabel{fig: Lambda_min_max}{{A.2}{127}{Representación de una onda como superposición de armónicos: Longitud de onda máxima y mínima.\relax }{figure.caption.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Condici\'on de estabilidad de Von Neumann.}{128}{subsection.Alph1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Metodolog\IeC {\'\i }a de Von Neumann. Aplicaci\'on a la ecuaci\'on de la advecci\'on.}{128}{subsection.Alph1.4.3}}
\newlabel{chap: Factor_amplificacion}{{A.4.3}{128}{Metodología de Von Neumann. Aplicación a la ecuación de la advección}{subsection.Alph1.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\indent A. Diferencias finitas centradas de segundo orden en el espacio y esquema expl\IeC {\'\i }cito de primer orden en el tiempo. \vspace  \medskipamount \\}{129}{section*.174}}
\newlabel{eq: DFC_EXP}{{A.5}{129}{\indent A. Diferencias finitas centradas de segundo orden en el espacio y esquema explícito de primer orden en el tiempo. \medskip \\}{equation.Alph1.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Factor de amplificaci\'on del esquema de segundo orden expl\IeC {\'\i }cito para la ecuaci\'on de la advecci\'on.\relax }}{130}{figure.caption.175}}
\newlabel{fig: DFC_EXP_REST}{{A.3}{130}{Factor de amplificación del esquema de segundo orden explícito para la ecuación de la advección.\relax }{figure.caption.175}{}}
\@writefile{toc}{\contentsline {paragraph}{\indent B. Diferencias finitas centradas de segundo orden en el espacio y esquema impl\IeC {\'\i }cito de primer orden en el tiempo. \vspace  \medskipamount \\}{131}{section*.176}}
\newlabel{eq: DFC_IMP}{{A.6}{131}{\indent B. Diferencias finitas centradas de segundo orden en el espacio y esquema implícito de primer orden en el tiempo. \medskip \\}{equation.Alph1.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\indent C. Esquema \textit  {FOU} expl\IeC {\'\i }cito (\textit  {first order upwind}) \vspace  \medskipamount \\}{131}{section*.178}}
\newlabel{eq: FOU}{{A.7}{131}{\indent C. Esquema \textit {FOU} explícito (\textit {first order upwind}) \medskip \\}{equation.Alph1.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Factor de amplificaci\'on del esquema de segundo orden impl\IeC {\'\i }cito para la ecuaci\'on de la advecci\'on.\relax }}{132}{figure.caption.177}}
\newlabel{fig: DFC_IMP_REST}{{A.4}{132}{Factor de amplificación del esquema de segundo orden implícito para la ecuación de la advección.\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {paragraph}{\indent D. Esquema \textit  {FOU} impl\IeC {\'\i }cito \vspace  \medskipamount \\}{132}{section*.180}}
\newlabel{eq: FOU_IMP}{{A.8}{132}{\indent D. Esquema \textit {FOU} implícito \medskip \\}{equation.Alph1.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Factor de amplificaci\'on del esquema \textit  {FOU} expl\IeC {\'\i }cito para la ecuaci\'on de la advecci\'on.\relax }}{133}{figure.caption.179}}
\newlabel{fig: FOU_EXP_REST}{{A.5}{133}{Factor de amplificación del esquema \textit {FOU} explícito para la ecuación de la advección.\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {paragraph}{\indent E. Esquema Runge-Kutta de 2 etapas. \vspace  \medskipamount \\}{133}{section*.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Factor de amplificaci\'on del esquema \textit  {FOU} impl\IeC {\'\i }cito para la ecuaci\'on de la advecci\'on.\relax }}{134}{figure.caption.181}}
\newlabel{fig: FOU_IMP_REST}{{A.6}{134}{Factor de amplificación del esquema \textit {FOU} implícito para la ecuación de la advección.\relax }{figure.caption.181}{}}
\newlabel{eq: RK2_scheme}{{A.9}{134}{\indent E. Esquema Runge-Kutta de 2 etapas. \medskip \\}{equation.Alph1.4.9}{}}
\newlabel{eq: xi_eta}{{A.10}{135}{\indent E. Esquema Runge-Kutta de 2 etapas. \medskip \\}{equation.Alph1.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Factor de amplificaci\'on del esquema Runge-Kutta de 2 pasos para la ecuaci\'on de la advecci\'on.\relax }}{135}{figure.caption.183}}
\newlabel{fig: RK2_REST}{{A.7}{135}{Factor de amplificación del esquema Runge-Kutta de 2 pasos para la ecuación de la advección.\relax }{figure.caption.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comentarios sobre la condici\'on del CFL.}{135}{section*.184}}
\newlabel{fig: CFL_comm_1}{{A.8(a)}{136}{Relación entre el paso espacial y temporal y la condición del CFL.\relax }{figure.caption.185}{}}
\newlabel{sub@fig: CFL_comm_1}{{(a)}{136}{Relación entre el paso espacial y temporal y la condición del CFL.\relax }{figure.caption.185}{}}
\newlabel{fig: CFL_comm_2}{{A.8(b)}{136}{Dominios de dependencia físico y computacional para el esquema \textit {FOU} y $a<0$.\relax }{figure.caption.185}{}}
\newlabel{sub@fig: CFL_comm_2}{{(b)}{136}{Dominios de dependencia físico y computacional para el esquema \textit {FOU} y $a<0$.\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Interpretaci\'on geom\'etrica de la condici\'on del CFL.\relax }}{136}{figure.caption.185}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}An\'alisis espectral de errores num\'ericos.}{137}{section.Alph1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Manipulaci\'on de las soluciones exacta y num\'erica.}{137}{subsection.Alph1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\indent Soluci\'on anal\IeC {\'\i }tica. \vspace  \medskipamount \\}{137}{section*.186}}
\@writefile{toc}{\contentsline {paragraph}{\indent Soluci\'on num\'erica. \vspace  \medskipamount \\}{138}{section*.187}}
\newlabel{eq: VN_1}{{A.11}{138}{\indent Solución numérica. \medskip \\}{equation.Alph1.5.11}{}}
\newlabel{eq: VN_2}{{A.12}{138}{\indent Solución numérica. \medskip \\}{equation.Alph1.5.12}{}}
\newlabel{eq: G_NUM}{{A.13}{138}{\indent Solución numérica. \medskip \\}{equation.Alph1.5.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\indent Modificaciones finales. \\}{139}{section*.188}}
\newlabel{eq: G_EXACT}{{A.14}{139}{\indent Modificaciones finales. \\}{equation.Alph1.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Errores de difusi\'on y de dispersi\'on.}{139}{subsection.Alph1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Metodolog\IeC {\'\i }a de an\'alisis.}{140}{subsection.Alph1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}An\'alisis de errores en la ecuaci\'on de la advecci\'on.}{140}{subsection.Alph1.5.4}}
\@writefile{toc}{\contentsline {paragraph}{\indent Comentarios.\\}{141}{section*.189}}
\@writefile{toc}{\contentsline {subsubsection}{Errores de dispersi\'on y difusi\'on de distintos esquemas.}{141}{section*.190}}
\@writefile{toc}{\contentsline {paragraph}{\indent A. Esquema \textit  {FOU}. \vspace  \medskipamount \\}{141}{section*.191}}
\newlabel{eq: ERROR_FOU}{{A.17}{141}{\indent A. Esquema \textit {FOU}. \medskip \\}{equation.Alph1.5.17}{}}
\newlabel{fig: FOU_DIFF}{{A.9(a)}{142}{Error de difusión.\relax }{figure.caption.192}{}}
\newlabel{sub@fig: FOU_DIFF}{{(a)}{142}{Error de difusión.\relax }{figure.caption.192}{}}
\newlabel{fig: FOU_DISP}{{A.9(b)}{142}{Error de dispersión.\relax }{figure.caption.192}{}}
\newlabel{sub@fig: FOU_DISP}{{(b)}{142}{Error de dispersión.\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Errores de dispersi\'on y difusi\'on del m\'etodo \textit  {FOU} aplicado a la ecuaci\'on de la advecci\'on.\relax }}{142}{figure.caption.192}}
\@writefile{toc}{\contentsline {paragraph}{\indent B. Esquema Runge-Kutta de 2 pasos. \vspace  \medskipamount \\}{143}{section*.193}}
\newlabel{fig: RK2_DIFF}{{A.10(a)}{143}{Error de difusión.\relax }{figure.caption.194}{}}
\newlabel{sub@fig: RK2_DIFF}{{(a)}{143}{Error de difusión.\relax }{figure.caption.194}{}}
\newlabel{fig: RK2_DISP}{{A.10(b)}{143}{Error de dispersión.\relax }{figure.caption.194}{}}
\newlabel{sub@fig: RK2_DISP}{{(b)}{143}{Error de dispersión.\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Errores de dispersi\'on y difusi\'on del m\'etodo Runge-Kutta de 2 pasos aplicado a la ecuaci\'on de la advecci\'on.\relax }}{143}{figure.caption.194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}Resultados y discusi\'on.}{143}{subsection.Alph1.5.5}}
\citation{hirsch}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tests para el m\'etodo FOU y Runge-Kutta 2.\relax }}{144}{table.caption.195}}
\@writefile{brf}{\backcite{hirsch}{{144}{A.5.5}{table.caption.195}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.6}Esquema \textit  {FOU} (M\'etodo de Euler).}{145}{subsection.Alph1.5.6}}
\newlabel{fig: FOU_PHI_20_CFL_025}{{A.11(a)}{145}{$\phi = 20º$, $CFL = 0.25$ .\relax }{figure.caption.196}{}}
\newlabel{sub@fig: FOU_PHI_20_CFL_025}{{(a)}{145}{$\phi = 20º$, $CFL = 0.25$ .\relax }{figure.caption.196}{}}
\newlabel{fig: FOU_PHI_20_CFL_08}{{A.11(b)}{145}{$\phi = 20º$, $CFL = 0.8$ .\relax }{figure.caption.196}{}}
\newlabel{sub@fig: FOU_PHI_20_CFL_08}{{(b)}{145}{$\phi = 20º$, $CFL = 0.8$ .\relax }{figure.caption.196}{}}
\newlabel{fig: FOU_PHI_40_CFL_025}{{A.11(c)}{145}{$\phi = 40º$, $CFL = 0.25$ .\relax }{figure.caption.196}{}}
\newlabel{sub@fig: FOU_PHI_40_CFL_025}{{(c)}{145}{$\phi = 40º$, $CFL = 0.25$ .\relax }{figure.caption.196}{}}
\newlabel{fig: FOU_PHI_40_CFL_08}{{A.11(d)}{145}{$\phi = 40º$, $CFL = 0.8$ .\relax }{figure.caption.196}{}}
\newlabel{sub@fig: FOU_PHI_40_CFL_08}{{(d)}{145}{$\phi = 40º$, $CFL = 0.8$ .\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Soluciones num\'erica (esquema \textit  {FOU}) y anal\IeC {\'\i }tica de la ecuaci\'on de la advecci\'on.\relax }}{145}{figure.caption.196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.7}Esquema Runge-Kutta de 2 pasos.}{146}{subsection.Alph1.5.7}}
\newlabel{fig: RK2_PHI_20_CFL_025}{{A.12(a)}{146}{$\phi = 20º$, $CFL = 0.25$ .\relax }{figure.caption.197}{}}
\newlabel{sub@fig: RK2_PHI_20_CFL_025}{{(a)}{146}{$\phi = 20º$, $CFL = 0.25$ .\relax }{figure.caption.197}{}}
\newlabel{fig: RK2_PHI_20_CFL_08}{{A.12(b)}{146}{$\phi = 20º$, $CFL = 0.8$ .\relax }{figure.caption.197}{}}
\newlabel{sub@fig: RK2_PHI_20_CFL_08}{{(b)}{146}{$\phi = 20º$, $CFL = 0.8$ .\relax }{figure.caption.197}{}}
\newlabel{fig: RK2_PHI_40_CFL_025}{{A.12(c)}{146}{$\phi = 40º$, $CFL = 0.25$ .\relax }{figure.caption.197}{}}
\newlabel{sub@fig: RK2_PHI_40_CFL_025}{{(c)}{146}{$\phi = 40º$, $CFL = 0.25$ .\relax }{figure.caption.197}{}}
\newlabel{fig: RK2_PHI_40_CFL_08}{{A.12(d)}{146}{$\phi = 40º$, $CFL = 0.8$ .\relax }{figure.caption.197}{}}
\newlabel{sub@fig: RK2_PHI_40_CFL_08}{{(d)}{146}{$\phi = 40º$, $CFL = 0.8$ .\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Soluciones num\'erica (esquema Runge-Kutta-2) y anal\IeC {\'\i }tica de la ecuaci\'on de la advecci\'on.\relax }}{146}{figure.caption.197}}
\@setckpt{Appendix/Appendix_01/Appendix_01_hirsch}{
\setcounter{page}{147}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{prop}{3}
\setcounter{definition}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
