\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulaci\'on del engelamiento en aeronaves.}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Simulaci\'on del engelamiento en aeronaves.}{27}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Simulaci\'on del engelamiento en aeronaves.}{27}{chapter.2}\protected@file@percent }
\newlabel{chap: CFD_in_flight}{{2}{27}{Simulación del engelamiento en aeronaves}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on.}{27}{section.2.1}\protected@file@percent }
\citation{hirsch}
\citation{hirsch}
\citation{hirsch}
\citation{hirsch}
\citation{hirsch}
\citation{hirsch}
\citation{hirsch}
\citation{hirsch}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M\'odulos implicados e interacciones entre ellos.\relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig: Feedback}{{2.1}{28}{Módulos implicados e interacciones entre ellos.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flujo aerodin\'amico. M\'odulo CFD.}{28}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generalidades.}{28}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Jerarqu\IeC {\'\i }a de los distintos m\'etodos CFD en relaci\'on a su complejidad. \cite  {hirsch}\relax }}{29}{figure.caption.30}\protected@file@percent }
\@writefile{brf}{\backcite{hirsch}{{29}{2.2}{figure.caption.30}}}
\newlabel{fig: Hierarchy}{{2.2}{29}{Jerarquía de los distintos métodos CFD en relación a su complejidad. \cite {hirsch}\relax }{figure.caption.30}{}}
\@writefile{brf}{\backcite{hirsch}{{29}{2.2.1}{subsection.2.2.1}}}
\citation{TAU_code}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Evoluci\'on de las herramientas CFD utilizadas por Airbus. \cite  {hirsch}\relax }}{30}{figure.caption.31}\protected@file@percent }
\@writefile{brf}{\backcite{hirsch}{{30}{2.3}{figure.caption.31}}}
\newlabel{fig: Evolucion_airbus}{{2.3}{30}{Evolución de las herramientas CFD utilizadas por Airbus. \cite {hirsch}\relax }{figure.caption.31}{}}
\@writefile{brf}{\backcite{hirsch}{{30}{2.2.1}{figure.caption.31}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Papel del CFD en el dise\~no del Boeing 777. \cite  {hirsch}\relax }}{31}{figure.caption.32}\protected@file@percent }
\@writefile{brf}{\backcite{hirsch}{{31}{2.4}{figure.caption.32}}}
\newlabel{fig: Boeing_777}{{2.4}{31}{Papel del CFD en el diseño del Boeing 777. \cite {hirsch}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solver CFD TAU.}{31}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{TAU_code}{{31}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {paragraph}{I. Fraccionamiento de mallado. \\ }{32}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{II. Pre-proceso. \\}{32}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{III. Solver. \\}{32}{subsection.2.2.2}\protected@file@percent }
\citation{TAU_figura}
\citation{TAU_figura}
\citation{TAU_figura}
\@writefile{toc}{\contentsline {paragraph}{IV. Adaptaci\'on del mallado. \\}{33}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{V. Deformaci\'on del mallado. \\}{33}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VI. Implementaci\'on de CHIMERA. \\}{33}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VII. Modelizaci\'on de la turbulencia y la transici\'on. \\}{33}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Aplicaciones y validaci\'on del solver TAU.}{33}{subsubsection.2.2.2.1}\protected@file@percent }
\citation{beta}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simulaci\'on del flujo alrededor del X-31 mediante el solver TAU. \cite  {TAU_figura}\relax }}{34}{figure.caption.33}\protected@file@percent }
\@writefile{brf}{\backcite{TAU_figura}{{34}{2.5}{figure.caption.33}}}
\newlabel{fig: X_31}{{2.5}{34}{Simulación del flujo alrededor del X-31 mediante el solver TAU. \cite {TAU_figura}\relax }{figure.caption.33}{}}
\@writefile{brf}{\backcite{TAU_figura}{{34}{2.2.2.1}{subsubsection.2.2.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Impacto de gotas.}{34}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Generalidades.}{34}{subsection.2.3.1}\protected@file@percent }
\citation{thesis}
\@writefile{brf}{\backcite{beta}{{35}{2.3.1}{subsection.2.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distribuci\'on Langmuir-D de di\'ametros de gota para $MVD = 16 \mu m$\relax }}{36}{table.caption.34}\protected@file@percent }
\newlabel{tab: Langmuir_D}{{2.1}{36}{Distribución Langmuir-D de diámetros de gota para $MVD = 16 \mu m$\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Enfoque lagrangiano.}{36}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{thesis}{{36}{2.3.1.1}{subsubsection.2.3.1.1}}}
\citation{ruff}
\@writefile{brf}{\backcite{ruff}{{37}{2.3.1.1}{subsubsection.2.3.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esquema de la regi\'on de lanzamiento.\relax }}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig: Regiones_lanzamiento}{{2.6}{37}{Esquema de la región de lanzamiento.\relax }{figure.caption.35}{}}
\citation{thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Esquema de los coeficientes de captaci\'on local y global\relax }}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig: Beta}{{2.7}{38}{Esquema de los coeficientes de captación local y global\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Enfoque euleriano.}{38}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{thesis}{{38}{2.3.1.2}{subsubsection.2.3.1.2}}}
\citation{thesis}
\@writefile{brf}{\backcite{thesis}{{39}{2.3.1.2}{subsubsection.2.3.1.2}}}
\citation{messinger}
\citation{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Formaci\'on y crecimiento de hielo.}{40}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{messinger}{{40}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{thesis}{{40}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {paragraph}{M\'etodos \textit  {one-shot} y m\'etodos \textit  {multi-step}.\\}{40}{section.2.4}\protected@file@percent }
\newlabel{fig: One_shot}{{2.8(a)}{41}{Método \textit {one-shot}.\relax }{figure.caption.37}{}}
\newlabel{sub@fig: One_shot}{{(a)}{41}{Método \textit {one-shot}.\relax }{figure.caption.37}{}}
\newlabel{fig: Multi_step}{{2.8(b)}{41}{Método \textit {multi-step}.\relax }{figure.caption.37}{}}
\newlabel{sub@fig: Multi_step}{{(b)}{41}{Método \textit {multi-step}.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Representaci\'on esquem\'atica del funcionamiento de los distintos m\'etodos de simulaci\'on de crecimiento de hielo.\relax }}{41}{figure.caption.37}\protected@file@percent }
\newlabel{fig: One_multi}{{2.8}{41}{Representación esquemática del funcionamiento de los distintos métodos de simulación de crecimiento de hielo.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Generalidades del problema.}{41}{subsection.2.4.1}\protected@file@percent }
\citation{messinger}
\newlabel{fig: Flow_chart_one_shot}{{2.9(a)}{42}{Método \textit {one-shot}.\relax }{figure.caption.38}{}}
\newlabel{sub@fig: Flow_chart_one_shot}{{(a)}{42}{Método \textit {one-shot}.\relax }{figure.caption.38}{}}
\newlabel{fig: Flow_chart_multi_step}{{2.9(b)}{42}{Método \textit {multi-step}.\relax }{figure.caption.38}{}}
\newlabel{sub@fig: Flow_chart_multi_step}{{(b)}{42}{Método \textit {multi-step}.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramas de flujo de cada uno de los m\'etodos de simulaci\'on de crecimiento de hielo.\relax }}{42}{figure.caption.38}\protected@file@percent }
\newlabel{fig: Flow_chart_one_multi}{{2.9}{42}{Diagramas de flujo de cada uno de los métodos de simulación de crecimiento de hielo.\relax }{figure.caption.38}{}}
\citation{messinger}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Modelizaci\'on de Messinger.}{43}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{messinger}{{43}{2.4.1.1}{subsubsection.2.4.1.1}}}
\@writefile{brf}{\backcite{messinger}{{43}{2.4.1.1}{figure.caption.39}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Planteamientos basados en ecuaciones en derivadas parciales.}{43}{subsubsection.2.4.1.2}\protected@file@percent }
\newlabel{fig: V_C_ECM_A}{{2.10(a)}{44}{Flujos másicos.\relax }{figure.caption.39}{}}
\newlabel{sub@fig: V_C_ECM_A}{{(a)}{44}{Flujos másicos.\relax }{figure.caption.39}{}}
\newlabel{fig: V_C_ECE_A}{{2.10(b)}{44}{Flujos energéticos.\relax }{figure.caption.39}{}}
\newlabel{sub@fig: V_C_ECE_A}{{(b)}{44}{Flujos energéticos.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Volumen de control utilizado en la modelizaci\'on de la formaci\'on de hielo.\relax }}{44}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Consideraciones finales.}{45}{section.2.5}\protected@file@percent }
\@setckpt{Chapter_02/Chapter_02}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{prop}{0}
\setcounter{definition}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
