\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relative dynamics around a near-circular unperturbed reference orbit.}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Relative dynamics around a near-circular unperturbed reference orbit.}{11}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Relative dynamics around a near-circular unperturbed reference orbit.}{11}{chapter.2}\protected@file@percent }
\newlabel{chap:Chap_2}{{2}{11}{Relative dynamics around a near-circular unperturbed reference orbit}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction.}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motion model: Hill equations.}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equations of motion of a spacecraft.}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{eqCh2:Netwon_1}{{2.1}{12}{Equations of motion of a spacecraft}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Forces in the spacecraft motion problem.}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {GMVred}{{I.} }\myul [GMVred]{Gravitational forces}\\}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {GMVred}{{II.} }\myul [GMVred]{Thrust}\\}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {GMVred}{{III.} }\myul [GMVred]{Other forces}\\}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Two-body problem.}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{eqCh2:2BP}{{2.2}{14}{Two-body problem}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Perturbed two-body problem.}{14}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{eqCh2:2BP_pert}{{2.3}{14}{Perturbed two-body problem}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Three-body problem.}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Reduced three-body problem.}{15}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Differential equations of proximity relative motion.}{15}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec: Diff_eqs_prox}{{2.2.5}{15}{Differential equations of proximity relative motion}{subsection.2.2.5}{}}
\newlabel{eqCh2:chief_eq}{{2.4}{15}{Differential equations of proximity relative motion}{equation.2.2.4}{}}
\newlabel{eqCh2:deputy_eq}{{2.5}{15}{Differential equations of proximity relative motion}{equation.2.2.5}{}}
\newlabel{eqCh2: Rplusr}{{2.6}{16}{Differential equations of proximity relative motion}{equation.2.2.6}{}}
\newlabel{eqCh2: Rel_motion_1}{{2.7}{16}{Differential equations of proximity relative motion}{equation.2.2.7}{}}
\newlabel{eqCh2: Rel_motion_2}{{2.8}{16}{Differential equations of proximity relative motion}{equation.2.2.8}{}}
\newlabel{eqCh2: Diff_eqs_prox_pert}{{2.10}{17}{Differential equations of proximity relative motion}{equation.2.2.10}{}}
\newlabel{eqCh2: Diff_eqs_prox}{{2.11}{17}{Differential equations of proximity relative motion}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Hill equations.}{17}{subsection.2.2.6}\protected@file@percent }
\newlabel{secCh2:Hill_eqs}{{2.2.6}{17}{Hill equations}{subsection.2.2.6}{}}
\newlabel{eqCh2:omega_k}{{2.12}{17}{Hill equations}{equation.2.2.12}{}}
\newlabel{eqCh2:Hill_eqs_V1}{{2.13}{18}{Hill equations}{equation.2.2.13}{}}
\newlabel{eqCh2:Hill_eqs_V2}{{2.14}{18}{Hill equations}{equation.2.2.14}{}}
\newlabel{eqCh2:Hill_eqs_V3}{{2.15}{18}{Hill equations}{equation.2.2.15}{}}
\newlabel{eqCh3:A_G_omega}{{2.16}{18}{Hill equations}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solutions of Hill equations.}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Direct numerical integration.}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Clohessy-Wiltshire solution and STM.}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{secCh2:CW_STM}{{2.3.2}{19}{Clohessy-Wiltshire solution and STM}{subsection.2.3.2}{}}
\newlabel{eqCh2:CW_laplace}{{2.17}{19}{Clohessy-Wiltshire solution and STM}{equation.2.3.17}{}}
\newlabel{eqCh2:CW_laplace_solved}{{2.18}{19}{Clohessy-Wiltshire solution and STM}{equation.2.3.18}{}}
\newlabel{eqCh2:CW_solution}{{2.19}{20}{Clohessy-Wiltshire solution and STM}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Clohessy-Wiltshire STM.}{20}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{eqCh2:CW_STM}{{2.20}{20}{Clohessy-Wiltshire STM}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}State transition matrix propagation.}{21}{subsection.2.3.3}\protected@file@percent }
\newlabel{secApp2:STM_prop}{{2.3.3}{21}{State transition matrix propagation}{subsection.2.3.3}{}}
\newlabel{eqCh2:State_vec_prop_1}{{2.21}{21}{State transition matrix propagation}{equation.2.3.21}{}}
\newlabel{eqCh2:State_vec_prop_lin}{{2.22}{21}{State transition matrix propagation}{equation.2.3.22}{}}
\newlabel{eqCh2:A_mat}{{2.23}{21}{State transition matrix propagation}{equation.2.3.23}{}}
\newlabel{eqCh2:STM_IVP}{{2.24}{22}{State transition matrix propagation}{equation.2.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Jordan canonical decomposition.}{22}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Jordan canonical forms of $\mbox  {\boldmath  {${A}$}}$.}{22}{subsubsection.2.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {GMVred}{A.} \myul [GMVred]{Complex Jordan form}. \\}{22}{subsubsection.2.3.4.1}\protected@file@percent }
\newlabel{eqCh2:Eig_lambda1}{{2.27}{23}{\GMVred {A.} \myul [GMVred]{Complex Jordan form}. \\}{equation.2.3.27}{}}
\newlabel{eqCh2:Eig_lambda34}{{2.28}{24}{\GMVred {A.} \myul [GMVred]{Complex Jordan form}. \\}{equation.2.3.28}{}}
\newlabel{eqCh2:Comp_lambda}{{2.29}{24}{\GMVred {A.} \myul [GMVred]{Complex Jordan form}. \\}{equation.2.3.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\textcolor {GMVred}{B.} \myul [GMVred]{Real Jordan form.} \\}{24}{AMS.47}\protected@file@percent }
\newlabel{eqCh2:cdf2rdf_lambda}{{2.30}{25}{\GMVred {B.} \myul [GMVred]{Real Jordan form.} \\}{equation.2.3.30}{}}
\newlabel{eqCh2:cdf2rdf_V}{{2.31}{25}{\GMVred {B.} \myul [GMVred]{Real Jordan form.} \\}{equation.2.3.31}{}}
\newlabel{eqCh2:V_real}{{2.32}{25}{\GMVred {B.} \myul [GMVred]{Real Jordan form.} \\}{equation.2.3.32}{}}
\newlabel{eqCh2:J_real}{{2.33}{25}{\GMVred {B.} \myul [GMVred]{Real Jordan form.} \\}{equation.2.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Exponential of the Jordan matrix.}{25}{subsubsection.2.3.4.2}\protected@file@percent }
\newlabel{eqCh2:expAt}{{2.34}{26}{Exponential of the Jordan matrix}{equation.2.3.34}{}}
\newlabel{eqCh2:Jt}{{2.35a}{26}{Exponential of the Jordan matrix}{equation.2.3.35a}{}}
\newlabel{eqCh2:Jp}{{2.35b}{26}{Exponential of the Jordan matrix}{equation.2.3.35b}{}}
\newlabel{eqCh2:K_decomp}{{2.36}{26}{Exponential of the Jordan matrix}{equation.2.3.36}{}}
\newlabel{eqCh2:Kp_exp}{{2.38a}{26}{Exponential of the Jordan matrix}{equation.2.3.38a}{}}
\newlabel{eqCh2:Kt_exp}{{2.38b}{26}{Exponential of the Jordan matrix}{equation.2.3.38b}{}}
\newlabel{eqCh2:K_exp}{{2.38c}{27}{Exponential of the Jordan matrix}{equation.2.3.38c}{}}
\@writefile{toc}{\contentsline {paragraph}{\textcolor {GMVred}{III.} \myul [GMVred]{Final expression of the in-plane motion STM.} \\}{27}{AMS.59}\protected@file@percent }
\newlabel{eqCh2:Phi_full}{{2.39}{27}{\GMVred {III.} \myul [GMVred]{Final expression of the in-plane motion STM.} \\}{equation.2.3.39}{}}
\newlabel{eqCh2:Phi_full_V2}{{2.40}{27}{\GMVred {III.} \myul [GMVred]{Final expression of the in-plane motion STM.} \\}{equation.2.3.40}{}}
\newlabel{eqCh2:phi_IP}{{2.41}{27}{\GMVred {III.} \myul [GMVred]{Final expression of the in-plane motion STM.} \\}{equation.2.3.41}{}}
\@writefile{toc}{\contentsline {paragraph}{\textcolor {GMVred}{IV.} \myul [GMVred]{Out-of-plane motion STM.}\\}{27}{AMS.62}\protected@file@percent }
\newlabel{eqCh2:V_comp_OOP}{{2.42a}{28}{\GMVred {IV.} \myul [GMVred]{Out-of-plane motion STM.}\\}{equation.2.3.42a}{}}
\newlabel{eqCh2:V_real_OOP}{{2.42b}{28}{\GMVred {IV.} \myul [GMVred]{Out-of-plane motion STM.}\\}{equation.2.3.42b}{}}
\newlabel{eqCh2:K_OOP}{{2.42c}{28}{\GMVred {IV.} \myul [GMVred]{Out-of-plane motion STM.}\\}{equation.2.3.42c}{}}
\newlabel{eqCh2:Kp_OOP}{{2.42d}{28}{\GMVred {IV.} \myul [GMVred]{Out-of-plane motion STM.}\\}{equation.2.3.42d}{}}
\newlabel{eqCh2:Kt_OOP}{{2.42e}{28}{\GMVred {IV.} \myul [GMVred]{Out-of-plane motion STM.}\\}{equation.2.3.42e}{}}
\newlabel{eqCh2:phi_OOP}{{2.43}{28}{\GMVred {IV.} \myul [GMVred]{Out-of-plane motion STM.}\\}{equation.2.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Results: Comparison against High-Fidelity.}{28}{subsection.2.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Testing scenarios for Hill equations validation \blx@tocontentsinit {0}\cite {Wakker}.\relax }}{29}{table.caption.69}\protected@file@percent }
\newlabel{tabCh2:Scenarios_Wakker}{{2.1}{29}{Testing scenarios for Hill equations validation \cite {Wakker}.\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Scenario 1: V-Bar approach. }{29}{subsubsection.2.3.5.1}\protected@file@percent }
\newlabel{figCh2:dr_comp_HiFi_V_bar_approach}{{2.1(a)}{30}{HCW methods vs. High-Fidelity\relax }{figure.caption.70}{}}
\newlabel{sub@figCh2:dr_comp_HiFi_V_bar_approach}{{(a)}{30}{HCW methods vs. High-Fidelity\relax }{figure.caption.70}{}}
\newlabel{figCh2:dr_comp_HCW_V_bar_approach}{{2.1(b)}{30}{HCW methods.\relax }{figure.caption.71}{}}
\newlabel{sub@figCh2:dr_comp_HCW_V_bar_approach}{{(b)}{30}{HCW methods.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Difference in relative distance between HCW methods and Hi-Fi (V-bar approach).\relax }}{30}{figure.caption.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Elapsed time for the computation of V-bar scenario through each HCW method.\relax }}{31}{table.caption.72}\protected@file@percent }
\newlabel{tabCh2:HCW_Vbar}{{2.2}{31}{Elapsed time for the computation of V-bar scenario through each HCW method.\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces x-z trajectory comparison between STM propagation (HCW) and High-Fidelity.\relax }}{31}{figure.caption.73}\protected@file@percent }
\newlabel{figCh2:LVLH_V_bar}{{2.2}{31}{x-z trajectory comparison between STM propagation (HCW) and High-Fidelity.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Scenario 2: R-Bar approach. }{31}{subsubsection.2.3.5.2}\protected@file@percent }
\newlabel{figCh2:dr_comp_HiFi_R_bar_approach}{{2.3(a)}{32}{HCW methods vs. High-Fidelity\relax }{figure.caption.74}{}}
\newlabel{sub@figCh2:dr_comp_HiFi_R_bar_approach}{{(a)}{32}{HCW methods vs. High-Fidelity\relax }{figure.caption.74}{}}
\newlabel{figCh2:dr_comp_HCW_R_bar_approach}{{2.3(b)}{32}{HCW methods.\relax }{figure.caption.75}{}}
\newlabel{sub@figCh2:dr_comp_HCW_R_bar_approach}{{(b)}{32}{HCW methods.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Difference in relative distance between HCW methods and Hi-Fi (R-bar approach).\relax }}{32}{figure.caption.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Elapsed time for the computation of R-bar scenario through each HCW method.\relax }}{33}{table.caption.76}\protected@file@percent }
\newlabel{tabCh2:HCW_Rbar}{{2.3}{33}{Elapsed time for the computation of R-bar scenario through each HCW method.\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces x-z trajectory comparison between STM propagation (HCW) and High-Fidelity (R-bar approach).\relax }}{33}{figure.caption.77}\protected@file@percent }
\newlabel{figCh2:LVLH_R_bar}{{2.4}{33}{x-z trajectory comparison between STM propagation (HCW) and High-Fidelity (R-bar approach).\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Orbit safety in near-circular orbits.}{33}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Orbit safety concept.}{33}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:Orbit_safety}{{2.4.1}{33}{Orbit safety concept}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Eccentricity-inclination vector separation strategy.}{34}{subsection.2.4.2}\protected@file@percent }
\newlabel{secCh2:E_I_separation}{{2.4.2}{34}{Eccentricity-inclination vector separation strategy}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Eccentricity and inclination vectors.}{34}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Linearized equations of relative motion in terms of $\delta \underline  {e}$ and $\delta \underline  {i}$.}{34}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {GMVred}{I.} \myul [GMVred]{Effect of relative eccentricity vector $\mbox  {\boldmath  {${\delta \underline  {e}}$}}$}. \\}{34}{subsubsection.2.4.2.2}\protected@file@percent }
\newlabel{eqCh2:orbital_radius}{{2.44}{35}{\GMVred {I.} \myul [GMVred]{Effect of relative eccentricity vector $\bm {\delta \underline {e}}$}. \\}{equation.2.4.44}{}}
\newlabel{eqCh2:M_expansion}{{2.45}{35}{\GMVred {I.} \myul [GMVred]{Effect of relative eccentricity vector $\bm {\delta \underline {e}}$}. \\}{equation.2.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Effect of $\delta r$ and $\delta u$ in radial and along-track distances.\relax }}{35}{figure.caption.80}\protected@file@percent }
\newlabel{figCh2:ecc_effect}{{2.5}{35}{Effect of $\delta r$ and $\delta u$ in radial and along-track distances.\relax }{figure.caption.80}{}}
\newlabel{eqCh2:alpha}{{2.46}{36}{\GMVred {I.} \myul [GMVred]{Effect of relative eccentricity vector $\bm {\delta \underline {e}}$}. \\}{equation.2.4.46}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textcolor {GMVred}{I.A.} \myul [GMVred]{Effect of $\mbox  {\boldmath  {${\delta \underline  {e}}$}}$ in $\mbox  {\boldmath  {${\delta r_R}$}}$}. \\}{36}{AMS.81}\protected@file@percent }
\newlabel{eqCh2:r_R_ecc}{{2.47}{36}{\GMVred {I.A.} \myul [GMVred]{Effect of $\bm {\delta \underline {e}}$ in $\bm {\delta r_R}$}. \\}{equation.2.4.47}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textcolor {GMVred}{I.B.}\myul [GMVred]{ Effect of $\mbox  {\boldmath  {${\delta \underline  {e}}$}}$ in $\mbox  {\boldmath  {${\delta r_T}$}}$.} \\}{36}{AMS.82}\protected@file@percent }
\newlabel{eqCh2:r_T_ecc}{{2.48}{36}{\GMVred {I.B.}\myul [GMVred]{ Effect of $\bm {\delta \underline {e}}$ in $\bm {\delta r_T}$.} \\}{equation.2.4.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\textcolor {GMVred}{II.} \myul [GMVred]{Effect of relative inclination vector $\mbox  {\boldmath  {${\delta \underline  {i}}$}}$.} \\}{36}{AMS.83}\protected@file@percent }
\newlabel{eqCh2:r_N_1}{{2.49}{37}{\textcolor {GMVred}{II.} \myul [GMVred]{Effect of relative inclination vector $\bm {\delta \underline {i}}$.} \\}{equation.2.4.49}{}}
\newlabel{eqCh2:Lambda_u}{{2.50}{37}{\textcolor {GMVred}{II.} \myul [GMVred]{Effect of relative inclination vector $\bm {\delta \underline {i}}$.} \\}{equation.2.4.50}{}}
\newlabel{eqCh2:r_N_2}{{2.51}{37}{\textcolor {GMVred}{II.} \myul [GMVred]{Effect of relative inclination vector $\bm {\delta \underline {i}}$.} \\}{equation.2.4.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Inclination vector and cross-track distance.\relax }}{37}{figure.caption.87}\protected@file@percent }
\newlabel{figCh2:inc_effect}{{2.6}{37}{Inclination vector and cross-track distance.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{\textcolor {GMVred}{III.} \myul [GMVred]{Effect of relative semimajor axis and mean argument of latitude $\mbox  {\boldmath  {${\delta a}$}}$, $\mbox  {\boldmath  {${\delta \lambda }$}}$.} \\}{38}{figure.caption.87}\protected@file@percent }
\newlabel{eqCh2:dLambda}{{2.52}{38}{\GMVred {III.} \myul [GMVred]{Effect of relative semimajor axis and mean argument of latitude $\bm {\delta a}$, $\bm {\delta \lambda }$.} \\}{equation.2.4.52}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textcolor {GMVred}{III.A.} \myul [GMVred]{Effect of $\mbox  {\boldmath  {${\delta \underline  {a}, \tmspace  +\thickmuskip {.2777em} \delta \lambda }$}}$ in $\mbox  {\boldmath  {${\delta r_R}$}}$.} \\}{38}{AMS.88}\protected@file@percent }
\newlabel{eqCh2:r_R_a}{{2.53}{38}{\GMVred {III.A.} \myul [GMVred]{Effect of $\bm {\delta \underline {a}, \; \delta \lambda }$ in $\bm {\delta r_R}$.} \\}{equation.2.4.53}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textcolor {GMVred}{III.B.}\myul [GMVred]{ Effect of $\mbox  {\boldmath  {${\delta \underline  {a}, \tmspace  +\thickmuskip {.2777em} \delta \lambda }$}}$ in $\mbox  {\boldmath  {${\delta r_T}$}}$.} \\}{38}{AMS.89}\protected@file@percent }
\newlabel{eqCh2:r_T_a_lam}{{2.54}{38}{\textcolor {GMVred}{III.B.}\myul [GMVred]{ Effect of $\bm {\delta \underline {a}, \; \delta \lambda }$ in $\bm {\delta r_T}$.} \\}{equation.2.4.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\textcolor {GMVred}{IV.} \myul [GMVred]{Final set of linearized equations.} \\}{38}{AMS.90}\protected@file@percent }
\newlabel{eqCh2:Lin_eqs_full}{{2.55}{39}{\textcolor {GMVred}{IV.} \myul [GMVred]{Final set of linearized equations.} \\}{equation.2.4.55}{}}
\newlabel{eqCh2:Lin_eqs_compact}{{2.56}{39}{\textcolor {GMVred}{IV.} \myul [GMVred]{Final set of linearized equations.} \\}{equation.2.4.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Collision avoidance for bounded trajectories: $\mbox  {\boldmath  {${\delta }$}}{\underline  {e}} / \mbox  {\boldmath  {${\delta }$}}{\underline  {i}}$ separation.}{39}{subsubsection.2.4.2.3}\protected@file@percent }
\newlabel{eqCh2:EI_1}{{2.57}{39}{Collision avoidance for bounded trajectories: $\bm \delta {\underline {e}} / \bm \delta {\underline {i}}$ separation}{equation.2.4.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Relative motion in RTN frame for $\delta a = 0$ and a general $\delta \underline  {e}$ - $\delta \underline  {i}$ alignment.\relax }}{40}{figure.caption.93}\protected@file@percent }
\newlabel{figCh2:E_I_general}{{2.7}{40}{Relative motion in RTN frame for $\delta a = 0$ and a general $\delta \underline {e}$ - $\delta \underline {i}$ alignment.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {paragraph}{\textcolor {GMVred}{A.} \myul [GMVred]{Parallel configuration.} \\}{40}{figure.caption.93}\protected@file@percent }
\newlabel{eqCh2:Parallel_ei}{{2.58}{40}{\textcolor {GMVred}{A.} \myul [GMVred]{Parallel configuration.} \\}{equation.2.4.58}{}}
\@writefile{toc}{\contentsline {paragraph}{\textcolor {GMVred}{B.}\myul [GMVred]{Antiparallel configuration.} \\}{40}{AMS.94}\protected@file@percent }
\newlabel{eqCh2:Antiparallel_ei}{{2.59}{41}{\textcolor {GMVred}{B.}\myul [GMVred]{Antiparallel configuration.} \\}{equation.2.4.59}{}}
\newlabel{figCh2:Parallel}{{2.8(a)}{41}{Parallel configuration.\relax }{figure.caption.96}{}}
\newlabel{sub@figCh2:Parallel}{{(a)}{41}{Parallel configuration.\relax }{figure.caption.96}{}}
\newlabel{figCh2:Antiparallel}{{2.8(b)}{41}{Antiparallel configuration.\relax }{figure.caption.96}{}}
\newlabel{sub@figCh2:Antiparallel}{{(b)}{41}{Antiparallel configuration.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Relative motion for parallel and antiparallel $\delta \underline  {e}/\delta \underline  {i}$ vectors.\relax }}{41}{figure.caption.96}\protected@file@percent }
\newlabel{fig:E_I_par_anti}{{2.8}{41}{Relative motion for parallel and antiparallel $\delta \underline {e}/\delta \underline {i}$ vectors.\relax }{figure.caption.96}{}}
\@setckpt{Chapters/Chapter_02/Chapter_02}{
\setcounter{page}{42}
\setcounter{equation}{59}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{57}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{40}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{17}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{prop}{0}
\setcounter{definition}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
}
