\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Relative dynamics around a near-circular reference orbit.}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Relative dynamics around a near-circular reference orbit.}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Relative dynamics around a near-circular reference orbit.}{1}{chapter.1}\protected@file@percent }
\newlabel{chap: HCW}{{1}{1}{Relative dynamics around a near-circular reference orbit}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction.}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motion model: Hill equations.}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Equations of motion of a spacecraft.}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{eqCh2:Netwon_1}{{1.1}{1}{Equations of motion of a spacecraft}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Forces in the spacecraft motion problem.}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {GMVred}{I.}}\underline  {Gravitational forces}\\}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {GMVred}{II.}}\underline  {Thrust}\\}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {GMVred}{III.}}\underline  {Other forces}\\}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Two-body problem.}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{eqCh2:2BP}{{1.2}{3}{Two-body problem}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Perturbed two-body problem.}{3}{subsubsection.1.2.3.1}\protected@file@percent }
\newlabel{eqCh2:2BP_pert}{{1.3}{4}{Perturbed two-body problem}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Three-body problem.}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Reduced three-body problem.}{4}{subsubsection.1.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Differential equations of proximity relative motion.}{5}{subsection.1.2.5}\protected@file@percent }
\newlabel{sec: Diff_eqs_prox}{{1.2.5}{5}{Differential equations of proximity relative motion}{subsection.1.2.5}{}}
\newlabel{eqCh2:chief_eq}{{1.4}{5}{Differential equations of proximity relative motion}{equation.1.2.4}{}}
\newlabel{eqCh2:deputy_eq}{{1.5}{5}{Differential equations of proximity relative motion}{equation.1.2.5}{}}
\newlabel{eqCh2: Rplusr}{{1.6}{5}{Differential equations of proximity relative motion}{equation.1.2.6}{}}
\newlabel{eqCh2: Rel_motion_1}{{1.7}{5}{Differential equations of proximity relative motion}{equation.1.2.7}{}}
\newlabel{eqCh2: Rel_motion_2}{{1.8}{6}{Differential equations of proximity relative motion}{equation.1.2.8}{}}
\newlabel{eqCh2: Diff_eqs_prox_pert}{{1.10}{6}{Differential equations of proximity relative motion}{equation.1.2.10}{}}
\newlabel{eqCh2: Diff_eqs_prox}{{1.11}{6}{Differential equations of proximity relative motion}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Hill equations.}{7}{subsection.1.2.6}\protected@file@percent }
\newlabel{sec:Hill_eqs}{{1.2.6}{7}{Hill equations}{subsection.1.2.6}{}}
\newlabel{eqCh2:omega_k}{{1.12}{7}{Hill equations}{equation.1.2.12}{}}
\newlabel{eqCh2:Hill_eqs_V1}{{1.13}{7}{Hill equations}{equation.1.2.13}{}}
\newlabel{eqCh2:Hill_eqs_V2}{{1.14}{7}{Hill equations}{equation.1.2.14}{}}
\newlabel{eqCh2:Hill_eqs_V3}{{1.15}{8}{Hill equations}{equation.1.2.15}{}}
\newlabel{eqCh3:A_G_omega}{{1.16}{8}{Hill equations}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solutions of Hill equations.}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Direct numerical integration.}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Clohessy-Wiltshire solution and STM.}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{eqCh2:CW_laplace}{{1.17}{9}{Clohessy-Wiltshire solution and STM}{equation.1.3.17}{}}
\newlabel{eqCh2:CW_laplace_solved}{{1.18}{9}{Clohessy-Wiltshire solution and STM}{equation.1.3.18}{}}
\newlabel{eqCh2:CW_solution}{{1.19}{9}{Clohessy-Wiltshire solution and STM}{equation.1.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Clohessy-Wiltshire STM.}{9}{subsubsection.1.3.2.1}\protected@file@percent }
\newlabel{eqCh2:CW_STM}{{1.20}{10}{Clohessy-Wiltshire STM}{equation.1.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}State transition matrix propagation.}{10}{subsection.1.3.3}\protected@file@percent }
\newlabel{eqCh2:State_vec_prop_1}{{1.21}{10}{State transition matrix propagation}{equation.1.3.21}{}}
\newlabel{eqCh2:State_vec_prop_lin}{{1.22}{10}{State transition matrix propagation}{equation.1.3.22}{}}
\newlabel{eqCh2:A_mat}{{1.23}{10}{State transition matrix propagation}{equation.1.3.23}{}}
\newlabel{eqCh2:STM_IVP}{{1.24}{11}{State transition matrix propagation}{equation.1.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Jordan canonical decomposition.}{11}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Jordan canonical forms of $\mbox  {\boldmath  {${A}$}}$.}{12}{subsubsection.1.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {GMVred}A.} Complex Jordan form. \\}{12}{subsubsection.1.3.4.1}\protected@file@percent }
\newlabel{eqCh2:Eig_lambda1}{{1.27}{13}{\GMVred {A.} Complex Jordan form. \\}{equation.1.3.27}{}}
\newlabel{eqCh2:Eig_lambda34}{{1.28}{13}{\GMVred {A.} Complex Jordan form. \\}{equation.1.3.28}{}}
\newlabel{eqCh2:Comp_lambda}{{1.29}{14}{\GMVred {A.} Complex Jordan form. \\}{equation.1.3.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {GMVred}B.} Real Jordan form. \\}{14}{AMS.34}\protected@file@percent }
\newlabel{eqCh2:cdf2rdf_lambda}{{1.30}{14}{\GMVred {B.} Real Jordan form. \\}{equation.1.3.30}{}}
\newlabel{eqCh2:cdf2rdf_V}{{1.31}{14}{\GMVred {B.} Real Jordan form. \\}{equation.1.3.31}{}}
\newlabel{eqCh2:V_real}{{1.32}{15}{\GMVred {B.} Real Jordan form. \\}{equation.1.3.32}{}}
\newlabel{eqCh2:J_real}{{1.33}{15}{\GMVred {B.} Real Jordan form. \\}{equation.1.3.33}{}}
\newlabel{eqCh2:J_real}{{1.34}{15}{\GMVred {B.} Real Jordan form. \\}{equation.1.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Exponential of the Jordan matrix.}{15}{subsubsection.1.3.4.2}\protected@file@percent }
\newlabel{eqCh2:expAt}{{1.35}{15}{Exponential of the Jordan matrix}{equation.1.3.35}{}}
\newlabel{eqCh2:Jt}{{1.36}{16}{Exponential of the Jordan matrix}{equation.1.3.36}{}}
\newlabel{eqCh2:Jp}{{1.37}{16}{Exponential of the Jordan matrix}{equation.1.3.37}{}}
\newlabel{eqCh2:K_decomp}{{1.38}{16}{Exponential of the Jordan matrix}{equation.1.3.38}{}}
\newlabel{eqCh2:Kp_exp}{{1.40a}{16}{Exponential of the Jordan matrix}{equation.1.3.40a}{}}
\newlabel{eqCh2:Kt_exp}{{1.40b}{16}{Exponential of the Jordan matrix}{equation.1.3.40b}{}}
\newlabel{eqCh2:K_exp}{{1.40c}{16}{Exponential of the Jordan matrix}{equation.1.3.40c}{}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {GMVred}III.} Final expression of the in-plane motion STM. \\}{16}{AMS.47}\protected@file@percent }
\newlabel{eqCh2:Phi_full}{{1.41}{16}{\GMVred {III.} Final expression of the in-plane motion STM. \\}{equation.1.3.41}{}}
\newlabel{eqCh2:Phi_full_V2}{{1.42}{17}{\GMVred {III.} Final expression of the in-plane motion STM. \\}{equation.1.3.42}{}}
\newlabel{eqCh2:phi_IP}{{1.43}{17}{\GMVred {III.} Final expression of the in-plane motion STM. \\}{equation.1.3.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {GMVred}IV.} Out-of-plane motion STM.}{17}{AMS.50}\protected@file@percent }
\newlabel{eqCh2:V_comp_OOP}{{1.44}{17}{\GMVred {IV.} Out-of-plane motion STM}{equation.1.3.44}{}}
\newlabel{eqCh2:V_real_OOP}{{1.45}{17}{\GMVred {IV.} Out-of-plane motion STM}{equation.1.3.45}{}}
\newlabel{eqCh2:K_OOP}{{1.46}{17}{\GMVred {IV.} Out-of-plane motion STM}{equation.1.3.46}{}}
\newlabel{eqCh2:Kp_OOP}{{1.47}{17}{\GMVred {IV.} Out-of-plane motion STM}{equation.1.3.47}{}}
\newlabel{eqCh2:Kt_OOP}{{1.48}{17}{\GMVred {IV.} Out-of-plane motion STM}{equation.1.3.48}{}}
\newlabel{eqCh2:phi_OOP}{{1.49}{18}{\GMVred {IV.} Out-of-plane motion STM}{equation.1.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Results: Comparison against High-Fidelity.}{18}{subsection.1.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Testing scenarios for Hill equations validation \blx@tocontentsinit {0}\cite {Wakker}.\relax }}{18}{table.caption.57}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabCh2:Scenarios_Wakker}{{1.1}{18}{Testing scenarios for Hill equations validation \cite {Wakker}.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.1}Scenario 1: V-Bar approach. }{18}{subsubsection.1.3.5.1}\protected@file@percent }
\newlabel{figCh2:dr_comp_HiFi_V_bar_approach}{{1.1(a)}{19}{HCW methods vs. High-Fidelity\relax }{figure.caption.58}{}}
\newlabel{sub@figCh2:dr_comp_HiFi_V_bar_approach}{{(a)}{19}{HCW methods vs. High-Fidelity\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Elapsed time for the computation of V-bar scenario through each HCW method.\relax }}{19}{table.caption.60}\protected@file@percent }
\newlabel{tabCh2:HCW_Vbar}{{1.2}{19}{Elapsed time for the computation of V-bar scenario through each HCW method.\relax }{table.caption.60}{}}
\newlabel{figCh2:dr_comp_HCW_V_bar_approach}{{1.1(b)}{20}{HCW methods.\relax }{figure.caption.59}{}}
\newlabel{sub@figCh2:dr_comp_HCW_V_bar_approach}{{(b)}{20}{HCW methods.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Difference in relative distance between HCW methods and Hi-Fi (V-bar approach).\relax }}{20}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces x-z trajectory comparison between STM propagation (HCW) and High-Fidelity.\relax }}{20}{figure.caption.61}\protected@file@percent }
\newlabel{figCh2:LVLH_V_bar}{{1.2}{20}{x-z trajectory comparison between STM propagation (HCW) and High-Fidelity.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.2}Scenario 2: R-Bar approach. }{21}{subsubsection.1.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces HCW methods vs. High-Fidelity\relax }}{21}{figure.caption.62}\protected@file@percent }
\newlabel{figCh2:dr_comp_HiFi_R_bar_approach}{{1.3}{21}{HCW methods vs. High-Fidelity\relax }{figure.caption.62}{}}
\newlabel{figCh2:dr_comp_HCW_R_bar_approach}{{1.3(a)}{21}{HCW methods.\relax }{figure.caption.63}{}}
\newlabel{sub@figCh2:dr_comp_HCW_R_bar_approach}{{(a)}{21}{HCW methods.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Difference in relative distance between HCW methods and Hi-Fi (R-bar approach).\relax }}{21}{figure.caption.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Elapsed time for the computation of R-bar scenario through each HCW method.\relax }}{22}{table.caption.64}\protected@file@percent }
\newlabel{tabCh2:HCW_Rbar}{{1.3}{22}{Elapsed time for the computation of R-bar scenario through each HCW method.\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces x-z trajectory comparison between STM propagation (HCW) and High-Fidelity (R-bar approach).\relax }}{22}{figure.caption.65}\protected@file@percent }
\newlabel{figCh2:LVLH_R_bar}{{1.4}{22}{x-z trajectory comparison between STM propagation (HCW) and High-Fidelity (R-bar approach).\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Orbit safety in near-circular orbits.}{22}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Orbit safety concept.}{22}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:Orbit_safety}{{1.4.1}{22}{Orbit safety concept}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Eccentricity-inclination vector separation strategy.}{23}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Eccentricity and inclination vectors.}{23}{subsubsection.1.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Linearized equations of relative motion in terms of $\delta \underline  {e}$ and $\delta \underline  {i}$.}{23}{subsubsection.1.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {GMVred}I.} Effect of relative eccentricity vector $\delta \underline  {e}$. \\}{23}{subsubsection.1.4.2.2}\protected@file@percent }
\newlabel{eqCh2:orbital_radius}{{1.50}{24}{\GMVred {I.} Effect of relative eccentricity vector $\delta \underline {e}$. \\}{equation.1.4.50}{}}
\newlabel{eqCh2:M_expansion}{{1.51}{24}{\GMVred {I.} Effect of relative eccentricity vector $\delta \underline {e}$. \\}{equation.1.4.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Effect of $\delta r$ and $\delta u$ in radial and along-track distances.\relax }}{24}{figure.caption.68}\protected@file@percent }
\newlabel{figCh2:ecc_effect}{{1.5}{24}{Effect of $\delta r$ and $\delta u$ in radial and along-track distances.\relax }{figure.caption.68}{}}
\newlabel{eqCh2:alpha}{{1.52}{25}{\GMVred {I.} Effect of relative eccentricity vector $\delta \underline {e}$. \\}{equation.1.4.52}{}}
\@writefile{toc}{\contentsline {subparagraph}{\leavevmode {\color  {GMVred}I.A.} Effect of $\delta \underline  {e}$ in $\delta r_R$. \\}{25}{AMS.69}\protected@file@percent }
\newlabel{eqCh2:r_R_ecc}{{1.53}{25}{\GMVred {I.A.} Effect of $\delta \underline {e}$ in $\delta r_R$. \\}{equation.1.4.53}{}}
\@writefile{toc}{\contentsline {subparagraph}{\leavevmode {\color  {GMVred}I.B.} Effect of $\delta \underline  {e}$ in $\delta r_T$. \\}{25}{AMS.70}\protected@file@percent }
\newlabel{eqCh2:r_T_ecc}{{1.54}{25}{\GMVred {I.B.} Effect of $\delta \underline {e}$ in $\delta r_T$. \\}{equation.1.4.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {GMVred}II.} Effect of relative inclination vector $\delta \underline  {i}$. \\}{25}{AMS.71}\protected@file@percent }
\newlabel{eqCh2:r_N_1}{{1.55}{26}{\textcolor {GMVred}{II.} Effect of relative inclination vector $\delta \underline {i}$. \\}{equation.1.4.55}{}}
\newlabel{eqCh2:Lambda_u}{{1.56}{26}{\textcolor {GMVred}{II.} Effect of relative inclination vector $\delta \underline {i}$. \\}{equation.1.4.56}{}}
\newlabel{eqCh2:r_N_2}{{1.57}{26}{\textcolor {GMVred}{II.} Effect of relative inclination vector $\delta \underline {i}$. \\}{equation.1.4.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Inclination vector and cross-track distance.\relax }}{26}{figure.caption.75}\protected@file@percent }
\newlabel{figCh2:inc_effect}{{1.6}{26}{Inclination vector and cross-track distance.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {GMVred}III.} Effect of relative semimajor axis and mean argument of latitude $\delta a$, $\delta \lambda $. \\}{26}{figure.caption.75}\protected@file@percent }
\newlabel{eqCh2:dLambda}{{1.58}{27}{\textcolor {GMVred}{III.} Effect of relative semimajor axis and mean argument of latitude $\delta a$, $\delta \lambda $. \\}{equation.1.4.58}{}}
\@writefile{toc}{\contentsline {subparagraph}{\leavevmode {\color  {GMVred}III.A.} Effect of $\delta \underline  {a}, \tmspace  +\thickmuskip {.2777em} \delta \lambda $ in $\delta r_R$. \\}{27}{AMS.76}\protected@file@percent }
\newlabel{eqCh2:r_R_a}{{1.59}{27}{\textcolor {GMVred}{III.A.} Effect of $\delta \underline {a}, \; \delta \lambda $ in $\delta r_R$. \\}{equation.1.4.59}{}}
\@writefile{toc}{\contentsline {subparagraph}{\leavevmode {\color  {GMVred}III.B.} Effect of $\delta \underline  {a}, \tmspace  +\thickmuskip {.2777em} \delta \lambda $ in $\delta r_T$. \\}{27}{AMS.77}\protected@file@percent }
\newlabel{eqCh2:r_T_a_lam}{{1.60}{27}{\textcolor {GMVred}{III.B.} Effect of $\delta \underline {a}, \; \delta \lambda $ in $\delta r_T$. \\}{equation.1.4.60}{}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {GMVred}IV.} Final set of linearized equations. \\}{27}{AMS.78}\protected@file@percent }
\newlabel{eqCh2:Lin_eqs_full}{{1.61}{28}{\textcolor {GMVred}{IV.} Final set of linearized equations. \\}{equation.1.4.61}{}}
\newlabel{eqCh2:Lin_eqs_compact}{{1.62}{28}{\textcolor {GMVred}{IV.} Final set of linearized equations. \\}{equation.1.4.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Collision avoidance for bounded trajectories: $\delta {\underline  {e}} / \delta {\underline  {i}}$ separation.}{28}{subsubsection.1.4.2.3}\protected@file@percent }
\newlabel{eqCh2:EI_1}{{1.63}{28}{Collision avoidance for bounded trajectories: $\delta {\underline {e}} / \delta {\underline {i}}$ separation}{equation.1.4.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Relative motion in RTN frame for $\delta a = 0$ and a general $\delta \underline  {e}$ - $\delta \underline  {i}$ alignment.\relax }}{29}{figure.caption.81}\protected@file@percent }
\newlabel{figCh2:E_I_general}{{1.7}{29}{Relative motion in RTN frame for $\delta a = 0$ and a general $\delta \underline {e}$ - $\delta \underline {i}$ alignment.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {GMVred}A.} Parallel configuration. \\}{29}{figure.caption.81}\protected@file@percent }
\newlabel{eqCh2:Parallel_ei}{{1.64}{29}{\textcolor {GMVred}{A.} Parallel configuration. \\}{equation.1.4.64}{}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {GMVred}B.}Antiparallel configuration. \\}{29}{AMS.82}\protected@file@percent }
\newlabel{eqCh2:Antiparallel_ei}{{1.65}{29}{\textcolor {GMVred}{B.}Antiparallel configuration. \\}{equation.1.4.65}{}}
\newlabel{figCh2:Parallel}{{1.8(a)}{30}{Parallel configuration.\relax }{figure.caption.84}{}}
\newlabel{sub@figCh2:Parallel}{{(a)}{30}{Parallel configuration.\relax }{figure.caption.84}{}}
\newlabel{figCh2:Antiparallel}{{1.8(b)}{30}{Antiparallel configuration.\relax }{figure.caption.85}{}}
\newlabel{sub@figCh2:Antiparallel}{{(b)}{30}{Antiparallel configuration.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Relative motion for parallel and antiparallel $\delta \underline  {e}/\delta \underline  {i}$ vectors.\relax }}{30}{figure.caption.85}\protected@file@percent }
\newlabel{fig:E_I_par_anti}{{1.8}{30}{Relative motion for parallel and antiparallel $\delta \underline {e}/\delta \underline {i}$ vectors.\relax }{figure.caption.85}{}}
\@setckpt{Chapters/Chapter_02/Chapter_02}{
\setcounter{page}{31}
\setcounter{equation}{65}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{63}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{14}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{21}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{8}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{caption@flags}{7}
\setcounter{continuedfloat}{1}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{prop}{0}
\setcounter{definition}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
