\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Cartesian reference systems.}{13}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cartesian reference systems.}{13}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Cartesian reference systems.}{13}{appendix.B}\protected@file@percent }
\newlabel{chap: App_cartesian}{{B}{13}{Cartesian reference systems}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction.}{13}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Inertial and rotating reference frames.}{13}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Absolute and relative frames.}{13}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Time measurement.}{14}{subsection.B.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Sketch of the different time systems.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig: Time_graph}{{B.1}{14}{Sketch of the different time systems.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Transformations between reference systems.}{15}{section.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Absolute and relative frames.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig: Abs_rel}{{B.2}{16}{Absolute and relative frames.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Direct analytical differentiation.}{16}{subsection.B.2.1}\protected@file@percent }
\newlabel{sec: LVLH_theory}{{B.2.1}{16}{Direct analytical differentiation}{subsection.B.2.1}{}}
\newlabel{eqAppB: LVLH_x}{{B.1}{16}{Direct analytical differentiation}{equation.B.2.1}{}}
\newlabel{eqAppB: LVLH_xdot}{{B.2}{17}{Direct analytical differentiation}{equation.B.2.2}{}}
\newlabel{eqAppB: Unit_der}{{B.3}{17}{Direct analytical differentiation}{equation.B.2.3}{}}
\newlabel{eqAppB: LVLH}{{B.4}{17}{Direct analytical differentiation}{equation.B.2.4}{}}
\newlabel{eqAppB: LVLH_inverse}{{B.5}{17}{Direct analytical differentiation}{equation.B.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Classical motion composition.}{17}{subsection.B.2.2}\protected@file@percent }
\newlabel{eqAppB: MC1}{{B.6}{18}{Classical motion composition}{equation.B.2.6}{}}
\newlabel{eqAppB: MC_direct}{{B.10}{18}{Classical motion composition}{equation.B.2.10}{}}
\newlabel{eqAppB: MC_inverse}{{B.11}{19}{Classical motion composition}{equation.B.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Absolute reference systems.}{19}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Earth-Centered-Inertial reference system (ECI).}{19}{subsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Earth-Centered, Earth-Fixed reference system (ECEF).}{20}{subsection.B.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2.1}Conversion from ECI to ECEF.}{20}{subsubsection.B.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces ECI and ECEF reference frames.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig: ECI_ECEF}{{B.3}{20}{ECI and ECEF reference frames.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Decomposition of the conversion. \\}{20}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Involved intermediate frames \& rotations.}{21}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ECI(J200) to Mean of Date. \\}{21}{figure.caption.13}\protected@file@percent }
\newlabel{eq: R_ECI_MOD}{{B.12}{21}{ECI(J200) to Mean of Date. \\}{equation.B.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Nutation and precession motion.\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig: Nut_prec}{{B.4}{22}{Nutation and precession motion.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Mean of Date to True of Date \\}{22}{figure.caption.14}\protected@file@percent }
\newlabel{eq: R_MOD_TOD}{{B.13}{22}{Mean of Date to True of Date \\}{equation.B.3.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{True of Date to Pseudo-Body-Fixed\\}{23}{equation.B.3.13}\protected@file@percent }
\newlabel{eq: R_TOD_PBF}{{B.14}{23}{True of Date to Pseudo-Body-Fixed\\}{equation.B.3.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Pseudo-Body-Fixed to Body-Fixed (ECEF)\\}{23}{equation.B.3.14}\protected@file@percent }
\newlabel{eq: R_PBF_ECEF}{{B.15}{24}{Pseudo-Body-Fixed to Body-Fixed (ECEF)\\}{equation.B.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Full rotation matrix $R_{ECI\rightarrow ECEF}$. \\}{24}{equation.B.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Perifocal (PQW) reference frame.}{24}{subsection.B.3.3}\protected@file@percent }
\newlabel{sec: PQW}{{B.3.3}{24}{Perifocal (PQW) reference frame}{subsection.B.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.3.1}Definition.}{24}{subsubsection.B.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.3.2}State vector transformation.}{25}{subsubsection.B.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotation matrix from \& to ECI. \\}{25}{subsubsection.B.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angular velocity. \\}{26}{subsubsection.B.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformation matrices $T_{PQW\rightarrow ECI}$, $T_{ECI\rightarrow PQW}$. \\}{26}{subsubsection.B.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Relative reference systems.}{27}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}RTN reference frame.}{27}{subsection.B.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1.1}Definition.}{27}{subsubsection.B.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces RTN frame \blx@tocontentsinit {0}\cite {dAmicoDLR}.\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig: RTN_frame}{{B.5}{27}{RTN frame \cite {dAmicoDLR}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1.2}State vector transformation.}{27}{subsubsection.B.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotation matrix from ECI. \\}{28}{subsubsection.B.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angular velocity. \\}{28}{subsubsection.B.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformation matrices $T_{RTN\rightarrow ECI}$, $T_{ECI\rightarrow RTN}$. \\}{28}{subsubsection.B.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}LVLH reference frame.}{29}{subsection.B.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2.1}Definition.}{29}{subsubsection.B.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2.2}State vector transformation.}{29}{subsubsection.B.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A) Using reference orbit's Keplerian OEs. \\}{29}{subsubsection.B.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Rotation matrix from ECI. \\}{29}{subsubsection.B.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Angular velocity. \\}{30}{subsubsection.B.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B) Using reference ECI state vector. \\}{30}{subsubsection.B.4.2.2}\protected@file@percent }
\newlabel{sec: LVLH_example}{{B.4.2.2}{30}{B) Using reference ECI state vector. \\}{section*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Rotation matrix from ECI. \\}{30}{equation.B.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Rotation matrix derivative. \\}{31}{equation.B.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}TAN reference frame.}{31}{subsection.B.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Relative reference frames.\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig: RTN_LVLH_TAN}{{B.6}{32}{Relative reference frames.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.3.1}Definition.}{32}{subsubsection.B.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.3.2}State vector transformation.}{32}{subsubsection.B.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotation matrix from LVLH. \\}{32}{subsubsection.B.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angular velocity. \\}{33}{subsubsection.B.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Conversions from OEs to cartesian coordinates.}{34}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Keplerian OEs to ECI and vice versa.}{34}{subsection.B.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1.1}KOE to ECI transformation.}{34}{subsubsection.B.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1.2}ECI to KOE transformation.}{34}{subsubsection.B.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Case A) Non-singular eccentricity or inclination.\\}{35}{subsubsection.B.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Case B) Null inclination, non-singular eccentricity. \\}{35}{subsubsection.B.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Case C) Null eccentricity, non-singular inclination. \\}{35}{subsubsection.B.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Case D) Null eccentricity and inclination. \\}{36}{subsubsection.B.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Relative Keplerian OEs to RTN.}{36}{subsection.B.5.2}\protected@file@percent }
\newlabel{eqAppB: RKOE_RTN_pos}{{B.17}{36}{Relative Keplerian OEs to RTN}{equation.B.5.17}{}}
\newlabel{eqAppB: RKOE_RTN_vel}{{B.18}{36}{Relative Keplerian OEs to RTN}{equation.B.5.18}{}}
\@setckpt{Appendices/Appendix_B/Appendix_B}{
\setcounter{page}{37}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{40}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{37}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{13}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{prop}{0}
\setcounter{definition}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
