\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Perturbed relative motion.}{115}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Perturbed relative motion.}{115}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Perturbed relative motion.}{115}{chapter.5}\protected@file@percent }
\newlabel{chap:Chap_5}{{5}{115}{Perturbed relative motion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction.}{115}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Relative orbit propagation in perturbed relative motion.}{115}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Workflow of mean element propagation from and to cartesian states.\relax }}{116}{figure.caption.248}\protected@file@percent }
\newlabel{tikz:Mean_prop_workflow}{{5.1}{116}{Workflow of mean element propagation from and to cartesian states.\relax }{figure.caption.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Workflows of the conversions from cartesian states to mean elements and vice versa.\relax }}{116}{figure.caption.249}\protected@file@percent }
\newlabel{tikz:Cart2mean}{{5.2}{116}{Workflows of the conversions from cartesian states to mean elements and vice versa.\relax }{figure.caption.249}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gim-Alfriend STM.}{117}{section.5.2}\protected@file@percent }
\newlabel{secCh5:GA_STM}{{5.2}{117}{Gim-Alfriend STM}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gim-Alfriend STM structure.}{117}{subsection.5.2.1}\protected@file@percent }
\newlabel{eqCh4:GA_STM}{{5.2}{117}{Gim-Alfriend STM structure}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Linearised mean to osculating transformation.}{118}{subsection.5.2.2}\protected@file@percent }
\newlabel{eqCh5:D_matrix}{{5.6}{118}{Linearised mean to osculating transformation}{equation.5.2.6}{}}
\newlabel{eqCh5:DELTA_OE}{{5.8}{118}{Linearised mean to osculating transformation}{equation.5.2.8}{}}
\newlabel{eqCh5:W_fun}{{5.9}{118}{Linearised mean to osculating transformation}{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Inverse transformation.}{119}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Workflow of iterative osculating-to-mean transformation.\relax }}{120}{figure.caption.262}\protected@file@percent }
\newlabel{tikz:osc2mean_workflow}{{5.3}{120}{Workflow of iterative osculating-to-mean transformation.\relax }{figure.caption.262}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}State-of-the art perturbed STMs.}{120}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Orbit safety in perturbed motion.}{122}{section.5.4}\protected@file@percent }
\newlabel{secCh5:EI}{{5.4}{122}{Orbit safety in perturbed motion}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Equivalence of cartesian coordinates and relative OEs.}{122}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Cartesian formulation: HCW equations.}{122}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{eqCh5:rho}{{5.14}{122}{Cartesian formulation: HCW equations}{equation.5.4.14}{}}
\newlabel{eqCh5:tau}{{5.15}{122}{Cartesian formulation: HCW equations}{equation.5.4.15}{}}
\newlabel{eqCh5:Hill_eqs_RTN}{{5.16}{123}{Cartesian formulation: HCW equations}{equation.5.4.16}{}}
\newlabel{eqCh5:Hill_eqs_RTN_V2}{{5.17}{123}{Cartesian formulation: HCW equations}{equation.5.4.17}{}}
\newlabel{eqCh5:a_i}{{5.18}{123}{Cartesian formulation: HCW equations}{equation.5.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Relative OE formulation: GVEs.}{123}{subsubsection.5.4.1.2}\protected@file@percent }
\newlabel{eqCh5:ICs_V1}{{5.22}{124}{Relative OE formulation: GVEs}{equation.5.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Equivalence.}{125}{subsubsection.5.4.1.3}\protected@file@percent }
\newlabel{eqCh5:ICs_V2}{{5.23}{125}{Equivalence}{equation.5.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.4}Conclusion: HCW solution in terms of orbital elements.}{125}{subsubsection.5.4.1.4}\protected@file@percent }
\newlabel{eqCh5:HCW_ROEs}{{5.25}{125}{Conclusion: HCW solution in terms of orbital elements}{equation.5.4.25}{}}
\newlabel{eqCh5:HCW_RTN}{{5.26}{126}{Conclusion: HCW solution in terms of orbital elements}{equation.5.4.26}{}}
\newlabel{eqCh5:HCW_RTN_simp}{{5.27}{126}{Conclusion: HCW solution in terms of orbital elements}{equation.5.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Effect of non-spherical gravity field: $J_2$.}{126}{subsection.5.4.2}\protected@file@percent }
\newlabel{eqCh5:J2_EI_V1}{{5.30}{128}{Effect of non-spherical gravity field: $J_2$}{equation.5.4.30}{}}
\newlabel{eqCh5:J2_EI_V2}{{5.31}{128}{Effect of non-spherical gravity field: $J_2$}{equation.5.4.31}{}}
\newlabel{eqCh5:J2_EI_V3}{{5.32}{129}{Effect of non-spherical gravity field: $J_2$}{equation.5.4.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect on the eccentricity and inclination vectors \\}{129}{AMS.281}\protected@file@percent }
\newlabel{eqCh5:J2_Ecc_der}{{5.33a}{129}{Effect on the eccentricity and inclination vectors \\}{equation.5.4.33a}{}}
\newlabel{eqCh5:J2_inc_der}{{5.33b}{129}{Effect on the eccentricity and inclination vectors \\}{equation.5.4.33b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $J_2$ effect on the relative eccentricity and inclination vectors.\relax }}{130}{figure.caption.283}\protected@file@percent }
\newlabel{figCh5:Ecc_inc_der}{{5.4}{130}{$J_2$ effect on the relative eccentricity and inclination vectors.\relax }{figure.caption.283}{}}
\@setckpt{Chapters/Chapter_05/Chapter_05}{
\setcounter{page}{131}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{33}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{lstnumber}{1}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{112}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{15}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{prop}{0}
\setcounter{definition}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
}
