\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relative dynamics around elliptic reference orbits.}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Relative dynamics around elliptic reference orbits.}{31}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Relative dynamics around elliptic reference orbits.}{31}{chapter.2}\protected@file@percent }
\newlabel{chap: Eccentric}{{2}{31}{Relative dynamics around elliptic reference orbits}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction.}{31}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motion model and STM.}{32}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simplification of equations of motion: YA solution.}{32}{subsection.2.2.1}\protected@file@percent }
\newlabel{eqCh3: Diff_eqs_prox}{{2.1}{32}{Simplification of equations of motion: YA solution}{equation.2.2.1}{}}
\newlabel{eqCh3:xi}{{2.2}{32}{Simplification of equations of motion: YA solution}{equation.2.2.2}{}}
\newlabel{eqCh3:First_dt}{{2.2a}{32}{Simplification of equations of motion: YA solution}{equation.2.2.2a}{}}
\newlabel{eqCh3:Second_dt}{{2.2b}{32}{Simplification of equations of motion: YA solution}{equation.2.2.2b}{}}
\newlabel{eqCh3: omegaprime}{{2.3}{32}{Simplification of equations of motion: YA solution}{equation.2.2.3}{}}
\newlabel{eqCh3: primeprime}{{2.4}{33}{Simplification of equations of motion: YA solution}{equation.2.2.4}{}}
\newlabel{eqCh3:rho_tx}{{2.5}{33}{Simplification of equations of motion: YA solution}{equation.2.2.5}{}}
\newlabel{eqCh3: primeprime}{{2.6}{33}{Simplification of equations of motion: YA solution}{equation.2.2.6}{}}
\newlabel{eqCh3: tildeprime_x}{{2.6a}{33}{Simplification of equations of motion: YA solution}{equation.2.2.6a}{}}
\newlabel{eqCh3: tildeprime_y}{{2.6b}{33}{Simplification of equations of motion: YA solution}{equation.2.2.6b}{}}
\newlabel{eqCh3: tildeprime_z}{{2.6c}{33}{Simplification of equations of motion: YA solution}{equation.2.2.6c}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution of the simplified set of equations. \\}{33}{AMS.91}\protected@file@percent }
\newlabel{eqCh3: OOP_sol}{{2.7}{33}{Solution of the simplified set of equations. \\}{equation.2.2.7}{}}
\newlabel{eqCh3: IP_eqz}{{2.8}{33}{Solution of the simplified set of equations. \\}{equation.2.2.8}{}}
\newlabel{eqCh3: IP_eqx}{{2.9}{34}{Solution of the simplified set of equations. \\}{equation.2.2.9}{}}
\newlabel{eqCh3: z_tilde}{{2.10}{34}{Solution of the simplified set of equations. \\}{equation.2.2.10}{}}
\newlabel{eqCh3: x_tilde}{{2.12a}{34}{Solution of the simplified set of equations. \\}{equation.2.2.12a}{}}
\newlabel{eqCh3: z_tilde}{{2.12b}{34}{Solution of the simplified set of equations. \\}{equation.2.2.12b}{}}
\newlabel{eqCh3: phi_theta_IP}{{2.13}{35}{Solution of the simplified set of equations. \\}{equation.2.2.13}{}}
\newlabel{eqCh3: phi_theta_OOP}{{2.14}{35}{Solution of the simplified set of equations. \\}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}YA STM and integration constants.}{35}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}In-plane motion.}{36}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{eqCh3: phi_IP}{{2.15}{36}{In-plane motion}{equation.2.2.15}{}}
\newlabel{eqCh3: phi_inv_IP}{{2.16}{36}{In-plane motion}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Out-of-plane motion.}{36}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{eqCh3:phi_OOP}{{2.17}{36}{Out-of-plane motion}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Full matrices.}{37}{subsubsection.2.2.2.3}\protected@file@percent }
\newlabel{eqCh3:phi_final}{{2.18a}{37}{Full matrices}{equation.2.2.18a}{}}
\newlabel{eqCh3:phi_inv_final}{{2.18b}{37}{Full matrices}{equation.2.2.18b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Pseudo-initial state vector.}{38}{subsubsection.2.2.2.4}\protected@file@percent }
\newlabel{eqCh3: Pseudo_ICs}{{2.19}{38}{Pseudo-initial state vector}{equation.2.2.19}{}}
\newlabel{eqCh3:T_theta}{{2.20}{38}{Pseudo-initial state vector}{equation.2.2.20}{}}
\newlabel{eqCh3:LVLH2YA}{{2.21}{39}{Pseudo-initial state vector}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Solution scheme.}{39}{subsubsection.2.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Results: Comparison with HCW and Hi-Fi propagation.}{39}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Workflow of the propagation with YA STM.\relax }}{40}{figure.caption.107}\protected@file@percent }
\newlabel{tikz:Workflow_ecc_integrator}{{2.1}{40}{Workflow of the propagation with YA STM.\relax }{figure.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Testing scenarios for YA STM \blx@tocontentsinit {0}\cite {Yamanaka_ankersen}.\relax }}{41}{table.caption.108}\protected@file@percent }
\newlabel{tabCh3:Scenarios_YA}{{2.1}{41}{Testing scenarios for YA STM \cite {Yamanaka_ankersen}.\relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Scenario 1: $e = 0.1$.}{41}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{figCh3:Scenario1_IP}{{2.2(a)}{42}{In-plane motion.\relax }{figure.caption.110}{}}
\newlabel{sub@figCh3:Scenario1_IP}{{(a)}{42}{In-plane motion.\relax }{figure.caption.110}{}}
\newlabel{figCh3:Scenario1_OOP}{{2.2(b)}{42}{Out-of-plane motion.\relax }{figure.caption.111}{}}
\newlabel{sub@figCh3:Scenario1_OOP}{{(b)}{42}{Out-of-plane motion.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scenario 1($e= 0.1$): Comparison between Hi-Fi, HCW and YA. \relax }}{42}{figure.caption.111}\protected@file@percent }
\newlabel{figCh3:Scenario1}{{2.2}{42}{Scenario 1($e= 0.1$): Comparison between Hi-Fi, HCW and YA. \relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Scenario 2: $e = 0.7$.}{43}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{figCh3:Scenario2_IP}{{2.3(a)}{43}{In-plane motion.\relax }{figure.caption.112}{}}
\newlabel{sub@figCh3:Scenario2_IP}{{(a)}{43}{In-plane motion.\relax }{figure.caption.112}{}}
\newlabel{figCh3:Scenario2_OOP}{{2.3(b)}{44}{Out-of-plane motion.\relax }{figure.caption.113}{}}
\newlabel{sub@figCh3:Scenario2_OOP}{{(b)}{44}{Out-of-plane motion.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scenario 2 ($e= 0.7$): Comparison between Hi-Fi, HCW and YA. \relax }}{44}{figure.caption.113}\protected@file@percent }
\newlabel{figCh3:Scenario2}{{2.3}{44}{Scenario 2 ($e= 0.7$): Comparison between Hi-Fi, HCW and YA. \relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Orbit safety in eccentric, unperturbed orbits.}{44}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Relative motion description in TAN frame.}{45}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Correspondence between QNS and C ROEs.\relax }}{45}{table.caption.114}\protected@file@percent }
\newlabel{tabCh3:QNS_C_correspondence}{{2.2}{45}{Correspondence between QNS and C ROEs.\relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {GMVred}I.} Parameter reformulation. \\}{45}{table.caption.114}\protected@file@percent }
\newlabel{eqCh3: Cm_alpha}{{2.23}{46}{\textcolor {GMVred}{I.} Parameter reformulation. \\}{equation.2.3.23}{}}
\newlabel{eqCh3: C2_C3}{{2.24}{46}{\textcolor {GMVred}{I.} Parameter reformulation. \\}{equation.2.3.24}{}}
\newlabel{eqCh3:Lambda_beta}{{2.25}{46}{\textcolor {GMVred}{I.} Parameter reformulation. \\}{equation.2.3.25}{}}
\newlabel{eqCh3:C5_C6}{{2.26}{46}{\textcolor {GMVred}{I.} Parameter reformulation. \\}{equation.2.3.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {GMVred}II.} Radial and cross-track coordinates.}{46}{AMS.118}\protected@file@percent }
\newlabel{eqCh3:yz_TAN}{{2.27}{46}{\textcolor {GMVred}{II.} Radial and cross-track coordinates}{equation.2.3.27}{}}
\newlabel{eqCh3:yTAN}{{2.27a}{46}{\textcolor {GMVred}{II.} Radial and cross-track coordinates}{equation.2.3.27a}{}}
\newlabel{eqCh3:zTAN}{{2.27b}{46}{\textcolor {GMVred}{II.} Radial and cross-track coordinates}{equation.2.3.27b}{}}
\newlabel{eqCh3:yz_TAN_2}{{2.28}{47}{\textcolor {GMVred}{II.} Radial and cross-track coordinates}{equation.2.3.28}{}}
\newlabel{eqCh3:yTAN_2}{{2.28a}{47}{\textcolor {GMVred}{II.} Radial and cross-track coordinates}{equation.2.3.28a}{}}
\newlabel{eqCh3:zTAN_2}{{2.28b}{47}{\textcolor {GMVred}{II.} Radial and cross-track coordinates}{equation.2.3.28b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}General trajectories and safe orbits.}{47}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Orbit families.}{47}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Parameters of an orbit family.\relax }}{47}{table.caption.121}\protected@file@percent }
\newlabel{tabCh3:Orbit_family}{{2.3}{47}{Parameters of an orbit family.\relax }{table.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Eccentricity/inclination vector separation in eccentric orbits.}{47}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{eqCh3:yz_TAN_e_i}{{2.29}{48}{Eccentricity/inclination vector separation in eccentric orbits}{equation.2.3.29}{}}
\newlabel{eqCh3:yTAN_e_i}{{2.29a}{48}{Eccentricity/inclination vector separation in eccentric orbits}{equation.2.3.29a}{}}
\newlabel{eqCh3:zTAN_e_i}{{2.29b}{48}{Eccentricity/inclination vector separation in eccentric orbits}{equation.2.3.29b}{}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {GMVred}I.} Scenario definition.\\}{48}{AMS.122}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Testing scenarios for safe orbit implementation \blx@tocontentsinit {0}\cite {Peters_Noomen}.\relax }}{48}{table.caption.123}\protected@file@percent }
\newlabel{tabCh3:Scenarios_safe_orbits}{{2.4}{48}{Testing scenarios for safe orbit implementation \cite {Peters_Noomen}.\relax }{table.caption.123}{}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {GMVred}II. A.} Bounded trajectory case ($C_1 = 0$). \\}{48}{table.caption.123}\protected@file@percent }
\newlabel{eqCh3:LB}{{2.30}{49}{\textcolor {GMVred}{II. A.} Bounded trajectory case ($C_1 = 0$). \\}{equation.2.3.30}{}}
\newlabel{eqCh3:UB}{{2.31}{49}{\textcolor {GMVred}{II. A.} Bounded trajectory case ($C_1 = 0$). \\}{equation.2.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Safe orbit family: Scenario 1 ($C_1 = 0$).\relax }}{49}{figure.caption.126}\protected@file@percent }
\newlabel{figCh3:Safe_orbit_1}{{2.4}{49}{Safe orbit family: Scenario 1 ($C_1 = 0$).\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {GMVred}II. B.} Unbounded trajectory case ($C_1 = 0$). \\}{49}{figure.caption.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Safe orbit family: Scenario 2 ($C_1 = C_m$).\relax }}{50}{figure.caption.127}\protected@file@percent }
\newlabel{figCh3:Safe_orbit_2}{{2.5}{50}{Safe orbit family: Scenario 2 ($C_1 = C_m$).\relax }{figure.caption.127}{}}
\newlabel{figCh3:PN_vs_HiFi_1}{{2.6(a)}{51}{Scenario 1: No offset ($C_1 = 0$m).\relax }{figure.caption.128}{}}
\newlabel{sub@figCh3:PN_vs_HiFi_1}{{(a)}{51}{Scenario 1: No offset ($C_1 = 0$m).\relax }{figure.caption.128}{}}
\newlabel{figCh3:PN_vs_HiFi_2}{{2.6(b)}{51}{Scenario 2: Offset ($C_1 = C_m = 10$m).\relax }{figure.caption.129}{}}
\newlabel{sub@figCh3:PN_vs_HiFi_2}{{(b)}{51}{Scenario 2: Offset ($C_1 = C_m = 10$m).\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison between Peters-Noomen approach and High-Fidelity propagation.\relax }}{51}{figure.caption.129}\protected@file@percent }
\newlabel{figCh3:PN_vs_HiFi}{{2.6}{51}{Comparison between Peters-Noomen approach and High-Fidelity propagation.\relax }{figure.caption.129}{}}
\@setckpt{Chapters/Chapter_03/Chapter_03}{
\setcounter{page}{52}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{29}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{23}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{35}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{12}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{caption@flags}{7}
\setcounter{continuedfloat}{1}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{prop}{0}
\setcounter{definition}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
