\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relative dynamics around elliptic reference orbits.}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Relative dynamics around elliptic reference orbits.}{33}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Relative dynamics around elliptic reference orbits.}{33}{chapter.2}\protected@file@percent }
\newlabel{chap:Eccentric}{{2}{33}{Relative dynamics around elliptic reference orbits}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction.}{33}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motion model and STM.}{34}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simplification of equations of motion: YA solution.}{34}{subsection.2.2.1}\protected@file@percent }
\newlabel{eqCh3: Diff_eqs_prox}{{2.1}{34}{Simplification of equations of motion: YA solution}{equation.2.2.1}{}}
\newlabel{eqCh3:xi}{{2.2}{34}{Simplification of equations of motion: YA solution}{equation.2.2.2}{}}
\newlabel{eqCh3:First_dt}{{2.2a}{34}{Simplification of equations of motion: YA solution}{equation.2.2.2a}{}}
\newlabel{eqCh3:Second_dt}{{2.2b}{34}{Simplification of equations of motion: YA solution}{equation.2.2.2b}{}}
\newlabel{eqCh3: omegaprime}{{2.3}{34}{Simplification of equations of motion: YA solution}{equation.2.2.3}{}}
\newlabel{eqCh3: primeprime}{{2.4}{35}{Simplification of equations of motion: YA solution}{equation.2.2.4}{}}
\newlabel{eqCh3:rho_tx}{{2.5}{35}{Simplification of equations of motion: YA solution}{equation.2.2.5}{}}
\newlabel{eqCh3: primeprime}{{2.6}{35}{Simplification of equations of motion: YA solution}{equation.2.2.6}{}}
\newlabel{eqCh3: tildeprime_x}{{2.6a}{35}{Simplification of equations of motion: YA solution}{equation.2.2.6a}{}}
\newlabel{eqCh3: tildeprime_y}{{2.6b}{35}{Simplification of equations of motion: YA solution}{equation.2.2.6b}{}}
\newlabel{eqCh3: tildeprime_z}{{2.6c}{35}{Simplification of equations of motion: YA solution}{equation.2.2.6c}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution of the simplified set of equations. \\}{35}{AMS.90}\protected@file@percent }
\newlabel{eqCh3: OOP_sol}{{2.7}{35}{Solution of the simplified set of equations. \\}{equation.2.2.7}{}}
\newlabel{eqCh3: IP_eqz}{{2.8}{35}{Solution of the simplified set of equations. \\}{equation.2.2.8}{}}
\newlabel{eqCh3: IP_eqx}{{2.9}{36}{Solution of the simplified set of equations. \\}{equation.2.2.9}{}}
\newlabel{eqCh3: z_tilde}{{2.10}{36}{Solution of the simplified set of equations. \\}{equation.2.2.10}{}}
\newlabel{eqCh3: x_tilde}{{2.12a}{36}{Solution of the simplified set of equations. \\}{equation.2.2.12a}{}}
\newlabel{eqCh3: z_tilde}{{2.12b}{36}{Solution of the simplified set of equations. \\}{equation.2.2.12b}{}}
\newlabel{eqCh3: phi_theta_IP}{{2.13}{37}{Solution of the simplified set of equations. \\}{equation.2.2.13}{}}
\newlabel{eqCh3: phi_theta_OOP}{{2.14}{37}{Solution of the simplified set of equations. \\}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}YA STM and integration constants.}{37}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}In-plane motion.}{38}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{eqCh3: phi_IP}{{2.15}{38}{In-plane motion}{equation.2.2.15}{}}
\newlabel{eqCh3: phi_inv_IP}{{2.16}{38}{In-plane motion}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Out-of-plane motion.}{38}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{eqCh3:phi_OOP}{{2.17}{38}{Out-of-plane motion}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Full matrices.}{39}{subsubsection.2.2.2.3}\protected@file@percent }
\newlabel{eqCh3:phi_final}{{2.18a}{39}{Full matrices}{equation.2.2.18a}{}}
\newlabel{eqCh3:phi_inv_final}{{2.18b}{39}{Full matrices}{equation.2.2.18b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Pseudo-initial state vector.}{40}{subsubsection.2.2.2.4}\protected@file@percent }
\newlabel{eqCh3: Pseudo_ICs}{{2.19}{40}{Pseudo-initial state vector}{equation.2.2.19}{}}
\newlabel{eqCh3:T_theta}{{2.20}{40}{Pseudo-initial state vector}{equation.2.2.20}{}}
\newlabel{eqCh3:LVLH2YA}{{2.21}{41}{Pseudo-initial state vector}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Solution scheme.}{41}{subsubsection.2.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Results: Comparison with HCW and Hi-Fi propagation.}{41}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Workflow of the propagation with YA STM.\relax }}{42}{figure.caption.106}\protected@file@percent }
\newlabel{tikz:Workflow_ecc_integrator}{{2.1}{42}{Workflow of the propagation with YA STM.\relax }{figure.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Testing scenarios for YA STM \blx@tocontentsinit {0}\cite {Yamanaka_Ankersen}.\relax }}{42}{table.caption.107}\protected@file@percent }
\newlabel{tabCh3:Scenarios_YA}{{2.1}{42}{Testing scenarios for YA STM \cite {Yamanaka_Ankersen}.\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Scenario 1: $e = 0.1$.}{43}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{figCh3:Scenario1_IP}{{2.2(a)}{43}{In-plane motion.\relax }{figure.caption.109}{}}
\newlabel{sub@figCh3:Scenario1_IP}{{(a)}{43}{In-plane motion.\relax }{figure.caption.109}{}}
\newlabel{figCh3:Scenario1_OOP}{{2.2(b)}{44}{Out-of-plane motion.\relax }{figure.caption.110}{}}
\newlabel{sub@figCh3:Scenario1_OOP}{{(b)}{44}{Out-of-plane motion.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scenario 1($e= 0.1$): Comparison between Hi-Fi, HCW and YA. \relax }}{44}{figure.caption.110}\protected@file@percent }
\newlabel{figCh3:Scenario1}{{2.2}{44}{Scenario 1($e= 0.1$): Comparison between Hi-Fi, HCW and YA. \relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Scenario 2: $e = 0.7$.}{44}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{figCh3:Scenario2_IP}{{2.3(a)}{45}{In-plane motion.\relax }{figure.caption.111}{}}
\newlabel{sub@figCh3:Scenario2_IP}{{(a)}{45}{In-plane motion.\relax }{figure.caption.111}{}}
\newlabel{figCh3:Scenario2_OOP}{{2.3(b)}{46}{Out-of-plane motion.\relax }{figure.caption.112}{}}
\newlabel{sub@figCh3:Scenario2_OOP}{{(b)}{46}{Out-of-plane motion.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scenario 2 ($e= 0.7$): Comparison between Hi-Fi, HCW and YA. \relax }}{46}{figure.caption.112}\protected@file@percent }
\newlabel{figCh3:Scenario2}{{2.3}{46}{Scenario 2 ($e= 0.7$): Comparison between Hi-Fi, HCW and YA. \relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Orbit safety in eccentric, unperturbed orbits.}{47}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Relative motion description in TAN frame.}{47}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Correspondence between QNS and C ROEs.\relax }}{48}{table.caption.113}\protected@file@percent }
\newlabel{tabCh3:QNS_C_correspondence}{{2.2}{48}{Correspondence between QNS and C ROEs.\relax }{table.caption.113}{}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {GMVred}I.} Parameter reformulation. \\}{48}{table.caption.113}\protected@file@percent }
\newlabel{eqCh3: Cm_alpha}{{2.23}{48}{\textcolor {GMVred}{I.} Parameter reformulation. \\}{equation.2.3.23}{}}
\newlabel{eqCh3: C2_C3}{{2.24}{48}{\textcolor {GMVred}{I.} Parameter reformulation. \\}{equation.2.3.24}{}}
\newlabel{eqCh3:Lambda_beta}{{2.25}{48}{\textcolor {GMVred}{I.} Parameter reformulation. \\}{equation.2.3.25}{}}
\newlabel{eqCh3:C5_C6}{{2.26}{49}{\textcolor {GMVred}{I.} Parameter reformulation. \\}{equation.2.3.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {GMVred}II.} Radial and cross-track coordinates.}{49}{AMS.117}\protected@file@percent }
\newlabel{eqCh3:yz_TAN}{{2.27}{49}{\textcolor {GMVred}{II.} Radial and cross-track coordinates}{equation.2.3.27}{}}
\newlabel{eqCh3:yTAN}{{2.27a}{49}{\textcolor {GMVred}{II.} Radial and cross-track coordinates}{equation.2.3.27a}{}}
\newlabel{eqCh3:zTAN}{{2.27b}{49}{\textcolor {GMVred}{II.} Radial and cross-track coordinates}{equation.2.3.27b}{}}
\newlabel{eqCh3:yz_TAN_2}{{2.28}{49}{\textcolor {GMVred}{II.} Radial and cross-track coordinates}{equation.2.3.28}{}}
\newlabel{eqCh3:yTAN_2}{{2.28a}{49}{\textcolor {GMVred}{II.} Radial and cross-track coordinates}{equation.2.3.28a}{}}
\newlabel{eqCh3:zTAN_2}{{2.28b}{49}{\textcolor {GMVred}{II.} Radial and cross-track coordinates}{equation.2.3.28b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}General trajectories and safe orbits.}{49}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Orbit families.}{49}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Parameters of an orbit family.\relax }}{50}{table.caption.120}\protected@file@percent }
\newlabel{tabCh3:Orbit_family}{{2.3}{50}{Parameters of an orbit family.\relax }{table.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Eccentricity/inclination vector separation in eccentric orbits.}{50}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{eqCh3:yz_TAN_e_i}{{2.29}{50}{Eccentricity/inclination vector separation in eccentric orbits}{equation.2.3.29}{}}
\newlabel{eqCh3:yTAN_e_i}{{2.29a}{50}{Eccentricity/inclination vector separation in eccentric orbits}{equation.2.3.29a}{}}
\newlabel{eqCh3:zTAN_e_i}{{2.29b}{50}{Eccentricity/inclination vector separation in eccentric orbits}{equation.2.3.29b}{}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {GMVred}I.} Scenario definition.\\}{50}{AMS.121}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Testing scenarios for safe orbit implementation \blx@tocontentsinit {0}\cite {Peters_Noomen}.\relax }}{51}{table.caption.122}\protected@file@percent }
\newlabel{tabCh3:Scenarios_safe_orbits}{{2.4}{51}{Testing scenarios for safe orbit implementation \cite {Peters_Noomen}.\relax }{table.caption.122}{}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {GMVred}II. A.} Bounded trajectory case ($C_1 = 0$). \\}{51}{table.caption.122}\protected@file@percent }
\newlabel{eqCh3:LB}{{2.30}{51}{\textcolor {GMVred}{II. A.} Bounded trajectory case ($C_1 = 0$). \\}{equation.2.3.30}{}}
\newlabel{eqCh3:UB}{{2.31}{51}{\textcolor {GMVred}{II. A.} Bounded trajectory case ($C_1 = 0$). \\}{equation.2.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Safe orbit family: Scenario 1 ($C_1 = 0$).\relax }}{52}{figure.caption.125}\protected@file@percent }
\newlabel{figCh3:Safe_orbit_1}{{2.4}{52}{Safe orbit family: Scenario 1 ($C_1 = 0$).\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {GMVred}II. B.} Unbounded trajectory case ($C_1 = 0$). \\}{52}{figure.caption.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Safe orbit family: Scenario 2 ($C_1 = C_m$).\relax }}{52}{figure.caption.126}\protected@file@percent }
\newlabel{figCh3:Safe_orbit_2}{{2.5}{52}{Safe orbit family: Scenario 2 ($C_1 = C_m$).\relax }{figure.caption.126}{}}
\newlabel{figCh3:PN_vs_HiFi_1}{{2.6(a)}{53}{Scenario 1: No offset ($C_1 = 0$m).\relax }{figure.caption.127}{}}
\newlabel{sub@figCh3:PN_vs_HiFi_1}{{(a)}{53}{Scenario 1: No offset ($C_1 = 0$m).\relax }{figure.caption.127}{}}
\newlabel{figCh3:PN_vs_HiFi_2}{{2.6(b)}{54}{Scenario 2: Offset ($C_1 = C_m = 10$m).\relax }{figure.caption.128}{}}
\newlabel{sub@figCh3:PN_vs_HiFi_2}{{(b)}{54}{Scenario 2: Offset ($C_1 = C_m = 10$m).\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison between Peters-Noomen approach and High-Fidelity propagation.\relax }}{54}{figure.caption.128}\protected@file@percent }
\newlabel{figCh3:PN_vs_HiFi}{{2.6}{54}{Comparison between Peters-Noomen approach and High-Fidelity propagation.\relax }{figure.caption.128}{}}
\@setckpt{Chapters/Chapter_03/Chapter_03}{
\setcounter{page}{55}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{29}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{37}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{37}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{16}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{caption@flags}{7}
\setcounter{continuedfloat}{1}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{prop}{0}
\setcounter{definition}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
