\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relative dynamics around elliptic reference orbits.}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Relative dynamics around elliptic reference orbits.}{43}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Relative dynamics around elliptic reference orbits.}{43}{chapter.3}\protected@file@percent }
\newlabel{chap:Chap_3}{{3}{43}{Relative dynamics around elliptic reference orbits}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction.}{43}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motion model and STM.}{44}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simplification of equations of motion: Yamanaka-Ankersen solution.}{44}{subsection.3.2.1}\protected@file@percent }
\newlabel{eqCh3: Diff_eqs_prox}{{3.1}{44}{Simplification of equations of motion: Yamanaka-Ankersen solution}{equation.3.2.1}{}}
\newlabel{eqCh3:xi}{{3.2}{44}{Simplification of equations of motion: Yamanaka-Ankersen solution}{equation.3.2.2}{}}
\newlabel{eqCh3:First_dt}{{3.2a}{44}{Simplification of equations of motion: Yamanaka-Ankersen solution}{equation.3.2.2a}{}}
\newlabel{eqCh3:Second_dt}{{3.2b}{44}{Simplification of equations of motion: Yamanaka-Ankersen solution}{equation.3.2.2b}{}}
\newlabel{eqCh3: omegaprime}{{3.3}{44}{Simplification of equations of motion: Yamanaka-Ankersen solution}{equation.3.2.3}{}}
\newlabel{eqCh3: primeprime}{{3.4}{45}{Simplification of equations of motion: Yamanaka-Ankersen solution}{equation.3.2.4}{}}
\newlabel{eqCh3:rho_tx}{{3.5}{45}{Simplification of equations of motion: Yamanaka-Ankersen solution}{equation.3.2.5}{}}
\newlabel{eqCh3: primeprime_V2}{{3.6}{45}{Simplification of equations of motion: Yamanaka-Ankersen solution}{equation.3.2.6}{}}
\newlabel{eqCh3: tildeprime_x}{{3.6a}{45}{Simplification of equations of motion: Yamanaka-Ankersen solution}{equation.3.2.6a}{}}
\newlabel{eqCh3: tildeprime_y}{{3.6b}{45}{Simplification of equations of motion: Yamanaka-Ankersen solution}{equation.3.2.6b}{}}
\newlabel{eqCh3: tildeprime_z}{{3.6c}{45}{Simplification of equations of motion: Yamanaka-Ankersen solution}{equation.3.2.6c}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution of the simplified set of equations. \\}{45}{AMS.102}\protected@file@percent }
\newlabel{eqCh3: OOP_sol}{{3.7}{45}{Solution of the simplified set of equations. \\}{equation.3.2.7}{}}
\newlabel{eqCh3: IP_eqz}{{3.8}{45}{Solution of the simplified set of equations. \\}{equation.3.2.8}{}}
\newlabel{eqCh3: IP_eqx}{{3.9}{46}{Solution of the simplified set of equations. \\}{equation.3.2.9}{}}
\newlabel{eqCh3: z_tilde}{{3.10}{46}{Solution of the simplified set of equations. \\}{equation.3.2.10}{}}
\newlabel{eqCh3: x_tilde}{{3.12a}{46}{Solution of the simplified set of equations. \\}{equation.3.2.12a}{}}
\newlabel{eqCh3: z_tilde}{{3.12b}{46}{Solution of the simplified set of equations. \\}{equation.3.2.12b}{}}
\newlabel{eqCh3: phi_theta_IP}{{3.13}{47}{Solution of the simplified set of equations. \\}{equation.3.2.13}{}}
\newlabel{eqCh3: phi_theta_OOP}{{3.14}{47}{Solution of the simplified set of equations. \\}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Yamanaka-Ankersen STM and integration constants.}{47}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}In-plane motion.}{48}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{eqCh3: phi_IP}{{3.15}{48}{In-plane motion}{equation.3.2.15}{}}
\newlabel{eqCh3: phi_inv_IP}{{3.16}{48}{In-plane motion}{equation.3.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Out-of-plane motion.}{48}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{eqCh3:phi_OOP}{{3.17}{48}{Out-of-plane motion}{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Full matrices.}{49}{subsubsection.3.2.2.3}\protected@file@percent }
\newlabel{eqCh3:phi_final}{{3.18}{49}{Full matrices}{equation.3.2.18}{}}
\newlabel{eqCh3:phi_inv_final}{{3.19}{49}{Full matrices}{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Pseudo-initial state vector.}{49}{subsubsection.3.2.2.4}\protected@file@percent }
\newlabel{eqCh3: Pseudo_ICs}{{3.20}{50}{Pseudo-initial state vector}{equation.3.2.20}{}}
\newlabel{eqCh3:T_theta}{{3.21}{50}{Pseudo-initial state vector}{equation.3.2.21}{}}
\newlabel{eqCh3:LVLH2YA}{{3.22}{50}{Pseudo-initial state vector}{equation.3.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Solution scheme.}{51}{subsubsection.3.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Workflow of the propagation with YA STM.\relax }}{51}{figure.caption.119}\protected@file@percent }
\newlabel{tikz:Workflow_ecc_integrator}{{3.1}{51}{Workflow of the propagation with YA STM.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Results: Comparison with HCW and Hi-Fi propagation.}{51}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Testing scenarios for YA STM \blx@tocontentsinit {0}\cite {Yamanaka_Ankersen}.\relax }}{52}{table.caption.120}\protected@file@percent }
\newlabel{tabCh3:Scenarios_YA}{{3.1}{52}{Testing scenarios for YA STM \cite {Yamanaka_Ankersen}.\relax }{table.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Scenario 1: $\mbox  {\boldmath  {${e = 0.1}$}}$.}{52}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{figCh3:Scenario1_IP}{{3.2(a)}{53}{In-plane motion.\relax }{figure.caption.122}{}}
\newlabel{sub@figCh3:Scenario1_IP}{{(a)}{53}{In-plane motion.\relax }{figure.caption.122}{}}
\newlabel{figCh3:Scenario1_OOP}{{3.2(b)}{53}{Out-of-plane motion.\relax }{figure.caption.123}{}}
\newlabel{sub@figCh3:Scenario1_OOP}{{(b)}{53}{Out-of-plane motion.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scenario 1($e= 0.1$): Comparison between Hi-Fi, HCW and YA. \relax }}{53}{figure.caption.123}\protected@file@percent }
\newlabel{figCh3:Scenario1}{{3.2}{53}{Scenario 1($e= 0.1$): Comparison between Hi-Fi, HCW and YA. \relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Scenario 2: $\mbox  {\boldmath  {${e = 0.7}$}}$.}{54}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{figCh3:Scenario2_IP}{{3.3(a)}{55}{In-plane motion.\relax }{figure.caption.124}{}}
\newlabel{sub@figCh3:Scenario2_IP}{{(a)}{55}{In-plane motion.\relax }{figure.caption.124}{}}
\newlabel{figCh3:Scenario2_OOP}{{3.3(b)}{55}{Out-of-plane motion.\relax }{figure.caption.124}{}}
\newlabel{sub@figCh3:Scenario2_OOP}{{(b)}{55}{Out-of-plane motion.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scenario 2 ($e= 0.7$): Comparison between Hi-Fi, HCW and YA. \relax }}{55}{figure.caption.124}\protected@file@percent }
\newlabel{figCh3:Scenario2}{{3.3}{55}{Scenario 2 ($e= 0.7$): Comparison between Hi-Fi, HCW and YA. \relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Orbit safety in eccentric, unperturbed orbits.}{56}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Relative motion description in TAN frame.}{56}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Correspondence between QNS and C ROEs.\relax }}{57}{table.caption.125}\protected@file@percent }
\newlabel{tabCh3:QNS_C_correspondence}{{3.2}{57}{Correspondence between QNS and C ROEs.\relax }{table.caption.125}{}}
\@writefile{toc}{\contentsline {paragraph}{\textcolor {GMVred}{I.} \myul [GMVred]{Parameter reformulation.} \\}{57}{table.caption.125}\protected@file@percent }
\newlabel{eqCh3: Cm_alpha}{{3.24}{57}{\textcolor {GMVred}{I.} \myul [GMVred]{Parameter reformulation.} \\}{equation.3.3.24}{}}
\newlabel{eqCh3: C2_C3}{{3.25}{57}{\textcolor {GMVred}{I.} \myul [GMVred]{Parameter reformulation.} \\}{equation.3.3.25}{}}
\newlabel{eqCh3:Lambda_beta}{{3.26}{57}{\textcolor {GMVred}{I.} \myul [GMVred]{Parameter reformulation.} \\}{equation.3.3.26}{}}
\newlabel{eqCh3:C5_C6}{{3.27}{58}{\textcolor {GMVred}{I.} \myul [GMVred]{Parameter reformulation.} \\}{equation.3.3.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\textcolor {GMVred}{II.} \myul [GMVred]{Radial and cross-track coordinates.}\\}{58}{AMS.129}\protected@file@percent }
\newlabel{eqCh3:yz_TAN}{{3.28}{58}{\textcolor {GMVred}{II.} \myul [GMVred]{Radial and cross-track coordinates.}\\}{equation.3.3.28}{}}
\newlabel{eqCh3:yTAN}{{3.28a}{58}{\textcolor {GMVred}{II.} \myul [GMVred]{Radial and cross-track coordinates.}\\}{equation.3.3.28a}{}}
\newlabel{eqCh3:zTAN}{{3.28b}{58}{\textcolor {GMVred}{II.} \myul [GMVred]{Radial and cross-track coordinates.}\\}{equation.3.3.28b}{}}
\newlabel{eqCh3:yz_TAN_2}{{3.29}{58}{\textcolor {GMVred}{II.} \myul [GMVred]{Radial and cross-track coordinates.}\\}{equation.3.3.29}{}}
\newlabel{eqCh3:yTAN_2}{{3.29a}{58}{\textcolor {GMVred}{II.} \myul [GMVred]{Radial and cross-track coordinates.}\\}{equation.3.3.29a}{}}
\newlabel{eqCh3:zTAN_2}{{3.29b}{58}{\textcolor {GMVred}{II.} \myul [GMVred]{Radial and cross-track coordinates.}\\}{equation.3.3.29b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}General trajectories and safe orbits.}{58}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Orbit families.}{58}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parameters of an orbit family.\relax }}{59}{table.caption.132}\protected@file@percent }
\newlabel{tabCh3:Orbit_family}{{3.3}{59}{Parameters of an orbit family.\relax }{table.caption.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Eccentricity/inclination vector separation in eccentric orbits.}{59}{subsubsection.3.3.2.2}\protected@file@percent }
\newlabel{secCh3:EI}{{3.3.2.2}{59}{Eccentricity/inclination vector separation in eccentric orbits}{subsubsection.3.3.2.2}{}}
\newlabel{eqCh3:yz_TAN_e_i}{{3.30}{59}{Eccentricity/inclination vector separation in eccentric orbits}{equation.3.3.30}{}}
\newlabel{eqCh3:yTAN_e_i}{{3.30a}{59}{Eccentricity/inclination vector separation in eccentric orbits}{equation.3.3.30a}{}}
\newlabel{eqCh3:zTAN_e_i}{{3.30b}{59}{Eccentricity/inclination vector separation in eccentric orbits}{equation.3.3.30b}{}}
\@writefile{toc}{\contentsline {paragraph}{\textcolor {GMVred}{I.} \myul [GMVred]{Scenario definition.}\\}{59}{AMS.133}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Testing scenarios for safe orbit implementation \blx@tocontentsinit {0}\cite {Peters_Noomen}.\relax }}{60}{table.caption.134}\protected@file@percent }
\newlabel{tabCh3:Scenarios_safe_orbits}{{3.4}{60}{Testing scenarios for safe orbit implementation \cite {Peters_Noomen}.\relax }{table.caption.134}{}}
\@writefile{toc}{\contentsline {paragraph}{\textcolor {GMVred}{II. A.} \myul [GMVred]{Bounded trajectory case ($\mbox  {\boldmath  {${C_1 = 0}$}}$).} \\}{60}{table.caption.134}\protected@file@percent }
\newlabel{eqCh3:LB}{{3.31}{60}{\textcolor {GMVred}{II. A.} \myul [GMVred]{Bounded trajectory case ($\bm {C_1 = 0}$).} \\}{equation.3.3.31}{}}
\newlabel{eqCh3:UB}{{3.32}{60}{\textcolor {GMVred}{II. A.} \myul [GMVred]{Bounded trajectory case ($\bm {C_1 = 0}$).} \\}{equation.3.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Safe orbit family: Scenario 1 ($C_1 = 0$).\relax }}{61}{figure.caption.137}\protected@file@percent }
\newlabel{figCh3:Safe_orbit_1}{{3.4}{61}{Safe orbit family: Scenario 1 ($C_1 = 0$).\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {paragraph}{\textcolor {GMVred}{II. B.} \myul [GMVred]{Unbounded trajectory case ($\mbox  {\boldmath  {${C_1 \neq  0}$}}$).} \\}{61}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Safe orbit family: Scenario 2 ($C_1 = C_m$).\relax }}{62}{figure.caption.138}\protected@file@percent }
\newlabel{figCh3:Safe_orbit_2}{{3.5}{62}{Safe orbit family: Scenario 2 ($C_1 = C_m$).\relax }{figure.caption.138}{}}
\newlabel{figCh3:PN_vs_HiFi_1}{{3.6(a)}{63}{Scenario 1: No offset ($C_1 = 0$m).\relax }{figure.caption.139}{}}
\newlabel{sub@figCh3:PN_vs_HiFi_1}{{(a)}{63}{Scenario 1: No offset ($C_1 = 0$m).\relax }{figure.caption.139}{}}
\newlabel{figCh3:PN_vs_HiFi_2}{{3.6(b)}{63}{Scenario 2: Offset ($C_1 = C_m = 10$m).\relax }{figure.caption.139}{}}
\newlabel{sub@figCh3:PN_vs_HiFi_2}{{(b)}{63}{Scenario 2: Offset ($C_1 = C_m = 10$m).\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison between Peters-Noomen approach and High-Fidelity propagation.\relax }}{63}{figure.caption.139}\protected@file@percent }
\newlabel{figCh3:PN_vs_HiFi}{{3.6}{63}{Comparison between Peters-Noomen approach and High-Fidelity propagation.\relax }{figure.caption.139}{}}
\@setckpt{Chapters/Chapter_03/Chapter_03}{
\setcounter{page}{64}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{30}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{54}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{21}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{prop}{0}
\setcounter{definition}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
}
