\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relative dynamics around elliptic reference orbits.}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Relative dynamics around elliptic reference orbits.}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Relative dynamics around elliptic reference orbits.}{5}{chapter.2}\protected@file@percent }
\newlabel{chap: Eccentric}{{2}{5}{Relative dynamics around elliptic reference orbits}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction.}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motion model and STM.}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simplification of equations of motion: YA solution.}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{eqCh3: Diff_eqs_prox}{{2.1}{6}{Simplification of equations of motion: YA solution}{equation.2.2.1}{}}
\newlabel{eqCh3:xi}{{2.2}{6}{Simplification of equations of motion: YA solution}{equation.2.2.2}{}}
\newlabel{eqCh3:First_dt}{{2.2a}{6}{Simplification of equations of motion: YA solution}{equation.2.2.2a}{}}
\newlabel{eqCh3:Second_dt}{{2.2b}{6}{Simplification of equations of motion: YA solution}{equation.2.2.2b}{}}
\newlabel{eqCh3: omegaprime}{{2.3}{6}{Simplification of equations of motion: YA solution}{equation.2.2.3}{}}
\newlabel{eqCh3: primeprime}{{2.4}{7}{Simplification of equations of motion: YA solution}{equation.2.2.4}{}}
\newlabel{eqCh3:rho_tx}{{2.5}{7}{Simplification of equations of motion: YA solution}{equation.2.2.5}{}}
\newlabel{eqCh3: primeprime}{{2.6}{7}{Simplification of equations of motion: YA solution}{equation.2.2.6}{}}
\newlabel{eqCh3: tildeprime_x}{{2.6a}{7}{Simplification of equations of motion: YA solution}{equation.2.2.6a}{}}
\newlabel{eqCh3: tildeprime_y}{{2.6b}{7}{Simplification of equations of motion: YA solution}{equation.2.2.6b}{}}
\newlabel{eqCh3: tildeprime_z}{{2.6c}{7}{Simplification of equations of motion: YA solution}{equation.2.2.6c}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution of the simplified set of equations. \\}{7}{AMS.18}\protected@file@percent }
\newlabel{eqCh3: OOP_sol}{{2.7}{7}{Solution of the simplified set of equations. \\}{equation.2.2.7}{}}
\newlabel{eqCh3: IP_eqz}{{2.8}{7}{Solution of the simplified set of equations. \\}{equation.2.2.8}{}}
\newlabel{eqCh3: IP_eqx}{{2.9}{8}{Solution of the simplified set of equations. \\}{equation.2.2.9}{}}
\newlabel{eqCh3: z_tilde}{{2.10}{8}{Solution of the simplified set of equations. \\}{equation.2.2.10}{}}
\newlabel{eqCh3: x_tilde}{{2.12a}{8}{Solution of the simplified set of equations. \\}{equation.2.2.12a}{}}
\newlabel{eqCh3: z_tilde}{{2.12b}{8}{Solution of the simplified set of equations. \\}{equation.2.2.12b}{}}
\newlabel{eqCh3: phi_theta_IP}{{2.13}{9}{Solution of the simplified set of equations. \\}{equation.2.2.13}{}}
\newlabel{eqCh3: phi_theta_OOP}{{2.14}{9}{Solution of the simplified set of equations. \\}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}YA STM and integration constants.}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}In-plane motion.}{10}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{eqCh3: phi_IP}{{2.15}{10}{In-plane motion}{equation.2.2.15}{}}
\newlabel{eqCh3: phi_inv_IP}{{2.16}{10}{In-plane motion}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Out-of-plane motion.}{10}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{eqCh3:phi_OOP}{{2.17}{10}{Out-of-plane motion}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Full matrices.}{11}{subsubsection.2.2.2.3}\protected@file@percent }
\newlabel{eqCh3:phi_final}{{2.18a}{11}{Full matrices}{equation.2.2.18a}{}}
\newlabel{eqCh3:phi_inv_final}{{2.18b}{11}{Full matrices}{equation.2.2.18b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Pseudo-initial state vector.}{12}{subsubsection.2.2.2.4}\protected@file@percent }
\newlabel{eqCh3: Pseudo_ICs}{{2.19}{12}{Pseudo-initial state vector}{equation.2.2.19}{}}
\newlabel{eqCh3:T_theta}{{2.20}{12}{Pseudo-initial state vector}{equation.2.2.20}{}}
\newlabel{eqCh3:LVLH2YA}{{2.21}{13}{Pseudo-initial state vector}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Solution scheme.}{13}{subsubsection.2.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Results: Comparison with HCW and Hi-Fi propagation.}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Workflow of the propagation with YA STM.\relax }}{14}{figure.caption.34}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tikz:Workflow_ecc_integrator}{{2.1}{14}{Workflow of the propagation with YA STM.\relax }{figure.caption.34}{}}
\newlabel{tabCh3:Scenarios_YA}{{\caption@xref {tabCh3:Scenarios_YA}{ on input line 31}}{14}{Results: Comparison with HCW and Hi-Fi propagation}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Testing scenarios for YA STM \blx@tocontentsinit {0}\cite {Yamanaka_ankersen}.\relax }}{14}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Scenario 1: $e = 0.1$.}{15}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{figCh3:Scenario1_IP}{{2.2(a)}{15}{In-plane motion.\relax }{figure.caption.37}{}}
\newlabel{sub@figCh3:Scenario1_IP}{{(a)}{15}{In-plane motion.\relax }{figure.caption.37}{}}
\newlabel{figCh3:Scenario1_OOP}{{2.2(b)}{16}{Out-of-plane motion.\relax }{figure.caption.38}{}}
\newlabel{sub@figCh3:Scenario1_OOP}{{(b)}{16}{Out-of-plane motion.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scenario 1($e= 0.1$): Comparison between Hi-Fi, HCW and YA. \relax }}{16}{figure.caption.38}\protected@file@percent }
\newlabel{figCh3:Scenario1}{{2.2}{16}{Scenario 1($e= 0.1$): Comparison between Hi-Fi, HCW and YA. \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Scenario 2: $e = 0.7$.}{16}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{figCh3:Scenario2_IP}{{2.3(a)}{17}{In-plane motion.\relax }{figure.caption.39}{}}
\newlabel{sub@figCh3:Scenario2_IP}{{(a)}{17}{In-plane motion.\relax }{figure.caption.39}{}}
\newlabel{figCh3:Scenario2_OOP}{{2.3(b)}{17}{Out-of-plane motion.\relax }{figure.caption.40}{}}
\newlabel{sub@figCh3:Scenario2_OOP}{{(b)}{17}{Out-of-plane motion.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scenario 2 ($e= 0.7$): Comparison between Hi-Fi, HCW and YA. \relax }}{17}{figure.caption.40}\protected@file@percent }
\newlabel{figCh3:Scenario2}{{2.3}{17}{Scenario 2 ($e= 0.7$): Comparison between Hi-Fi, HCW and YA. \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Orbit safety in eccentric, unperturbed orbits.}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Generalized eccentricity/inclination vectors separation.}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}General trajectories and safe orbits.}{18}{subsection.2.3.2}\protected@file@percent }
\@setckpt{Chapters/Chapter_03/Chapter_03}{
\setcounter{page}{19}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{22}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{12}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{12}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{4}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{caption@flags}{7}
\setcounter{continuedfloat}{1}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{prop}{0}
\setcounter{definition}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
