\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perturbations: Non-spherical gravity.}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Perturbations: Non-spherical gravity.}{65}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Perturbations: Non-spherical gravity.}{65}{chapter.4}\protected@file@percent }
\newlabel{chap:Chap_4}{{4}{65}{Perturbations: Non-spherical gravity}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction.}{65}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Relevant perturbations in spacecraft motion.}{66}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Order of magnitude of various perturbations of a satellite orbit. \blx@tocontentsinit {0}\cite {Montenbruck}\relax }}{67}{figure.caption.140}\protected@file@percent }
\newlabel{figCh4:Pert_montenbruck}{{4.1}{67}{Order of magnitude of various perturbations of a satellite orbit. \cite {Montenbruck}\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Variational formulation of perturbed motion: Averaging methods.}{68}{subsection.4.1.2}\protected@file@percent }
\newlabel{secCh4:Av_methods}{{4.1.2}{68}{Variational formulation of perturbed motion: Averaging methods}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Von Zeipel's method.}{69}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {GMVred}{I.} \myul [GMVred]{Problem statement.} \\}{69}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{eqCh4:H0H1}{{4.2}{69}{\GMVred {I.} \myul [GMVred]{Problem statement.} \\}{equation.4.1.2}{}}
\newlabel{eqCh4:K_0}{{4.3}{69}{\GMVred {I.} \myul [GMVred]{Problem statement.} \\}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textcolor {GMVred}{II.} \myul [GMVred]{Transformation.} \\}{69}{AMS.143}\protected@file@percent }
\newlabel{eqCh4:S}{{4.4}{70}{\GMVred {II.} \myul [GMVred]{Transformation.} \\}{equation.4.1.4}{}}
\newlabel{eqCh4:p_i}{{4.5}{70}{\GMVred {II.} \myul [GMVred]{Transformation.} \\}{equation.4.1.5}{}}
\newlabel{eqCh4:K_0_exp}{{4.6}{70}{\GMVred {II.} \myul [GMVred]{Transformation.} \\}{equation.4.1.6}{}}
\newlabel{eqCh4:H_0_exp}{{4.7}{70}{\GMVred {II.} \myul [GMVred]{Transformation.} \\}{equation.4.1.7}{}}
\newlabel{eqCh4:H_0_exp_final}{{4.8}{70}{\GMVred {II.} \myul [GMVred]{Transformation.} \\}{equation.4.1.8}{}}
\newlabel{eqCh4:H_1_exp_final}{{4.9}{70}{\GMVred {II.} \myul [GMVred]{Transformation.} \\}{equation.4.1.9}{}}
\newlabel{eqCh4:S_t}{{4.10}{70}{\GMVred {II.} \myul [GMVred]{Transformation.} \\}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\textcolor {GMVred}{III.} \myul [GMVred]{Substitution in Hamilton-Jacobi equation.} \\}{71}{AMS.150}\protected@file@percent }
\newlabel{eqCh4:eps_0}{{4.11}{71}{\GMVred {III.} \myul [GMVred]{Substitution in Hamilton-Jacobi equation.} \\}{equation.4.1.11}{}}
\newlabel{eqCh4:eps_1}{{4.12}{71}{\GMVred {III.} \myul [GMVred]{Substitution in Hamilton-Jacobi equation.} \\}{equation.4.1.12}{}}
\newlabel{eqCh4:eps_2}{{4.13}{71}{\GMVred {III.} \myul [GMVred]{Substitution in Hamilton-Jacobi equation.} \\}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarks. \\}{71}{AMS.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Lie series method.}{71}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hori's method. \\}{72}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{eqCh4:Hori_W}{{4.14}{72}{Hori's method. \\}{equation.4.1.14}{}}
\newlabel{eqCh4:Hori_K}{{4.15}{72}{Hori's method. \\}{equation.4.1.15}{}}
\newlabel{eqCh4:Hori_H}{{4.16}{72}{Hori's method. \\}{equation.4.1.16}{}}
\newlabel{eqCh4:Lie_theorem}{{4.17}{72}{Hori's method. \\}{equation.4.1.17}{}}
\newlabel{eqCh4:Original_ham}{{4.18}{73}{Hori's method. \\}{equation.4.1.18}{}}
\newlabel{eqCh4:Hori_eps_0}{{4.19}{73}{Hori's method. \\}{equation.4.1.19}{}}
\newlabel{eqCh4:Hori_eps_1}{{4.20}{73}{Hori's method. \\}{equation.4.1.20}{}}
\newlabel{eqCh4:Hori_eps_2}{{4.21}{73}{Hori's method. \\}{equation.4.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-spherical gravity: General concepts.}{73}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$J_2$ effect analysis.}{74}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mean and osculating elements}{74}{subsection.4.3.1}\protected@file@percent }
\newlabel{secCh4:mean2osc}{{4.3.1}{74}{Mean and osculating elements}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Brouwer's theory.}{74}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Grounds: Brouwer's theory outline.}{74}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {GMVred}{I.} \myul [GMVred]{Modification of the Hamiltonian $\mbox  {\boldmath  {${F}$}}$.} \\}{74}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{eqCh4:LPE_DOE}{{4.22}{75}{\GMVred {I.} \myul [GMVred]{Modification of the Hamiltonian $\bm F$.} \\}{equation.4.3.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\textcolor {GMVred}{II.} \myul [GMVred]{Von Zeipel's method application.} \\}{75}{AMS.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textcolor {GMVred}{II.A.} \myul [GMVred]{Short-period effects removal.} \\}{76}{AMS.160}\protected@file@percent }
\newlabel{eqCh4:K_F}{{4.25}{76}{\GMVred {II.A.} \myul [GMVred]{Short-period effects removal.} \\}{equation.4.3.25}{}}
\newlabel{eqCh4:eps_0_brouwer}{{4.28}{77}{\GMVred {II.A.} \myul [GMVred]{Short-period effects removal.} \\}{equation.4.3.28}{}}
\newlabel{eqCh4:eps_1_brouwer}{{4.29}{77}{\GMVred {II.A.} \myul [GMVred]{Short-period effects removal.} \\}{equation.4.3.29}{}}
\newlabel{eqCh4:eps_2_brouwer}{{4.30}{77}{\GMVred {II.A.} \myul [GMVred]{Short-period effects removal.} \\}{equation.4.3.30}{}}
\newlabel{eqCh4:H1sH1p}{{4.31}{77}{\GMVred {II.A.} \myul [GMVred]{Short-period effects removal.} \\}{equation.4.3.31}{}}
\newlabel{eqCh4:H1sH1p_2}{{4.32}{78}{\GMVred {II.A.} \myul [GMVred]{Short-period effects removal.} \\}{equation.4.3.32}{}}
\newlabel{eqCh4:rid_SP}{{4.34}{78}{\GMVred {II.A.} \myul [GMVred]{Short-period effects removal.} \\}{equation.4.3.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textcolor {GMVred}{II.B.} \myul [GMVred]{Long-period effects removal.} \\}{78}{AMS.168}\protected@file@percent }
\newlabel{eqCh4:rid_LP}{{4.36}{79}{\GMVred {II.B.} \myul [GMVred]{Long-period effects removal.} \\}{equation.4.3.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\textcolor {GMVred}{III.} \myul [GMVred]{Variational equations for mean element set.} \\}{79}{AMS.170}\protected@file@percent }
\newlabel{eqCh4:LPE_DOE_mean}{{4.37}{79}{\GMVred {III.} \myul [GMVred]{Variational equations for mean element set.} \\}{equation.4.3.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\textcolor {GMVred}{IV.} \myul [GMVred]{Final mean to osculating relations. } \\}{79}{AMS.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Lyddane approximation.}{79}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Results: Transformations.}{79}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}STM approach.}{80}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Validation.}{80}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Mean to osculating functions: Brouwer-Lyddane and GA vs truth.}{81}{subsubsection.4.3.4.1}\protected@file@percent }
\newlabel{eqCh4:Scenarios_m2o}{{4.38}{81}{Mean to osculating functions: Brouwer-Lyddane and GA vs truth}{equation.4.3.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results of the mean to osculating transformation for both surveyed methods.\relax }}{81}{table.caption.173}\protected@file@percent }
\newlabel{tabCh4:GA_SJ}{{4.1}{81}{Results of the mean to osculating transformation for both surveyed methods.\relax }{table.caption.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Comparison against High-Fidelity propagation.}{81}{subsubsection.4.3.4.2}\protected@file@percent }
\newlabel{secCh4:BL_vs_HiFi}{{4.3.4.2}{81}{Comparison against High-Fidelity propagation}{subsubsection.4.3.4.2}{}}
\newlabel{eq:J2_mean_prop}{{4.39}{82}{Comparison against High-Fidelity propagation}{equation.4.3.39}{}}
\newlabel{figCh4:M20_vs_HiFi}{{4.2(a)}{83}{M2O conversion + mean propagation vs. Hi-Fi.\relax }{figure.caption.175}{}}
\newlabel{sub@figCh4:M20_vs_HiFi}{{(a)}{83}{M2O conversion + mean propagation vs. Hi-Fi.\relax }{figure.caption.175}{}}
\newlabel{figCh4:diff_truth}{{4.2(b)}{84}{Deviation from truth.\relax }{figure.caption.176}{}}
\newlabel{sub@figCh4:diff_truth}{{(b)}{84}{Deviation from truth.\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mean to osculating theory versus High-Fidelity propagation.\relax }}{84}{figure.caption.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final comments. \\}{85}{figure.caption.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kaula's theory.}{85}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Approach: $\mbox  {\boldmath  {${V_{lm}}$}}$ function rearrangement.}{86}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:V_lm_1}{{4.40}{86}{Approach: $\bm {V_{lm}}$ function rearrangement}{equation.4.4.40}{}}
\newlabel{eq:V_lm_2}{{4.44}{87}{Approach: $\bm {V_{lm}}$ function rearrangement}{equation.4.4.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Subfunctions $\mbox  {\boldmath  {${F_{lmp}}$}}$, $\mbox  {\boldmath  {${ G_{lpq}}$}}$ and $\mbox  {\boldmath  {${ S_{lmpq}}$}}$.}{87}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Subfunction $\mbox  {\boldmath  {${F_{lmp}}$}}$.}{87}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{eq:F_lmp}{{4.45}{87}{Subfunction $\bm {F_{lmp}}$}{equation.4.4.45}{}}
\newlabel{eq:F_lmp_cond}{{4.46}{88}{Subfunction $\bm {F_{lmp}}$}{equation.4.4.46}{}}
\newlabel{eq:F_lmp_cond_A}{{4.46a}{88}{Subfunction $\bm {F_{lmp}}$}{equation.4.4.46a}{}}
\newlabel{eq:F_lmp_cond_B}{{4.46b}{88}{Subfunction $\bm {F_{lmp}}$}{equation.4.4.46b}{}}
\newlabel{eq:c_lim}{{4.47}{88}{Subfunction $\bm {F_{lmp}}$}{equation.4.4.47}{}}
\newlabel{eq:c_lower}{{4.47a}{88}{Subfunction $\bm {F_{lmp}}$}{equation.4.4.47a}{}}
\newlabel{eq:c_upper}{{4.47b}{88}{Subfunction $\bm {F_{lmp}}$}{equation.4.4.47b}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: Calculation of $\mbox  {\boldmath  {${F_{321}}$}}$\\}{88}{AMS.184}\protected@file@percent }
\newlabel{eq:Simp_F_lmp}{{4.48}{88}{Example: Calculation of $\bm {F_{321}}$\\}{equation.4.4.48}{}}
\newlabel{eq:Coeffs}{{4.49}{89}{Example: Calculation of $\bm {F_{321}}$\\}{equation.4.4.49}{}}
\newlabel{eq:Sums}{{4.50}{89}{Example: Calculation of $\bm {F_{321}}$\\}{equation.4.4.50}{}}
\newlabel{eq:tlim}{{4.52}{89}{Example: Calculation of $\bm {F_{321}}$\\}{equation.4.4.52}{}}
\newlabel{eq:slim}{{4.53}{89}{Example: Calculation of $\bm {F_{321}}$\\}{equation.4.4.53}{}}
\newlabel{eq:clim}{{4.54}{90}{Example: Calculation of $\bm {F_{321}}$\\}{equation.4.4.54}{}}
\newlabel{eqs:s=0}{{4.56}{90}{Example: Calculation of $\bm {F_{321}}$\\}{equation.4.4.56}{}}
\newlabel{eqs:s=1}{{4.57}{90}{Example: Calculation of $\bm {F_{321}}$\\}{equation.4.4.57}{}}
\newlabel{eqs:s=2}{{4.58}{91}{Example: Calculation of $\bm {F_{321}}$\\}{equation.4.4.58}{}}
\newlabel{eq:S_s_t=0}{{4.59}{91}{Example: Calculation of $\bm {F_{321}}$\\}{equation.4.4.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Subfunction $\mbox  {\boldmath  {${G_{lpq}}$}}$.}{91}{subsubsection.4.4.2.2}\protected@file@percent }
\newlabel{eq:G_lpq_conv}{{4.61}{91}{Subfunction $\bm {G_{lpq}}$}{equation.4.4.61}{}}
\newlabel{eq:G_lpq_Kaula}{{4.62}{92}{Subfunction $\bm {G_{lpq}}$}{equation.4.4.62}{}}
\@writefile{toc}{\contentsline {paragraph}{$P_{lpqk}$ and $Q_{lpqk}$ functions.\\}{92}{AMS.199}\protected@file@percent }
\newlabel{eq:P_lpqk_Kaula}{{4.63}{92}{$P_{lpqk}$ and $Q_{lpqk}$ functions.\\}{equation.4.4.63}{}}
\newlabel{eq:Q_lpqk_Kaula}{{4.64}{92}{$P_{lpqk}$ and $Q_{lpqk}$ functions.\\}{equation.4.4.64}{}}
\newlabel{eq:pprime}{{4.65}{92}{$P_{lpqk}$ and $Q_{lpqk}$ functions.\\}{equation.4.4.65}{}}
\newlabel{eq:qprime}{{4.66}{92}{$P_{lpqk}$ and $Q_{lpqk}$ functions.\\}{equation.4.4.66}{}}
\newlabel{eq:h_P}{{4.67}{92}{$P_{lpqk}$ and $Q_{lpqk}$ functions.\\}{equation.4.4.67}{}}
\newlabel{eq:h_Q}{{4.68}{92}{$P_{lpqk}$ and $Q_{lpqk}$ functions.\\}{equation.4.4.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: Calculation of $\mbox  {\boldmath  {${G_{201}}$}}$\\}{92}{AMS.203}\protected@file@percent }
\newlabel{eq:Simp_G_lpq}{{4.69}{93}{Example: Calculation of $\bm {G_{201}}$\\}{equation.4.4.69}{}}
\newlabel{eq:Simp_G_lpq_V2}{{4.70}{93}{Example: Calculation of $\bm {G_{201}}$\\}{equation.4.4.70}{}}
\newlabel{eq:PQ_simp}{{4.71}{93}{Example: Calculation of $\bm {G_{201}}$\\}{equation.4.4.71}{}}
\newlabel{eq:pq_coeffs}{{4.72}{93}{Example: Calculation of $\bm {G_{201}}$\\}{equation.4.4.72}{}}
\newlabel{eq:G_indices}{{4.73}{93}{Example: Calculation of $\bm {G_{201}}$\\}{equation.4.4.73}{}}
\newlabel{eq:C_approx}{{4.75}{94}{Example: Calculation of $\bm {G_{201}}$\\}{equation.4.4.75}{}}
\newlabel{eq:eta_exp}{{4.76}{94}{Example: Calculation of $\bm {G_{201}}$\\}{equation.4.4.76}{}}
\newlabel{eq:S_k}{{4.80}{95}{Example: Calculation of $\bm {G_{201}}$\\}{equation.4.4.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Subfunction $\mbox  {\boldmath  {${S_{lmpq}}$}}$.}{96}{subsubsection.4.4.2.3}\protected@file@percent }
\newlabel{eq:S_lmpq}{{4.82}{96}{Subfunction $\bm {S_{lmpq}}$}{equation.4.4.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Implementation.}{97}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Computation of $\mbox  {\boldmath  {${V_{lm}}$}}$}{97}{subsubsection.4.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {GMVred}{I.} \myul [GMVred]{Subfunction $\mbox  {\boldmath  {${F_{lmp}}$}}$.} \\}{97}{figure.caption.218}\protected@file@percent }
\newlabel{eq:sumC}{{4.83}{97}{\GMVred {I.} \myul [GMVred]{Subfunction $\bm {F_{lmp}}$.} \\}{equation.4.4.83}{}}
\newlabel{eq:sumS}{{4.84}{97}{\GMVred {I.} \myul [GMVred]{Subfunction $\bm {F_{lmp}}$.} \\}{equation.4.4.84}{}}
\newlabel{eq:F_lmp_Ss}{{4.85}{97}{\GMVred {I.} \myul [GMVred]{Subfunction $\bm {F_{lmp}}$.} \\}{equation.4.4.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Workflow of the computation of $V_{lm}$.\relax }}{98}{figure.caption.218}\protected@file@percent }
\newlabel{tikz:Workflow_V_lm}{{4.3}{98}{Workflow of the computation of $V_{lm}$.\relax }{figure.caption.218}{}}
\@writefile{toc}{\contentsline {paragraph}{\textcolor {GMVred}{II.} \myul [GMVred]{Subfunction $\mbox  {\boldmath  {${ G_{lpq}}$}}$.}\\ }{98}{figure.caption.220}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Workflow of the computation of $F_{lmp}$.\relax }}{99}{figure.caption.220}\protected@file@percent }
\newlabel{tikz:Workflow_F_lmp_simp}{{4.4}{99}{Workflow of the computation of $F_{lmp}$.\relax }{figure.caption.220}{}}
\newlabel{eq:sum_k}{{4.86}{100}{\GMVred {II.} \myul [GMVred]{Subfunction $\bm { G_{lpq}}$.}\\ }{equation.4.4.86}{}}
\newlabel{eq:G_lpq_sum_k}{{4.87}{100}{\GMVred {II.} \myul [GMVred]{Subfunction $\bm { G_{lpq}}$.}\\ }{equation.4.4.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Workflow of the computation of $G_{lpq}$ through Kaula's approach.\relax }}{100}{figure.caption.222}\protected@file@percent }
\newlabel{tikz:Workflow_G_lpq_kaula}{{4.5}{100}{Workflow of the computation of $G_{lpq}$ through Kaula's approach.\relax }{figure.caption.222}{}}
\@writefile{toc}{\contentsline {paragraph}{\textcolor {GMVred}{III.} \myul [GMVred]{Subfunction $\mbox  {\boldmath  {${ S_{lmpq}}$}}$.} \\}{100}{figure.caption.222}\protected@file@percent }
\newlabel{eq:S_lmpq_mod}{{4.88}{101}{\GMVred {III.} \myul [GMVred]{Subfunction $\bm { S_{lmpq}}$.} \\}{equation.4.4.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Validation.}{101}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Target and approach.}{101}{subsubsection.4.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Validation of disturbing function.}{101}{subsubsection.4.4.4.2}\protected@file@percent }
\newlabel{eqCh4:R2_gen}{{4.89}{101}{Validation of disturbing function}{equation.4.4.89}{}}
\newlabel{eqCh4:R2_wiesel}{{4.91}{102}{Validation of disturbing function}{equation.4.4.91}{}}
\newlabel{eqCh4:V20_kaula}{{4.92}{102}{Validation of disturbing function}{equation.4.4.92}{}}
\newlabel{eqCh4:Scenarios_V20}{{4.93}{102}{Validation of disturbing function}{equation.4.4.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Approximations of the $J_2$ term of the geopotential expansion.\relax }}{103}{table.caption.229}\protected@file@percent }
\newlabel{tabCh4:V20}{{4.2}{103}{Approximations of the $J_2$ term of the geopotential expansion.\relax }{table.caption.229}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}High-Fidelity propagation vs. Kaula's LPEs.}{103}{subsubsection.4.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {GMVred}{I.} \myul [GMVred]{Kaula's LPEs for $V_{lmpq}$.}\\ }{103}{subsubsection.4.4.4.3}\protected@file@percent }
\newlabel{eq:LPE}{{4.94}{103}{\GMVred {I.} \myul [GMVred]{Kaula's LPEs for $V_{lmpq}$.}\\ }{equation.4.4.94}{}}
\newlabel{eq:Kaula_LPE_1}{{4.95}{104}{\GMVred {I.} \myul [GMVred]{Kaula's LPEs for $V_{lmpq}$.}\\ }{equation.4.4.95}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textcolor {GMVred}{I.A. } \myul [GMVred]{Derivative of $\mbox  {\boldmath  {${F_{lmp}}$}}$.} \\ }{104}{AMS.231}\protected@file@percent }
\newlabel{eq:dF_lmp}{{4.96}{104}{\GMVred {I.A. } \myul [GMVred]{Derivative of $\bm {F_{lmp}}$.} \\ }{equation.4.4.96}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textcolor {GMVred}{I.B. }\myul [GMVred]{Derivative of $\mbox  {\boldmath  {${G_{lpq}}$}}$.}\\}{104}{AMS.232}\protected@file@percent }
\newlabel{eq:dG_lpq}{{4.97}{105}{\GMVred {I.B. }\myul [GMVred]{Derivative of $\bm {G_{lpq}}$.}\\}{equation.4.4.97}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textcolor {GMVred}{I.C. }\myul [GMVred]{Derivative of $\mbox  {\boldmath  {${S_{lmpq}}$}}$.}\\}{105}{AMS.233}\protected@file@percent }
\newlabel{eq:dS_lmpq}{{4.98}{105}{\GMVred {I.C. }\myul [GMVred]{Derivative of $\bm {S_{lmpq}}$.}\\}{equation.4.4.98}{}}
\@writefile{toc}{\contentsline {paragraph}{\textcolor {GMVred}{II.} \myul [GMVred]{Effect of $\mbox  {\boldmath  {${V_{lm}}$}}$ in the Keplerian OEs.} \\}{105}{AMS.234}\protected@file@percent }
\newlabel{eq:Kaula_LPE_2}{{4.99}{105}{\GMVred {II.} \myul [GMVred]{Effect of $\bm {V_{lm}}$ in the Keplerian OEs.} \\}{equation.4.4.99}{}}
\@writefile{toc}{\contentsline {paragraph}{\textcolor {GMVred}{III.} \myul [GMVred]{Periodic effects.} \\}{105}{AMS.235}\protected@file@percent }
\newlabel{eqCh4:LPE_a}{{4.100}{106}{\GMVred {III.} \myul [GMVred]{Periodic effects.} \\}{equation.4.4.100}{}}
\newlabel{eqCh4:nu_dot}{{4.101}{106}{\GMVred {III.} \myul [GMVred]{Periodic effects.} \\}{equation.4.4.101}{}}
\newlabel{eq:LPE_int}{{4.103}{107}{\GMVred {III.} \myul [GMVred]{Periodic effects.} \\}{equation.4.4.103}{}}
\newlabel{eqCh4:Kaula_M2O}{{4.104}{108}{\GMVred {III.} \myul [GMVred]{Periodic effects.} \\}{equation.4.4.104}{}}
\@writefile{toc}{\contentsline {paragraph}{\textcolor {GMVred}{IV.}\myul [GMVred]{Results: Kaula vs Brouwer-Lyddane and High-Fidelity.} \\}{108}{AMS.240}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Scenarios for testing Kaula's theory.\relax }}{108}{table.caption.241}\protected@file@percent }
\newlabel{tabCh4:Kaula_scenarios}{{4.3}{108}{Scenarios for testing Kaula's theory.\relax }{table.caption.241}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textcolor {GMVred}{IV.A.} \myul [GMVred]{Scenario 1: $\mbox  {\boldmath  {${e = 0.1}$}}$.} \\}{109}{table.caption.241}\protected@file@percent }
\newlabel{figCh4:Kaula_vs_HiFi_01}{{4.6(a)}{109}{Kaula's conversion vs Hi-Fi.\relax }{figure.caption.242}{}}
\newlabel{sub@figCh4:Kaula_vs_HiFi_01}{{(a)}{109}{Kaula's conversion vs Hi-Fi.\relax }{figure.caption.242}{}}
\newlabel{figCh4:diff_truth_01}{{4.6(b)}{110}{Deviation from truth.\relax }{figure.caption.243}{}}
\newlabel{sub@figCh4:diff_truth_01}{{(b)}{110}{Deviation from truth.\relax }{figure.caption.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Results of Kaula's conversion for scenario 1 ($e = 0.1)$.\relax }}{110}{figure.caption.243}\protected@file@percent }
\newlabel{figCh4:01}{{4.6}{110}{Results of Kaula's conversion for scenario 1 ($e = 0.1)$.\relax }{figure.caption.243}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textcolor {GMVred}{IV.B.} \myul [GMVred]{Scenario 2: $\mbox  {\boldmath  {${e = 0.01}$}}$.} \\}{110}{figure.caption.243}\protected@file@percent }
\newlabel{figCh4:Kaula_vs_HiFi_001}{{4.7(a)}{111}{Kaula's conversion vs Hi-Fi.\relax }{figure.caption.244}{}}
\newlabel{sub@figCh4:Kaula_vs_HiFi_001}{{(a)}{111}{Kaula's conversion vs Hi-Fi.\relax }{figure.caption.244}{}}
\newlabel{figCh4:diff_truth_001}{{4.7(b)}{112}{Deviation from truth.\relax }{figure.caption.245}{}}
\newlabel{sub@figCh4:diff_truth_001}{{(b)}{112}{Deviation from truth.\relax }{figure.caption.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Results of Kaula's conversion for scenario 2 ($e = 0.01)$.\relax }}{112}{figure.caption.245}\protected@file@percent }
\newlabel{figCh4:001}{{4.7}{112}{Results of Kaula's conversion for scenario 2 ($e = 0.01)$.\relax }{figure.caption.245}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textcolor {GMVred}{IV.C.} \myul [GMVred]{Scenario 3: $\mbox  {\boldmath  {${e = 0.001}$}}$ }\\}{113}{figure.caption.245}\protected@file@percent }
\newlabel{figCh4:Kaula_vs_HiFi_0001}{{4.8(a)}{113}{Kaula's conversion vs Hi-Fi.\relax }{figure.caption.246}{}}
\newlabel{sub@figCh4:Kaula_vs_HiFi_0001}{{(a)}{113}{Kaula's conversion vs Hi-Fi.\relax }{figure.caption.246}{}}
\newlabel{figCh4:diff_truth_0001}{{4.8(b)}{114}{Deviation from truth.\relax }{figure.caption.247}{}}
\newlabel{sub@figCh4:diff_truth_0001}{{(b)}{114}{Deviation from truth.\relax }{figure.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Results of Kaula's conversion for scenario 3 ($e = 0.001)$.\relax }}{114}{figure.caption.247}\protected@file@percent }
\newlabel{figCh4:0001}{{4.8}{114}{Results of Kaula's conversion for scenario 3 ($e = 0.001)$.\relax }{figure.caption.247}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.4}Conclusions.}{114}{subsubsection.4.4.4.4}\protected@file@percent }
\@setckpt{Chapters/Chapter_04/Chapter_04}{
\setcounter{page}{115}
\setcounter{equation}{104}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{47}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{lstnumber}{1}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{98}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{33}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{caption@flags}{7}
\setcounter{continuedfloat}{1}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{prop}{0}
\setcounter{definition}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
}
